oiB = "#3E9BC0"#
#
load("/Users/mine/Desktop/Open Intro/EOCE - Second Edition/04/figures/eoce/relationship/surveyS12.Rdata")#
#
####
#
pdf("rel_hist.pdf", height = 3, width = 6)#
#
par(mar=c(3.7,2.2,1,1), las=1, mgp=c(2.5,0.7,0), mfrow = c(1,1), cex.lab = 1.25)#
#
histPlot(survey$excl_relation, breaks=0:10+0.001, col = oiB, xlab = "Number of exclusive relationships", ylab = "", axes = FALSE)#
axis(2, at = c(0,25,50,75,100), labels = c(0,NA,50,NA,100))#
axis(1, at = c(1:10), labels = c(1,NA,NA,4,NA,NA,7,NA,NA,10))#
abline(h = 0)#
#
dev.off()
library(openintro)#
oiB = "#3E9BC0"#
#
load("/Users/mine/Desktop/Open Intro/EOCE - Second Edition/04/figures/eoce/relationship/surveyS12.Rdata")#
#
####
#
pdf("rel_hist.pdf", height = 3, width = 6)#
#
par(mar=c(3.7,2.2,1,1), las=1, mgp=c(2.5,0.7,0), mfrow = c(1,1), cex.lab = 1.25)#
#
histPlot(survey$excl_relation, breaks=0:10+0.001, col = oiB, xlab = "Number of exclusive relationships", ylab = "", axes = FALSE)#
axis(2, at = c(0,25,50,75,100), labels = c(0,NA,50,NA,100))#
axis(1, at = c(1:10), labels = c(1,NA,NA,4,NA,NA,7,NA,NA,10))#
abline(h = 0)#
#
dev.off()
load("surveyS12.Rdata")
library(openintro)#
oiB = "#3E9BC0"#
#
load("surveyS12.Rdata")#
#
####
#
pdf("rel_hist.pdf", height = 3, width = 6)#
#
par(mar=c(3.7,2.2,1,1), las=1, mgp=c(2.5,0.7,0), mfrow = c(1,1), cex.lab = 1.25)#
#
histPlot(survey$excl_relation, breaks=0:10+0.001, col = oiB, xlab = "Number of exclusive relationships", ylab = "", axes = FALSE)#
axis(2, at = c(0,25,50,75,100), labels = c(0,NA,50,NA,100))#
axis(1, at = c(1:10), labels = c(1,NA,NA,4,NA,NA,7,NA,NA,10))#
abline(h = 0)#
#
dev.off()
survey
survey[1:2,]
survey[1:2,"exclusive relationships"]
survey[1:2,"excl_relation"]
survey$excl_relation
table(survey$excl_relation)
library(openintro)#
oiB = "#3E9BC0"#
#
load("surveyS12.Rdata")#
#
####
#
pdf("rel_hist.pdf", height = 3, width = 6)#
#
par(mar=c(3.7,2.2,1,1), las=1, mgp=c(2.5,0.7,0), mfrow = c(1,1), cex.lab = 1.25)#
#
histPlot(survey$excl_relation, breaks=-1:10+0.5, col = oiB, xlab = "Number of exclusive relationships", ylab = "", axes = FALSE)#
axis(2, at = c(0,25,50,75,100), labels = c(0,NA,50,NA,100))#
axis(1, at = c(1:10), labels = c(1,NA,NA,4,NA,NA,7,NA,NA,10))#
abline(h = 0)#
#
dev.off()
library(openintro)#
oiB = "#3E9BC0"#
#
load("surveyS12.Rdata")#
#
####
#
pdf("rel_hist.pdf", height = 3, width = 6)#
#
par(mar=c(3.7,2.2,1,1), las=1, mgp=c(2.5,0.7,0), mfrow = c(1,1), cex.lab = 1.25)#
#
histPlot(survey$excl_relation, breaks=-1:10+0.5, col = oiB, xlab = "Number of exclusive relationships", ylab = "", axes = FALSE, xlim=c(0.2, 10.7))#
axis(2, at = c(0,25,50,75,100), labels = c(0,NA,50,NA,100))#
axis(1, at = c(1:10), labels = c(1,NA,NA,4,NA,NA,7,NA,NA,10))#
abline(h = 0)#
#
dev.off()
library(openintro)#
oiB = "#3E9BC0"#
#
load("surveyS12.Rdata")#
#
####
#
pdf("rel_hist.pdf", height = 3, width = 6)#
#
par(mar=c(3.7,2.2,1,1), las=1, mgp=c(2.5,0.7,0), mfrow = c(1,1), cex.lab = 1.25)#
#
histPlot(survey$excl_relation, breaks=-1:10+0.5, col = oiB, xlab = "Number of exclusive relationships", ylab = "", axes = FALSE, xlim=c(0.2, 10.7))#
axis(2, at = c(0,25))#
axis(1) #, at = c(1:10), labels = c(1,NA,NA,4,NA,NA,7,NA,NA,10))#
abline(h = 0)#
#
dev.off()
library(openintro)#
oiB = "#3E9BC0"#
#
load("surveyS12.Rdata")#
#
####
#
pdf("rel_hist.pdf", height = 3, width = 6)#
#
par(mar=c(3.7,2.2,1,1), las=1, mgp=c(2.5,0.7,0), mfrow = c(1,1), cex.lab = 1.25)#
#
histPlot(survey$excl_relation, breaks=-1:10+0.5, col = oiB, xlab = "Number of exclusive relationships", ylab = "", axes = FALSE, xlim=c(0.2, 10.7))#
axis(2, at = c(0,25,50))#
axis(1) #, at = c(1:10), labels = c(1,NA,NA,4,NA,NA,7,NA,NA,10))#
abline(h = 0)#
#
dev.off()
library(openintro)#
oiB = "#3E9BC0"#
#
load("surveyS12.Rdata")#
#
####
#
pdf("rel_hist.pdf", height = 3, width = 6)#
#
par(mar=c(3.5,2.2,1,1), las=1, mgp=c(2.3,0.7,0), mfrow = c(1,1), cex.lab = 1.25)#
#
histPlot(survey$excl_relation, breaks=-1:10+0.5, col = oiB, xlab = "Number of exclusive relationships", ylab = "", axes = FALSE, xlim=c(0.2, 10.7))#
axis(2, at = c(0,25,50))#
axis(1) #, at = c(1:10), labels = c(1,NA,NA,4,NA,NA,7,NA,NA,10))#
abline(h = 0)#
#
dev.off()
library(openintro)#
oiB = "#3E9BC0"#
#
load("surveyS12.Rdata")#
#
####
#
pdf("rel_hist.pdf", height = 3, width = 6)#
#
par(mar=c(3.2,2.2,1,1), las=1, mgp=c(2,0.7,0), mfrow = c(1,1), cex.lab = 1.25)#
#
histPlot(survey$excl_relation, breaks=-1:10+0.5, col = oiB, xlab = "Number of exclusive relationships", ylab = "", axes = FALSE, xlim=c(0.2, 10.7))#
axis(2, at = c(0,25,50))#
axis(1) #, at = c(1:10), labels = c(1,NA,NA,4,NA,NA,7,NA,NA,10))#
abline(h = 0)#
#
dev.off()
library(openintro)#
oiB = "#3E9BC0"#
#
load("surveyS12.Rdata")#
#
####
#
pdf("rel_hist.pdf", height = 3, width = 6)#
#
par(mar=c(3.3,2.2,1,1), las=1, mgp=c(2.2,0.7,0), mfrow = c(1,1), cex.lab = 1.25)#
#
histPlot(survey$excl_relation, breaks=-1:10+0.5, col = oiB, xlab = "Number of exclusive relationships", ylab = "", axes = FALSE, xlim=c(0.2, 10.7))#
axis(2, at = c(0,25,50))#
axis(1) #, at = c(1:10), labels = c(1,NA,NA,4,NA,NA,7,NA,NA,10))#
abline(h = 0)#
#
dev.off()
library(openintro)#
oiB = "#3E9BC0"#
#
load("surveyS12.Rdata")#
#
####
#
pdf("rel_hist.pdf", height = 3, width = 6)#
#
par(mar=c(3.3,2.2,1,1), las=1, mgp=c(2.2,0.55,0), mfrow = c(1,1), cex.lab = 1.25)#
#
histPlot(survey$excl_relation, breaks=-1:10+0.5, col = oiB, xlab = "Number of exclusive relationships", ylab = "", axes = FALSE, xlim=c(0.2, 10.7))#
axis(2, at = c(0,25,50))#
axis(1) #, at = c(1:10), labels = c(1,NA,NA,4,NA,NA,7,NA,NA,10))#
abline(h = 0)#
#
dev.off()
library(openintro)#
oiB = "#3E9BC0"#
#
load("surveyS12.Rdata")#
#
####
#
pdf("rel_hist.pdf", height = 3, width = 6)#
#
par(mar=c(3.3,2.2,1,1), las=1, mgp=c(2.2,0.55,0), mfrow = c(1,1), cex.lab = 1.25, tcl=-0.3)#
#
histPlot(survey$excl_relation, breaks=-1:10+0.5, col = oiB, xlab = "Number of exclusive relationships", ylab = "", axes = FALSE, xlim=c(0.2, 10.7))#
axis(2, at = c(0,25,50))#
axis(1) #, at = c(1:10), labels = c(1,NA,NA,4,NA,NA,7,NA,NA,10))#
abline(h = 0)#
#
dev.off()
library(openintro)#
oiB = "#3E9BC0"#
#
load("surveyS12.Rdata")#
#
####
#
myPDF("rel_hist.pdf", height = 3, width = 6, mar=c(3.3,2.2,1,1), las=1, mgp=c(2.2,0.55,0), mfrow = c(1,1), cex.lab = 1.25, tcl=-0.3)#
#
histPlot(survey$excl_relation, breaks=-1:10+0.5, col = oiB, xlab = "Number of exclusive relationships", ylab = "", axes = FALSE, xlim=c(0.2, 10.7))#
axis(2, at = c(0,25,50))#
axis(1) #, at = c(1:10), labels = c(1,NA,NA,4,NA,NA,7,NA,NA,10))#
abline(h = 0)#
#
dev.off()
library(openintro)#
oiB = "#3E9BC0"#
#
load("surveyS12.Rdata")#
#
####
#
myPDF("rel_hist.pdf", height = 3, width = 6, mar=c(3.3,2.2,1,1), las=1, mgp=c(2.2,0.55,0), mfrow = c(1,1), cex.lab = 1.25)#
#
histPlot(survey$excl_relation, breaks=-1:10+0.5, col = oiB, xlab = "Number of exclusive relationships", ylab = "", axes = FALSE, xlim=c(0.2, 10.7))#
axis(2, at = c(0,25,50))#
axis(1) #, at = c(1:10), labels = c(1,NA,NA,4,NA,NA,7,NA,NA,10))#
abline(h = 0)#
#
dev.off()
library(openintro)#
oiB = "#3E9BC0"#
#
load("surveyS12.Rdata")#
#
####
#
myPDF("rel_hist.pdf", height = 3, width = 6, mar=c(3.3,2.2,1,1), las=1, mgp=c(2.2,0.55,0), mfrow = c(1,1))#
#
histPlot(survey$excl_relation, breaks=-1:10+0.5, col = oiB, xlab = "Number of exclusive relationships", ylab = "", axes = FALSE, xlim=c(0.2, 10.7))#
axis(2, at = c(0,25,50))#
axis(1) #, at = c(1:10), labels = c(1,NA,NA,4,NA,NA,7,NA,NA,10))#
abline(h = 0)#
#
dev.off()
library(openintro)#
oiB = "#3E9BC0"#
#
load("surveyS12.Rdata")#
#
####
#
myPDF("rel_hist.pdf", height = 2.4, width = 5, mar=c(3.3,2.2,1,1), las=1, mgp=c(2.2,0.55,0), mfrow = c(1,1))#
#
histPlot(survey$excl_relation, breaks=-1:10+0.5, col = oiB, xlab = "Number of exclusive relationships", ylab = "", axes = FALSE, xlim=c(0.2, 10.7))#
axis(2, at = c(0,25,50))#
axis(1) #, at = c(1:10), labels = c(1,NA,NA,4,NA,NA,7,NA,NA,10))#
abline(h = 0)#
#
dev.off()
