require(openintro)#
#
d <- read.delim('stemCell.txt')#
#
change <- d[,3] - d[,2]#
#plot(change ~ d[,1])#
t.test(change ~ d[,1])#
#
pdf('stemCellTherapyForHearts.pdf', 4, 4)#
par(mar=c(3.5, 2, 3, 1), mgp=c(2, 0.5, 0), mfrow=c(2,1), las=1)#
histPlot(change[d[,1] == 'esc'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='')#
axis(1, cex.axis=0.85)#
mtext('Embryonic stem cell transplant', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
par(mgp=c(2, 0.8, 0))#
axis(2, at=0:3, cex.axis=0.925)#
#
par(mar=c(2.6, 2, 3.5, 1))#
par(mgp=c(2, 0.5, 0))#
histPlot(change[d[,1] == 'ctrl'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='')#
axis(1, cex.axis=0.85)#
par(mgp=c(2, 0.8, 0))#
axis(2, at=0:3, cex.axis=0.925)#
mtext('Control (no treatment)', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
#
dev.off()
require(openintro)#
#
d <- read.delim('stemCell.txt')#
#
change <- d[,3] - d[,2]#
#plot(change ~ d[,1])#
t.test(change ~ d[,1])#
#
myPDF('stemCellTherapyForHearts.pdf', 4, 5, mar=c(4.5, 2, 3, 1), mgp=c(2, 0.5, 0), mfrow=c(2,1), las=1)#
histPlot(change[d[,1] == 'esc'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='')#
axis(1, cex.axis=0.85)#
mtext('Embryonic stem cell transplant', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
par(mgp=c(2, 0.8, 0))#
axis(2, at=0:3, cex.axis=0.925)#
#
par(mar=c(2.6, 2, 4.5, 1))#
par(mgp=c(2, 0.5, 0))#
histPlot(change[d[,1] == 'ctrl'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='')#
axis(1, cex.axis=0.85)#
par(mgp=c(2, 0.8, 0))#
axis(2, at=0:3, cex.axis=0.925)#
mtext('Control (no treatment)', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
#
dev.off()
require(openintro)#
#
d <- read.delim('stemCell.txt')#
#
change <- d[,3] - d[,2]#
#plot(change ~ d[,1])#
t.test(change ~ d[,1])#
#
myPDF('stemCellTherapyForHearts.pdf', 4, 5, mar=c(4, 2, 3, 1), mgp=c(2, 0.5, 0), mfrow=c(2,1), las=1)#
histPlot(change[d[,1] == 'esc'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='')#
axis(1, cex.axis=0.85)#
mtext('Embryonic stem cell transplant', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
par(mgp=c(2, 0.8, 0))#
axis(2, at=0:3, cex.axis=0.925)#
#
par(mar=c(2.6, 2, 4, 1))#
par(mgp=c(2, 0.5, 0))#
histPlot(change[d[,1] == 'ctrl'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='')#
axis(1, cex.axis=0.85)#
par(mgp=c(2, 0.8, 0))#
axis(2, at=0:3, cex.axis=0.925)#
mtext('Control (no treatment)', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
#
dev.off()
require(openintro)#
#
d <- read.delim('stemCell.txt')#
#
change <- d[,3] - d[,2]#
#plot(change ~ d[,1])#
t.test(change ~ d[,1])#
#
myPDF('stemCellTherapyForHearts.pdf', 4, 5, mar=c(4, 2, 3, 1), mgp=c(2, 0.45, 0), mfrow=c(2,1), las=1)#
histPlot(change[d[,1] == 'esc'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='')#
axis(1, cex.axis=0.85)#
mtext('Embryonic stem cell transplant', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
par(mgp=c(2, 0.8, 0))#
axis(2, at=0:3, cex.axis=0.925)#
#
par(mar=c(2.6, 2, 4, 1))#
par(mgp=c(2, 0.5, 0))#
histPlot(change[d[,1] == 'ctrl'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='')#
axis(1, cex.axis=0.85)#
par(mgp=c(2, 0.8, 0))#
axis(2, at=0:3, cex.axis=0.925)#
mtext('Control (no treatment)', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
#
dev.off()
require(openintro)#
#
d <- read.delim('stemCell.txt')#
#
change <- d[,3] - d[,2]#
#plot(change ~ d[,1])#
t.test(change ~ d[,1])#
#
myPDF('stemCellTherapyForHearts.pdf', 4, 5, mar=c(4, 2, 3, 1), mgp=c(2, 0.45, 0), mfrow=c(2,1), las=1)#
histPlot(change[d[,1] == 'esc'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='')#
axis(1, cex.axis=0.85)#
mtext('Embryonic stem cell transplant', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
par(mgp=c(2, 0.6, 0))#
axis(2, at=0:3, cex.axis=0.925)#
#
par(mar=c(2.6, 2, 4, 1))#
par(mgp=c(2, 0.5, 0))#
histPlot(change[d[,1] == 'ctrl'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='')#
axis(1, cex.axis=0.85)#
par(mgp=c(2, 0.6, 0))#
axis(2, at=0:3, cex.axis=0.925)#
mtext('Control (no treatment)', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
#
dev.off()
require(openintro)#
#
d <- read.delim('stemCell.txt')#
#
change <- d[,3] - d[,2]#
#plot(change ~ d[,1])#
t.test(change ~ d[,1])#
#
myPDF('stemCellTherapyForHearts.pdf', 4, 5, mar=c(4, 1.8, 3, 0.7), mgp=c(2, 0.45, 0), mfrow=c(2,1), las=1)#
histPlot(change[d[,1] == 'esc'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='')#
axis(1, cex.axis=0.85)#
mtext('Embryonic stem cell transplant', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
par(mgp=c(2, 0.6, 0))#
axis(2, at=0:3, cex.axis=0.925)#
#
par(mar=c(2.6, 2, 4, 1))#
par(mgp=c(2, 0.5, 0))#
histPlot(change[d[,1] == 'ctrl'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='')#
axis(1, cex.axis=0.85)#
par(mgp=c(2, 0.6, 0))#
axis(2, at=0:3, cex.axis=0.925)#
mtext('Control (no treatment)', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
#
dev.off()
require(openintro)#
#
d <- read.delim('stemCell.txt')#
#
change <- d[,3] - d[,2]#
#plot(change ~ d[,1])#
t.test(change ~ d[,1])#
#
myPDF('stemCellTherapyForHearts.pdf', 4, 5, mar=c(4, 1.8, 3, 0.7), mgp=c(2, 0.45, 0), mfrow=c(2,1), las=1)#
histPlot(change[d[,1] == 'esc'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='')#
axis(1, cex.axis=0.85)#
mtext('Embryonic stem cell transplant', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
par(mgp=c(2, 0.6, 0))#
axis(2, at=0:3, cex.axis=0.925)#
#
par(mar=c(1.8, 2, 4, 0.7))#
par(mgp=c(2, 0.5, 0))#
histPlot(change[d[,1] == 'ctrl'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='')#
axis(1, cex.axis=0.85)#
par(mgp=c(2, 0.6, 0))#
axis(2, at=0:3, cex.axis=0.925)#
mtext('Control (no treatment)', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
#
dev.off()
require(openintro)#
#
d <- read.delim('stemCell.txt')#
#
change <- d[,3] - d[,2]#
#plot(change ~ d[,1])#
t.test(change ~ d[,1])#
#
myPDF('stemCellTherapyForHearts.pdf', 4, 5, mar=c(4, 1.8, 3, 0.7), mgp=c(2, 0.45, 0), mfrow=c(2,1), las=1)#
histPlot(change[d[,1] == 'esc'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='')#
axis(1, cex.axis=0.85)#
mtext('Embryonic stem cell transplant', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
par(mgp=c(2, 0.6, 0))#
axis(2, at=0:3, cex.axis=0.925)#
#
par(mar=c(2.6, 1.8, 4, 0.7))#
par(mgp=c(2, 0.5, 0))#
histPlot(change[d[,1] == 'ctrl'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='')#
axis(1, cex.axis=0.85)#
par(mgp=c(2, 0.6, 0))#
axis(2, at=0:3, cex.axis=0.925)#
mtext('Control (no treatment)', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
#
dev.off()
library(openintro)#
set.seed(2)#
#
myPDF("nullDistForPHatIfLiverTransplantConsultantIsNotHelpful.pdf", 5.5, 2.9, mgp=c(2, 0.5, 0), mar=c(3.1, 4.6, 0.5, 0.5))#
pHat <- rbinom(10^4, 62, 0.1)/62#
M    <- max(pHat)*62#
#
histPlot(pHat, breaks=(-1:(2*M)+0.75)/2/62, xlab=expression(hat(p)[sim]*"    "), col="#E2E2E2", ylab="")#
#
histPlot(pHat[pHat < 0.05], breaks=(-1:(2*M)+0.75)/2/62, col="#5588BB", add=TRUE)#
#
par(las=0)#
mtext("Number of simulations", 2, 3.3)#
#
sum(pHat<0.05)/10^4#
dev.off()
require(openintro)#
#
d <- read.delim('stemCell.txt')#
#
change <- d[,3] - d[,2]#
#plot(change ~ d[,1])#
t.test(change ~ d[,1])#
#
myPDF('stemCellTherapyForHearts.pdf', 4, 5, mar=c(4, 1.8, 3, 0.7), mgp=c(2, 0.45, 0), mfrow=c(2,1), las=1)#
histPlot(change[d[,1] == 'esc'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='', col="#225588")#
axis(1, cex.axis=0.85)#
mtext('Embryonic stem cell transplant', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
par(mgp=c(2, 0.6, 0))#
axis(2, at=0:3, cex.axis=0.925)#
#
par(mar=c(2.6, 1.8, 4, 0.7))#
par(mgp=c(2, 0.5, 0))#
histPlot(change[d[,1] == 'ctrl'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='', col="#225588")#
axis(1, cex.axis=0.85)#
par(mgp=c(2, 0.6, 0))#
axis(2, at=0:3, cex.axis=0.925)#
mtext('Control (no treatment)', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
#
dev.off()
require(openintro)#
#
d <- read.delim('stemCell.txt')#
#
change <- d[,3] - d[,2]#
#plot(change ~ d[,1])#
t.test(change ~ d[,1])#
#
myPDF('stemCellTherapyForHearts.pdf', 4, 5, mar=c(4, 1.8, 3, 0.7), mgp=c(2, 0.45, 0), mfrow=c(2,1), las=1)#
histPlot(change[d[,1] == 'esc'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='', col="#22558844")#
axis(1, cex.axis=0.85)#
mtext('Embryonic stem cell transplant', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
par(mgp=c(2, 0.6, 0))#
axis(2, at=0:3, cex.axis=0.925)#
#
par(mar=c(2.6, 1.8, 4, 0.7))#
par(mgp=c(2, 0.5, 0))#
histPlot(change[d[,1] == 'ctrl'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='', col="#22558844")#
axis(1, cex.axis=0.85)#
par(mgp=c(2, 0.6, 0))#
axis(2, at=0:3, cex.axis=0.925)#
mtext('Control (no treatment)', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
#
dev.off()
require(openintro)#
#
d <- read.delim('stemCell.txt')#
#
change <- d[,3] - d[,2]#
#plot(change ~ d[,1])#
t.test(change ~ d[,1])#
#
myPDF('stemCellTherapyForHearts.pdf', 4, 5, mar=c(4, 1.8, 3, 0.7), mgp=c(2, 0.45, 0), mfrow=c(2,1), las=1)#
histPlot(change[d[,1] == 'esc'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='', col="#22558844", border="#225588")#
axis(1, cex.axis=0.85)#
mtext('Embryonic stem cell transplant', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
par(mgp=c(2, 0.6, 0))#
axis(2, at=0:3, cex.axis=0.925)#
#
par(mar=c(2.6, 1.8, 4, 0.7))#
par(mgp=c(2, 0.5, 0))#
histPlot(change[d[,1] == 'ctrl'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='', col="#22558844", border="#225588")#
axis(1, cex.axis=0.85)#
par(mgp=c(2, 0.6, 0))#
axis(2, at=0:3, cex.axis=0.925)#
mtext('Control (no treatment)', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
#
dev.off()
require(openintro)#
#
d <- read.delim('stemCell.txt')#
#
change <- d[,3] - d[,2]#
#plot(change ~ d[,1])#
t.test(change ~ d[,1])#
#
myPDF('stemCellTherapyForHearts.pdf', 4, 5, mar=c(4, 1.8, 3, 0.7), mgp=c(2, 0.45, 0), mfrow=c(2,1), las=1)#
histPlot(change[d[,1] == 'esc'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='', col="#22558844", border="#113355")#
axis(1, cex.axis=0.85)#
mtext('Embryonic stem cell transplant', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
par(mgp=c(2, 0.6, 0))#
axis(2, at=0:3, cex.axis=0.925)#
#
par(mar=c(2.6, 1.8, 4, 0.7))#
par(mgp=c(2, 0.5, 0))#
histPlot(change[d[,1] == 'ctrl'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='', col="#22558844", border="#225588")#
axis(1, cex.axis=0.85)#
par(mgp=c(2, 0.6, 0))#
axis(2, at=0:3, cex.axis=0.925)#
mtext('Control (no treatment)', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
#
dev.off()
require(openintro)#
#
d <- read.delim('stemCell.txt')#
#
change <- d[,3] - d[,2]#
#plot(change ~ d[,1])#
t.test(change ~ d[,1])#
#
myPDF('stemCellTherapyForHearts.pdf', 4, 5, mar=c(4, 1.8, 3, 0.7), mgp=c(2, 0.45, 0), mfrow=c(2,1), las=1)#
histPlot(change[d[,1] == 'esc'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='', col="#22558844", border="#113355")#
axis(1, cex.axis=0.85)#
mtext('Embryonic stem cell transplant', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
par(mgp=c(2, 0.6, 0))#
axis(2, at=0:3, cex.axis=0.925)#
#
par(mar=c(2.6, 1.8, 4, 0.7))#
par(mgp=c(2, 0.5, 0))#
histPlot(change[d[,1] == 'ctrl'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='', col="#22558844", border="#113355")#
axis(1, cex.axis=0.85)#
par(mgp=c(2, 0.6, 0))#
axis(2, at=0:3, cex.axis=0.925)#
mtext('Control (no treatment)', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
#
dev.off()
library(openintro)#
data(COL)#
#
d <- read.delim('stemCell.txt')#
#
change <- d[,3] - d[,2]#
#plot(change ~ d[,1])#
t.test(change ~ d[,1])#
#
myPDF('stemCellTherapyForHearts.pdf', 4, 5, mar=c(4, 1.8, 3, 0.7), mgp=c(2, 0.45, 0), mfrow=c(2,1), las=1)#
histPlot(change[d[,1] == 'esc'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='', col=COL[1])#
axis(1, cex.axis=0.85)#
mtext('Embryonic stem cell transplant', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
par(mgp=c(2, 0.6, 0))#
axis(2, at=0:3, cex.axis=0.925)#
#
par(mar=c(2.6, 1.8, 4, 0.7))#
par(mgp=c(2, 0.5, 0))#
histPlot(change[d[,1] == 'ctrl'], xlim=c(-10, 15), axes=FALSE, main='', breaks=seq(-10, 15, 2.5), xlab='', col=COL[1])#
axis(1, cex.axis=0.85)#
par(mgp=c(2, 0.6, 0))#
axis(2, at=0:3, cex.axis=0.925)#
mtext('Control (no treatment)', line=1.5, cex=1.25)#
mtext('Percent change in heart pumping function', 1, line=1.5, cex=0.9)#
#
dev.off()
