\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Basic foundations of Inference}{147}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sectionBasicFoundationsForInference}{{5}{147}{Basic foundations of Inference}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sampling distributions}{147}{section.5.1}\protected@file@percent }
\newlabel{sectionSamplingDistribution}{{5.1}{147}{Sampling distributions}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic summary on creating a sampling distribution for an estimator $\hat  {\theta }$.\relax }}{148}{figure.caption.118}\protected@file@percent }
\newlabel{schematicSumamryOfSamplingDistribution}{{5.1}{148}{Schematic summary on creating a sampling distribution for an estimator $\hat {\theta }$.\relax }{figure.caption.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Central Limit Theorem}{149}{section.5.2}\protected@file@percent }
\newlabel{cltSection}{{5.2}{149}{Central Limit Theorem}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sampling distributions for the mean at different sample sizes and for three different distributions. The dashed red lines show normal distributions.\relax }}{150}{figure.caption.119}\protected@file@percent }
\newlabel{cltSimulations}{{5.2}{150}{Sampling distributions for the mean at different sample sizes and for three different distributions. The dashed red lines show normal distributions.\relax }{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample distribution of poker winnings. These data include some very clear outliers. These are problematic when considering the normality of the sample mean. For example, outliers are often an indicator of very strong skew.\relax }}{151}{figure.caption.120}\protected@file@percent }
\newlabel{pokerProfitsCanApplyNormalToSampMean}{{5.3}{151}{Sample distribution of poker winnings. These data include some very clear outliers. These are problematic when considering the normality of the sample mean. For example, outliers are often an indicator of very strong skew\index {skew!example: very strong}.\relax }{figure.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Variability in point estimates}{152}{section.5.3}\protected@file@percent }
\newlabel{variabilityInEstimates}{{5.3}{152}{Variability in point estimates}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Case study: Cherry blosson 10 mile run}{153}{section.5.4}\protected@file@percent }
\newlabel{sectionCaseStudyChellyBlosson10MileRun}{{5.4}{153}{Case study: Cherry blosson 10 mile run}{section.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Six observations from the \texttt  {run10} data set.\relax }}{153}{table.caption.121}\protected@file@percent }
\newlabel{run10DF}{{5.4}{153}{Six observations from the \data {run10} data set.\relax }{table.caption.121}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Variables and their descriptions for the \texttt  {run10} data set.\relax }}{153}{table.caption.122}\protected@file@percent }
\newlabel{run10Variables}{{5.5}{153}{Variables and their descriptions for the \data {run10} data set.\relax }{table.caption.122}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Four observations for the \texttt  {run10Samp} data set, which represents a simple random sample of 100 runners from the 2012 Cherry Blossom Run.\relax }}{154}{table.caption.123}\protected@file@percent }
\newlabel{run10SampDF}{{5.6}{154}{Four observations for the \data {run10Samp} data set, which represents a simple random sample of 100 runners from the 2012 Cherry Blossom Run.\relax }{table.caption.123}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histograms of \texttt  {time} and \texttt  {age} for the sample Cherry Blossom Run data. The average time is in the mid-90s, and the average age is in the mid-30s. The age distribution is moderately skewed to the right.\relax }}{154}{figure.caption.124}\protected@file@percent }
\newlabel{run10SampHistograms}{{5.7}{154}{Histograms of \var {time} and \var {age} for the sample Cherry Blossom Run data. The average time is in the mid-90s, and the average age is in the mid-30s. The age distribution is moderately skewed to the right.\index {skew!example: moderate}\relax }{figure.caption.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Calculations of the sample mean}{154}{subsection.5.4.1}\protected@file@percent }
\newlabel{pointEstimates}{{5.4.1}{154}{Calculations of the sample mean}{subsection.5.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Point estimates and parameter values for the \texttt  {time} variable.\relax }}{155}{table.caption.125}\protected@file@percent }
\newlabel{ptEstimatesNetTimeAge}{{5.8}{155}{Point estimates and parameter values for the \var {time} variable.\relax }{table.caption.125}{}}
\newlabel{pointEstimateOfDifferentNetTimesBetweenGender}{{(5.4)}{155}{Calculations of the sample mean}{equation.5.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The mean computed after adding each individual to the sample. The mean tends to approach the true population average as more data become available.\relax }}{156}{figure.caption.126}\protected@file@percent }
\newlabel{netTimeRunningMean}{{5.9}{156}{The mean computed after adding each individual to the sample. The mean tends to approach the true population average as more data become available.\relax }{figure.caption.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}A sampling distribution of the sample mean}{156}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A histogram of 1000 sample means for run time, where the samples are of size $n=100$.\relax }}{156}{figure.caption.127}\protected@file@percent }
\newlabel{netTime1000SamplingDistribution}{{5.10}{156}{A histogram of 1000 sample means for run time, where the samples are of size $n=100$.\relax }{figure.caption.127}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The left panel shows a histogram of the sample means for 100,000 different random samples. The right panel shows a normal probability plot of those sample means.\relax }}{157}{figure.caption.128}\protected@file@percent }
\newlabel{netTimeBigSamplingDistribution}{{5.11}{157}{The left panel shows a histogram of the sample means for 100,000 different random samples. The right panel shows a normal probability plot of those sample means.\relax }{figure.caption.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Standard error of the mean}{157}{subsection.5.4.3}\protected@file@percent }
\newlabel{seOfTheMean}{{5.4.3}{157}{Standard error of the mean}{subsection.5.4.3}{}}
\newlabel{exerciseUsingseOfXBar}{{(5.6)}{157}{Standard error of the mean}{equation.5.4.6}{}}
\@setckpt{03-5/TeX/03-5-V01}{
\setcounter{page}{159}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{11}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{11}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{170}
\setcounter{bookmark@seq@number}{104}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
