?layout
def.par <- par(no.readonly = TRUE) # save default, for resetting...#
#
## divide the device into two rows and two columns#
## allocate figure 1 all of row 1#
## allocate figure 2 the intersection of column 2 and row 2#
layout(matrix(c(1,1,0,2), 2, 2, byrow = TRUE))#
## show the regions that have been allocated to each plot#
layout.show(2)#
#
## divide device into two rows and two columns#
## allocate figure 1 and figure 2 as above#
## respect relations between widths and heights#
nf <- layout(matrix(c(1,1,0,2), 2, 2, byrow=TRUE), respect=TRUE)#
layout.show(nf)
library(openintro)
layout(matrix(c(1,1,2,3), 2, 2, byrow = TRUE))
normTail(112, 4)
normTail(112, 4, add=TRUE)
normTail(115, 4, add=TRUE)
X    <- seq(95, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y125 <- dnorm(X, 125, 4)#
#
plot(X, Y0, type='l')
plot(X, Y0, type='l', col='#00000033)
')
plot(X, Y0, type='l', col='#00000033')
abline(h=0)
plot(X, Y0, type='l', col='#00000033', axes=FALSE)
abline(h=0)
lines(X, Y115)
axis(1)
polygon(Xhold, Yhold, col='#00000044')
these <- (X >= 115)#
Xhold <- c(115, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col='#00000044')
plot(X, Y0, type='l', col='#00000033', axes=FALSE)#
axis(1)#
abline(h=0)#
lines(X, Y115)#
these <- (X >= 120)#
Xhold <- c(120, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col='#00000044')
Yhold <- c(0, Y125[these])#
polygon(Xhold, Yhold, col='#00000044')
lines(X, Y125)
these <- (X <= 104)#
Xhold <- c(X[these], 104)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col='#00000044')#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col='#00000044')
these <- (X <= 104)#
Xhold <- c(X[these], 104)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col='#00000044')
X    <- seq(95, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y125 <- dnorm(X, 125, 4)#
#
plot(X, Y0, type='l', col='#00000033', axes=FALSE)#
axis(1)#
abline(h=0)#
lines(X, Y115)#
lines(X, Y125)#
these <- (X >= 120)#
Xhold <- c(120, X[these])#
Yhold <- c(0, Y125[these])#
polygon(Xhold, Yhold, col='#00000044')#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col='#00000044')#
these <- (X <= 104)#
Xhold <- c(X[these], 104)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col='#00000044')
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.1*c(1,1))
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.01*c(1,1))
plot(X, Y0, type='l', col='#00000033', axes=FALSE)#
axis(1)#
abline(h=0)#
lines(X, Y115)#
lines(X, Y125)#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y125[these])#
polygon(Xhold, Yhold, col='#22558844')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col='#22558844')#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.04*c(1,1), lty=3, col='#00000066')
plot(X, Y0, type='l', col='#00000033', axes=FALSE)#
axis(1)#
abline(h=0)#
lines(X, Y115)#
lines(X, Y125)#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col='#22558844')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col='#22558844')#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.04*c(1,1), lty=3, col='#00000066')
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#00000066')
plot(X, Y0, type='l', col='#00000033', axes=FALSE)#
axis(1)#
abline(h=0)#
lines(X, Y115)#
lines(X, Y125)#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col='#22558844')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col='#22558844')#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#00000066')
myPDF("power115And125.pdf", 6, 4)#
#
X    <- seq(95, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y125 <- dnorm(X, 125, 4)#
#
plot(X, Y0, type='l', col='#00000033', axes=FALSE)#
axis(1)#
abline(h=0)#
lines(X, Y115)#
lines(X, Y125)#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col='#22558844')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col='#22558844')#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#00000066')#
#
dev.off()
myPDF("power115And125.pdf", 6, 3)#
#
X    <- seq(95, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y125 <- dnorm(X, 125, 4)#
#
plot(X, Y0, type='l', col='#00000033', axes=FALSE)#
axis(1)#
abline(h=0)#
lines(X, Y115)#
lines(X, Y125)#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col='#22558844')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col='#22558844')#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#00000066')#
#
dev.off()
myPDF("power115And125.pdf", 6, 3)#
#
X    <- seq(95, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y125 <- dnorm(X, 125, 4)#
#
plot(X, Y0, type='l', col='#00000033', axes=FALSE, xlab='Blood pressure')#
axis(1)#
abline(h=0)#
lines(X, Y115)#
lines(X, Y125)#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col='#22558844')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col='#22558844')#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#00000066')#
#
dev.off()
myPDF("power115And125.pdf", 6, 3)#
#
X    <- seq(95, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y125 <- dnorm(X, 125, 4)#
#
plot(X, Y0, type='l', col='#00000033', axes=FALSE, xlab='Systolic blood pressure')#
axis(1)#
abline(h=0)#
lines(X, Y115)#
lines(X, Y125)#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col='#22558844')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col='#22558844')#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#00000066')#
#
dev.off()
myPDF("power115And125.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(95, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y125 <- dnorm(X, 125, 4)#
#
plot(X, Y0, type='l', col='#00000033', axes=FALSE, xlab='Systolic blood pressure', ylab='')#
axis(1)#
abline(h=0)#
lines(X, Y115)#
lines(X, Y125)#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col='#22558844')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col='#22558844')#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#00000066')#
#
dev.off()
myPDF("power115And125.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(95, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y125 <- dnorm(X, 125, 4)#
#
plot(X, Y0, type='l', col='#00000033', axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115)#
lines(X, Y125)#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col='#22558844')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col='#22558844')#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#00000066')#
#
dev.off()
myPDF("power115And125.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(85, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y125 <- dnorm(X, 125, 4)#
#
plot(X, Y0, type='l', col='#AAAA22', axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115)#
lines(X, Y125, col='#88225588')#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col='#22558844')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col='#22558844')#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#00000066')#
#
dev.off()
myPDF("power115And125.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(85, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y125 <- dnorm(X, 125, 4)#
#
plot(X, Y0, type='l', col='#22558844', axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115)#
lines(X, Y125, col='#88225588')#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col='#22558844')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col='#22558844')#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#00000066')#
#
dev.off()
library(openintro)#
myPDF("power115And130.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(85, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y130 <- dnorm(X, 130, 4)#
#
plot(X, Y0, type='l', col='#22558844', axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115)#
lines(X, Y130, col='#88225588')#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col='#22558844')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col='#22558844')#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#00000066')#
legend('topleft', lty=c(1,1,2), #
dev.off()
)
dev.off()
library(openintro)#
myPDF("power115And130.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(85, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y130 <- dnorm(X, 130, 4)#
#
plot(X, Y0, type='l', col='#22558844', axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115)#
lines(X, Y130, col='#88225588')#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col='#22558844')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col='#22558844')#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#00000066')#
legend('topleft', lty=c(1,1,2), legend=expression("Null distribution", mu=115, mu=130))#
dev.off()
plot(X, Y0, type='l', col='#22558844', axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115)#
lines(X, Y130, col='#88225588')#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col='#22558844')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col='#22558844')#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#00000066')#
legend('topleft', lty=c(1,1,2), legend=expression("Null distribution", mu=115, mu=130))
library(Cairo)
CairoPDF("power115And130.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(85, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y130 <- dnorm(X, 130, 4)#
#
plot(X, Y0, type='l', col='#22558844', axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115)#
lines(X, Y130, col='#88225588')#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col='#22558844')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col='#22558844')#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#00000066')#
legend('topleft', lty=c(1,1,2), legend=expression("Null distribution", mu=115, mu=130))#
dev.off()
library(openintro)#
myPDF("power115And130.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(85, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y130 <- dnorm(X, 130, 4)#
#
plot(X, Y0, type='l', col='#22558844', axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115)#
lines(X, Y130, col='#88225588')#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col='#22558844')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col='#22558844')#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#00000066')#
legend('topleft', lty=c(1,1,2), legend=expression("Null distribution", mu=115, mu=130))#
dev.off()
library(openintro)#
myPDF("power115And130.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(85, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y130 <- dnorm(X, 130, 4)#
#
plot(X, Y0, type='l', col='#22558844', axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115)#
lines(X, Y130, col='#88225588')#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col='#22558844')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col='#22558844')#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#00000066')#
legend('topleft', lty=c(1,1,2), legend=1:3)#expression("Null distribution", mu=115, mu=130))#
dev.off()
library(openintro)#
myPDF("power115And130.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(85, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y130 <- dnorm(X, 130, 4)#
#
COL  <- c('#55882244', '#225588', '#88225588', '#22558844')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y130, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4])#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#00000066')#
legend('topleft', lty=c(1,1,2), col=COL[1:3], legend=expression("Null distribution", mu=115, mu=130))#
dev.off()
library(openintro)#
myPDF("power115And130.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(85, 145, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y130 <- dnorm(X, 130, 4)#
#
COL  <- c('#55882244', '#225588', '#88225588', '#22558844')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y130, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4])#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#00000066')#
legend('topleft', lty=c(1,1,2), col=COL[1:3], legend=expression("Null distribution", mu=115, mu=130))#
dev.off()
library(openintro)#
myPDF("power115And130.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(85, 145, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y130 <- dnorm(X, 130, 4)#
#
COL  <- c('#55882244', '#225588', '#88225588', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y130, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4])#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#00000066')#
legend('topleft', lty=c(1,1,2), col=COL[1:3], legend=expression("Null distribution", mu=115, mu=130))#
dev.off()
library(openintro)#
myPDF("power115And130.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(85, 145, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y130 <- dnorm(X, 130, 4)#
#
COL  <- c('#55882244', '#225588', '#88225588', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y130, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#00000066')#
legend('topleft', lty=c(1,1,2), col=COL[1:3], legend=expression("Null distribution", mu=115, mu=130))#
dev.off()
library(openintro)#
myPDF("power115And130.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(85, 145, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y130 <- dnorm(X, 130, 4)#
#
COL  <- c('#55882244', '#225588', '#88225588', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y130, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
legend('topleft', lty=c(1,1,2), col=COL[1:3], legend=expression("Null distribution", mu=115, mu=130))#
dev.off()
library(openintro)#
myPDF("power115And130.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(85, 145, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y130 <- dnorm(X, 130, 4)#
#
COL  <- c('#55882244', '#225588', '#88225588', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y130, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
legend('topleft', lty=c(1,1,2), col=COL[1:2], legend=expression("Null distribution", mu=115))#
dev.off()
library(openintro)#
myPDF("power115And130.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(85, 130, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y130 <- dnorm(X, 130, 4)#
#
COL  <- c('#55882244', '#225588', '#88225588', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y130, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
legend('topleft', lty=c(1,1,2), col=COL[1:2], legend=expression("Null distribution", mu=115))#
dev.off()
library(openintro)#
myPDF("power115And130.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(92, 130, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y130 <- dnorm(X, 130, 4)#
#
COL  <- c('#55882244', '#225588', '#88225588', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y130, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
legend('topleft', lty=c(1,1,2), col=COL[1:2], legend=expression("Null distribution", mu=115))#
dev.off()
library(openintro)#
myPDF("power115And130.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(92, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y130 <- dnorm(X, 130, 4)#
#
COL  <- c('#55882244', '#225588', '#88225588', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y130, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
legend('topleft', lty=c(1,1,2), col=COL[1:2], legend=expression("Null distribution", mu=115))#
dev.off()
library(openintro)#
myPDF("power115And130.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(92, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y130 <- dnorm(X, 130, 4)#
#
COL  <- c('#55882244', '#225588', '#88225522', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y130, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
legend('topleft', lty=c(1,1,2), col=COL[1:2], legend=expression("Null distribution", mu=115))#
dev.off()
library(openintro)#
myPDF("power115And130.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(92, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y130 <- dnorm(X, 130, 4)#
#
COL  <- c('#55882244', '#225588', '#88225505', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y130, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
legend('topleft', lty=c(1,1,2), col=COL[1:2], legend=expression("Null distribution", mu=115))#
dev.off()
library(openintro)#
myPDF("power115And130.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(92, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y130 <- dnorm(X, 130, 4)#
#
COL  <- c('#55882244', '#225588', '#88225508', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y130, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
legend('topleft', lty=c(1,1,2), col=COL[1:2], legend=expression("Null distribution", mu=115))#
dev.off()
library(openintro)#
myPDF("power115And130.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(92, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y130 <- dnorm(X, 130, 4)#
#
COL  <- c('#55882244', '#225588', '#8822550F', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y130, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
legend('topleft', lty=c(1,1,2), col=COL[1:2], legend=expression("Null distribution", mu=115))#
dev.off()
library(openintro)#
myPDF("power115And130.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(92, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y130 <- dnorm(X, 130, 4)#
#
COL  <- c('#55882244', '#225588', '#88225514', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y130, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
legend('topleft', lty=c(1,1,2), col=COL[1:2], legend=expression("Null distribution", mu=115))#
dev.off()
library(openintro)#
myPDF("power115And125.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(92, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y125 <- dnorm(X, 125, 4)#
#
COL  <- c('#55882244', '#225588', '#88225514', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y125, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
legend('topleft', lty=c(1,1,2), col=COL[1:2], legend=expression("Null distribution", mu=115))#
dev.off()
library(openintro)#
myPDF("power115And128.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(92, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y128 <- dnorm(X, 128, 4)#
#
COL  <- c('#55882244', '#225588', '#88225514', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
legend('topleft', lty=c(1,1,2), col=COL[1:2], legend=expression("Null distribution", mu=115))#
dev.off()
library(openintro)#
myPDF("power115And128.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(92, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y128 <- dnorm(X, 128, 4)#
#
COL  <- c('#55882255', '#225588', '#88225514', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
dev.off()
library(openintro)#
myPDF("power115And128.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(96, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y128 <- dnorm(X, 128, 4)#
#
COL  <- c('#55882255', '#225588', '#88225514', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=range(Y0)*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
dev.off()
library(openintro)#
myPDF("power115And128.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(96, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y128 <- dnorm(X, 128, 4)#
#
ylim <- range(Y0)#
COL  <- c('#55882255', '#225588', '#88225514', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(105, ylim[2]*.7, 109, ylim[2]*.65)#
dev.off()
library(openintro)#
myPDF("power115And128.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(96, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y128 <- dnorm(X, 128, 4)#
#
ylim <- range(Y0)#
COL  <- c('#55882255', '#225588', '#88225514', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(105, ylim[2]*.7, 109, ylim[2]*.6, length=0.1)#
dev.off()
library(openintro)#
myPDF("power115And128.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(96, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y128 <- dnorm(X, 128, 4)#
#
ylim <- range(Y0)#
COL  <- c('#55882255', '#225588', '#88225514', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(103, ylim[2]*.7, 107, ylim[2]*.6, length=0.1)#
dev.off()
library(openintro)#
myPDF("power115And128.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(96, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y128 <- dnorm(X, 128, 4)#
#
ylim <- range(Y0)#
COL  <- c('#55882255', '#225588', '#88225514', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(103, ylim[2]*.75, 107, ylim[2]*.6, length=0.1)#
dev.off()
library(openintro)#
myPDF("power115And128.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(96, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y128 <- dnorm(X, 128, 4)#
#
ylim <- range(Y0)#
COL  <- c('#55882255', '#225588', '#88225514', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(103, ylim[2]*.78, 107, ylim[2]*.6, length=0.1)#
dev.off()
library(openintro)#
myPDF("power115And128.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(96, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y128 <- dnorm(X, 128, 4)#
#
ylim <- range(Y0)#
COL  <- c('#55882255', '#225588', '#88225514', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(103, ylim[2]*.78, 107, ylim[2]*.6, length=0.1)#
text(103, ylim[2]*.8, "Null distribution")#
#
dev.off()
library(openintro)#
myPDF("power115And128.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(96, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y128 <- dnorm(X, 128, 4)#
#
ylim <- range(Y0)#
COL  <- c('#55882255', '#225588', '#88225514', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(103, ylim[2]*.78, 107, ylim[2]*.6, length=0.1)#
text(103, ylim[2]*.8, "Null distribution", pos=3)#
#
dev.off()
library(openintro)#
myPDF("power115And128.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(96, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y128 <- dnorm(X, 128, 4)#
#
ylim <- range(Y0)#
COL  <- c('#55882255', '#225588', '#88225514', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(103, ylim[2]*.78, 107, ylim[2]*.6, length=0.1)#
text(103, ylim[2]*.8, "Null\ndistribution", pos=3)#
#
dev.off()
library(openintro)#
myPDF("power115And128.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(96, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y128 <- dnorm(X, 128, 4)#
#
ylim <- range(Y0)#
COL  <- c('#55882255', '#225588', '#88225514', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(103, ylim[2]*.78, 107, ylim[2]*.6, length=0.1)#
text(101, ylim[2]*.8, "Null\ndistribution", pos=3)#
#
dev.off()
library(openintro)#
myPDF("power115And128.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(96, 140, length.out=500)#
Y0   <- dnorm(X, 112, 4)#
Y115 <- dnorm(X, 115, 4)#
Y128 <- dnorm(X, 128, 4)#
#
ylim <- range(Y0)#
COL  <- c('#55882255', '#225588', '#88225514', '#22558822')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(102.5, ylim[2]*.8, 107, ylim[2]*.6, length=0.1)#
text(101, ylim[2]*.8, "Null\ndistribution", pos=3)#
#
dev.off()
library(openintro)#
myPDF("power137And145.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(96, 140, length.out=500)+23#
Y0   <- dnorm(X, 135, 4)#
Y115 <- dnorm(X, 137, 4)#
Y128 <- dnorm(X, 145, 4)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 119.8)#
Xhold <- c(119.8, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 104.2)#
Xhold <- c(X[these], 104.2)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(102.5, ylim[2]*.8, 107, ylim[2]*.6, length=0.1, col=COL[1])#
text(101, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power137And145.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(96, 140, length.out=500)+23#
Y0   <- dnorm(X, 135, 3)#
Y115 <- dnorm(X, 137, 3)#
Y128 <- dnorm(X, 145, 3)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 141)#
Xhold <- c(141, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 129)#
Xhold <- c(X[these], 129)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(104.2, 119.8), c(0, 0), c(104.2, 119.8), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(102.5, ylim[2]*.8, 107, ylim[2]*.6, length=0.1, col=COL[1])#
text(101, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power137And145.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(96, 140, length.out=500)+23#
Y0   <- dnorm(X, 135, 3)#
Y115 <- dnorm(X, 137, 3)#
Y128 <- dnorm(X, 145, 3)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 141)#
Xhold <- c(141, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 129)#
Xhold <- c(X[these], 129)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(129, 141), c(0, 0), c(129, 141), 0.06*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(102.5, ylim[2]*.8, 107, ylim[2]*.6, length=0.1, col=COL[1])#
text(101, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power137And145.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(96, 140, length.out=500)+23#
Y0   <- dnorm(X, 135, 3)#
Y115 <- dnorm(X, 137, 3)#
Y128 <- dnorm(X, 145, 3)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 141)#
Xhold <- c(141, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 129)#
Xhold <- c(X[these], 129)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(129, 141), c(0, 0), c(129, 141), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(102.5, ylim[2]*.8, 107, ylim[2]*.6, length=0.1, col=COL[1])#
text(101, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power137And145.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(120, 155, length.out=500)#
Y0   <- dnorm(X, 135, 3)#
Y115 <- dnorm(X, 137, 3)#
Y128 <- dnorm(X, 145, 3)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 141)#
Xhold <- c(141, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 129)#
Xhold <- c(X[these], 129)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(129, 141), c(0, 0), c(129, 141), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(102.5, ylim[2]*.8, 107, ylim[2]*.6, length=0.1, col=COL[1])#
text(101, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power137And145.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(120, 155, length.out=500)#
Y0   <- dnorm(X, 135, 3)#
Y115 <- dnorm(X, 137, 3)#
Y128 <- dnorm(X, 147, 3)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 141)#
Xhold <- c(141, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 129)#
Xhold <- c(X[these], 129)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(129, 141), c(0, 0), c(129, 141), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(102.5, ylim[2]*.8, 107, ylim[2]*.6, length=0.1, col=COL[1])#
text(101, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power137And145.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(120, 155, length.out=500)#
Y0   <- dnorm(X, 135, 3)#
Y115 <- dnorm(X, 137, 3)#
Y128 <- dnorm(X, 146, 3)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 141)#
Xhold <- c(141, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 129)#
Xhold <- c(X[these], 129)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(129, 141), c(0, 0), c(129, 141), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(102.5, ylim[2]*.8, 107, ylim[2]*.6, length=0.1, col=COL[1])#
text(101, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power137And145.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(120, 155, length.out=500)#
Y0   <- dnorm(X, 135, 3)#
Y115 <- dnorm(X, 137, 3)#
Y128 <- dnorm(X, 146, 3)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 141)#
Xhold <- c(141, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 129)#
Xhold <- c(X[these], 129)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(129, 141), c(0, 0), c(129, 141), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(125.5, ylim[2]*.8, 130, ylim[2]*.6, length=0.1, col=COL[1])#
text(101, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power137And145.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(120, 155, length.out=500)#
Y0   <- dnorm(X, 135, 3)#
Y115 <- dnorm(X, 137, 3)#
Y128 <- dnorm(X, 146, 3)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 141)#
Xhold <- c(141, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 129)#
Xhold <- c(X[these], 129)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(129, 141), c(0, 0), c(129, 141), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(125.5, ylim[2]*.8, 130, ylim[2]*.6, length=0.1, col=COL[1])#
text(124, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power137And145.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(120, 155, length.out=500)#
Y0   <- dnorm(X, 135, 3)#
Y115 <- dnorm(X, 137, 3)#
Y128 <- dnorm(X, 146, 3)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 141)#
Xhold <- c(141, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 129)#
Xhold <- c(X[these], 129)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(129, 141), c(0, 0), c(129, 141), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(125.5, ylim[2]*.8, 131, ylim[2]*.6, length=0.1, col=COL[1])#
text(124, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
pnorm(-2.67
)
1-pnorm(1.23)
library(openintro)#
myPDF("power137And146.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(120, 155, length.out=500)#
Y0   <- dnorm(X, 135, 3)#
Y115 <- dnorm(X, 137, 3)#
Y128 <- dnorm(X, 146, 3)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
lines(X, Y128, col=COL[3])#
these <- (X >= 141)#
Xhold <- c(141, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 129)#
Xhold <- c(X[these], 129)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(129, 141), c(0, 0), c(129, 141), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(125.5, ylim[2]*.8, 131, ylim[2]*.6, length=0.1, col=COL[1])#
text(124, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power137And146.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(120, 148, length.out=500)#
Y0   <- dnorm(X, 135, 3)#
Y115 <- dnorm(X, 137, 3)#
#Y128 <- dnorm(X, 146, 3)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 141)#
Xhold <- c(141, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 129)#
Xhold <- c(X[these], 129)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(129, 141), c(0, 0), c(129, 141), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(125.5, ylim[2]*.8, 131, ylim[2]*.6, length=0.1, col=COL[1])#
text(124, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power137And146.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(122, 148, length.out=500)#
Y0   <- dnorm(X, 135, 3)#
Y115 <- dnorm(X, 137, 3)#
#Y128 <- dnorm(X, 146, 3)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 141)#
Xhold <- c(141, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 129)#
Xhold <- c(X[these], 129)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(129, 141), c(0, 0), c(129, 141), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(125.5, ylim[2]*.8, 131, ylim[2]*.6, length=0.1, col=COL[1])#
text(124, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power137And146.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(122, 148, length.out=500)#
Y0   <- dnorm(X, 135, 3)#
Y115 <- dnorm(X, 137, 3)#
#Y128 <- dnorm(X, 146, 3)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 141)#
Xhold <- c(141, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 129)#
Xhold <- c(X[these], 129)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(129, 141), c(0, 0), c(129, 141), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(128.5, ylim[2]*.8, 131, ylim[2]*.6, length=0.1, col=COL[1])#
text(127, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(117, 143, length.out=500)#
Y0   <- dnorm(X, 130, 2.5)#
Y115 <- dnorm(X, 132, 2.5)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 141)#
Xhold <- c(141, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 129)#
Xhold <- c(X[these], 129)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(129, 141), c(0, 0), c(129, 141), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(128.5, ylim[2]*.8, 131, ylim[2]*.6, length=0.1, col=COL[1])#
text(127, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(117, 143, length.out=500)#
Y0   <- dnorm(X, 130, 2.5)#
Y115 <- dnorm(X, 132, 2.5)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 135)#
Xhold <- c(135, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 129)#
Xhold <- c(X[these], 129)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(129, 141), c(0, 0), c(129, 141), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(128.5, ylim[2]*.8, 131, ylim[2]*.6, length=0.1, col=COL[1])#
text(127, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(117, 143, length.out=500)#
Y0   <- dnorm(X, 130, 2.5)#
Y115 <- dnorm(X, 132, 2.5)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 135)#
Xhold <- c(135, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125)#
Xhold <- c(X[these], 129)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(129, 141), c(0, 0), c(129, 141), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(128.5, ylim[2]*.8, 131, ylim[2]*.6, length=0.1, col=COL[1])#
text(127, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(117, 143, length.out=500)#
Y0   <- dnorm(X, 130, 2.5)#
Y115 <- dnorm(X, 132, 2.5)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 135)#
Xhold <- c(135, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125)#
Xhold <- c(X[these], 125)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(129, 141), c(0, 0), c(129, 141), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(128.5, ylim[2]*.8, 131, ylim[2]*.6, length=0.1, col=COL[1])#
text(127, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(117, 143, length.out=500)#
Y0   <- dnorm(X, 130, 2.5)#
Y115 <- dnorm(X, 132, 2.5)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 135)#
Xhold <- c(135, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125)#
Xhold <- c(X[these], 125)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125, 135), c(0, 0), c(125, 135), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(128.5, ylim[2]*.8, 131, ylim[2]*.6, length=0.1, col=COL[1])#
text(127, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(117, 143, length.out=500)#
Y0   <- dnorm(X, 130, 2.5)#
Y115 <- dnorm(X, 132, 2.5)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 135)#
Xhold <- c(135, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125)#
Xhold <- c(X[these], 125)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125, 135), c(0, 0), c(125, 135), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(123.5, ylim[2]*.8, 126, ylim[2]*.6, length=0.1, col=COL[1])#
text(122, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(117, 143, length.out=500)#
Y0   <- dnorm(X, 130, 2.5)#
Y115 <- dnorm(X, 132, 2.5)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 135)#
Xhold <- c(135, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125)#
Xhold <- c(X[these], 125)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125, 135), c(0, 0), c(125, 135), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(123.5, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(117, 143, length.out=500)#
Y0   <- dnorm(X, 130, 2.5)#
Y115 <- dnorm(X, 132, 2.5)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 135)#
Xhold <- c(135, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125)#
Xhold <- c(X[these], 125)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125.8, 135), c(0, 0), c(125, 135), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(123.5, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(117, 143, length.out=500)#
Y0   <- dnorm(X, 130, 2.5)#
Y115 <- dnorm(X, 132, 2.5)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 135)#
Xhold <- c(135, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125)#
Xhold <- c(X[these], 125)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125, 135), c(0, 0), c(125, 135), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- dnorm(X, 130, 2.5)#
Y115 <- dnorm(X, 132, 2.5)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 135)#
Xhold <- c(135, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125)#
Xhold <- c(X[these], 125)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125, 135), c(0, 0), c(125, 135), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
(1.96*25/4)^2
2.5*1.96
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- dnorm(X, 130, 2.5)#
Y115 <- dnorm(X, 132, 2.5)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 134.9)#
Xhold <- c(135, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=1000)#
Y0   <- dnorm(X, 130, 2.5)#
Y115 <- dnorm(X, 132, 2.5)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 134.9)#
Xhold <- c(135, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=1000)#
Y0   <- dnorm(X, 130, 2.5)#
Y115 <- dnorm(X, 132, 2.5)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- dnorm(X, 130, 2.5)#
Y115 <- dnorm(X, 132, 2.5)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#55882299', '#225588', '#88225528', '#22558825')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
125.1-132
6.9/2.5
2.9/2.5
pnorm(-2.76)
pnorm(-1.16)
134.9-141
-6.1/2.5
pnorm(-2.44)
pnorm(2.44)
-5.1/2.5
pnorm(2.04)
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- dnorm(X, 130, 2.5)#
Y115 <- dnorm(X, 132, 2.5)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#558822CC', '#225588', '#88225528', '#22558835')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- dnorm(X, 130, 2.5)#
Y115 <- dnorm(X, 132, 2.5)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#558822CC', '#225588', '#88225528', '#22558844')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- 130 + 2.5*dt(X, 30)#
Y115 <- 132 + 2.5*dt(X, 30)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#558822CC', '#225588', '#88225528', '#22558844')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- 130 + 2.5*dt((X-130)/2.5, 30)#
Y115 <- 132 + 2.5*dt((X-132)/2.5, 30)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#558822CC', '#225588', '#88225528', '#22558844')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- 130 + 2.5*dt((X-130)/2.5, 30)#
Y115 <- 132 + 2.5*dt((X-130)/2.5, 30)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#558822CC', '#225588', '#88225528', '#22558844')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
X
X - 130
dt((X-130)/2.5, 30)
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- dt((X-130)/2.5, 30)#
Y115 <- dt((X-130)/2.5, 30)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#558822CC', '#225588', '#88225528', '#22558844')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- dt((X-130)/2.5, 30)#
Y115 <- dt((X-132)/2.5, 30)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#558822CC', '#225588', '#88225528', '#22558844')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- dt((X-130)/2.5, 25)#
Y115 <- dt((X-132)/2.5, 25)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#558822CC', '#225588', '#88225528', '#22558844')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- dt((X-130)/2.5, 100)#
Y115 <- dt((X-132)/2.5, 100)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#558822CC', '#225588', '#88225528', '#22558844')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- dt((X-130)/2.5, 25)#
Y115 <- dt((X-132)/2.5, 25)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#558822CC', '#225588', '#88225528', '#22558844')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- dt((X-130)/2.5, 30)#
Y115 <- dt((X-132)/2.5, 30)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#558822CC', '#225588', '#88225528', '#22558844')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.08*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- dt((X-130)/2.5, 30)#
Y115 <- dt((X-132)/2.5, 30)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#558822CC', '#225588', '#88225528', '#22558844')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.2*c(1,1), lty=3, col='#000000AA', lwd=2)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- dt((X-130)/2.5, 30)#
Y115 <- dt((X-132)/2.5, 30)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#558822CC', '#225588', '#88225528', '#22558844')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.2*c(1,1), lty=3, col='#000000DD', lwd=2)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- dt((X-130)/2.5, 30)#
Y115 <- dt((X-132)/2.5, 30)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#558822CC', '#225588', '#88225528', '#22558844')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.2*c(1,1), lty=3, col='#000000DD', lwd=3)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- dt((X-130)/2.5, 30)#
Y115 <- dt((X-132)/2.5, 30)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#558822CC', '#225588', '#88225528', '#22558844')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.2*c(1,1), lty=3, col='#000000DD', lwd=3)#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.2*c(1,1), lty=3, col='#000000DD', lwd=1.5)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
data(COL)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- dt((X-130)/2.5, 30)#
Y115 <- dt((X-132)/2.5, 30)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
#COL  <- c('#558822CC', '#225588', '#88225528', '#22558844')#
plot(X, Y0, type='l', col=COL[2], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[1])#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[1,3], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[1,3])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.2*c(1,1), lty=3, col=COL[5], lwd=3)#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.2*c(1,1), lty=3, col=COL[5], lwd=1.5)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[2])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[2])#
#
dev.off()
library(openintro)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- dt((X-130)/2.5, 30)#
Y115 <- dt((X-132)/2.5, 30)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
COL  <- c('#558822CC', '#225588', '#88225528', '#22558844')#
plot(X, Y0, type='l', col=COL[1], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[2])#
#lines(X, Y128, col=COL[3])#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[4], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[4])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.2*c(1,1), lty=3, col='#000000DD', lwd=3)#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.2*c(1,1), lty=3, col='#000000DD', lwd=1.5)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[1])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[1])#
#
dev.off()
library(openintro)#
data(COL)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- dt((X-130)/2.5, 30)#
Y115 <- dt((X-132)/2.5, 30)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
#COL  <- c('#558822CC', '#225588', '#88225528', '#22558844')#
plot(X, Y0, type='l', col=COL[2], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[1])#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[1,3], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[1,3])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.2*c(1,1), lty=3, col=COL[5], lwd=3)#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.2*c(1,1), lty=3, col=COL[5], lwd=1.5)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[2])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[2])#
#
dev.off()
library(openintro)#
data(COL)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- dt((X-130)/2.5, 30)#
Y115 <- dt((X-132)/2.5, 30)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
#COL  <- c('#558822CC', '#225588', '#88225528', '#22558844')#
plot(X, Y0, type='l', col=COL[2], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1, lwd=2)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[1], lwd=2)#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[1,3], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[1,3])#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.2*c(1,1), lty=3, col=COL[5], lwd=3)#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.2*c(1,1), lty=3, col=COL[5], lwd=1.5)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[2])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[2])#
#
dev.off()
library(openintro)#
data(COL)#
myPDF("power132And141.pdf", 6, 3, mar=c(3.9, 0.5, 0.5, 0.5))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- dt((X-130)/2.5, 30)#
Y115 <- dt((X-132)/2.5, 30)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
#COL  <- c('#558822CC', '#225588', '#88225528', '#22558844')#
plot(X, Y0, type='l', col=COL[2], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1, lwd=2)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[1], lwd=2)#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[1,3], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[1,3], border="#00000000")#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.2*c(1,1), lty=3, col=COL[5], lwd=3)#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.2*c(1,1), lty=3, col=COL[5], lwd=1.5)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[2])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[2])#
#
dev.off()
library(openintro)
library(openintro)#
data(COL)#
myPDF("power132And141.pdf", 6.5, 3, mar=c(3.7, 0.5, 0.5, 0.5), mgp=c(2.5, 0.55, 0))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- dt((X-130)/2.5, 30)#
Y115 <- dt((X-132)/2.5, 30)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
#COL  <- c('#558822CC', '#225588', '#88225528', '#22558844')#
plot(X, Y0, type='l', col=COL[2], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1, lwd=2)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[1], lwd=2)#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[1,3], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[1,3], border="#00000000")#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.2*c(1,1), lty=3, col=COL[5], lwd=3)#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.2*c(1,1), lty=3, col=COL[5], lwd=1.5)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[2])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[2])#
#
dev.off()
library(openintro)#
data(COL)#
myPDF("power132And141.pdf", 6.5*1.1, 3*1.1, mar=c(3.7, 0.5, 0.5, 0.5), mgp=c(2.5, 0.55, 0))#
#
X    <- seq(119, 141, length.out=500)#
Y0   <- dt((X-130)/2.5, 30)#
Y115 <- dt((X-132)/2.5, 30)#
#Y128 <- dnorm(X, 141, 2.5)#
#
ylim <- range(Y0)#
#COL  <- c('#558822CC', '#225588', '#88225528', '#22558844')#
plot(X, Y0, type='l', col=COL[2], axes=FALSE, xlab='Systolic blood pressure', ylab='', ylim=ylim*1.1, lwd=2)#
axis(1)#
abline(h=0)#
lines(X, Y115, col=COL[1], lwd=2)#
these <- (X >= 134.9)#
Xhold <- c(134.9, X[these])#
Yhold <- c(0, Y115[these])#
polygon(Xhold, Yhold, col=COL[1,3], border='#00000000')#
these <- (X <= 125.1)#
Xhold <- c(X[these], 125.1)#
Yhold <- c(Y115[these], 0)#
polygon(Xhold, Yhold, col=COL[1,3], border="#00000000")#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.2*c(1,1), lty=3, col=COL[5], lwd=3)#
segments(c(125.1, 134.9), c(0, 0), c(125.1, 134.9), 0.2*c(1,1), lty=3, col=COL[5], lwd=1.5)#
arrows(124, ylim[2]*.8, 126.5, ylim[2]*.6, length=0.1, col=COL[2])#
text(123, ylim[2]*.8, "Null\ndistribution", pos=3, col=COL[2])#
#
dev.off()
oiB = "#3E9BC0"#
#
load("/Users/mine/Desktop/Open Intro/EOCE - Second Edition/04/figures/eoce/relationship/surveyS12.Rdata")#
#
####
#
pdf("rel_hist.pdf", height = 3, width = 6)#
#
par(mar=c(3.7,2.2,1,1), las=1, mgp=c(2.5,0.7,0), mfrow = c(1,1), cex.lab = 1.25)#
#
histPlot(survey$excl_relation, breaks=0:10+0.001, col = oiB, xlab = "Number of exclusive relationships", ylab = "", axes = FALSE)#
axis(2, at = c(0,25,50,75,100), labels = c(0,NA,50,NA,100))#
axis(1, at = c(1:10), labels = c(1,NA,NA,4,NA,NA,7,NA,NA,10))#
abline(h = 0)#
#
dev.off()
