\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Inference for categorical data}{253}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inferenceForCategoricalData}{{8}{253}{Inference for categorical data}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Inference for a single proportion}{253}{section.8.1}}
\newlabel{singleProportion}{{8.1}{253}{Inference for a single proportion}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Identifying when the sample proportion is nearly normal}{253}{subsection.8.1.1}}
\newlabel{seOfPHat}{{8.1}{254}{Identifying when the sample proportion is nearly normal}{equation.8.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Confidence intervals for a proportion}{254}{subsection.8.1.2}}
\newlabel{confIntForPropSection}{{8.1.2}{254}{Confidence intervals for a proportion}{subsection.8.1.2}{}}
\newlabel{seOfPropOfAmericansJobApprovalOfSupremeCourt}{{8.2}{254}{Confidence intervals for a proportion}{equation.8.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Hypothesis testing for a proportion}{255}{subsection.8.1.3}}
\newlabel{htForPropSection}{{8.1.3}{255}{Hypothesis testing for a proportion}{subsection.8.1.3}{}}
\newlabel{TooheyInferenceExample}{{8.5}{255}{Hypothesis testing for a proportion}{equation.8.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sampling distribution of the sample proportion if the null hypothesis is true for Example\nobreakspace  {}\ref  {TooheyInferenceExample}. The p-value for the test is shaded.\relax }}{256}{figure.caption.170}}
\newlabel{pValueForCampaignManagerClaimOfMoreThan50PercentSupport}{{8.1}{256}{Sampling distribution of the sample proportion if the null hypothesis is true for Example~\ref {TooheyInferenceExample}. The p-value for the test is shaded.\relax }{figure.caption.170}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Choosing a sample size when estimating a proportion}{256}{subsection.8.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Difference of two proportions}{258}{section.8.2}}
\newlabel{differenceOfTwoProportions}{{8.2}{258}{Difference of two proportions}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Sample distribution of the difference of two proportions}{258}{subsection.8.2.1}}
\newlabel{seForDiffOfProp}{{8.9}{258}{Sample distribution of the difference of two proportions}{equation.8.2.9}{}}
\newlabel{22@xvr}{{}{258}{Sample distribution of the difference of two proportions}{equation.8.2.9}{}}
\newlabel{22@vr}{{}{258}{Sample distribution of the difference of two proportions}{equation.8.2.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Results for a Pew Research Center poll where the ordering of two statements in a question regarding healthcare were randomized.\vspace  {-2mm}\relax }}{259}{table.caption.171}}
\newlabel{pewPollResultsForRandomizedStatementOrdering}{{8.2}{259}{Results for a Pew Research Center poll where the ordering of two statements in a question regarding healthcare were randomized.\vspaceB {-2mm}\relax }{table.caption.171}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Intervals and tests for $p_1 -p_2$}{259}{subsection.8.2.2}}
\newlabel{carWheelGearManufacturer}{{8.11}{260}{Intervals and tests for $p_1 -p_2$}{equation.8.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Distribution of the test statistic if the null hypothesis was true. The p-value is represented by the shaded area.\relax }}{261}{figure.caption.172}}
\newlabel{gearsTwoSampleHTPValueQC}{{8.3}{261}{Distribution of the test statistic if the null hypothesis was true. The p-value is represented by the shaded area.\relax }{figure.caption.172}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Hypothesis testing when $H_0: p_1=p_2$}{261}{subsection.8.2.3}}
\newlabel{pooledHTForProportionsSection}{{8.2.3}{261}{Hypothesis testing when $H_0: p_1=p_2$}{subsection.8.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Summary results for cancer in dogs and the use of 2,4-D by the dog's owner.\relax }}{261}{table.caption.173}}
\newlabel{24DAndCancerInDogs}{{8.4}{261}{Summary results for cancer in dogs and the use of 2,4-D by the dog's owner.\relax }{table.caption.173}{}}
\newlabel{htFor24DAndCancerInDogs}{{8.14}{261}{Hypothesis testing when $H_0: p_1=p_2$}{equation.8.2.14}{}}
\newlabel{condFor24DAndCancerInDogsNormalInference}{{8.15}{262}{Hypothesis testing when $H_0: p_1=p_2$}{equation.8.2.15}{}}
\newlabel{seOfDiffInPropUsingPooledEstimate}{{8.16}{263}{Hypothesis testing when $H_0: p_1=p_2$}{equation.8.2.16}{}}
\newlabel{verifySEOfPooledEstimateOf24DWithCancerNoCancerDogs}{{8.17}{263}{Hypothesis testing when $H_0: p_1=p_2$}{equation.8.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Testing for goodness of fit using chi-square (special topic)}{263}{section.8.3}}
\newlabel{oneWayChiSquare}{{8.3}{263}{Testing for goodness of fit using chi-square (special topic)}{section.8.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Representation by race in a city's juries and population.\relax }}{263}{table.caption.174}}
\newlabel{juryRepresentationAndCityRepresentationForRace}{{8.5}{263}{Representation by race in a city's juries and population.\relax }{table.caption.174}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Creating a test statistic for one-way tables}{264}{subsection.8.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Actual and expected make-up of the jurors.\relax }}{264}{table.caption.175}}
\newlabel{expectedJuryRepresentationIfNoBias}{{8.6}{264}{Actual and expected make-up of the jurors.\relax }{table.caption.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}The chi-square test statistic}{264}{subsection.8.3.2}}
\newlabel{chiSquareTestStatistic}{{8.3.2}{264}{The chi-square test statistic}{subsection.8.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}The chi-square distribution and finding areas}{266}{subsection.8.3.3}}
\newlabel{exerChiSquareDistributionDescriptionWithMoreDOF}{{8.20}{266}{The chi-square distribution and finding areas}{equation.8.3.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Three chi-square distributions with varying degrees of freedom.\relax }}{266}{figure.caption.176}}
\newlabel{chiSquareDistributionWithInceasingDF}{{8.7}{266}{Three chi-square distributions with varying degrees of freedom.\relax }{figure.caption.176}{}}
\newlabel{23@xvr}{{}{266}{The chi-square distribution and finding areas}{figure.caption.176}{}}
\newlabel{23@vr}{{}{266}{The chi-square distribution and finding areas}{figure.caption.176}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces A section of the chi-square table. A complete table is in Appendix\nobreakspace  {}\vref  {chiSquareProbabilityTable}.\relax }}{267}{table.caption.177}}
\newlabel{25@xvr}{{}{267}{A section of the chi-square table. A complete table is in Appendix~\vref {chiSquareProbabilityTable}.\relax }{table.caption.177}{}}
\newlabel{25@vr}{{}{267}{A section of the chi-square table. A complete table is in Appendix~\vref {chiSquareProbabilityTable}.\relax }{table.caption.177}{}}
\newlabel{chiSquareProbabilityTableShort}{{8.8}{267}{A section of the chi-square table. A complete table is in Appendix~\vref {chiSquareProbabilityTable}.\relax }{table.caption.177}{}}
\newlabel{chiSquareAreaAbove6Point25WithDF3}{{8.9(a)}{268}{Subfigure 8 8.9(a)}{subfigure.8.9.1}{}}
\newlabel{sub@chiSquareAreaAbove6Point25WithDF3}{{(a)}{268}{Subfigure 8 8.9(a)\relax }{subfigure.8.9.1}{}}
\newlabel{chiSquareAreaAbove4Point3WithDF2}{{8.9(b)}{268}{Subfigure 8 8.9(b)}{subfigure.8.9.2}{}}
\newlabel{sub@chiSquareAreaAbove4Point3WithDF2}{{(b)}{268}{Subfigure 8 8.9(b)\relax }{subfigure.8.9.2}{}}
\newlabel{chiSquareAreaAbove5Point1WithDF5}{{8.9(c)}{268}{Subfigure 8 8.9(c)}{subfigure.8.9.3}{}}
\newlabel{sub@chiSquareAreaAbove5Point1WithDF5}{{(c)}{268}{Subfigure 8 8.9(c)\relax }{subfigure.8.9.3}{}}
\newlabel{chiSquareAreaAbove11Point7WithDF7}{{8.9(d)}{268}{Subfigure 8 8.9(d)}{subfigure.8.9.4}{}}
\newlabel{sub@chiSquareAreaAbove11Point7WithDF7}{{(d)}{268}{Subfigure 8 8.9(d)\relax }{subfigure.8.9.4}{}}
\newlabel{chiSquareAreaAbove10WithDF4}{{8.9(e)}{268}{Subfigure 8 8.9(e)}{subfigure.8.9.5}{}}
\newlabel{sub@chiSquareAreaAbove10WithDF4}{{(e)}{268}{Subfigure 8 8.9(e)\relax }{subfigure.8.9.5}{}}
\newlabel{chiSquareAreaAbove9Point21WithDF3}{{8.9(f)}{268}{Subfigure 8 8.9(f)}{subfigure.8.9.6}{}}
\newlabel{sub@chiSquareAreaAbove9Point21WithDF3}{{(f)}{268}{Subfigure 8 8.9(f)\relax }{subfigure.8.9.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \textbf  {\ref  {sub@chiSquareAreaAbove6Point25WithDF3}} Chi-square distribution with 3 degrees of freedom, area above 6.25 shaded. \textbf  {\ref  {sub@chiSquareAreaAbove4Point3WithDF2}} 2 degrees of freedom, area above 4.3 shaded. \textbf  {\ref  {sub@chiSquareAreaAbove5Point1WithDF5}} 5 degrees of freedom, area above 5.1 shaded. \textbf  {\ref  {sub@chiSquareAreaAbove11Point7WithDF7}} 7 degrees of freedom, area above 11.7 shaded. \textbf  {\ref  {sub@chiSquareAreaAbove10WithDF4}} 4 degrees of freedom, area above 10 shaded. \textbf  {\ref  {sub@chiSquareAreaAbove9Point21WithDF3}} 3 degrees of freedom, area above 9.21 shaded.\relax }}{268}{figure.caption.178}}
\newlabel{arrayOfFigureAreasForChiSquareDistribution}{{8.9}{268}{\textbf {\subref {chiSquareAreaAbove6Point25WithDF3}} Chi-square distribution with 3 degrees of freedom, area above 6.25 shaded. \textbf {\subref {chiSquareAreaAbove4Point3WithDF2}} 2 degrees of freedom, area above 4.3 shaded. \textbf {\subref {chiSquareAreaAbove5Point1WithDF5}} 5 degrees of freedom, area above 5.1 shaded. \textbf {\subref {chiSquareAreaAbove11Point7WithDF7}} 7 degrees of freedom, area above 11.7 shaded. \textbf {\subref {chiSquareAreaAbove10WithDF4}} 4 degrees of freedom, area above 10 shaded. \textbf {\subref {chiSquareAreaAbove9Point21WithDF3}} 3 degrees of freedom, area above 9.21 shaded.\relax }{figure.caption.178}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{268}{figure.caption.178}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{268}{figure.caption.178}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{268}{figure.caption.178}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{268}{figure.caption.178}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{268}{figure.caption.178}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{268}{figure.caption.178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Finding a p-value for a chi-square distribution}{269}{subsection.8.3.4}}
\newlabel{pValueForAChiSquareTest}{{8.3.4}{269}{Finding a p-value for a chi-square distribution}{subsection.8.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces The p-value for the juror hypothesis test is shaded in the chi-square distribution with $df=3$.\relax }}{269}{figure.caption.179}}
\newlabel{jurorHTPValueShown}{{8.10}{269}{The p-value for the juror hypothesis test is shaded in the chi-square distribution with $df=3$.\relax }{figure.caption.179}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Evaluating goodness of fit for a distribution}{270}{subsection.8.3.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Observed distribution of the waiting time until a positive trading day for the S\&P500, 1990-2011.\relax }}{271}{table.caption.180}}
\newlabel{sAndP500For1990To2011TimeToPosTrade}{{8.11}{271}{Observed distribution of the waiting time until a positive trading day for the S\&P500, 1990-2011.\relax }{table.caption.180}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Distribution of the waiting time until a positive trading day. The expected counts based on the geometric model are shown in the last row. To find each expected count, we identify the probability of waiting $D$ days based on the geometric model ($P(D) = (1-0.532)^{D-1}(0.532)$) and multiply by the total number of streaks, 2948. For example, waiting for three days occurs under the geometric model about $0.468^2\times 0.532 = 11.65\%$ of the time, which corresponds to $0.1165\times 2948 = 343$ streaks.\relax }}{271}{table.caption.181}}
\newlabel{sAndP500For1990To2011TimeToPosTrade2}{{8.12}{271}{Distribution of the waiting time until a positive trading day. The expected counts based on the geometric model are shown in the last row. To find each expected count, we identify the probability of waiting $D$ days based on the geometric model ($P(D) = (1-0.532)^{D-1}(0.532)$) and multiply by the total number of streaks, 2948. For example, waiting for three days occurs under the geometric model about $0.468^2\times 0.532 = 11.65\%$ of the time, which corresponds to $0.1165\times 2948 = 343$ streaks.\relax }{table.caption.181}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Side-by-side bar plot of the observed and expected counts for each waiting time.\relax }}{272}{figure.caption.182}}
\newlabel{geomFitEvaluationForSP500For1990To2011}{{8.13}{272}{Side-by-side bar plot of the observed and expected counts for each waiting time.\relax }{figure.caption.182}{}}
\newlabel{RejectGeomModelForSP500StockDataFor1990To2011}{{8.32}{272}{Evaluating goodness of fit for a distribution}{equation.8.3.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Chi-square distribution with 6 degrees of freedom. The p-value for the stock analysis is shaded.\relax }}{273}{figure.caption.183}}
\newlabel{geomFitPValueForSP500For1990To2011}{{8.14}{273}{Chi-square distribution with 6 degrees of freedom. The p-value for the stock analysis is shaded.\relax }{figure.caption.183}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Testing for independence in two-way tables (special topic)}{273}{section.8.4}}
\newlabel{twoWayTablesAndChiSquare}{{8.4}{273}{Testing for independence in two-way tables (special topic)}{section.8.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.15}{\ignorespaces Google experiment breakdown of test subjects into three search groups.\relax }}{273}{table.caption.184}}
\newlabel{googleSearchAlgorithmByAlgorithmOnly}{{8.15}{273}{Google experiment breakdown of test subjects into three search groups.\relax }{table.caption.184}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.16}{\ignorespaces Results of the Google search algorithm experiment.\relax }}{274}{table.caption.185}}
\newlabel{googleSearchAlgorithmByAlgorithmAndPerformanceWithTotals}{{8.16}{274}{Results of the Google search algorithm experiment.\relax }{table.caption.185}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Expected counts in two-way tables}{274}{subsection.8.4.1}}
\newlabel{googleExampleComputingTheExpectedNumberOfCurrentGroupWithNoNewSearch}{{8.35}{274}{Expected counts in two-way tables}{equation.8.4.35}{}}
\newlabel{googleExampleComputingTheExpectedNumberOfNewAlgGroupWithNoNewSearch}{{8.36}{275}{Expected counts in two-way tables}{equation.8.4.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.17}{\ignorespaces The observed counts and the \textbf  {\color  {oiB}(expected counts)}.\relax }}{275}{table.caption.186}}
\newlabel{googleSearchAlgorithmByAlgorithmAndPerformanceWithExpectedCounts}{{8.17}{275}{The observed counts and the \highlightO {(expected counts)}.\relax }{table.caption.186}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}The chi-square test for two-way tables}{276}{subsection.8.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.19}{\ignorespaces Pew Research poll results of a March 2012 poll.\relax }}{277}{table.caption.188}}
\newlabel{pewResearchPollOnApprovalRatingsForChiSquareSectionExampleAndExercises}{{8.19}{277}{Pew Research poll results of a March 2012 poll.\relax }{table.caption.188}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Computing the p-value for the Google hypothesis test.\relax }}{277}{figure.caption.187}}
\newlabel{googleHTForDiffAlgPerformancePValue}{{8.18}{277}{Computing the p-value for the Google hypothesis test.\relax }{figure.caption.187}{}}
\newlabel{hypothesisTestSetupForPewResearchPollOnApprovalRatingsForChiSquareSection}{{8.38}{277}{The chi-square test for two-way tables}{equation.8.4.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Small sample hypothesis testing for a proportion (special topic)}{278}{section.8.5}}
\newlabel{smallSampleHTForProportion}{{8.5}{278}{Small sample hypothesis testing for a proportion (special topic)}{section.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}When the success-failure condition is not met}{278}{subsection.8.5.1}}
\newlabel{hypForAssessingConsultantWorkInLiverTransplants}{{8.44}{279}{When the success-failure condition is not met}{equation.8.5.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Generating the null distribution and p-value by simulation}{279}{subsection.8.5.2}}
\newlabel{generatingTheNullDistributionAndPValueBySimulationForOneProportion}{{8.5.2}{279}{Generating the null distribution and p-value by simulation}{subsection.8.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces The null distribution for $\mathaccentV {hat}05E{p}$, created from 10,000 simulated studies. The left tail, representing the p-value for the hypothesis test, contains 12.22\% of the simulations.\relax }}{280}{figure.caption.189}}
\newlabel{nullDistForPHatIfLiverTransplantConsultantIsNotHelpful}{{8.20}{280}{The null distribution for $\hat {p}$, created from 10,000 simulated studies. The left tail, representing the p-value for the hypothesis test, contains 12.22\% of the simulations.\relax }{figure.caption.189}{}}
\newlabel{estOfPValueBasedOnSimulatedNullForSingleProportion}{{8.47}{280}{Generating the null distribution and p-value by simulation}{equation.8.5.47}{}}
\newlabel{plainLanguageExplanationOfHTConclusionForLiverDonorSurgicalConsultant}{{8.48}{280}{Generating the null distribution and p-value by simulation}{equation.8.5.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Generating the exact null distribution and p-value}{281}{subsection.8.5.3}}
\newlabel{exactNullDistributionUsingBinomialModel}{{8.5.3}{281}{Generating the exact null distribution and p-value}{subsection.8.5.3}{}}
\newlabel{binomialEquationShownForFindingNullDistributionInSmallSamplePropTest}{{8.50}{281}{Generating the exact null distribution and p-value}{equation.8.5.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Using simulation for goodness of fit tests}{282}{subsection.8.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces The precise null distribution for the juror example from Section\nobreakspace  {}\ref  {oneWayChiSquare} is shown as a histogram of simulated $X_{sim}^2$ statistics, and the theoretical chi-square distribution is also shown.\relax }}{283}{figure.caption.190}}
\newlabel{jurorChiSquareSimulated}{{8.21}{283}{The precise null distribution for the juror example from Section~\ref {oneWayChiSquare} is shown as a histogram of simulated $X_{sim}^2$ statistics, and the theoretical chi-square distribution is also shown.\relax }{figure.caption.190}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Hypothesis testing for two proportions (special topic)}{283}{section.8.6}}
\newlabel{smallSampleHTForTwoOrMoreProportion}{{8.6}{283}{Hypothesis testing for two proportions (special topic)}{section.8.6}{}}
\newlabel{hypothesesForCPRStudyInSmallSampleSection}{{8.53}{283}{Hypothesis testing for two proportions (special topic)}{equation.8.6.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Large sample framework for a difference in two proportions}{284}{subsection.8.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.22}{\ignorespaces Results for the CPR study. Patients in the treatment group were given a blood thinner, and patients in the control group were not.\relax }}{284}{table.caption.191}}
\newlabel{resultsForCPRStudyInSmallSampleSection}{{8.22}{284}{Results for the CPR study. Patients in the treatment group were given a blood thinner, and patients in the control group were not.\relax }{table.caption.191}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces The null distribution of the point estimate $\mathaccentV {hat}05E{p}_t - \mathaccentV {hat}05E{p}_c$ under the large sample framework is a normal distribution with mean $0$ and standard deviation equal to the standard error, in this case $SE=0.095$. The p-value is represented by the shaded areas.\relax }}{285}{figure.caption.192}}
\newlabel{pValueCPRStudyLargeSampleAnalysisInSmallSampleSection}{{8.23}{285}{The null distribution of the point estimate $\hat {p}_t - \hat {p}_c$ under the large sample framework is a normal distribution with mean $0$ and standard deviation equal to the standard error, in this case $SE=0.095$. The p-value is represented by the shaded areas.\relax }{figure.caption.192}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Simulating a difference under the null distribution}{285}{subsection.8.6.2}}
\newlabel{26@xvr}{{}{285}{Simulating a difference under the null distribution}{subsection.8.6.2}{}}
\newlabel{26@vr}{{}{285}{Simulating a difference under the null distribution}{subsection.8.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.24}{\ignorespaces Simulated results for the CPR study under the null hypothesis. The labels were randomly assigned and are independent of the outcome of the patient.\relax }}{286}{table.caption.193}}
\newlabel{resultsForCPRStudyInSmallSampleSectionFake1}{{8.24}{286}{Simulated results for the CPR study under the null hypothesis. The labels were randomly assigned and are independent of the outcome of the patient.\relax }{table.caption.193}{}}
\newlabel{exerciseComputingDifferenceForCPRStudyInSmallSampleSectionFake1}{{8.57}{286}{Simulating a difference under the null distribution}{equation.8.6.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Null distribution for the difference in two proportions}{286}{subsection.8.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces An approximation of the null distribution of the point estimate, $\mathaccentV {hat}05E{p}_t - \mathaccentV {hat}05E{p}_c$. The p-value is twice the right tail area.\relax }}{287}{figure.caption.194}}
\newlabel{pValueCPRStudySmallSampleAnalysisInSmallSampleSection}{{8.25}{287}{An approximation of the null distribution of the point estimate, $\hat {p}_t - \hat {p}_c$. The p-value is twice the right tail area.\relax }{figure.caption.194}{}}
\newlabel{comparisonOfLargeSampleAndSmallSamplePValueInCPRStudy}{{8.59}{287}{Null distribution for the difference in two proportions}{equation.8.6.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Randomization for two-way tables and chi-square}{287}{subsection.8.6.4}}
\@setckpt{06/TeX/06-V02}{
\setcounter{page}{288}
\setcounter{equation}{59}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{25}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{26}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{314}
\setcounter{Hfootnote}{302}
\setcounter{bookmark@seq@number}{197}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
