library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01")#
summary(g)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf")#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
summary(g)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf")#
dev.off()
summary(g)$R
summary(g)$R[1:2]
summary(g)$R*c(6,2)
s <- stockModel(g)
s$R
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))
g
g$R
g$R[1:24,]
t(g$R[1:24,])
t(g$R[1:24,])*c(6000, 2000)
ret <- apply(t(g$R[1:24,])*c(6000, 2000), 2, sum)
ret
hist(ret)
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:24,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 2)#
dotPlot(ret, xlab="Monthly returns (2009-2010)")#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:24,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 2, mar=c(3.2, 0.5, 0.5, 0.5))#
dotPlot(ret, xlab="Monthly returns (2009-2010)", ylab="")#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:24,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 2, mar=c(3.2, 0.5, 0.5, 0.5), mgp=c(2, 0.6, 0))#
dotPlot(ret, xlab="Monthly returns (2009-2010)", ylab="")#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:24,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 1.5, mar=c(3.2, 0.5, 0.5, 0.5), mgp=c(2, 0.6, 0))#
dotPlot(ret, xlab="Monthly returns (2009-2010)", ylab="")#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:24,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 1.25, mar=c(3.2, 0.5, 0.5, 0.5), mgp=c(2, 0.6, 0))#
dotPlot(ret, xlab="Monthly returns (2009-2010)", ylab="")#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:24,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 1.25, mar=c(3.2, 0.5, 0.5, 0.5), mgp=c(2, 0.6, 0))#
dotPlot(ret, xlab="Monthly returns (2009-2010)", ylab="", col="22558888")#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:24,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 1.25, mar=c(3.2, 0.5, 0.5, 0.5), mgp=c(2, 0.6, 0))#
dotPlot(ret, xlab="Monthly returns (2009-2010)", ylab="", col="#22558888")#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 1.25, mar=c(3.2, 0.5, 0.5, 0.5), mgp=c(2, 0.6, 0))#
dotPlot(ret, xlab="Monthly returns (2008-2010)", ylab="", col="#22558888")#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 1.25, mar=c(3.2, 0.5, 0.5, 0.5), mgp=c(2, 0.6, 0))#
dotPlot(ret, xlab="Monthly returns (2008-2010)", ylab="", col="#22558888", cex.axis=0.8)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 1.25, mar=c(3.2, 0.5, 0.5, 0.5), mgp=c(2, 0.6, 0))#
dotPlot(ret, xlab="Monthly returns (2008-2010)", ylab="", col="#22558888", cex=0.9)#
dev.off()
hist(ret)
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 1.25, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
dotPlot(ret, xlab="Monthly returns (2008-2010)", ylab="", col="#22558888", cex=1.1)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 1.25, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
dotPlot(ret, xlab="Monthly returns (2008-2010)", ylab="", col="#22558888")#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 1.25, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
dotPlot(ret, xlab="Monthly returns (2008-2010)", ylab="", col="#22558888", cex=1.5)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 1.25, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
dotPlot(ret, xlab="Monthly returns (2008-2010)", ylab="", col="#22558888", cex=1.7)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 3, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
hist(ret, ylim=c(0, 9))#
dotPlot(ret, xlab="Monthly returns (2008-2010)", ylab="", col="#22558888", cex=1.7, add=-0.5)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 3, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
hist(ret, ylim=c(0, 9))#
dotPlot(ret, xlab="Monthly returns (2008-2010)", ylab="", col="#22558888", cex=1.7, at=-0.5)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 3, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
hist(ret, ylim=c(-1, 9))#
dotPlot(ret, xlab="Monthly returns (2008-2010)", ylab="", col="#22558888", cex=1.7, at=-0.5)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 3, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
hist(ret, ylim=c(-1, 9), main="", xlab="Monthly returns (2008-2010)", ylab="")#
dotPlot(ret, col="#22558888", cex=1.7, at=-0.5)#
dev.off()
?dotPlot
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 3, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
hist(ret, ylim=c(-1, 9), main="", xlab="Monthly returns (2008-2010)", ylab="")#
points(ret, rep(-0.5, 36), col="#22558888", cex=1.7)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 3, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
hist(ret, ylim=c(-1, 9), main="", xlab="Monthly returns (2008-2010)", ylab="")#
points(ret, rep(-0.5, 36), col="#22558888", pch=19)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 3, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, ylim=c(-1, 9), main="", xlab="Monthly returns (2008-2010)", ylab="")#
points(ret, rep(-0.5, 36), col="#22558888", pch=19)#
dev.off()
boxPlot(ret
)
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 3, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, ylim=c(-1, 9), main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE)#
points(ret, rep(-0.5, 36), col="#22558888", pch=19)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 3, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE)#
points(ret, rep(0.5, 36), col="#22558888", pch=19)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 3, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE)#
points(ret, rep(0.5, 36), col="#22558888", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 3, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.5, 1.5))#
points(ret, rep(0.9, 36), col="#22558844", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 2.5, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.5, 1.5))#
points(ret, rep(0.9, 36), col="#22558844", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 2.5, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.4))#
points(ret, rep(0.9, 36), col="#22558844", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2008-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 2.5, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.4))#
points(ret, rep(0.9, 36), col="#22558844", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2008-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R)*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 2.5, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.4))#
points(ret, rep(0.9, 36), col="#22558844", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
g$R
dim(g$R)
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2007-12-28", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R)*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 2.5, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.4))#
points(ret, rep(0.9, 36), col="#22558844", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2007-12-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R)*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 2.5, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.4))#
points(ret, rep(0.9, 36), col="#22558844", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
s$R
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 2.5, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.4))#
points(ret, rep(0.9, 36), col="#22558844", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:24,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 2.5, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.4))#
points(ret, rep(0.9, 24), col="#22558844", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:24,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 2.5, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2009 & 2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.4))#
points(ret, rep(0.9, 24), col="#22558844", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 2.5, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.4))#
points(ret, rep(0.9, 36), col="#22558844", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
summary(s)
s
s$risk
str(s)
s$sigma
(s$sigma)^2
sum(c(6000, 2000)^2 * s$sigma^2)
sqrt(405796)
sqrt(80)
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
sum(c(6000, 2000)^2 * s$sigma^2)#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 2.5, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.4), ylim=c(0.5, 1.4))#
points(ret, rep(0.9, 36), col="#22558844", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
sum(c(6000, 2000)^2 * s$sigma^2)#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor24Months.pdf", 5, 2.5, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.3))#
points(ret, rep(0.9, 36), col="#22558844", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
sum(c(6000, 2000)^2 * s$sigma^2)#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor36Months.pdf", 5, 2.5, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.3))#
points(ret, rep(0.9, 36), col="#22558844", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
sum(c(6000, 2000)^2 * s$sigma^2)#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor36Months.pdf", 5, 2.25, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.3))#
points(ret, rep(0.9, 36), col="#22558844", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
sum(c(6000, 2000)^2 * s$sigma^2)#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor36Months.pdf", 5, 2.25, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.26))#
points(ret, rep(0.9, 36), col="#22558844", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2011-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
sum(c(6000, 2000)^2 * s$sigma^2)#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor36Months.pdf", 5, 2.15, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.26))#
points(ret, rep(0.9, 36), col="#22558844", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2009-01-01", end="2012-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
sum(c(6000, 2000)^2 * s$sigma^2)#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor36Months.pdf", 5, 2.15, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.26))#
points(ret, rep(0.9, 36), col="#22558844", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2012-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
sum(c(6000, 2000)^2 * s$sigma^2)#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor36Months.pdf", 5, 2.15, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.26))#
points(ret, rep(0.9, 36), col="#22558844", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2006-01-01", end="2012-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
sum(c(6000, 2000)^2 * s$sigma^2)#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor36Months.pdf", 5, 2.15, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.4))#
points(ret, rep(0.9, 36), col="#22558844", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
ret
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2008-12-01", end="2012-01-01")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
sum(c(6000, 2000)^2 * s$sigma^2)#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor36Months.pdf", 5, 2.15, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.4))#
points(ret, rep(0.9, 36), col="#22558844", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
g
summary(g)
stockModel(g)
library(openintro)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2008-12-01", end="2012-01-08")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
sum(c(6000, 2000)^2 * s$sigma^2)#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor36Months.pdf", 5, 2.15, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.4))#
points(ret, rep(0.9, 36), col="#22558844", pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
stockModel(g)
0.024*6000 + 0.005*2000
apply(g$R, 2, mean)
apply(1+g$R, 2, sum)
apply(1+g$R, 2, prod)
sqrt(apply(1+g$R, 2, prod))
(apply(1+g$R, 2, prod))^(1/36)
0.021*6000 + 0.004*2000
apply(g$R, 2, sd)
apply(g$R, 2, var)
36,000,000*0.0072 + 4,000,000*0.0027
36000000*0.0072 + 4000000*0.0027
sqrt(36000000*0.0072 + 4000000*0.0027)
library(openintro)#
data(COL)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2008-12-01", end="2012-01-08")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
sum(c(6000, 2000)^2 * s$sigma^2)#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor36Months.pdf", 5, 2.15, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.4))#
points(ret, rep(0.9, 36), col=COL[1,3], pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
library(openintro)#
data(COL)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2008-12-01", end="2012-01-08")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
sum(c(6000, 2000)^2 * s$sigma^2)#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor36Months.pdf", 5, 2.15, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.4))#
points(ret, rep(0.9, 36), col=COL[1,2], pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
library(openintro)#
data(COL)#
library(stockPortfolio)#
t <- c("GOOG", "XOM")#
g <- getReturns(t, start="2008-12-01", end="2012-01-08")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
sum(c(6000, 2000)^2 * s$sigma^2)#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor36Months.pdf", 5, 2.15, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2008-2010)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.4))#
points(ret, rep(0.9, 36), col=COL[1,3], pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
library(openintro)#
data(COL)#
library(stockPortfolio)#
t <- c("GOOGL", "XOM")#
g <- getReturns(t, start="2008-12-01", end="2012-01-08")#
s <- stockModel(g)#
sum(s$R*c(6000, 2000))#
sum(c(6000, 2000)^2 * s$sigma^2)#
ret <- apply(t(g$R[1:36,])*c(6000, 2000), 2, sum)#
#
myPDF("changeInLeonardsStockPortfolioFor36Months.pdf", 5, 2.15, mar=c(3.5, 0.5, 0.5, 0.5), mgp=c(2.3, 0.6, 0))#
boxPlot(ret, main="", xlab="Monthly returns (2009-2011)", ylab="", horiz=TRUE, axes=FALSE, ylim=c(0.6, 1.4))#
points(ret, rep(0.9, 36), col=COL[1,3], pch=19)#
buildAxis(1, ret, 2, 4)#
dev.off()
