require(Cairo)#
CairoPDF('scattHeadLTotalL.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988')#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1)#
plot(possum$totalL, possum$headL, pch=20, col=COL[2], cex=1, xlab='total length (cm)', ylab='head length (mm)')#
#
points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
#abline(lm(headL ~ totalL, possum))#
dev.off()
library(openintro)#
require(Cairo)#
myPDF('scattHeadLTotalL.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988')#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1)#
plot(possum$totalL, possum$headL, pch=20, col=COL[2], cex=1, xlab='total length (cm)', ylab='head length (mm)')#
#
points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
#abline(lm(headL ~ totalL, possum))#
dev.off()
library(openintro)#
data(possum)#
require(Cairo)#
myPDF('scattHeadLTotalL.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988')#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1)#
plot(possum$totalL, possum$headL, pch=20, col=COL[2], cex=1, xlab='total length (cm)', ylab='head length (mm)')#
#
points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
#abline(lm(headL ~ totalL, possum))#
dev.off()
library(openintro)#
data(possum)#
require(Cairo)#
myPDF('scattHeadLTotalL.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988')#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1)#
plot(possum$totalL, possum$headL, pch=20, col=COL[2], cex=1.2, xlab='total length (cm)', ylab='head length (mm)')#
#
points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
#abline(lm(headL ~ totalL, possum))#
dev.off()
library(openintro)#
myPDF('sampleLinesAndResPlots.pdf', 5, 2.5)#
#
COL <- c('#22558866', '#000000AA')#
set.seed(1)#
#
par(mfrow=2:3, mar=rep(0.5, 4))#
#
MyLayOut <- matrix(1:6, 2)#
nf <- layout(mat=MyLayOut, widths=c(2,2,2), heights=c(2,1), respect=TRUE)#
#
n <- c(25)#
x <- runif(n[1])#
y <- -8*x + rnorm(n[1])#
plot(x,y, axes=FALSE, pch=20, col=COL[1], cex=1.01, xlim=c(-0.03, 1.03), ylim=c(-10, 1))#
box()#
g <- lm(y~x)#
abline(g, col=COL[2])#
plot(x, summary(g)$residuals, pch=20, col=COL[1], cex=1.01, xlim=c(-0.03, 1.03), axes=FALSE, ylim=2.5*c(-1,1)*max(abs(summary(g)$residuals)))#
box()#
abline(h=0, col=COL[2], lty=2)#
#
n <- 30#
x <- c(runif(n[1]-2, 0, 4), 2, 2.1)#
y <- -2*x^2 + rnorm(n[1])#
plot(x,y, axes=FALSE, pch=20, col=COL[1], cex=1.01, xlim=c(-0.2, 4.2), ylim=c(-35, 2))#
box()#
g <- lm(y~x)#
abline(g, col=COL[2])#
plot(x, summary(g)$residuals, pch=20, col=COL[1], cex=1.01, xlim=c(-0.2, 4.2), axes=FALSE, ylim=1.8*c(-1,1)*max(abs(summary(g)$residuals)))#
box()#
abline(h=0, col=COL[2], lty=2)#
#
n <- 40#
x <- runif(n[1])#
y <- 0.2*x + rnorm(n[1])#
y[y < -2] <- -1.5#
plot(x,y, axes=FALSE, pch=20, col=COL[1], cex=1.01, xlim=c(-0.03, 1.03), ylim=c(-2, 2))#
box()#
g <- lm(y~x)#
abline(g, col=COL[2])#
plot(x, summary(g)$residuals, pch=20, col=COL[1], cex=1.01, xlim=c(-0.03, 1.03), axes=FALSE, ylim=1.2*c(-1,1)*max(abs(summary(g)$residuals)))#
box()#
abline(h=0, col=COL[2], lty=2)#
dev.off()
library(openintro)#
data(COL)#
data(possum)#
myPDF('scattHeadLTotalL.pdf', 6, 4, mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1)#
plot(possum$totalL, possum$headL, pch=20, col=COL[1,2], cex=1.2, xlab='total length (cm)', ylab='head length (mm)')#
#
points(89, 94.1, col=COL[4], cex=1.3)#
lines(rep(89,2), c(0,94.1), lty=2, col=COL[4])#
lines(c(0,89), rep(94.1,2), lty=2, col=COL[4])#
#
#abline(lm(headL ~ totalL, possum))#
dev.off()
library(openintro)#
data(COL)#
data(possum)#
myPDF('scattHeadLTotalL.pdf', 6, 4, mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1)#
plot(possum$totalL, possum$headL, pch=20, col=COL[1,2], cex=1.2, xlab='total length (cm)', ylab='head length (mm)')#
#
points(89, 94.1, col=COL[4], cex=1.5)#
lines(rep(89,2), c(0,94.1), lty=2, col=COL[4])#
lines(c(0,89), rep(94.1,2), lty=2, col=COL[4])#
#
#abline(lm(headL ~ totalL, possum))#
dev.off()
library(openintro)#
data(COL)#
data(possum)#
myPDF('scattHeadLTotalL.pdf', 6, 4, mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1)#
plot(possum$totalL, possum$headL, pch=19, col=COL[1,2], cex=1.2, xlab='Total length (cm)', ylab='Head length (mm)')#
#
points(89, 94.1, col=COL[4], cex=1.7)#
lines(rep(89,2), c(0,94.1), lty=2, col=COL[4])#
lines(c(0,89), rep(94.1,2), lty=2, col=COL[4])#
#
#abline(lm(headL ~ totalL, possum))#
dev.off()
library(openintro)#
data(COL)#
data(possum)#
myPDF('scattHeadLTotalL.pdf', 6, 4, mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1)#
plot(possum$totalL, possum$headL, pch=19, col=COL[1,2], cex=1.2, xlab='Total length (cm)', ylab='Head length (mm)')#
#
points(89, 94.1, col=COL[4], cex=1.7)#
lines(rep(89,2), c(0,93.6), lty=2, col=COL[4])#
lines(c(0,88.5), rep(94.1,2), lty=2, col=COL[4])#
#
#abline(lm(headL ~ totalL, possum))#
dev.off()
library(openintro)#
data(COL)#
data(possum)#
myPDF('scattHeadLTotalL.pdf', 6, 4, mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1)#
plot(possum$totalL, possum$headL, pch=19, col=COL[1,2], cex=1.2, xlab='Total length (cm)', ylab='Head length (mm)')#
#
points(89, 94.1, col=COL[4], cex=1.7)#
lines(rep(89,2), c(0,93.7), lty=2, col=COL[4])#
lines(c(0,88.7), rep(94.1,2), lty=2, col=COL[4])#
#
#abline(lm(headL ~ totalL, possum))#
dev.off()
library(openintro)#
data(COL)#
data(possum)#
myPDF('scattHeadLTotalL.pdf', 6, 4, mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1)#
plot(possum$totalL, possum$headL, pch=19, col=COL[1,2], cex=1.2, xlab='Total length (cm)', ylab='Head length (mm)')#
#
points(89, 94.1, col=COL[4], cex=1.7)#
lines(rep(89,2), c(0,93.7), lty=2, col=COL[4])#
lines(c(0,88.6), rep(94.1,2), lty=2, col=COL[4])#
#
#abline(lm(headL ~ totalL, possum))#
dev.off()
library(openintro)#
data(COL)#
data(possum)#
myPDF('scattHeadLTotalL.pdf', 6, 4, mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1)#
plot(possum$totalL, possum$headL, pch=19, col=COL[1,2], cex=1.2, xlab='Total length (cm)', ylab='Head length (mm)')#
#
points(89, 94.1, col=COL[4], cex=1.7)#
lines(rep(89,2), c(0,93.8), lty=2, col=COL[4])#
lines(c(0,88.7), rep(94.1,2), lty=2, col=COL[4])#
#
#abline(lm(headL ~ totalL, possum))#
dev.off()
library(openintro)#
data(COL)#
data(possum)#
myPDF('scattHeadLTotalL.pdf', 6*1.15, 4*1.15, mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1)#
plot(possum$totalL, possum$headL, pch=19, col=COL[1,2], cex=1.2, xlab='Total length (cm)', ylab='Head length (mm)')#
#
points(89, 94.1, col=COL[4], cex=1.7)#
lines(rep(89,2), c(0,93.8), lty=2, col=COL[4])#
lines(c(0,88.7), rep(94.1,2), lty=2, col=COL[4])#
#
#abline(lm(headL ~ totalL, possum))#
dev.off()
library(openintro)#
data(COL)#
data(possum)#
myPDF('scattHeadLTotalL.pdf', 6*1.15, 4*1.15, mar=c(4,4,1,1), mgp=c(2.8,0.55,0), las=1)#
plot(possum$totalL, possum$headL, pch=19, col=COL[1,2], cex=1.2, xlab='Total length (cm)', ylab='Head length (mm)')#
#
points(89, 94.1, col=COL[4], cex=1.7)#
lines(rep(89,2), c(0,93.8), lty=2, col=COL[4])#
lines(c(0,88.7), rep(94.1,2), lty=2, col=COL[4])#
#
#abline(lm(headL ~ totalL, possum))#
dev.off()
library(openintro)#
data(COL)#
data(possum)#
myPDF('scattHeadLTotalL.pdf', 6*1.15, 4*1.15, mar=c(3.7,3.7,1,1), mgp=c(2.6,0.55,0), las=1)#
plot(possum$totalL, possum$headL, pch=19, col=COL[1,2], cex=1.2, xlab='Total length (cm)', ylab='Head length (mm)')#
#
points(89, 94.1, col=COL[4], cex=1.7)#
lines(rep(89,2), c(0,93.8), lty=2, col=COL[4])#
lines(c(0,88.7), rep(94.1,2), lty=2, col=COL[4])#
#
#abline(lm(headL ~ totalL, possum))#
dev.off()
library(openintro)#
data(COL)#
data(possum)#
myPDF('scattHeadLTotalL.pdf', 6*1.15, 4*1.15, mar=c(3.7,3.7,0.5,0.5), mgp=c(2.6,0.55,0), las=1)#
plot(possum$totalL, possum$headL, pch=19, col=COL[1,2], cex=1.2, xlab='Total length (cm)', ylab='Head length (mm)')#
#
points(89, 94.1, col=COL[4], cex=1.7)#
lines(rep(89,2), c(0,93.8), lty=2, col=COL[4])#
lines(c(0,88.7), rep(94.1,2), lty=2, col=COL[4])#
#
#abline(lm(headL ~ totalL, possum))#
dev.off()
