library(openintro)#
data(marioKart)#
mk <- marioKart[marioKart$totalPr < 110, ]
dim(mk)
plot(mk$totalPr ~ mk$cond)
relevel(mk$cond, "used")
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- relevel(mk$cond, "used")
plot(mk$totalPr ~ mk$cond)
boxPlot(mk$totalPr, mk$cond)
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- ifelse(mk$cond == "new", 1, 0)
plot(mk$totalPr, mk$cond)
plot(mk$totalPr, mk$cond, horiz=FALSE)
plot(mk$totalPr, mk$cond, horizontal=FALSE)
dotPlot(mk$totalPr, mk$cond, horizontal=FALSE)
dotPlot(mk$totalPr, mk$cond)
dotPlot(mk$totalPr, mk$cond, horiz=FALSE)
(boxPlot)
dotPlot(mk$totalPr, mk$cond, horiz=FALSE)
dotPlot
dotPlot(mk$totalPr, mk$cond, vertical=TRUE)
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', mar=c(3,3.5,1,2), mgp=c(1.9,0.6,0))#
dotPlot(mk$totalPr, mk$cond, vertical=TRUE)#
dev.off()
ifelse(mk$cond == "new", 1, 0)
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]
mk$cond == "new"
mk$cond
ifelse(mk$cond == "new", 1, 0)
as.numeric(ifelse(mk$cond == "new", 1, 0))
library(openintro)#
data(marioKart)#
mk   <- marioKart[marioKart$totalPr < 110, ]#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', mar=c(3,3.5,1,2), mgp=c(1.9,0.6,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, xlab="Condition")#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', mar=c(3,3.5,1,2), mgp=c(1.9,0.6,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, xlab="Condition")#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', mar=c(3,3.5,1,2), mgp=c(1.9,0.6,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, key=c(0,1), xlab="Condition")#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', mar=c(3,3.5,1,2), mgp=c(1.9,0.6,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, key=c(0,1), xlab="Condition", axes=FALSE)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3.5,3.5,1,2), mgp=c(1.9,0.6,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, key=c(0,1), xlab="", ylab="", axes=FALSE)#
mtext("Condition", 1, line=2.3))#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3.5,3.5,1,2), mgp=c(1.9,0.6,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, key=c(0,1), xlab="", ylab="", axes=FALSE)#
mtext("Condition", 1, line=2.3)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3.5,3.5,1,2), mgp=c(1.9,0.6,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE)#
axis(1, at=c(0,1), labels=c("0\n(used)", "1\n(new)"))#
mtext("Condition", 1, line=2.3)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3.5,3.5,1,2), mgp=c(1.9,1.6,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE)#
axis(1, at=c(0,1), labels=c("0\n(used)", "1\n(new)"))#
mtext("Condition", 1, line=2.3)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3,3.5,1,2), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE)#
axis(1, at=c(0,1), labels=c("0\n(used)", "1\n(new)"))#
#mtext("Condition", 1, line=2.3)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3,3.5,1,2), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044")#
axis(1, at=c(0,1), labels=c("0\n(used)", "1\n(new)"))#
#mtext("Condition", 1, line=2.3)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3,3.5,1,2), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", cex=1.2)#
axis(1, at=c(0,1), labels=c("0\n(used)", "1\n(new)"))#
#mtext("Condition", 1, line=2.3)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3,3.5,1,2), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", cex=1.5)#
axis(1, at=c(0,1), labels=c("0\n(used)", "1\n(new)"))#
#mtext("Condition", 1, line=2.3)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3,3.5,1,2), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", cex=1.7)#
axis(1, at=c(0,1), labels=c("0\n(used)", "1\n(new)"))#
#mtext("Condition", 1, line=2.3)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3,3.5,1,2), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", cex=1.2, pch=19)#
axis(1, at=c(0,1), labels=c("0\n(used)", "1\n(new)"))#
#mtext("Condition", 1, line=2.3)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3,3.5,1,2), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", pch=19)#
axis(1, at=c(0,1), labels=c("0\n(used)", "1\n(new)"))#
#mtext("Condition", 1, line=2.3)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3,3.5,1,2), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", pch=19, cex.pch=1.5)#
axis(1, at=c(0,1), labels=c("0\n(used)", "1\n(new)"))#
#mtext("Condition", 1, line=2.3)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3,3.5,1,2), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", pch=20)#
axis(1, at=c(0,1), labels=c("0\n(used)", "1\n(new)"))#
#mtext("Condition", 1, line=2.3)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3,3.5,1,2), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", pch=19)#
axis(1, at=c(0,1), labels=c("0\n(used)", "1\n(new)"))#
#mtext("Condition", 1, line=2.3)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3,3.5,1,2), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", pch=19)#
axis(1, at=c(0,1), labels=c("0\n(used)", "1\n(new)"))#
axis(2)#
#mtext("Condition", 1, line=2.3)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3,3.5,1,2), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", pch=19)#
axis(1, at=c(0,1), labels=c("0\n(used)", "1\n(new)"))#
par(mgp=c(1.9,0.5,0))#
axis(2)#
#mtext("Condition", 1, line=2.3)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 110, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3,3.5,1,2), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", pch=19)#
axis(1, at=c(0,1), labels=c("0\n(used)", "1\n(new)"))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
#mtext("Condition", 1, line=2.3)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3,3.5,1,2), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", pch=19)#
axis(1, at=c(0,1), labels=c("0\n(used)", "1\n(new)"))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
mtext("Total Price", 2, line=2)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3,3.5,1,2), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", pch=19)#
axis(1, at=c(0,1), labels=c("0\n(used)", "1\n(new)"))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0))#
mtext("Total Price", 2, line=2)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3,3.5,1,2), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", pch=19)#
axis(1, at=c(0,1), labels=c("0\n(used)", "1\n(new)"))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3,3.5,1,2), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", pch=19)#
axis(1, at=c(0,1), labels=c("0\n(used)", "1\n(new)"))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3,3.5,1,2), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", pch=19)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 5, mar=c(3,3.5,1,2), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", pch=19)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g)#
dev.off()
g
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 4.5, mar=c(3,3.5,1,2), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", pch=19)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 4.5, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", pch=19)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4, 3.5, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", pch=19)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 5, 4.5, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", pch=19)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4, 3.5, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g)#
dev.off()
library(xtable)
xtable(g)
table(mk$cond, mk$wheels)
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#00000044", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#22558844", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2, col="88552288")#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#22558844", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2, col="#88552288")#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#22558860", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2, col="#88552288")#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#22558860", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2.5, col="#88552288")#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#22558860", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2.5, col="#885522AA")#
dev.off()
g
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#22558860", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2.5, col="#885522AA")#
text(0.5, 43, expression(hat(price) = 42.87 + 10.90 x 1[new]))#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#22558860", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2.5, col="#885522AA")#
text(0.5, 43, expression(hat(price) *" = 42.87 + 10.90 "*x 1[new]))#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#22558860", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2.5, col="#885522AA")#
text(0.5, 43, expression(hat(price) *" = 42.87 + 10.90 "*"x 1[new]"))#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#22558860", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2.5, col="#885522AA")#
text(0.5, 43, expression(widehat(price) *" = 42.87 + 10.90 "*"x 1[new]"))#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#22558860", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2.5, col="#885522AA")#
text(0.5, 42, expression(widehat(price) *" = 42.87 + 10.90 x "*1[new]))#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#22558860", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2.5, col="#885522AA")#
text(0.5, 42, expression(widehat(price) *" = 42.87 + 10.90 * "*1[new]))#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#22558860", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2.5, col="#885522AA")#
text(0.5, 42, expression(widehat(price) *" = 42.87 + 10.90 * "*1[new]), cex=0.8)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#22558860", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2.5, col="#885522AA")#
text(0.4, 42, expression(widehat(price) *" = 42.87 + 10.90 * "*1[new]), cex=0.8)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#22558860", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2.5, col="#885522AA")#
text(0.45, 43, expression(widehat(price) *" = 42.87 + 10.90 * "*1[new]), cex=0.8)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#22558860", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2.5, col="#885522AA")#
text(0.45, 42.5, expression(widehat(price) *" = 42.87 + 10.90 * "*1[new]), cex=0.8)#
dev.off()
?predict.lm
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#22558860", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2.5, col="#885522AA")#
text(0.45, 42.5, expression(widehat(price) *" = 42.87 + 10.90 * "*1[new]), cex=0.8)#
dev.off()
table(mk$cond, mk$wheels)
table(mk$cond, mk$stockPhoto)
250e6*7e3
250e6*500
250e6*600
13*17
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#22558860", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2.5, col="#885522AA")#
text(0.45, 42.5, expression(widehat(price) *" = 42.87 + 10.90 * cond_new"), cex=0.8)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#22558860", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2.5, col="#885522AA")#
text(0.48, 42.3, expression(widehat(price) *" = 42.87 + 10.90 * cond_new"), cex=0.8)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#22558860", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2.5, col="#885522AA")#
text(0.48, 42.3, expression(widehat(price) *" = 42.87 + 10.90 "*times*" cond_new"), cex=0.8)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#22558860", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2.5, col="#885522AA")#
text(0.48, 42.3, expression(widehat(price) *" = 42.87 + 10.90 "***" cond_new"), cex=0.8)#
dev.off()
library(openintro)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col="#22558860", pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2.5, col="#885522AA")#
text(0.48, 42.3, expression(widehat(price) *" = 42.87 + 10.90 * cond_new"), cex=0.8)#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col=COL[1,3], pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2.5, col=COL[1,3])#
text(0.48, 42.3, expression(widehat(price) *" = 42.87 + 10.90 * cond_new"), cex=0.8)#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col=COL[1,3], pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=2.5, col=COL[5])#
text(0.48, 42.3, expression(widehat(price) *" = 42.87 + 10.90 * cond_new"), cex=0.8)#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col=COL[1,3], pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=1.5, col=COL[5])#
text(0.48, 42.3, expression(widehat(price) *" = 42.87 + 10.90 * cond_new"), cex=0.8)#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col=COL[1,3], pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=1.5, col=COL[5])#
text(0.48, 42.3, expression(widehat(price) *" = 42.87 + 10.90 "*times*" cond_new"), cex=0.8)#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col=COL[1,3], pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=1.5, col=COL[5])#
text(0.48, 42.3, expression(widehat(price) *" = 42.87 + 10.90 "*x*" cond_new"), cex=0.8)#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col=COL[1,3], pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=1.5, col=COL[5])#
text(0.48, 42.3, expression(widehat(price) *" = 42.87 + 10.90   cond_new"), cex=0.8)#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col=COL[1,3], pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=1.5, col=COL[5])#
text(0.48, 42.3, expression(widehat(price) *" = 42.87 + 10.90    cond_new"), cex=0.8)#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col=COL[1,3], pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=1.5, col=COL[5])#
text(0.48, 42.3, expression(widehat(price) *" = 42.87 + 10.90     cond_new"), cex=0.8)#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col=COL[1,3], pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=1.5, col=COL[5])#
text(0.48, 42.3, expression(widehat(price) *" = 42.87 + 10.90     cond_new"), cex=0.8)#
points(0.7, 41.5, pch=4)#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col=COL[1,3], pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=1.5, col=COL[5])#
text(0.48, 42.3, expression(widehat(price) *" = 42.87 + 10.90     cond_new"), cex=0.8)#
points(0.6, 42.5, pch=4)#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col=COL[1,3], pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=1.5, col=COL[5])#
text(0.48, 42.3, expression(widehat(price) *" = 42.87 + 10.90     cond_new"), cex=0.8)#
points(0.61, 42, pch=4)#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col=COL[1,3], pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=1.5, col=COL[5])#
text(0.48, 42.3, expression(widehat(price) *" = 42.87 + 10.90     cond_new"), cex=0.8)#
points(0.61, 42, pch=4, cex=0.9)#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col=COL[1,3], pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=1.5, col=COL[5])#
text(0.48, 42.3, expression(widehat(price) *" = 42.87 + 10.90     cond_new"), cex=0.8)#
points(0.609, 42, pch=4, cex=0.9)#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col=COL[1,3], pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=1.5, col=COL[5])#
text(0.48, 42.3, expression(widehat(price) *" = 42.87 + 10.90     cond_new"), cex=0.8)#
points(0.608, 42, pch=4, cex=0.9)#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col=COL[1,3], pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=1.5, col=COL[5])#
text(0.48, 42.3, expression(widehat(price) *" = 42.87 + 10.90     cond_new"), cex=0.8)#
points(0.605, 42, pch=4, cex=0.9)#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col=COL[1,3], pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=1.5, col=COL[5])#
text(0.48, 41.3, expression(widehat(price) *" = 42.87 + 10.90     cond_new"), cex=0.8)#
points(0.605, 41, pch=4, cex=0.9)#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
mk      <- marioKart[marioKart$totalPr < 100, ]#
mk$cond <- relevel(mk$cond, "used")#
cond <- as.numeric(ifelse(mk$cond == "new", 1, 0))#
myPDF('marioKartNewUsed.pdf', 4.5, 4, mar=c(3,3.5,0,0.5), mgp=c(1.9,1.5,0))#
dotPlot(mk$totalPr, cond, vertical=TRUE, at=0:1, key=0:1, xlab="", ylab="", axes=FALSE, col=COL[1,3], pch=19, cex=1.3)#
axis(1, at=-1:2, labels=c("", "0\n(used)", "1\n(new)", ""))#
par(mgp=c(1.9,0.6,0))#
axis(2)#
par(las=0)#
mtext("Total Price", 2, line=2.5)#
g <- lm(mk$totalPr ~ cond)#
abline(g, lwd=1.5, col=COL[5])#
text(0.48, 41.8, expression(widehat(price) *" = 42.87 + 10.90     cond_new"), cex=0.8)#
points(0.605, 41.5, pch=4, cex=0.9)#
dev.off()
