\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Inference for numerical data}{203}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inferenceForNumericalData}{{8}{203}{Inference for numerical data}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Paired data}{203}{section.8.1}}
\newlabel{pairedData}{{8.1}{203}{Paired data}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Hypothesis tests based on a difference in means}{203}{subsection.8.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Four cases from the \texttt  {baby\_\hspace  {0.3mm}smoke} data set. The value ``NA'', shown for the first two entries of the first variable, indicates that piece of data is missing.\relax }}{204}{table.caption.155}}
\newlabel{babySmokeDF}{{8.1}{204}{Four cases from the \data {baby\_\hspace {0.3mm}smoke} data set. The value ``NA'', shown for the first two entries of the first variable, indicates that piece of data is missing.\relax }{table.caption.155}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The top panel represents birth weights for infants whose mothers smoked. The bottom panel represents the birth weights for infants whose mothers who did not smoke. Both distributions exhibit strong\nobreakspace  {}skew.\relax }}{204}{figure.caption.156}}
\newlabel{babySmokePlotOfTwoGroupsToExamineSkew}{{8.2}{204}{The top panel represents birth weights for infants whose mothers smoked. The bottom panel represents the birth weights for infants whose mothers who did not smoke. Both distributions exhibit strong~skew.\index {skew!example: strong}\relax }{figure.caption.156}{}}
\newlabel{babySmokeHTForWeight}{{(8.1)}{205}{Hypothesis tests based on a difference in means}{equation.8.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Summary statistics for the \texttt  {baby\_\hspace  {0.3mm}smoke} data set.\relax }}{205}{table.caption.157}}
\newlabel{summaryStatsOfBirthWeightForNewbornsFromSmokingAndNonsmokingMothers}{{8.3}{205}{Summary statistics for the \data {baby\_\hspace {0.3mm}smoke} data set.\relax }{table.caption.157}{}}
\newlabel{pointEstimateDistributionAndSEForBabySmokeData}{{(8.2)}{205}{Hypothesis tests based on a difference in means}{equation.8.1.2}{}}
\newlabel{pictureOfPValueForEstimateOfDiffOfMeansOfBirthWeights}{{(8.3)}{205}{Hypothesis tests based on a difference in means}{equation.8.1.3}{}}
\newlabel{babySmokeHTForWeightComputePValueAndEvalHT}{{(8.4)}{206}{Hypothesis tests based on a difference in means}{equation.8.1.4}{}}
\newlabel{babySmokeHTIDingHowToDetectDifferences}{{(8.6)}{206}{Hypothesis tests based on a difference in means}{equation.8.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Summary for inference of the difference of two means}{206}{subsection.8.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Examining the standard error formula}{207}{subsection.8.1.3}}
\newlabel{seOfDiffOfMeansInTermsOfSEOfIndividualMeans}{{(8.7)}{207}{Examining the standard error formula}{equation.8.1.7}{}}
\newlabel{derivingSEForDiffOfTwoMeansExercise}{{(8.8)}{207}{Examining the standard error formula}{equation.8.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}One-sample means with the $t$ distribution}{207}{section.8.2}}
\newlabel{oneSampleMeansWithTDistribution}{{8.2}{207}{One-sample means with the $t$ distribution}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The normality condition}{208}{subsection.8.2.1}}
\newlabel{normalityCond}{{8.2.1}{208}{The normality condition}{subsection.8.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The $t$ distribution as a solution to the standard error problem}{208}{subsection.8.2.2}}
\newlabel{tDistSolutionToSEProblem}{{8.2.2}{208}{The $t$ distribution as a solution to the standard error problem}{subsection.8.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}One sample $t$ tests}{209}{subsection.8.2.3}}
\newlabel{oneSampleTTests}{{8.2.3}{209}{One sample $t$ tests}{subsection.8.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Sample distribution of improvements in SAT scores after taking the SAT course. The distribution is approximately symmetric.\relax }}{209}{figure.caption.158}}
\newlabel{satImprovementHTDataHistogram}{{8.4}{209}{Sample distribution of improvements in SAT scores after taking the SAT course. The distribution is approximately symmetric.\relax }{figure.caption.158}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The $t$ distribution with 29 degrees of freedom.\relax }}{210}{figure.caption.159}}
\newlabel{pValueShownForSATHTOfOver100PtGain}{{8.5}{210}{The $t$ distribution with 29 degrees of freedom.\relax }{figure.caption.159}{}}
\newlabel{16@xvr}{{}{211}{One sample $t$ tests}{equation.8.2.11}{}}
\newlabel{16@vr}{{}{211}{One sample $t$ tests}{equation.8.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}The $t$ distribution for the difference of two means}{211}{section.8.3}}
\newlabel{theTDistributionForTheDifferenceOfTwoMeans}{{8.3}{211}{The $t$ distribution for the difference of two means}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Sampling distributions for the difference in two means}{211}{subsection.8.3.1}}
\newlabel{seOfDiffOfTwoMeansInTDistSection}{{(8.13)}{211}{Sampling distributions for the difference in two means}{equation.8.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Two sample $t$ test}{212}{subsection.8.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Summary statistics of scores for each exam version.\relax }}{212}{table.caption.160}}
\newlabel{summaryStatsForTwoVersionsOfExams}{{8.6}{212}{Summary statistics of scores for each exam version.\relax }{table.caption.160}{}}
\newlabel{htSetupForEvaluatingTwoExamVersions}{{(8.14)}{212}{Two sample $t$ test}{equation.8.3.14}{}}
\newlabel{conditionsForTDistForEvaluatingTwoExamVersions}{{(8.15)}{212}{Two sample $t$ test}{equation.8.3.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces The $t$ distribution with 26 degrees of freedom. The shaded right tail represents values with $T \geq 1.15$. Because it is a two-sided test, we also shade the corresponding lower tail.\relax }}{213}{figure.caption.161}}
\newlabel{pValueOfTwoTailAreaOfExamVersionsWhereDFIs26}{{8.7}{213}{The $t$ distribution with 26 degrees of freedom. The shaded right tail represents values with $T \geq 1.15$. Because it is a two-sided test, we also shade the corresponding lower tail.\relax }{figure.caption.161}{}}
\newlabel{computeTwoTailAreaOfExamVersionsWhereDFIs26}{{(8.16)}{213}{Two sample $t$ test}{equation.8.3.16}{}}
\newlabel{exerciseToEvaluteWhetherESCsAreHelpfulInImprovingHeartFunctionInSheep}{{(8.17)}{213}{Two sample $t$ test}{equation.8.3.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Histograms for both the embryonic stem cell group and the control group. Higher values are associated with greater improvement. We don't see any evidence of skew in these data; however, it is worth noting that skew would be difficult to detect with such a small sample.\relax }}{214}{figure.caption.163}}
\newlabel{stemCellTherapyForHearts}{{8.9}{214}{Histograms for both the embryonic stem cell group and the control group. Higher values are associated with greater improvement. We don't see any evidence of skew in these data; however, it is worth noting that skew would be difficult to detect with such a small sample.\relax }{figure.caption.163}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Summary statistics for the embryonic stem cell data set.\relax }}{215}{table.caption.162}}
\newlabel{summaryStatsForSheepHeartDataWhoReceivedMiceESCs}{{8.8}{215}{Summary statistics for the embryonic stem cell data set.\relax }{table.caption.162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Two sample $t$ confidence interval}{215}{subsection.8.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Distribution of the sample difference of the test statistic if the null hypothesis was true. The shaded area, hardly visible in the right tail, represents the p-value.\relax }}{216}{figure.caption.164}}
\newlabel{stemCellTherapyForHeartsPValue}{{8.10}{216}{Distribution of the sample difference of the test statistic if the null hypothesis was true. The shaded area, hardly visible in the right tail, represents the p-value.\relax }{figure.caption.164}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Pooled standard deviation estimate (special topic)}{216}{subsection.8.3.4}}
\newlabel{pooledStandardDeviations}{{8.3.4}{216}{Pooled standard deviation estimate (special topic)}{subsection.8.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Comparing many means with ANOVA (special topic)}{218}{section.8.4}}
\newlabel{anovaAndRegrWithCategoricalVariables}{{8.4}{218}{Comparing many means with ANOVA (special topic)}{section.8.4}{}}
\newlabel{firstExampleForThreeStatisticsClassesAndANOVA}{{(8.20)}{218}{Comparing many means with ANOVA (special topic)}{equation.8.4.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Side-by-side dot plot for the outcomes for six groups.\vspace  {-3.5mm}\relax }}{219}{figure.caption.165}}
\newlabel{toyANOVA}{{8.11}{219}{Side-by-side dot plot for the outcomes for six groups.\vspaceB {-3.5mm}\relax }{figure.caption.165}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Is batting performance related to player position in MLB?}{219}{subsection.8.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Six cases from the \texttt  {bat10} data matrix.\vspace  {-3mm}\relax }}{219}{table.caption.166}}
\newlabel{mlbBat10DataMatrix}{{8.12}{219}{Six cases from the \data {bat10} data matrix.\vspaceB {-3mm}\relax }{table.caption.166}{}}
\newlabel{nullHypForOBPAgainstPosition}{{(8.22)}{219}{Is batting performance related to player position in MLB?}{equation.8.4.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Variables and their descriptions for the \texttt  {bat10} data set.\relax }}{220}{table.caption.167}}
\newlabel{mlbBat10Variables}{{8.13}{220}{Variables and their descriptions for the \data {bat10} data set.\relax }{table.caption.167}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Side-by-side box plot of the on-base percentage for 327 players across four groups. There is one prominent outlier visible in the infield group, but with 154 observations in the infield group, this outlier is not a concern.\relax }}{221}{figure.caption.169}}
\newlabel{mlbANOVABoxPlot}{{8.15}{221}{Side-by-side box plot of the on-base percentage for 327 players across four groups. There is one prominent outlier visible in the infield group, but with 154 observations in the infield group, this outlier is not a concern.\relax }{figure.caption.169}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces Summary statistics of on-base percentage, split by player position.\relax }}{221}{table.caption.168}}
\newlabel{mlbHRPerABSummaryTable}{{8.14}{221}{Summary statistics of on-base percentage, split by player position.\relax }{table.caption.168}{}}
\newlabel{multipleComparisonExampleThatIncludesDiscussionOfClassrooms}{{(8.24)}{222}{Is batting performance related to player position in MLB?}{equation.8.4.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Analysis of variance (ANOVA) and the F test}{222}{subsection.8.4.2}}
\newlabel{formulaForTheFStatistic}{{(8.25)}{223}{Analysis of variance (ANOVA) and the F test}{equation.8.4.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces An $F$ distribution with $df_1=3$ and $df_2=323$.\relax }}{224}{figure.caption.170}}
\newlabel{fDist3And323}{{8.16}{224}{An $F$ distribution with $df_1=3$ and $df_2=323$.\relax }{figure.caption.170}{}}
\newlabel{describePValueAreaForFDistributionInMLBOBPExample}{{(8.27)}{224}{Analysis of variance (ANOVA) and the F test}{equation.8.4.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Reading an ANOVA table from software}{224}{subsection.8.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Graphical diagnostics for an ANOVA analysis}{224}{subsection.8.4.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.17}{\ignorespaces ANOVA summary for testing whether the average on-base percentage differs across player positions.\relax }}{225}{table.caption.171}}
\newlabel{anovaSummaryTableForOBPAgainstPosition}{{8.17}{225}{ANOVA summary for testing whether the average on-base percentage differs across player positions.\relax }{table.caption.171}{}}
\newlabel{17@xvr}{{}{225}{Graphical diagnostics for an ANOVA analysis}{figure.caption.172}{}}
\newlabel{17@vr}{{}{225}{Graphical diagnostics for an ANOVA analysis}{figure.caption.172}{}}
\newlabel{18@xvr}{{}{225}{Graphical diagnostics for an ANOVA analysis}{figure.caption.172}{}}
\newlabel{18@vr}{{}{225}{Graphical diagnostics for an ANOVA analysis}{figure.caption.172}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Multiple comparisons and controlling Type 1 Error rate}{225}{subsection.8.4.5}}
\newlabel{multipleComparisonsAndControllingTheType1ErrorRate}{{8.4.5}{225}{Multiple comparisons and controlling Type 1 Error rate}{subsection.8.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Normal probability plot of OBP for each field position.\relax }}{226}{figure.caption.172}}
\newlabel{mlbANOVADiagNormalityGroups}{{8.18}{226}{Normal probability plot of OBP for each field position.\relax }{figure.caption.172}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.19}{\ignorespaces Summary statistics for the first midterm scores in three different lectures of the same course.\relax }}{227}{table.caption.173}}
\newlabel{summaryStatisticsForClassTestData}{{8.19}{227}{Summary statistics for the first midterm scores in three different lectures of the same course.\relax }{table.caption.173}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Side-by-side box plot for the first midterm scores in three different lectures of the same course.\relax }}{227}{figure.caption.174}}
\newlabel{classDataSBSBoxPlot}{{8.20}{227}{Side-by-side box plot for the first midterm scores in three different lectures of the same course.\relax }{figure.caption.174}{}}
\newlabel{19@xvr}{{}{227}{Multiple comparisons and controlling Type 1 Error rate}{equation.8.4.29}{}}
\newlabel{19@vr}{{}{227}{Multiple comparisons and controlling Type 1 Error rate}{equation.8.4.29}{}}
\newlabel{exerExaminingAnovaSummaryTableForMidtermData}{{(8.30)}{227}{Multiple comparisons and controlling Type 1 Error rate}{equation.8.4.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.21}{\ignorespaces ANOVA summary table for the midterm data.\vspace  {-5mm}\relax }}{228}{table.caption.175}}
\newlabel{anovaSummaryTableForMidtermData}{{8.21}{228}{ANOVA summary table for the midterm data.\vspaceB {-5mm}\relax }{table.caption.175}{}}
\newlabel{20@xvr}{{}{228}{Multiple comparisons and controlling Type 1 Error rate}{table.caption.175}{}}
\newlabel{20@vr}{{}{228}{Multiple comparisons and controlling Type 1 Error rate}{table.caption.175}{}}
\newlabel{multipleComparisonsOfThreeStatClasses}{{(8.31)}{228}{Multiple comparisons and controlling Type 1 Error rate}{equation.8.4.31}{}}
\newlabel{21@xvr}{{}{228}{Multiple comparisons and controlling Type 1 Error rate}{equation.8.4.31}{}}
\newlabel{21@vr}{{}{228}{Multiple comparisons and controlling Type 1 Error rate}{equation.8.4.31}{}}
\@setckpt{05/TeX/05-V03}{
\setcounter{page}{230}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{21}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{21}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{230}
\setcounter{bookmark@seq@number}{173}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
