\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hypothesis testing}{203}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypothesisTesting}{{8}{203}{Hypothesis testing}{chapter.8}{}}
\newlabel{sectionHypothesisTesting}{{8}{203}{Hypothesis testing}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{203}{section.8.1}\protected@file@percent }
\newlabel{hypothesisTesting}{{8.1}{203}{Introduction}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}State the null and alternative hypothesis}{204}{subsection.8.1.1}\protected@file@percent }
\newlabel{sectionStateNullAndAlternative}{{8.1.1}{204}{State the null and alternative hypothesis}{subsection.8.1.1}{}}
\newlabel{onetailgreater}{{1}{204}{State the null and alternative hypothesis}{Item.63}{}}
\newlabel{onetailless}{{2}{204}{State the null and alternative hypothesis}{Item.64}{}}
\newlabel{twotail}{{3}{204}{State the null and alternative hypothesis}{Item.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Find the appropriate test statistic}{205}{subsection.8.1.2}\protected@file@percent }
\newlabel{sectionFindingAppropriateTestStat}{{8.1.2}{205}{Find the appropriate test statistic}{subsection.8.1.2}{}}
\newlabel{eqSkeletopTestStat}{{(8.1)}{205}{Find the appropriate test statistic}{equation.8.1.1}{}}
\newlabel{16@xvr}{{}{205}}
\newlabel{16@vr}{{}{205}}
\newlabel{17@xvr}{{}{205}}
\newlabel{17@vr}{{}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Find the p-value}{205}{subsection.8.1.3}\protected@file@percent }
\newlabel{sectionFindingPValue}{{8.1.3}{205}{Find the p-value}{subsection.8.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Finding the p-value when $H_a : \gamma > \gamma _0$ \relax }}{206}{figure.caption.155}\protected@file@percent }
\newlabel{figHaGreater}{{8.1}{206}{Finding the p-value when $H_a : \gamma > \gamma _0$ \relax }{figure.caption.155}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Finding the p-value when $H_a : \gamma > \gamma _0$ and we have a large tail\relax }}{206}{figure.caption.155}\protected@file@percent }
\newlabel{figHaGreaterLargeTail}{{8.2}{206}{Finding the p-value when $H_a : \gamma > \gamma _0$ and we have a large tail\relax }{figure.caption.155}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Finding the p-value when $H_a : \gamma < \gamma _0$ \relax }}{206}{figure.caption.156}\protected@file@percent }
\newlabel{figHaLess}{{8.3}{206}{Finding the p-value when $H_a : \gamma < \gamma _0$ \relax }{figure.caption.156}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Finding the p-value when $H_a : \gamma < \gamma _0$ and we have a large tail\relax }}{206}{figure.caption.156}\protected@file@percent }
\newlabel{figHaLessLargeTail}{{8.4}{206}{Finding the p-value when $H_a : \gamma < \gamma _0$ and we have a large tail\relax }{figure.caption.156}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Finding the p-value when $H_a : \gamma \neq  \gamma _0$\relax }}{207}{figure.caption.157}\protected@file@percent }
\newlabel{figHaNotEqual}{{8.5}{207}{Finding the p-value when $H_a : \gamma \neq \gamma _0$\relax }{figure.caption.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Compare with a level of significance $\alpha $}{207}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Make a conclusion}{208}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Testing hypotheses using confidence intervals}{209}{subsection.8.1.6}\protected@file@percent }
\newlabel{utilizingOurCI}{{8.1.6}{209}{Testing hypotheses using confidence intervals}{subsection.8.1.6}{}}
\newlabel{hypTestCourtExample}{{(8.2)}{209}{Testing hypotheses using confidence intervals}{equation.8.1.2}{}}
\newlabel{htForHousingExpenseForCommunityCollege650}{{(8.4)}{211}{Testing hypotheses using confidence intervals}{equation.8.1.4}{}}
\newlabel{normalDistCondForHousingExpenseForCommunityCollege650}{{(8.5)}{211}{Testing hypotheses using confidence intervals}{equation.8.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Sample distribution of student housing expense. These data are moderately skewed, roughly determined using the outliers on the\nobreakspace  {}right.\relax }}{211}{figure.caption.158}\protected@file@percent }
\newlabel{communityCollegeClaimedHousingExpenseDistribution}{{8.6}{211}{Sample distribution of student housing expense. These data are moderately skewed\index {skew!example: moderate}, roughly determined using the outliers on the~right.\relax }{figure.caption.158}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}One sample hypothesis tests}{212}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}On the mean}{212}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}When $\sigma $ is known}{212}{subsubsection.8.2.1.1}\protected@file@percent }
\newlabel{eqnTestStatSigmaKnown}{{(8.7)}{212}{When $\sigma $ is known}{equation.8.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.2}When $\sigma $ is not known}{212}{subsubsection.8.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Distribution of a night of sleep for 110 college students. These data are moderately skewed.\relax }}{213}{figure.caption.159}\protected@file@percent }
\newlabel{histOfSleepForCollegeThatWasCheckingForMoreThan7Hours}{{8.7}{213}{Distribution of a night of sleep for 110 college students. These data are moderately skewed.\index {skew!example: moderate}\relax }{figure.caption.159}{}}
\newlabel{findSEOfFirstSleepStudyCheckingGreaterThan7Hours}{{(8.8)}{213}{When $\sigma $ is not known}{equation.8.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces If the null hypothesis is true, then the sample mean $\bar  {x}$ came from this nearly normal distribution. The right tail describes the probability of observing such a large sample mean if the null hypothesis is true.\relax }}{213}{figure.caption.160}\protected@file@percent }
\newlabel{pValueOneSidedSleepStudy}{{8.8}{213}{If the null hypothesis is true, then the sample mean $\bar {x}$ came from this nearly normal distribution. The right tail describes the probability of observing such a large sample mean if the null hypothesis is true.\relax }{figure.caption.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Decision errors}{215}{section.8.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Four different scenarios for hypothesis tests.\relax }}{215}{table.caption.161}\protected@file@percent }
\newlabel{fourHTScenarios}{{8.9}{215}{Four different scenarios for hypothesis tests.\relax }{table.caption.161}{}}
\newlabel{whatAreTheErrorTypesInUSCourts}{{(8.9)}{215}{Decision errors}{equation.8.3.9}{}}
\newlabel{howToReduceType1ErrorsInUSCourts}{{(8.10)}{215}{Decision errors}{equation.8.3.10}{}}
\newlabel{howToReduceType2ErrorsInUSCourts}{{(8.11)}{215}{Decision errors}{equation.8.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces It would be helpful to quantify the strength of the evidence against the null hypothesis. In this case, the evidence is extremely strong. This figure is illustrative of the reason we use p-values.\relax }}{216}{figure.caption.162}\protected@file@percent }
\newlabel{whyWeWantPValue}{{8.10}{216}{It would be helpful to quantify the strength of the evidence against the null hypothesis. In this case, the evidence is extremely strong. This figure is illustrative of the reason we use p-values.\relax }{figure.caption.162}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces To identify the p-value, the distribution of the sample mean is considered as if the null hypothesis was true. Then the p-value is defined and computed as the probability of the observed $\bar  {x}$ or an $\bar  {x}$ even more favorable to $H_a$ under this distribution.\relax }}{217}{figure.caption.163}\protected@file@percent }
\newlabel{pValueOneSidedSleepStudyExplained}{{8.11}{217}{To identify the p-value, the distribution of the sample mean is considered as if the null hypothesis was true. Then the p-value is defined and computed as the probability of the observed $\bar {x}$ or an $\bar {x}$ even more favorable to $H_a$ under this distribution.\relax }{figure.caption.163}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces A histogram of the total auction prices for 52 Ebay auctions.\relax }}{218}{figure.caption.164}\protected@file@percent }
\newlabel{ebayMarioKartAuctionPriceHistogramFor3ConditionsExercise}{{8.12}{218}{A histogram of the total auction prices for 52 Ebay auctions.\relax }{figure.caption.164}{}}
\newlabel{ebayAmazonOneSidedTestExercise}{{(8.14)}{218}{Decision errors}{equation.8.3.14}{}}
\newlabel{exerciseFor52EbayAuctionsToExamineMarioKartLessExpensiveThanAmazonConditions}{{(8.15)}{218}{Decision errors}{equation.8.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Two-sided hypothesis testing with p-values}{220}{subsection.8.3.1}\protected@file@percent }
\newlabel{twoSidedTestsWithPValues}{{8.3.1}{220}{Two-sided hypothesis testing with p-values}{subsection.8.3.1}{}}
\newlabel{2ndSchSleepHypSetupExercise}{{(8.17)}{220}{Two-sided hypothesis testing with p-values}{equation.8.3.17}{}}
\newlabel{swappingHypAfterDataDoublesType1ErrorRate}{{(8.19)}{220}{Two-sided hypothesis testing with p-values}{equation.8.3.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces $H_a$ is two-sided, so \emph  {both} tails must be counted for the p-value.\relax }}{221}{figure.caption.165}\protected@file@percent }
\newlabel{2ndSchSleepHTExample}{{8.13}{221}{$H_a$ is two-sided, so \emph {both} tails must be counted for the p-value.\relax }{figure.caption.165}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces The shaded regions represent areas where we would reject $H_0$ under the bad practices considered in Example\nobreakspace  {}\ref  {swappingHypAfterDataDoublesType1ErrorRate} when $\alpha = 0.05$.\relax }}{221}{figure.caption.166}\protected@file@percent }
\newlabel{type1ErrorDoublingExampleFigure}{{8.14}{221}{The shaded regions represent areas where we would reject $H_0$ under the bad practices considered in Example~\ref {swappingHypAfterDataDoublesType1ErrorRate} when $\alpha = 0.05$.\relax }{figure.caption.166}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Choosing a significance level (special topic)}{222}{section.8.4}\protected@file@percent }
\newlabel{significanceLevel}{{8.4}{222}{Choosing a significance level (special topic)}{section.8.4}{}}
\@setckpt{05-5/TeX/05-5-V03}{
\setcounter{page}{224}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{14}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{17}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{227}
\setcounter{bookmark@seq@number}{168}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
