plot(county$pop2010, $county$income, log="x")
library(openintro)#
data(county)#
mean(county$income)#
#
myPDF("incomeVsPop.pdf")#
plot(county$pop2010, $county$income, log="x")#
dev.off()
library(openintro)#
data(county)#
mean(county$income)#
#
myPDF("incomeVsPop.pdf")#
plot(county$pop2010, county$income, log="x")#
dev.off()
format(10^c(2,4,6))
format(10^c(2,4,6), scien=FALSE)
library(openintro)#
data(county)#
mean(county$income)#
#
myPDF("incomeVsPop.pdf")#
plot(county$pop2010, county$income, log="x", xlab="Population", ylab="Income", axes=FALSE)#
axis(1, at=10^c(2,4,6), labels=gsub(" ", "", format(10^c(2,4,6), scien=FALSE)))#
#
dev.off()
library(openintro)#
data(county)#
mean(county$income)#
#
myPDF("incomeVsPop.pdf")#
plot(county$pop2010, county$income, log="x", xlab="Population", ylab="Income", axes=FALSE, col=rgb(0, 0.3, 0.6, 0.2))#
axis(1, at=10^c(2,4,6), labels=gsub(" ", "", format(10^c(2,4,6), scien=FALSE)))#
axis(2)#
#
dev.off()
library(openintro)#
data(county)#
mean(county$income)#
#
myPDF("incomeVsPop.pdf")#
plot(county$pop2010, county$income, log="x", xlab="Population", ylab="Income", axes=FALSE, col=rgb(0, 0.3, 0.6, 0.3), cex=0.7)#
axis(1, at=10^c(2,4,6), labels=gsub(" ", "", format(10^c(2,4,6), scien=FALSE)))#
axis(2)#
#
dev.off()
library(openintro)#
data(county)#
mean(county$income)#
#
myPDF("incomeVsPop.pdf")#
plot(county$pop2010, county$income, log="x", xlab="Population", ylab="Income", axes=FALSE, col=rgb(0, 0.3, 0.6, 0.3), cex=0.7, ylim=range(0, county$income))#
axis(1, at=10^c(2,4,6), labels=gsub(" ", "", format(10^c(2,4,6), scien=FALSE)))#
axis(2, at=seq(0, 1e6, 1e2))#
#
dev.off()
library(openintro)#
data(county)#
mean(county$income)#
#
myPDF("incomeVsPop.pdf")#
plot(county$pop2010, county$income, log="x", xlab="Population", ylab="Income", axes=FALSE, col=rgb(0, 0.3, 0.6, 0.3), cex=0.7, ylim=range(0, county$income))#
axis(1, at=10^c(2,4,6), labels=gsub(" ", "", format(10^c(2,4,6), scien=FALSE)))#
axis(2, at=seq(0, 1e6, 1e6))#
#
dev.off()
library(openintro)#
data(county)#
mean(county$income)#
#
myPDF("incomeVsPop.pdf")#
plot(county$pop2010, county$income, log="x", xlab="Population", ylab="Income", axes=FALSE, col=rgb(0, 0.3, 0.6, 0.3), cex=0.7, ylim=range(0, county$income))#
axis(1, at=10^c(2,4,6), labels=gsub(" ", "", format(10^c(2,4,6), scien=FALSE)))#
axis(2, at=seq(0, 6e4, 2e4))#
#
dev.off()
library(openintro)#
data(county)#
mean(county$income)#
#
myPDF("incomeVsPop.pdf", mgp=c(2, 0.6, 0))#
plot(county$pop2010, county$income, log="x", xlab="Population", ylab="", axes=FALSE, col=rgb(0, 0.3, 0.6, 0.3), cex=0.7, ylim=range(0, county$income))#
axis(1, at=10^c(2,4,6), labels=gsub(" ", "", format(10^c(2,4,6), scien=FALSE)))#
axis(2, at=seq(0, 6e4, 2e4))#
mtext("Income", 2, line=4)#
dev.off()
library(openintro)#
data(county)#
mean(county$income)#
#
myPDF("incomeVsPop.pdf", mgp=c(2, 0.6, 0), mar=c(3.2, 5.2, 0, 0))#
plot(county$pop2010, county$income, log="x", xlab="Population", ylab="", axes=FALSE, col=rgb(0, 0.3, 0.6, 0.3), cex=0.7, ylim=range(0, county$income))#
axis(1, at=10^c(2,4,6), labels=gsub(" ", "", format(10^c(2,4,6), scien=FALSE)))#
axis(2, at=seq(0, 6e4, 2e4))#
mtext("Income", 2, line=4)#
dev.off()
library(openintro)#
data(county)#
mean(county$income)#
#
myPDF("incomeVsPop.pdf", mgp=c(2, 0.6, 0), mar=c(3.2, 5.2, 0, 0))#
plot(county$pop2010, county$income, log="x", xlab="Population", ylab="", axes=FALSE, col=rgb(0, 0.3, 0.6, 0.3), cex=0.7, ylim=range(0, county$income))#
axis(1, at=10^c(2,4,6), labels=gsub(" ", "", format(10^c(2,4,6), scien=FALSE)))#
axis(2, at=seq(0, 6e4, 2e4))#
par(las=1)#
mtext("Income", 2, line=4)#
dev.off()
library(openintro)#
data(county)#
mean(county$income)#
#
myPDF("incomeVsPop.pdf", mgp=c(2, 0.6, 0), mar=c(3.2, 5.2, 0, 0))#
plot(county$pop2010, county$income, log="x", xlab="Population", ylab="", axes=FALSE, col=rgb(0, 0.3, 0.6, 0.3), cex=0.7, ylim=range(0, county$income))#
axis(1, at=10^c(2,4,6), labels=gsub(" ", "", format(10^c(2,4,6), scien=FALSE)))#
axis(2, at=seq(0, 6e4, 2e4))#
par(las=0)#
mtext("Income", 2, line=4)#
dev.off()
library(openintro)#
data(county)#
mean(county$income)#
#
myPDF("incomeVsPop.pdf", mgp=c(2, 0.6, 0), mar=c(3.2, 5.2, 0, 0))#
plot(county$pop2010, county$income, log="x", xlab="Population", ylab="", axes=FALSE, col=rgb(0, 0.3, 0.6, 0.3), cex=0.7, ylim=range(0, county$income))#
axis(1, at=10^c(2,4,6), labels=gsub(" ", "", format(10^c(2,4,6), scien=FALSE)))#
axis(2, at=seq(0, 6e4, 2e4))#
par(las=0)#
mtext("Income", 2, line=3.5)#
dev.off()
library(openintro)#
data(county)#
mean(county$income)#
#
myPDF("incomeVsPop.pdf", mgp=c(2, 0.6, 0), mar=c(3.2, 5, 0, 0))#
plot(county$pop2010, county$income, log="x", xlab="Population", ylab="", axes=FALSE, col=rgb(0, 0.3, 0.6, 0.3), cex=0.7, ylim=range(0, county$income))#
axis(1, at=10^c(2,4,6), labels=gsub(" ", "", format(10^c(2,4,6), scien=FALSE)))#
axis(2, at=seq(0, 6e4, 2e4))#
par(las=0)#
mtext("Income", 2, line=3.8)#
dev.off()
library(openintro)#
data(county)#
mean(county$income)#
#
myPDF("incomeVsPop.pdf", mgp=c(2, 0.6, 0), mar=c(3.2, 5, 0, 0))#
plot(county$pop2010, county$income, log="x", xlab="Population", ylab="", axes=FALSE, col=rgb(0, 0.3, 0.6, 0.3), cex=0.7, ylim=range(-1000, county$income)+1000)#
axis(1, at=10^c(2,4,6), labels=gsub(" ", "", format(10^c(2,4,6), scien=FALSE)))#
axis(2, at=seq(0, 6e4, 2e4))#
par(las=0)#
mtext("Income", 2, line=3.8)#
dev.off()
library(openintro)#
data(county)#
mean(county$income)#
#
myPDF("incomeVsPop.pdf", mgp=c(2, 0.6, 0), mar=c(3.2, 5, 0, 0))#
plot(county$pop2010, county$income, log="x", xlab="Population", ylab="", axes=FALSE, col=rgb(0, 0.3, 0.6, 0.3), cex=0.7, ylim=range(-5000, county$income)+5000)#
axis(1, at=10^c(2,4,6), labels=gsub(" ", "", format(10^c(2,4,6), scien=FALSE)))#
axis(2, at=seq(0, 6e4, 2e4))#
par(las=0)#
mtext("Income", 2, line=3.8)#
dev.off()
library(openintro)#
data(county)#
mean(county$income)#
#
myPDF("incomeVsPop.pdf", mgp=c(2, 0.6, 0), mar=c(3.2, 5, 0, 0))#
plot(county$pop2010, county$income, log="x", xlab="Population", ylab="", axes=FALSE, col=rgb(0, 0.3, 0.6, 0.3), cex=0.7, ylim=range(-5000, county$income)+5000)#
axis(1, at=10^c(2,3,4,5,6), labels=gsub(" ", "", format(10^c(2,4,6), scien=FALSE)))#
axis(2, at=seq(0, 6e4, 2e4))#
par(las=0)#
mtext("Income", 2, line=3.8)#
dev.off()
library(openintro)#
data(county)#
mean(county$income)#
#
myPDF("incomeVsPop.pdf", mgp=c(2, 0.6, 0), mar=c(3.2, 5, 0, 0))#
plot(county$pop2010, county$income, log="x", xlab="Population", ylab="", axes=FALSE, col=rgb(0, 0.3, 0.6, 0.3), cex=0.7, ylim=range(-5000, county$income)+5000)#
axis(1, at=10^c(2,3,4,5,6), labels=gsub(" ", "", format(10^c(2,3,4,5,6), scien=FALSE)))#
axis(2, at=seq(0, 6e4, 2e4))#
par(las=0)#
mtext("Income", 2, line=3.8)#
dev.off()
library(openintro)#
data(county)#
mean(county$income)#
#
myPDF("incomeVsPop.pdf", 6, 4, mgp=c(2, 0.6, 0), mar=c(3.2, 5, 0, 0))#
plot(county$pop2010, county$income, log="x", xlab="Population", ylab="", axes=FALSE, col=rgb(0, 0.3, 0.6, 0.3), cex=0.7, ylim=range(-5000, county$income)+5000)#
axis(1, at=10^c(2,3,4,5,6), labels=gsub(" ", "", format(10^c(2,3,4,5,6), scien=FALSE)))#
axis(2, at=seq(0, 6e4, 2e4))#
par(las=0)#
mtext("Income", 2, line=3.8)#
dev.off()
dim(county)
sum(county$pop2010)
sum(county$pop2010*county$income)
sum(county$pop2010*county$income) / sum(county$pop2010)
8.444e12 / sum(county$pop2010)
8.4437e12 / sum(county$pop2010)
library(openintro)#
data(COL)#
data(county)#
mean(county$income)#
#
myPDF("incomeVsPop.pdf", 6, 4, mgp=c(2, 0.6, 0), mar=c(3.2, 5, 0, 0))#
plot(county$pop2010, county$income, log="x", xlab="Population", ylab="", axes=FALSE, col=COL[1,2], cex=0.7, ylim=range(-5000, county$income)+5000)#
axis(1, at=10^c(2,3,4,5,6), labels=gsub(" ", "", format(10^c(2,3,4,5,6), scien=FALSE)))#
axis(2, at=seq(0, 6e4, 2e4))#
par(las=0)#
mtext("Income", 2, line=3.8)#
dev.off()#
#
sum(county$pop2010*county$income) / sum(county$pop2010)
library(openintro)#
data(COL)#
data(county)#
mean(county$income)#
#
myPDF("incomeVsPop.pdf", 6, 4, mgp=c(2, 0.6, 0), mar=c(3.2, 5, 0, 0))#
plot(county$pop2010, county$income, log="x", xlab="Population", ylab="", axes=FALSE, col=COL[1,3], cex=0.7, ylim=range(-5000, county$income)+5000)#
axis(1, at=10^c(2,3,4,5,6), labels=gsub(" ", "", format(10^c(2,3,4,5,6), scien=FALSE)))#
axis(2, at=seq(0, 6e4, 2e4))#
par(las=0)#
mtext("Income", 2, line=3.8)#
dev.off()#
#
sum(county$pop2010*county$income) / sum(county$pop2010)
library(openintro)#
data(COL)#
data(county)#
mean(county$income)#
#
myPDF("incomeVsPop.pdf", 6, 4, mgp=c(2, 0.6, 0), mar=c(3.2, 5, 0, 0))#
plot(county$pop2010, county$income, log="x", xlab="Population", ylab="", axes=FALSE, col=COL[1,3], cex=0.7, ylim=range(-5000, county$income)+5000)#
axis(1, at=10^c(2,3,4,5,6), labels=gsub(" ", "", format(10^c(2,3,4,5,6), scien=FALSE)))#
axis(2, at=seq(0, 6e4, 2e4))#
par(las=0)#
mtext("Per capita income", 2, line=3.8)#
dev.off()#
#
sum(county$pop2010*county$income) / sum(county$pop2010)
