library(openintro)
library(help=openintro)
library(openintro)#
data(textbooks)#
d <- read.delim('textS10.txt')#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 4.5, 2.15)#
#
par(las=1, mar=c(2,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=F, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC', border='#000000BB', lwd=3)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC', border='#000000BB', lwd=3)#
#
lines(X, Y)#
abline(h=0)#
#
arrows(7, 0.1, 7, 0.01, length=0.08)#
text(7, 0.1, "right tail", pos=3)#
arrows(-7, 0.1, -7, 0.01, length=0.08)#
text(-7, 0.1, "left tail", pos=3)#
dev.off()
library(openintro)#
data(textbooks)#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 4.5, 2.15)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=F, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC', border='#000000BB', lwd=3)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC', border='#000000BB', lwd=3)#
#
lines(X, Y)#
abline(h=0)#
#
arrows(7, 0.1, 7, 0.01, length=0.08)#
text(7, 0.1, "right tail", pos=3)#
arrows(-7, 0.1, -7, 0.01, length=0.08)#
text(-7, 0.1, "left tail", pos=3)#
dev.off()
library(openintro)#
data(textbooks)#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 4.5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=F, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC', border='#000000BB', lwd=3)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC', border='#000000BB', lwd=3)#
#
lines(X, Y)#
abline(h=0)#
#
arrows(7, 0.1, 7, 0.01, length=0.08)#
text(7, 0.1, "right tail", pos=3)#
arrows(-7, 0.1, -7, 0.01, length=0.08)#
text(-7, 0.1, "left tail", pos=3)#
dev.off()
library(openintro)#
data(textbooks)#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=F, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC', border='#000000BB', lwd=3)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC', border='#000000BB', lwd=3)#
#
lines(X, Y)#
abline(h=0)#
#
arrows(7, 0.1, 7, 0.01, length=0.08)#
text(7, 0.1, "right tail", pos=3)#
arrows(-7, 0.1, -7, 0.01, length=0.08)#
text(-7, 0.1, "left tail", pos=3)#
dev.off()
library(openintro)#
data(textbooks)#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=F, xlim=c(-8,8), col="#225588")#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC', border='#000000BB', lwd=3)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC', border='#000000BB', lwd=3)#
#
lines(X, Y)#
abline(h=0)#
#
arrows(7, 0.1, 7, 0.01, length=0.08)#
text(7, 0.1, "right tail", pos=3)#
arrows(-7, 0.1, -7, 0.01, length=0.08)#
text(-7, 0.1, "left tail", pos=3)#
dev.off()
library(openintro)#
data(textbooks)#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8), col="#225588")#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC', border='#000000BB', lwd=3)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC', border='#000000BB', lwd=3)#
#
lines(X, Y)#
abline(h=0)#
#
arrows(7, 0.1, 7, 0.01, length=0.08)#
text(7, 0.1, "right tail", pos=3)#
arrows(-7, 0.1, -7, 0.01, length=0.08)#
text(-7, 0.1, "left tail", pos=3)#
dev.off()
library(openintro)#
data(textbooks)#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8), col="#225588")#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC', border='#000000BB', lwd=3)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC', border='#000000BB', lwd=3)#
#
lines(X, Y, col="#225588")#
abline(h=0)#
#
arrows(7, 0.1, 7, 0.01, length=0.08)#
text(7, 0.1, "right tail", pos=3)#
arrows(-7, 0.1, -7, 0.01, length=0.08)#
text(-7, 0.1, "left tail", pos=3)#
dev.off()
library(openintro)#
data(textbooks)#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC', border='#000000BB', lwd=3, col="#225588")#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC', border='#000000BB', lwd=3, col="#225588")#
#
lines(X, Y)#
abline(h=0)#
#
arrows(7, 0.1, 7, 0.01, length=0.08, col="#225588")#
text(7, 0.1, "right tail", pos=3, col="#225588")#
arrows(-7, 0.1, -7, 0.01, length=0.08, col="#225588")#
text(-7, 0.1, "left tail", pos=3, col="#225588")#
dev.off()
library(openintro)#
data(textbooks)#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), border='#000000BB', lwd=3, col="#225588")#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), border='#000000BB', lwd=3, col="#225588")#
#
lines(X, Y)#
abline(h=0)#
#
arrows(7, 0.1, 7, 0.01, length=0.08, col="#225588")#
text(7, 0.1, "right tail", pos=3, col="#225588")#
arrows(-7, 0.1, -7, 0.01, length=0.08, col="#225588")#
text(-7, 0.1, "left tail", pos=3, col="#225588")#
dev.off()
library(openintro)#
data(textbooks)#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC', border='#225588', lwd=3)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC', border='#225588', lwd=3)#
#
lines(X, Y)#
abline(h=0)#
#
arrows(7, 0.1, 7, 0.01, length=0.08, col="#225588")#
text(7, 0.1, "right tail", pos=3, col="#225588")#
arrows(-7, 0.1, -7, 0.01, length=0.08, col="#225588")#
text(-7, 0.1, "left tail", pos=3, col="#225588")#
dev.off()
library(openintro)#
data(textbooks)#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC', border='#225588', lwd=3)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#CCCCCC', border='#225588', lwd=4)#
#
lines(X, Y)#
abline(h=0)#
#
arrows(7, 0.1, 7, 0.01, length=0.08, col="#225588")#
text(7, 0.1, "right tail", pos=3, col="#225588")#
arrows(-7, 0.1, -7, 0.01, length=0.08, col="#225588")#
text(-7, 0.1, "left tail", pos=3, col="#225588")#
dev.off()
library(openintro)#
data(textbooks)#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#225588', border='#225588', lwd=3)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#225588', border='#225588', lwd=4)#
#
lines(X, Y)#
abline(h=0)#
#
arrows(7, 0.1, 7, 0.01, length=0.08, col="#225588")#
text(7, 0.1, "right tail", pos=3, col="#225588")#
arrows(-7, 0.1, -7, 0.01, length=0.08, col="#225588")#
text(-7, 0.1, "left tail", pos=3, col="#225588")#
dev.off()
library(openintro)#
data(textbooks)#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#FFFFFF', border='#FFFFFF', lwd=3)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#225588', border='#225588', lwd=3)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#225588', border='#225588', lwd=4)#
#
lines(X, Y)#
abline(h=0)#
#
arrows(7, 0.1, 7, 0.01, length=0.08, col="#225588")#
text(7, 0.1, "right tail", pos=3, col="#225588")#
arrows(-7, 0.1, -7, 0.01, length=0.08, col="#225588")#
text(-7, 0.1, "left tail", pos=3, col="#225588")#
dev.off()
library(openintro)#
data(textbooks)#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#225588', border='#225588', lwd=3)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#225588', border='#225588', lwd=4)#
#
lines(X, Y)#
abline(h=0)#
#
arrows(7, 0.1, 7, 0.01, length=0.08, col="#225588")#
text(7, 0.1, "right tail", pos=3, col="#225588")#
arrows(-7, 0.1, -7, 0.01, length=0.08, col="#225588")#
text(-7, 0.1, "left tail", pos=3, col="#225588")#
dev.off()
library(openintro)#
data(textbooks)#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#225588', border='#225588', lwd=3)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#225588', border='#225588', lwd=4)#
#
lines(X, Y, col="#AA5500")#
abline(h=0)#
#
arrows(7, 0.1, 7, 0.01, length=0.08, col="#225588")#
text(7, 0.1, "right tail", pos=3, col="#225588")#
arrows(-7, 0.1, -7, 0.01, length=0.08, col="#225588")#
text(-7, 0.1, "left tail", pos=3, col="#225588")#
dev.off()
library(openintro)#
data(textbooks)#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#225588', border='#225588', lwd=3)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col='#225588', border='#225588', lwd=4)#
#
lines(X, Y, col="#AA5500", lwd=1.5)#
abline(h=0)#
#
arrows(7, 0.1, 7, 0.01, length=0.08, col="#225588")#
text(7, 0.1, "right tail", pos=3, col="#225588")#
arrows(-7, 0.1, -7, 0.01, length=0.08, col="#225588")#
text(-7, 0.1, "left tail", pos=3, col="#225588")#
dev.off()
library(openintro)#
data(textbooks)#
data(COL)#
#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[3], border=COL[3], lwd=3)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[3], border=COL[3], lwd=4)#
#
lines(X, Y, lwd=1.5)#
abline(h=0)#
#
arrows(7, 0.1, 7, 0.01, length=0.08, col="#225588")#
text(7, 0.1, "right tail", pos=3, col="#225588")#
arrows(-7, 0.1, -7, 0.01, length=0.08, col="#225588")#
text(-7, 0.1, "left tail", pos=3, col="#225588")#
dev.off()
library(openintro)#
data(textbooks)#
data(COL)#
#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
#
lines(X, Y, lwd=1.5)#
abline(h=0)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[3,2], border=COL[3,2], lwd=3)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[3,2], border=COL[3,2], lwd=4)#
#
arrows(7, 0.1, 7, 0.01, length=0.08, col="#225588")#
text(7, 0.1, "right tail", pos=3, col="#225588")#
arrows(-7, 0.1, -7, 0.01, length=0.08, col="#225588")#
text(-7, 0.1, "left tail", pos=3, col="#225588")#
dev.off()
library(openintro)#
data(textbooks)#
data(COL)#
#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
#
lines(X, Y, lwd=1.5)#
abline(h=0)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[3,2], border=COL[3,2], lwd=3)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[3,2], border=COL[3,2], lwd=4)#
#
arrows(7, 0.1, 7, 0.01, length=0.08)#
arrows(7, 0.1, 7, 0.01, length=0.08, col=COL[3,2], lwd=2)#
text(7, 0.1, "right tail", pos=3)#
arrows(-7, 0.1, -7, 0.01, length=0.08)#
text(-7, 0.1, "left tail", pos=3)#
dev.off()
library(openintro)#
data(textbooks)#
data(COL)#
#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
#
lines(X, Y, lwd=1.5)#
abline(h=0)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[3,2], border=COL[3,2], lwd=3)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[3,2], border=COL[3,2], lwd=4)#
#
arrows(7, 0.1, 7, 0.01, length=0.08)#
arrows(7, 0.1, 7, 0.01, length=0.08, col=COL[3,2], lwd=2)#
text(7, 0.1, "right tail", pos=3)#
arrows(-7, 0.1, -7, 0.01, length=0.08)#
arrows(-7, 0.1, -7, 0.01, length=0.08, col=COL[3,2], lwd=2)#
text(-7, 0.1, "left tail", pos=3)#
dev.off()
library(openintro)#
data(textbooks)#
data(COL)#
#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
#
lines(X, Y, lwd=1.5)#
abline(h=0)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[3,2], border=COL[3,2], lwd=3)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[3,2], border=COL[3,2], lwd=4)#
#
arrows(7, 0.1, 7, 0.01, length=0.08)#
#arrows(7, 0.1, 7, 0.01, length=0.08, col=COL[3,2], lwd=2)#
text(7, 0.1, "right tail", pos=3)#
arrows(-7, 0.1, -7, 0.01, length=0.08)#
#arrows(-7, 0.1, -7, 0.01, length=0.08, col=COL[3,2], lwd=2)#
text(-7, 0.1, "left tail", pos=3)#
dev.off()
library(openintro)#
data(textbooks)#
data(COL)#
#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
#
lines(X, Y, lwd=1.5)#
abline(h=0)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[4,2], border=COL[4,2], lwd=3)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[4,2], border=COL[4,2], lwd=4)#
#
arrows(7, 0.1, 7, 0.01, length=0.08)#
#arrows(7, 0.1, 7, 0.01, length=0.08, col=COL[3,2], lwd=2)#
text(7, 0.1, "right tail", pos=3)#
arrows(-7, 0.1, -7, 0.01, length=0.08)#
#arrows(-7, 0.1, -7, 0.01, length=0.08, col=COL[3,2], lwd=2)#
text(-7, 0.1, "left tail", pos=3)#
dev.off()
library(openintro)#
data(textbooks)#
data(COL)#
#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
#
lines(X, Y, lwd=1.5)#
abline(h=0)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[4,2], border=COL[4,2], lwd=4)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[4,2], border=COL[4,2], lwd=4)#
#
arrows(7, 0.1, 7, 0.01, length=0.08)#
#arrows(7, 0.1, 7, 0.01, length=0.08, col=COL[3,2], lwd=2)#
text(7, 0.1, "right tail", pos=3)#
arrows(-7, 0.1, -7, 0.01, length=0.08)#
#arrows(-7, 0.1, -7, 0.01, length=0.08, col=COL[3,2], lwd=2)#
text(-7, 0.1, "left tail", pos=3)#
dev.off()
library(openintro)#
data(textbooks)#
data(COL)#
#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
#
lines(X, Y, lwd=1.5)#
abline(h=0)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[4,2], border=COL[4,2], lwd=4)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[4,2], border=COL[4,2], lwd=4)#
#
#arrows(7, 0.1, 7, 0.01, length=0.08)#
arrows(7, 0.1, 7, 0.01, length=0.08, col=COL[3,2])#
text(7, 0.1, "right tail", pos=3)#
#arrows(-7, 0.1, -7, 0.01, length=0.08)#
arrows(-7, 0.1, -7, 0.01, length=0.08, col=COL[3,2])#
text(-7, 0.1, "left tail", pos=3)#
dev.off()
library(openintro)#
data(textbooks)#
data(COL)#
#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
#
lines(X, Y, lwd=1.5)#
abline(h=0)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[4,2], border=COL[4,2], lwd=4)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[4,2], border=COL[4,2], lwd=4)#
#
#arrows(7, 0.1, 7, 0.01, length=0.08)#
arrows(7, 0.1, 7, 0.01, length=0.08, col=COL[4,2])#
text(7, 0.1, "right tail", pos=3, col=COL[4,2])#
#arrows(-7, 0.1, -7, 0.01, length=0.08)#
arrows(-7, 0.1, -7, 0.01, length=0.08, col=COL[4,2])#
text(-7, 0.1, "left tail", pos=3, col=COL[4,2])#
dev.off()
library(openintro)#
data(textbooks)#
data(COL)#
#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
#
lines(X, Y, lwd=1.5)#
abline(h=0)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[4,2], border=COL[4,2], lwd=4)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[4,2], border=COL[4,2], lwd=4)#
#
#arrows(7, 0.1, 7, 0.01, length=0.08)#
arrows(7, 0.1, 7, 0.01, length=0.08, col=COL[4,2])#
text(7, 0.1, "right tail", pos=3, col=COL[4])#
#arrows(-7, 0.1, -7, 0.01, length=0.08)#
arrows(-7, 0.1, -7, 0.01, length=0.08, col=COL[4,2])#
text(-7, 0.1, "left tail", pos=3, col=COL[4])#
dev.off()
library(openintro)#
data(textbooks)#
data(COL)#
#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
#
lines(X, Y, lwd=1.5)#
abline(h=0)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[4,2], border=COL[4,2], lwd=4)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[4,2], border=COL[4,2], lwd=4)#
#
#arrows(7, 0.1, 7, 0.01, length=0.08)#
arrows(7, 0.1, 7, 0.01, length=0.08, col=COL[4])#
text(7, 0.1, "right tail", pos=3, col=COL[4])#
#arrows(-7, 0.1, -7, 0.01, length=0.08)#
arrows(-7, 0.1, -7, 0.01, length=0.08, col=COL[4])#
text(-7, 0.1, "left tail", pos=3, col=COL[4])#
dev.off()
library(openintro)#
data(textbooks)#
data(COL)#
#
d <- textbooks#
#
pdf('textbooksS10HTTails.pdf', 5, 2)#
#
par(las=1, mar=c(1.7,0,0.5,0), mgp=c(3,0.5,0))#
X <- seq(-9,9,0.01)#
Y <- dt(X, 20)#
plot(X, Y, type='l', axes=FALSE, xlim=c(-8,8))#
axis(1, at=c(-10, 0, 6.5, 10), label=expression(0, mu[0]*' = 0', bar(x)[diff]*" = 12.76", 0), cex.axis=0.9)#
#
lines(X, Y, lwd=1.5)#
abline(h=0)#
these <- which(X >= 6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[4,2], border=COL[4,2], lwd=4)#
these <- which(X <= -6.5)#
polygon(c(X[these[1]], X[these],X[rev(these)[1]]), c(0,Y[these],0), col=COL[4,2], border=COL[4,2], lwd=4)#
#
#arrows(7, 0.1, 7, 0.015, length=0.08)#
arrows(7, 0.1, 7, 0.015, length=0.08, col=COL[4])#
text(7, 0.1, "right tail", pos=3, col=COL[4])#
#arrows(-7, 0.1, -7, 0.015, length=0.08)#
arrows(-7, 0.1, -7, 0.015, length=0.08, col=COL[4])#
text(-7, 0.1, "left tail", pos=3, col=COL[4])#
dev.off()
library(openintro)#
data(COL)#
#
d <- read.delim('textS10.txt')#
#
pdf('diffInTextbookPricesS10.pdf', 5.4, 3.2)#
par(mar=c(3, 3, 0.5, 0.5), las=1, mgp=c(1.8, 0.5, 0))#
#
histPlot(d$diff, axes=FALSE, xlim=c(-20, 80), xlab='UCLA price - Amazon price (USD)', ylab='frequency', col=COL[1])#
axis(1,cex.axis=0.87, tck=-0.03)#
axis(2,cex.axis=0.87, tck=-0.02)#
#
dev.off()
library(openintro)#
data(COL)#
#
d <- read.delim('textS10.txt')#
#
pdf('diffInTextbookPricesS10.pdf', 5.4, 3.2, mar=c(3, 3, 0.5, 0.5), las=1, mgp=c(1.8, 0.5, 0))#
#
histPlot(d$diff, axes=FALSE, xlim=c(-20, 80), xlab='UCLA price - Amazon price (USD)', ylab='frequency', col=COL[1])#
axis(1,cex.axis=0.87, tck=-0.03)#
axis(2, seq(0, 30, 10), cex.axis=0.87, tck=-0.02)#
#
dev.off()
library(openintro)#
data(COL)#
#
d <- read.delim('textS10.txt')#
#
pdf('diffInTextbookPricesS10.pdf', 5.4, 3.2, mar=c(3, 3, 0.5, 0.5), las=1, mgp=c(1.8, 0.5, 0))#
#
histPlot(d$diff, axes=FALSE, xlim=c(-20, 80), xlab='UCLA price - Amazon price (USD)', ylab='frequency', col=COL[1])#
axis(1,cex.axis=0.87, tck=-0.03)#
axis(2, at=seq(0, 30, 10), cex.axis=0.87, tck=-0.02)#
#
dev.off()
library(openintro)#
data(COL)#
#
d <- read.delim('textS10.txt')#
#
myPDF('diffInTextbookPricesS10.pdf', 5.4, 3.2, mar=c(3, 3, 0.5, 0.5), las=1, mgp=c(1.8, 0.5, 0))#
#
histPlot(d$diff, axes=FALSE, xlim=c(-20, 80), xlab='UCLA price - Amazon price (USD)', ylab='frequency', col=COL[1])#
axis(1,cex.axis=0.87, tck=-0.03)#
axis(2, at=seq(0, 30, 10), cex.axis=0.87, tck=-0.02)#
#
dev.off()
library(openintro)#
data(COL)#
#
d <- read.delim('textS10.txt')#
#
myPDF('diffInTextbookPricesS10.pdf', 5.4, 3.2, mar=c(3, 3, 0.5, 0.5), las=1, mgp=c(1.8, 0.5, 0))#
#
histPlot(d$diff, axes=FALSE, xlim=c(-20, 80), xlab='UCLA price - Amazon price (USD)', ylab='Frequency', col=COL[1])#
axis(1,cex.axis=0.87, tck=-0.03)#
axis(2, at=seq(0, 30, 10), cex.axis=0.87, tck=-0.02)#
#
dev.off()
library(openintro)#
data(COL)#
#
d <- read.delim('textS10.txt')#
#
myPDF('diffInTextbookPricesS10.pdf', 5.4, 3.2, mar=c(3, 3, 0.5, 0.5), las=1, mgp=c(1.8, 0.5, 0))#
#
histPlot(d$diff, axes=FALSE, xlim=c(-20, 80), xlab='UCLA price - Amazon price (USD)', ylab='', col=COL[1])#
mtext("Frequency", 2, 2.1)#
axis(1,cex.axis=0.87, tck=-0.03)#
axis(2, at=seq(0, 30, 10), cex.axis=0.87, tck=-0.02)#
#
dev.off()
library(openintro)#
data(COL)#
#
d <- read.delim('textS10.txt')#
#
myPDF('diffInTextbookPricesS10.pdf', 5.4, 3.2, mar=c(3, 3.2, 0.5, 0.5), las=1, mgp=c(1.8, 0.5, 0))#
#
histPlot(d$diff, axes=FALSE, xlim=c(-20, 80), xlab='UCLA price - Amazon price (USD)', ylab='', col=COL[1])#
mtext("Frequency", 2, 2.1, las=0)#
axis(1,cex.axis=0.87, tck=-0.03)#
axis(2, at=seq(0, 30, 10), cex.axis=0.87, tck=-0.02)#
#
dev.off()
