require(openintro)#
data(possum)#
pdf('scattHeadLTotalLResidualPlot.pdf', 5.76, 3.35)#
#
COL <- c('#550000AA','#55669988', '#660000')#
these <- c(48, 42, 3)#
#
par(mar=c(3.36,3.36,1,1), mgp=c(2.25,0.9,0), las=1) #, mfrow=1:2)#
#
plot(possum$totalL[-these], possum$headL[-these]-(41+0.59*possum$totalL[-these]), pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='residuals', ylim=c(-7, 9))#
#
for(i in 1:30){#
	points(possum$totalL[these],#
			possum$headL[these]-(41+0.59*possum$totalL[these]),#
			pch=c(3,4,2), col=COL[3], cex=1.3)#
}#
#
abline(h=0, lty=2)#
dev.off()
require(openintro)#
data(possum)#
#
myPDF('scattHeadLTotalLResidualPlot.pdf', 5.76, 3.35, mar=c(3.36,3.36,0.5,1), mgp=c(2.25,0.6,0), las=1) #, mfrow=1:2)#
#
COL <- c('#550000AA','#55669988', '#660000')#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these]-(41+0.59*possum$totalL[-these]), pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='residuals', ylim=c(-7, 9))#
#
for(i in 1:30){#
	points(possum$totalL[these],#
			possum$headL[these]-(41+0.59*possum$totalL[these]),#
			pch=c(3,4,2), col=COL[3], cex=1.3)#
}#
#
abline(h=0, lty=2)#
dev.off()
require(openintro)#
data(possum)#
#
myPDF('scattHeadLTotalLResidualPlot.pdf', 1.13*5.76, 1.13*3.35, mar=c(3.36,3.36,0.5,1), mgp=c(2.25,0.6,0), las=1) #, mfrow=1:2)#
#
COL <- c('#550000AA','#55669988', '#660000')#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these]-(41+0.59*possum$totalL[-these]), pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='residuals', ylim=c(-7, 9))#
#
for(i in 1:30){#
	points(possum$totalL[these],#
			possum$headL[these]-(41+0.59*possum$totalL[these]),#
			pch=c(3,4,2), col=COL[3], cex=1.3)#
}#
#
abline(h=0, lty=2)#
dev.off()
require(openintro)#
data(possum)#
#
myPDF('scattHeadLTotalLResidualPlot.pdf', 1.13*5.76, 1.13*3.35, mar=c(3,3,0.5,1), mgp=c(1.8,0.6,0), las=1) #, mfrow=1:2)#
#
COL <- c('#550000AA','#55669988', '#660000')#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these]-(41+0.59*possum$totalL[-these]), pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='residuals', ylim=c(-7, 9))#
#
for(i in 1:30){#
	points(possum$totalL[these],#
			possum$headL[these]-(41+0.59*possum$totalL[these]),#
			pch=c(3,4,2), col=COL[3], cex=1.3)#
}#
#
abline(h=0, lty=2)#
dev.off()
require(openintro)#
data(possum)#
#
myPDF('scattHeadLTotalLResidualPlot.pdf', 1.13*5.76, 1.13*3.35, mar=c(3,3,0.5,1), mgp=c(1.8,0.6,0), las=1) #, mfrow=1:2)#
#
COL <- c('#550000','#55669988', '#660000')#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these]-(41+0.59*possum$totalL[-these]), pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='residuals', ylim=c(-7, 9))#
#
for(i in 1:30){#
	points(possum$totalL[these],#
			possum$headL[these]-(41+0.59*possum$totalL[these]),#
			pch=c(3,4,2), col=COL[3], cex=1.3)#
}#
#
abline(h=0, lty=2)#
dev.off()
require(openintro)#
data(possum)#
#
myPDF('scattHeadLTotalLResidualPlot.pdf', 1.13*5.76, 1.13*3.35, mar=c(3,3,0.5,1), mgp=c(1.8,0.6,0), las=1) #, mfrow=1:2)#
#
COL <- c('#550000AA','#55669988', '#660000')#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these]-(41+0.59*possum$totalL[-these]), pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='residuals', ylim=c(-7, 9))#
#
for(i in 1:30){#
	points(possum$totalL[these],#
			possum$headL[these]-(41+0.59*possum$totalL[these]),#
			pch=c(3,4,2), col=COL[3], cex=1.3)#
}#
#
abline(h=0, lty=2)#
dev.off()
require(openintro)#
data(possum)#
#
myPDF('scattHeadLTotalLResidualPlot.pdf', 1.13*5.76, 1.13*3.35, mar=c(3,3,0.5,1), mgp=c(1.8,0.6,0), las=1) #, mfrow=1:2)#
#
COL <- c('#550000AA','#55669988', '#660000')#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these]-(41+0.59*possum$totalL[-these]), pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='residuals', ylim=c(-7, 9))#
#
for(i in 1:30){#
	points(possum$totalL[these]+rnorm(1,0,0.02),#
			possum$headL[these]-(41+0.59*possum$totalL[these])+#
			rnorm(1,0,0.02),#
			pch=c(3,4,2), col=COL[3], cex=1.3)#
}#
#
abline(h=0, lty=2)#
dev.off()
require(openintro)#
data(possum)#
#
myPDF('scattHeadLTotalLResidualPlot.pdf', 1.13*5.76, 1.13*3.35, mar=c(3,3,0.5,1), mgp=c(1.8,0.6,0), las=1) #, mfrow=1:2)#
#
COL <- c('#550000AA','#55669988', '#660000')#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these]-(41+0.59*possum$totalL[-these]), pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='residuals', ylim=c(-7, 9))#
#
for(i in 1:30){#
	points(possum$totalL[these]+rnorm(1,0,0.01),#
			possum$headL[these]-(41+0.59*possum$totalL[these])+#
			rnorm(1,0,0.01),#
			pch=c(3,4,2), col=COL[3], cex=1.3)#
}#
#
abline(h=0, lty=2)#
dev.off()
require(openintro)#
data(COL)#
data(possum)#
#
myPDF('scattHeadLTotalLResidualPlot.pdf', 1.13*5.76, 1.13*3.35, mar=c(3,3,0.5,1), mgp=c(1.8,0.6,0), las=1) #, mfrow=1:2)#
#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these]-(41+0.59*possum$totalL[-these]), pch=20, col=COL[1,2], cex=1.7, xlab='total length (cm)', ylab='residuals', ylim=c(-7, 9))#
#
points(possum$totalL[these]+rnorm(1,0,0.01),#
       possum$headL[these]-(41+0.59*possum$totalL[these])+#
          rnorm(1,0,0.01),#
       pch=c(3,4,2), col=COL[4], cex=1.3, lwd=2.5)#
}#
#
abline(h=0, lty=2)#
dev.off()
require(openintro)#
data(COL)#
data(possum)#
#
myPDF('scattHeadLTotalLResidualPlot.pdf', 1.13*5.76, 1.13*3.35, mar=c(3,3,0.5,1), mgp=c(1.8,0.6,0), las=1) #, mfrow=1:2)#
#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these]-(41+0.59*possum$totalL[-these]), pch=19, col=COL[1,2], xlab='Total length (cm)', ylab='Residuals', ylim=c(-7, 9))#
#
points(possum$totalL[these]+rnorm(1,0,0.01),#
       possum$headL[these]-(41+0.59*possum$totalL[these])+#
          rnorm(1,0,0.01),#
       pch=c(3,4,2), col=COL[4], cex=1.3, lwd=2.5)#
}#
#
abline(h=0, lty=2)#
dev.off()
