pdf('chiSquareAreaAbove4Point3WithDF2.pdf', 5, 3)#
par(mar=c(2, 1, 1, 1), mgp=c(2.1, 0.8, 0), las=1)#
x <- seq(0, 15, 0.05)#
y <- dchisq(x, 2)#
plot(x, y, type='l', axes=FALSE)#
abline(h=0)#
axis(1)#
#
these <- which(x > 4.3)#
X <- x[c(these[1], these, rev(these)[1])]#
Y <- c(0, y[these], 0)#
polygon(X, Y, col='#2277AA33', border='#00000044')#
#
abline(v=0, lty=3)#
#
dev.off()
pdf('chiSquareAreaAbove4Point3WithDF2.pdf', 5, 3)#
par(mar=c(2, 1, 1, 1), mgp=c(2.1, 0.8, 0), las=1)#
x <- c(0, seq(0, 15, 0.05))#
y <- c(0, dchisq(x, 2))#
plot(x, y, type='l', axes=FALSE)#
abline(h=0)#
axis(1)#
#
these <- which(x > 4.3)#
X <- x[c(these[1], these, rev(these)[1])]#
Y <- c(0, y[these], 0)#
polygon(X, Y, col='#2277AA33', border='#00000044')#
#
dev.off()
pdf('chiSquareAreaAbove4Point3WithDF2.pdf', 5, 3)#
par(mar=c(2, 1, 1, 1), mgp=c(2.1, 0.8, 0), las=1)#
x <- c(0, seq(0, 15, 0.05))#
y <- c(0, dchisq(x[-1], 2))#
plot(x, y, type='l', axes=FALSE)#
abline(h=0)#
axis(1)#
#
these <- which(x > 4.3)#
X <- x[c(these[1], these, rev(these)[1])]#
Y <- c(0, y[these], 0)#
polygon(X, Y, col='#2277AA33', border='#00000044')#
#
dev.off()
COL <- c('#225588', '#558822CC', '#88225599', '#88552266')#
#
pdf('chiSquareDistributionWithInceasingDF.pdf', 6, 3)#
par(mar=c(2, 0.5, 1, 0.5), mgp=c(2.1, 0.8, 0), las=1)#
x <- c(0, seq(0, 40, 0.05))#
DF <- c(2.0000001, 4, 8, 17)#
y <- list()#
for(i in 1:length(DF)){#
	y[[i]] <- dchisq(x, DF[i])#
}#
plot(0, 0, type='n', xlim=range(x), ylim=range(c(y, recursive=TRUE))*0.47, axes=FALSE)#
for(i in 1:length(DF)){#
	lines(x, y[[i]], lty=i, col=COL[i], lwd=i/1.5)#
}#
abline(h=0)#
axis(1)#
#
legend('topright', lwd=1:4/1.5, col=COL, lty=1:4, legend=paste(round(DF) ), title='Degrees of Freedom', cex=1.2)#
dev.off()
COL <- c('#225588', '#558822CC', '#88225599', '#88552266')#
#
pdf('chiSquareDistributionWithInceasingDF.pdf', 6, 3)#
par(mar=c(2, 0.5, 1, 0.5), mgp=c(2.1, 0.8, 0), las=1)#
x <- c(0, seq(0, 40, 0.05))#
DF <- c(2.0000001, 4, 8, 17)#
y <- list()#
for(i in 1:length(DF)){#
	y[[i]] <- dchisq(x, DF[i])#
}#
plot(0, 0, type='n', xlim=range(x), ylim=range(c(y, recursive=TRUE)), axes=FALSE)#
for(i in 1:length(DF)){#
	lines(x, y[[i]], lty=i, col=COL[i], lwd=i/1.5)#
}#
abline(h=0)#
axis(1)#
#
legend('topright', lwd=1:4/1.5, col=COL, lty=1:4, legend=paste(round(DF) ), title='Degrees of Freedom', cex=1.2)#
dev.off()
COL <- c('#225588', '#558822CC', '#88225599', '#88552266')#
#
pdf('chiSquareDistributionWithInceasingDF.pdf', 6, 3)#
par(mar=c(2, 0.5, 1, 0.5), mgp=c(2.1, 0.8, 0), las=1)#
x <- c(0, seq(0.0000001, 40, 0.05))#
DF <- c(2.0000001, 4, 8, 17)#
y <- list()#
for(i in 1:length(DF)){#
	y[[i]] <- dchisq(x, DF[i])#
}#
plot(0, 0, type='n', xlim=range(x), ylim=range(c(y, recursive=TRUE)), axes=FALSE)#
for(i in 1:length(DF)){#
	lines(x, y[[i]], lty=i, col=COL[i], lwd=i/1.5)#
}#
abline(h=0)#
axis(1)#
#
legend('topright', lwd=1:4/1.5, col=COL, lty=1:4, legend=paste(round(DF) ), title='Degrees of Freedom', cex=1.2)#
dev.off()
COL <- c('#225588', '#558822CC', '#88225599', '#88552266')#
#
pdf('chiSquareDistributionWithInceasingDF.pdf', 6, 3)#
par(mar=c(2, 0.5, 0.5, 0.5), mgp=c(2.1, 0.8, 0), las=1)#
x <- c(0, seq(0.0000001, 40, 0.05))#
DF <- c(2.0000001, 4, 8, 17)#
y <- list()#
for(i in 1:length(DF)){#
	y[[i]] <- dchisq(x, DF[i])#
}#
plot(0, 0, type='n', xlim=range(x), ylim=range(c(y, recursive=TRUE)), axes=FALSE)#
for(i in 1:length(DF)){#
	lines(x, y[[i]], lty=i, col=COL[i], lwd=i/1.5)#
}#
abline(h=0)#
axis(1)#
#
legend('topright', lwd=1:4/1.5, col=COL, lty=1:4, legend=paste(round(DF) ), title='Degrees of Freedom', cex=1.2)#
dev.off()
COL <- c('#225588', '#558822CC', '#88225599', '#88552266')#
#
pdf('chiSquareDistributionWithInceasingDF.pdf', 6, 3)#
par(mar=c(2, 0.5, 0.1, 0.5), mgp=c(2.1, 0.8, 0), las=1)#
x <- c(0, seq(0.0000001, 40, 0.05))#
DF <- c(2.0000001, 4, 8, 17)#
y <- list()#
for(i in 1:length(DF)){#
	y[[i]] <- dchisq(x, DF[i])#
}#
plot(0, 0, type='n', xlim=range(x), ylim=range(c(y, recursive=TRUE)), axes=FALSE)#
for(i in 1:length(DF)){#
	lines(x, y[[i]], lty=i, col=COL[i], lwd=i/1.5)#
}#
abline(h=0)#
axis(1)#
#
legend('topright', lwd=1:4/1.5, col=COL, lty=1:4, legend=paste(round(DF) ), title='Degrees of Freedom', cex=1.2)#
dev.off()
COL <- c('#225588', '#558822CC', '#88225599', '#88552266')#
#
pdf('chiSquareDistributionWithInceasingDF.pdf', 6, 3)#
par(mar=c(2, 0.5, 0.25, 0.5), mgp=c(2.1, 0.8, 0), las=1)#
x <- c(0, seq(0.0000001, 40, 0.05))#
DF <- c(2.0000001, 4, 8, 17)#
y <- list()#
for(i in 1:length(DF)){#
	y[[i]] <- dchisq(x, DF[i])#
}#
plot(0, 0, type='n', xlim=range(x), ylim=range(c(y, recursive=TRUE)), axes=FALSE)#
for(i in 1:length(DF)){#
	lines(x, y[[i]], lty=i, col=COL[i], lwd=i/1.5)#
}#
abline(h=0)#
axis(1)#
#
legend('topright', lwd=1:4/1.5, col=COL, lty=1:4, legend=paste(round(DF) ), title='Degrees of Freedom', cex=1.2)#
dev.off()
COL <- c('#225588', '#558822CC', '#88225599', '#88552266')#
#
pdf('chiSquareDistributionWithInceasingDF.pdf', 6, 3)#
par(mar=c(2, 0.5, 0.25, 0.5), mgp=c(2.1, 0.8, 0), las=1)#
x <- c(0, seq(0.0000001, 40, 0.05))#
DF <- c(2.0000001, 3, 7, 12)#
y <- list()#
for(i in 1:length(DF)){#
	y[[i]] <- dchisq(x, DF[i])#
}#
plot(0, 0, type='n', xlim=range(x), ylim=range(c(y, recursive=TRUE)), axes=FALSE)#
for(i in 1:length(DF)){#
	lines(x, y[[i]], lty=i, col=COL[i], lwd=i/1.5)#
}#
abline(h=0)#
axis(1)#
#
legend('topright', lwd=1:4/1.5, col=COL, lty=1:4, legend=paste(round(DF) ), title='Degrees of Freedom', cex=1.2)#
dev.off()
COL <- c('#225588', '#558822CC', '#88225599', '#88552266')#
#
pdf('chiSquareDistributionWithInceasingDF.pdf', 6, 3)#
par(mar=c(2, 0.5, 0.25, 0.5), mgp=c(2.1, 0.8, 0), las=1)#
x <- c(0, seq(0.0000001, 30, 0.05))#
DF <- c(2.0000001, 3, 7, 12)#
y <- list()#
for(i in 1:length(DF)){#
	y[[i]] <- dchisq(x, DF[i])#
}#
plot(0, 0, type='n', xlim=range(x), ylim=range(c(y, recursive=TRUE)), axes=FALSE)#
for(i in 1:length(DF)){#
	lines(x, y[[i]], lty=i, col=COL[i], lwd=i/1.5)#
}#
abline(h=0)#
axis(1)#
#
legend('topright', lwd=1:4/1.5, col=COL, lty=1:4, legend=paste(round(DF) ), title='Degrees of Freedom', cex=1.2)#
dev.off()
COL <- c('#225588', '#558822CC', '#88225599', '#88552266')#
#
pdf('chiSquareDistributionWithInceasingDF.pdf', 6, 3)#
par(mar=c(2, 0.5, 0.25, 0.5), mgp=c(2.1, 0.8, 0), las=1)#
x <- c(0, seq(0.0000001, 40, 0.05))#
DF <- c(2.0000001, 3, 7, 12)#
y <- list()#
for(i in 1:length(DF)){#
	y[[i]] <- dchisq(x, DF[i])#
}#
plot(0, 0, type='n', xlim=c(0, 25), ylim=range(c(y, recursive=TRUE)), axes=FALSE)#
for(i in 1:length(DF)){#
	lines(x, y[[i]], lty=i, col=COL[i], lwd=i/1.5)#
}#
abline(h=0)#
axis(1)#
#
legend('topright', lwd=1:4/1.5, col=COL, lty=1:4, legend=paste(round(DF) ), title='Degrees of Freedom', cex=1.2)#
dev.off()
COL <- c('#225588', '#558822CC', '#88225599', '#88552266')#
#
pdf('chiSquareDistributionWithInceasingDF.pdf', 6, 3)#
par(mar=c(2, 0.5, 0.25, 0.5), mgp=c(2.1, 0.8, 0), las=1)#
x <- c(0, seq(0.0000001, 40, 0.05))#
DF <- c(2.0000001, 3, 6, 10)#
y <- list()#
for(i in 1:length(DF)){#
	y[[i]] <- dchisq(x, DF[i])#
}#
plot(0, 0, type='n', xlim=c(0, 25), ylim=range(c(y, recursive=TRUE)), axes=FALSE)#
for(i in 1:length(DF)){#
	lines(x, y[[i]], lty=i, col=COL[i], lwd=i/1.5)#
}#
abline(h=0)#
axis(1)#
#
legend('topright', lwd=1:4/1.5, col=COL, lty=1:4, legend=paste(round(DF) ), title='Degrees of Freedom', cex=1.2)#
dev.off()
COL <- c('#225588', '#558822CC', '#88225599', '#88552266')#
#
pdf('chiSquareDistributionWithInceasingDF.pdf', 6, 3)#
par(mar=c(2, 0.5, 0.25, 0.5), mgp=c(2.1, 0.8, 0), las=1)#
x <- c(0, seq(0.0000001, 40, 0.05))#
DF <- c(2.0000001, 4, 10)#
y <- list()#
for(i in 1:length(DF)){#
	y[[i]] <- dchisq(x, DF[i])#
}#
plot(0, 0, type='n', xlim=c(0, 25), ylim=range(c(y, recursive=TRUE)), axes=FALSE)#
for(i in 1:length(DF)){#
	lines(x, y[[i]], lty=i, col=COL[i], lwd=i/1.5)#
}#
abline(h=0)#
axis(1)#
#
legend('topright', lwd=1:4/1.5, col=COL, lty=1:4, legend=paste(round(DF) ), title='Degrees of Freedom', cex=1.2)#
dev.off()
library(openintro)#
data(COL)#
#
pdf('chiSquareAreaAbove4Point3WithDF2.pdf', 5, 3)#
par(mar=c(2, 1, 1, 1), mgp=c(2.1, 0.8, 0), las=1)#
x <- c(0, seq(0, 15, 0.05))#
y <- c(0, dchisq(x[-1], 2))#
plot(x, y, type='l', axes=FALSE)#
abline(h=0)#
axis(1)#
#
these <- which(x > 4.3)#
X <- x[c(these[1], these, rev(these)[1])]#
Y <- c(0, y[these], 0)#
polygon(X, Y, col=COL[1])#
#
dev.off()
