library(openintro)
normTail(1500, 300, 1400)
library(openintro)#
myPDF('satBelow1400.pdf',2.3,1.2, mar=c(1.5,0,0.5,0), mgp=c(3,0.45,0))#
normTail(1500, 300, 1400)#
dev.off()
normTail(1500, 300, 1400, detail=20)
library(openintro)#
myPDF('satBelow1400.pdf',2.3,1.2, mar=c(1.5,0,0.5,0), mgp=c(3,0.45,0))#
normTail(1500, 300, 1400, axes=FALSE)#
axis(1, at=c(900, 1500, 2100))#
dev.off()
library(openintro)#
myPDF('satBelow1400.pdf',1.3*2.3,1.3*1.2, mar=c(1.5,0,0.5,0), mgp=c(3,0.45,0))#
normTail(1500, 300, 1400, axes=FALSE)#
axis(1, at=c(900, 1500, 2100))#
dev.off()
library(openintro)#
myPDF('satBelow1400.pdf',1.25*2.3,1.25*1.2, mar=c(1.5,0,0.5,0), mgp=c(3,0.45,0))#
normTail(1500, 300, 1400, axes=FALSE)#
axis(1, at=c(900, 1500, 2100))#
dev.off()
myPDF('satAbove1400.pdf', 2.3, 1.2, mar=c(1.5,0,0.5,0), mgp=c(3,0.45,0))#
normTail(1500, 300, U=1400, axes=FALSE)#
axis(1, at=c(900, 1500, 2100))#
dev.off()
myPDF('satAbove1400.pdf', 3, 1.2, mar=c(1.5,4,0.5,0), mgp=c(3,0.45,0))#
normTail(1500, 300, U=1400, axes=FALSE)#
axis(1, at=c(900, 1500, 2100))#
dev.off()
pnorm(1.67, l=F)
1-pnorm(1.67)
1.0000-0.5000 - 0.0475
pnorm((65-70)/3.3)
1 - pnorm((67-70)/3.3)
1.000 - 0.0649 - 0.8183
library(openintro)#
myPDF('satBelow1400.pdf',1.25*2.3,1.25*1.2, mar=c(1.5,0,0.5,0), mgp=c(3,0.45,0))#
normTail(1500, 300, 1400, axes=FALSE, col="#22558866")#
axis(1, at=c(900, 1500, 2100))#
dev.off()#
myPDF('satAbove1400.pdf', 3, 1.2, mar=c(1.5,4,0.5,0), mgp=c(3,0.45,0))#
normTail(1500, 300, U=1400, axes=FALSE, col="#22558866")#
axis(1, at=c(900, 1500, 2100))#
dev.off()
library(openintro)#
data(COL)#
#
myPDF('satBelow1400.pdf',1.25*2.3,1.25*1.2, mar=c(1.5,0,0.5,0), mgp=c(3,0.45,0))#
normTail(1500, 300, 1400, axes=FALSE, col=COL[1])#
axis(1, at=c(900, 1500, 2100))#
dev.off()#
myPDF('satAbove1400.pdf', 3, 1.2, mar=c(1.5,4,0.5,0), mgp=c(3,0.45,0))#
normTail(1500, 300, U=1400, axes=FALSE, col=COL[1])#
axis(1, at=c(900, 1500, 2100))#
dev.off()
