library(openintro)#
set.seed(2)#
x <- c(rnorm(65, 596, 100), exp(rnorm(10, log(500), 1.8)))#
x[x < 400] <- rnorm(sum(x < 400), 500, 50)#
x[x < 900 & x > 800] <- x[x < 900 & x > 800] + 100#
t.test(x, mu=650)#
mean(x)#
sd(x)#
length(x)#
#
pdf('communityCollegeClaimedHousingExpenseDistribution.pdf', 5, 3)#
par(mar=c(3.2, 3.5, 1, 1), las=1, mgp=c(1.9, 0.7, 0))#
histPlot(x, xlab='housing expense (dollars)', ylab='', col='#22558844', axes=FALSE)#
axis(1, at=seq(400, 1000, 200))#
axis(2, at=seq(0, 20, 10))#
mtext('freqency', side=2, line=2.3, las=0)#
dev.off()
library(openintro)
library(openintro)#
set.seed(2)#
x <- c(rnorm(65, 596, 100), exp(rnorm(10, log(500), 1.8)))#
x[x < 400] <- rnorm(sum(x < 400), 500, 50)#
x[x < 900 & x > 800] <- x[x < 900 & x > 800] + 100#
t.test(x, mu=650)#
mean(x)#
sd(x)#
length(x)#
#
pdf('communityCollegeClaimedHousingExpenseDistribution.pdf', 5, 3)#
par(mar=c(3.2, 3.5, 1, 1), las=1, mgp=c(1.9, 0.7, 0))#
histPlot(x, breaks=10, xlab='housing expense (dollars)', ylab='', col='#22558844', axes=FALSE)#
axis(1, at=seq(400, 1000, 200))#
axis(2, at=seq(0, 20, 10))#
mtext('freqency', side=2, line=2.3, las=0)#
dev.off()
library(openintro)#
set.seed(2)#
x <- c(rnorm(65, 596, 100), exp(rnorm(10, log(500), 1.8)))#
x[x < 400] <- rnorm(sum(x < 400), 500, 50)#
x[x < 900 & x > 800] <- x[x < 900 & x > 800] + 100#
t.test(x, mu=650)#
mean(x)#
sd(x)#
length(x)#
#
pdf('communityCollegeClaimedHousingExpenseDistribution.pdf', 5, 3)#
par(mar=c(3.2, 3.5, 1, 1), las=1, mgp=c(1.9, 0.7, 0))#
histPlot(x, breaks=10, xlab='housing expense (dollars)', ylab='', col='#22558844', axes=FALSE)#
axis(1, at=seq(400, 1000, 200))#
axis(2, at=seq(0, 15, 5))#
mtext('freqency', side=2, line=2.3, las=0)#
dev.off()
library(openintro)#
set.seed(2)#
x <- c(rnorm(65, 596, 100), exp(rnorm(10, log(500), 1.8)))#
x[x < 400] <- rnorm(sum(x < 400), 500, 50)#
x[x < 900 & x > 800] <- x[x < 900 & x > 800] + 100#
t.test(x, mu=650)#
mean(x)#
sd(x)#
length(x)#
#
pdf('communityCollegeClaimedHousingExpenseDistribution.pdf', 5, 3)#
par(mar=c(3.2, 3.5, 1, 1), las=1, mgp=c(1.9, 0.7, 0))#
histPlot(x, breaks=10, xlab='housing expense (dollars)', ylab='', col='#22558844', axes=FALSE)#
axis(1, at=seq(400, 1000, 200))#
axis(2, at=seq(0, 15, 5))#
mtext('freqency', side=2, line=2.3, las=0)#
dev.off()#
#
hist((x-mean(x))/sd(x))
(x-mean(x))/sd(x)
library(xtable)#
library(openintro)#
set.seed(2)#
#
gps <- c("I", "II", "III")#
g   <- as.factor(rep(gps, c(20, 10, 40)))#
M   <- c(1, 2, 1.5)#
names(M) <- gps#
#
set.seed(1)#
X1  <- rnorm(length(g), M[g], 1.5)#
set.seed(1)#
X2  <- rnorm(length(g), M[g], 0.5)#
for(i in gps){#
	X1[g==i] <- X1[g==i] - mean(X1[g==i]) + mean(X2[g==i])#
}#
by(X1, g, mean)#
by(X2, g, mean)#
myPDF("toyANOVA.pdf", mar=c(1.7, 3.1, 0.5, 0.5), mgp=c(2, 0.5, 0))#
plot(c(X1, X2), xlim=c(0.5, 6.5), type="n", axes=FALSE, xlab="", ylab="outcome")#
rect(-100, -100, 100, 100, col="#E5E5E5")#
abline(h=seq(-10, 10, 2), col="#FFFFFF", lwd=3)#
abline(h=seq(-10, 10, 1), col="#FFFFFF", lwd=0.8)#
dotPlot(X1, g, TRUE, at=1:3, add=TRUE, col="#22558899", cex=0.9)#
dotPlot(X2, g, TRUE, at=1:3+3., add=TRUE, col="#66220055", cex=0.8)#
abline(v=3.5, col="#DDDDDD", lwd=5.5)#
abline(v=3.5, col="#AAAAAA", lwd=3)#
abline(v=3.5, col="#333333", lwd=0.8)#
axis(2)#
par(mgp=c(2, 0.45, 0.1))#
axis(1, at=1:3, gps)#
axis(1, at=4:6, c("IV", "V", "VI"))#
box()#
dev.off()#
#
xtable(anova(lm(X1 ~ g)))#
xtable(anova(lm(X2 ~ g)))
library(openintro)#
set.seed(2)#
x <- c(rnorm(65, 596, 100), exp(rnorm(10, log(500), 1.8)))#
x[x < 400] <- rnorm(sum(x < 400), 500, 50)#
x[x < 900 & x > 800] <- x[x < 900 & x > 800] + 100#
t.test(x, mu=650)#
mean(x)#
sd(x)#
length(x)#
#
pdf('communityCollegeClaimedHousingExpenseDistribution.pdf', 5, 3)#
par(mar=c(3.2, 3.5, 1, 1), las=1, mgp=c(1.9, 0.7, 0))#
histPlot(x, breaks=10, xlab='housing expense (dollars)', ylab='', col='#22558844', axes=FALSE)#
axis(1, at=seq(400, 1000, 200))#
axis(2, at=seq(0, 15, 5))#
mtext('freqency', side=2, line=2.3, las=0)#
dev.off()#
#
hist((x-mean(x))/sd(x))
library(openintro)#
data(COL)#
set.seed(2)#
x <- c(rnorm(65, 596, 100), exp(rnorm(10, log(500), 1.8)))#
x[x < 400] <- rnorm(sum(x < 400), 500, 50)#
x[x < 900 & x > 800] <- x[x < 900 & x > 800] + 100#
t.test(x, mu=650)#
mean(x)#
sd(x)#
length(x)#
#
pdf('communityCollegeClaimedHousingExpenseDistribution.pdf', 5, 3)#
par(mar=c(3.2, 3.5, 1, 1), las=1, mgp=c(1.9, 0.7, 0))#
histPlot(x, breaks=10, xlab='housing expense (dollars)', ylab='', col=COL[1], axes=FALSE)#
axis(1, at=seq(400, 1000, 200))#
axis(2, at=seq(0, 15, 5))#
mtext('freqency', side=2, line=2.3, las=0)#
dev.off()#
#
hist((x-mean(x))/sd(x))
library(openintro)#
data(COL)#
set.seed(2)#
x <- c(rnorm(65, 596, 100), exp(rnorm(10, log(500), 1.8)))#
x[x < 400] <- rnorm(sum(x < 400), 500, 50)#
x[x < 900 & x > 800] <- x[x < 900 & x > 800] + 100#
t.test(x, mu=650)#
mean(x)#
sd(x)#
length(x)#
#
pdf('communityCollegeClaimedHousingExpenseDistribution.pdf', 5*1.2, 3*1.2)#
par(mar=c(3.2, 3.5, 1, 1), las=1, mgp=c(1.9, 0.7, 0))#
histPlot(x, breaks=10, xlab='housing expense (dollars)', ylab='', col=COL[1], axes=FALSE)#
axis(1, at=seq(400, 1000, 200))#
axis(2, at=seq(0, 15, 5))#
mtext('freqency', side=2, line=2.3, las=0)#
dev.off()#
#
#hist((x-mean(x))/sd(x))
library(openintro)#
data(COL)#
set.seed(2)#
x <- c(rnorm(65, 596, 100), exp(rnorm(10, log(500), 1.8)))#
x[x < 400] <- rnorm(sum(x < 400), 500, 50)#
x[x < 900 & x > 800] <- x[x < 900 & x > 800] + 100#
t.test(x, mu=650)#
mean(x)#
sd(x)#
length(x)#
#
pdf('communityCollegeClaimedHousingExpenseDistribution.pdf', 5*1.3, 3*1.3)#
par(mar=c(3.2, 3.5, 1, 1), las=1, mgp=c(1.9, 0.7, 0))#
histPlot(x, breaks=10, xlab='Housing expense (dollars)', ylab='', col=COL[1], axes=FALSE)#
axis(1, at=seq(400, 1000, 200))#
axis(2, at=seq(0, 15, 5))#
mtext('Freqency', side=2, line=2.3, las=0)#
dev.off()#
#
#hist((x-mean(x))/sd(x))
library(openintro)#
data(COL)#
set.seed(2)#
x <- c(rnorm(65, 596, 100), exp(rnorm(10, log(500), 1.8)))#
x[x < 400] <- rnorm(sum(x < 400), 500, 50)#
x[x < 900 & x > 800] <- x[x < 900 & x > 800] + 100#
t.test(x, mu=650)#
mean(x)#
sd(x)#
length(x)#
#
pdf('communityCollegeClaimedHousingExpenseDistribution.pdf', 5*1.3, 3*1.3)#
par(mar=c(3.2, 3.5, 1, 1), las=1, mgp=c(1.9, 0.7, 0))#
histPlot(x, breaks=10, xlab='Housing expense (dollars)', ylab='', col=COL[1], axes=FALSE)#
axis(1, at=seq(400, 1000, 200))#
axis(2, at=seq(0, 15, 5))#
mtext('Freqency', side=2, line=2.3, las=0)#
dev.off()#
#
#hist((x-mean(x))/sd(x))#
#
ccHousing <- x#
save(ccHousing, file="ccHousing.rda")
