\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probability}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability}{{3}{52}{Probability}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining probability}{52}{section.3.1}\protected@file@percent }
\newlabel{basicsOfProbability}{{3.1}{52}{Defining probability}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Probability}{52}{subsection.3.1.1}\protected@file@percent }
\newlabel{probOf1}{{(3.1)}{53}{Probability}{equation.3.1.1}{}}
\newlabel{probOf1Or2}{{(3.2)}{53}{Probability}{equation.3.1.2}{}}
\newlabel{probOf123456}{{(3.3)}{53}{Probability}{equation.3.1.3}{}}
\newlabel{probNot2}{{(3.4)}{53}{Probability}{equation.3.1.4}{}}
\newlabel{probOf2Ones}{{(3.5)}{53}{Probability}{equation.3.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The fraction of die rolls that are 1 at each stage in a simulation. The proportion tends to get closer to the probability $1/6 \approx 0.167$ as the number of rolls increases.\relax }}{54}{figure.caption.53}\protected@file@percent }
\newlabel{dieProp}{{3.1}{54}{The fraction of die rolls that are 1 at each stage in a simulation. The proportion tends to get closer to the probability $1/6 \approx 0.167$ as the number of rolls increases.\relax }{figure.caption.53}{}}
\newlabel{probexampledice}{{(3.6)}{54}{Probability}{equation.3.1.6}{}}
\newlabel{randomProcessExercise}{{(3.7)}{54}{Probability}{equation.3.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Common Notation}{55}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Common notation used in set theory.\relax }}{55}{table.caption.54}\protected@file@percent }
\newlabel{CommonNotation}{{3.2}{55}{Common notation used in set theory.\relax }{table.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Common notation used in set theory when we have two events.\relax }}{56}{table.caption.55}\protected@file@percent }
\newlabel{CommonNotationWithAandB}{{3.3}{56}{Common notation used in set theory when we have two events.\relax }{table.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Venn Diagrams}{56}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shaded area represents $A \cap B$\relax }}{56}{figure.caption.56}\protected@file@percent }
\newlabel{vennIntersection}{{3.4}{56}{Shaded area represents $A \cap B$\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Shaded area represents $A \cup B$\relax }}{56}{figure.caption.56}\protected@file@percent }
\newlabel{vennUnion}{{3.5}{56}{Shaded area represents $A \cup B$\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Shaded area represents $A^{\text  {c}}$ \relax }}{56}{figure.caption.57}\protected@file@percent }
\newlabel{vennComlement}{{3.6}{56}{Shaded area represents $A^{\text {c}}$ \relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Disjoint or mutually exclusive outcomes}{57}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Three events, $A$, $B$, and $D$, consist of outcomes from rolling a die. $A$ and $B$ are disjoint since they do not have any outcomes in common.\relax }}{58}{figure.caption.58}\protected@file@percent }
\newlabel{disjointSets}{{3.7}{58}{Three events, $A$, $B$, and $D$, consist of outcomes from rolling a die. $A$ and $B$ are disjoint since they do not have any outcomes in common.\relax }{figure.caption.58}{}}
\newlabel{exerExaminingDisjointSetsABD}{{(3.13)}{58}{Disjoint or mutually exclusive outcomes}{equation.3.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Probabilities when events are not disjoint}{58}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Representations of the 52 unique cards in a deck.\relax }}{59}{table.caption.59}\protected@file@percent }
\newlabel{deckOfCards}{{3.8}{59}{Representations of the 52 unique cards in a deck.\relax }{table.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Venn diagram for diamonds and face cards.\relax }}{59}{figure.caption.60}\protected@file@percent }
\newlabel{venn}{{3.9}{59}{Venn diagram for diamonds and face cards.\relax }{figure.caption.60}{}}
\newlabel{overCountFaceDiamond}{{(3.17)}{59}{Probabilities when events are not disjoint}{}{}}
\newlabel{diamondFace}{{(3.17)}{59}{Probabilities when events are not disjoint}{equation.3.1.17}{}}
\newlabel{generalAdditionRule}{{(3.18)}{60}{Probabilities when events are not disjoint}{equation.3.1.18}{}}
\newlabel{emailSpamNumberVennExer}{{(3.21)}{60}{Probabilities when events are not disjoint}{equation.3.1.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Complement of an event}{60}{subsection.3.1.6}\protected@file@percent }
\newlabel{probabilityComplement}{{3.1.6}{60}{Complement of an event}{subsection.3.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Event $D=\{$\texttt  {2}, \texttt  {3}$\}$ and its complement, $D^c = \{$\texttt  {1}, \texttt  {4}, \texttt  {5}, \texttt  {6}$\}$. $\Omega $\nobreakspace  {}represents the sample space, which is the set of all possible events.\relax }}{61}{figure.caption.61}\protected@file@percent }
\newlabel{complementOfD}{{3.10}{61}{Event $D=\{$\resp {2}, \resp {3}$\}$ and its complement, $D^c = \{$\resp {1}, \resp {4}, \resp {5}, \resp {6}$\}$. $\Omega $~represents the sample space, which is the set of all possible events.\relax }{figure.caption.61}{}}
\newlabel{complementProperty1}{{1}{61}{Complement of an event}{Item.14}{}}
\newlabel{complementProperty2}{{2}{61}{Complement of an event}{Item.15}{}}
\newlabel{complementSumTo1}{{(3.25)}{61}{Complement of an event}{equation.3.1.25}{}}
\newlabel{complementDisjointEquation}{{(3.27)}{61}{Complement of an event}{equation.3.1.27}{}}
\newlabel{complement}{{(3.29)}{61}{Complement of an event}{equation.3.1.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Probability distributions}{62}{subsection.3.1.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Probability distribution for the sum of two dice.\relax }}{62}{table.caption.62}\protected@file@percent }
\newlabel{diceProb}{{3.11}{62}{Probability distribution for the sum of two dice.\relax }{table.caption.62}{}}
\newlabel{usHouseholdIncomeDistsExercise}{{(3.33)}{62}{Probability distributions}{equation.3.1.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Proposed distributions of US household incomes (Exercise\nobreakspace  {}\ref  {usHouseholdIncomeDistsExercise}).\relax }}{63}{table.caption.63}\protected@file@percent }
\newlabel{usHouseholdIncomeDists}{{3.12}{63}{Proposed distributions of US household incomes (Exercise~\ref {usHouseholdIncomeDistsExercise}).\relax }{table.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The probability distribution of US household income.\relax }}{63}{figure.caption.64}\protected@file@percent }
\newlabel{usHouseholdIncomeDistBar}{{3.13}{63}{The probability distribution of US household income.\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conditional probability and Independence}{63}{section.3.2}\protected@file@percent }
\newlabel{conditionalProbabilitySection}{{3.2}{63}{Conditional probability and Independence}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The probability distribution of the sum of two dice.\relax }}{64}{figure.caption.65}\protected@file@percent }
\newlabel{diceSumDist}{{3.14}{64}{The probability distribution of the sum of two dice.\relax }{figure.caption.65}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Contingency table summarizing the \texttt  {drug\_\hspace  {0.3mm}use} data set.\relax }}{64}{table.caption.66}\protected@file@percent }
\newlabel{contTableOfParStDrugUse}{{3.15}{64}{Contingency table summarizing the \data {drug\_\hspace {0.3mm}use} data set.\relax }{table.caption.66}{}}
\newlabel{drugUseProbOfParentsGivenStudents}{{(3.35)}{64}{Conditional probability and Independence}{equation.3.2.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Marginal and joint probabilities}{64}{subsection.3.2.1}\protected@file@percent }
\newlabel{marginalAndJointProbabilities}{{3.2.1}{64}{Marginal and joint probabilities}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A Venn diagram using boxes for the \texttt  {drug\_\hspace  {0.3mm}use} data set.\relax }}{65}{figure.caption.67}\protected@file@percent }
\newlabel{drugUseVenn}{{3.16}{65}{A Venn diagram using boxes for the \data {drug\_\hspace {0.3mm}use} data set.\relax }{figure.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Probability table summarizing parental and student drug use.\relax }}{65}{table.caption.68}\protected@file@percent }
\newlabel{drugUseProbTable}{{3.17}{65}{Probability table summarizing parental and student drug use.\relax }{table.caption.68}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces A joint probability distribution for the \texttt  {drug\_\hspace  {0.3mm}use} data set.\relax }}{65}{table.caption.69}\protected@file@percent }
\newlabel{drugUseDistribution}{{3.18}{65}{A joint probability distribution for the \data {drug\_\hspace {0.3mm}use} data set.\relax }{table.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Defining conditional probability}{66}{subsection.3.2.2}\protected@file@percent }
\newlabel{condProbEq}{{(3.37)}{66}{Defining conditional probability}{equation.3.2.37}{}}
\newlabel{probStudentUsedIfParentsUsedInFormalNotation}{{(3.39)}{67}{Defining conditional probability}{equation.3.2.39}{}}
\newlabel{ratioOfBothToRatioOfConditionalForParentsAndStudent}{{(3.40)}{67}{Defining conditional probability}{equation.3.2.40}{}}
\newlabel{5@xvr}{{}{67}}
\newlabel{5@vr}{{}{67}}
\newlabel{stUserPUsedHypSampSize}{{(3.41)}{67}{Defining conditional probability}{equation.3.2.41}{}}
\newlabel{drugUseProbOfParentsEqualNotGivenStudents}{{(3.42)}{67}{Defining conditional probability}{equation.3.2.42}{}}
\newlabel{6@xvr}{{}{67}}
\newlabel{6@vr}{{}{67}}
\newlabel{whyCondProbSumTo1}{{(3.43)}{67}{Defining conditional probability}{equation.3.2.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Contingency table for the \texttt  {smallpox} data set.\relax }}{68}{table.caption.70}\protected@file@percent }
\newlabel{smallpoxContingencyTable}{{3.19}{68}{Contingency table for the \data {smallpox} data set.\relax }{table.caption.70}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Table proportions for the \texttt  {smallpox} data, computed by dividing each count by the table total, 6224.\relax }}{68}{table.caption.71}\protected@file@percent }
\newlabel{smallpoxProbabilityTable}{{3.20}{68}{Table proportions for the \data {smallpox} data, computed by dividing each count by the table total, 6224.\relax }{table.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Smallpox in Boston, 1721}{68}{subsection.3.2.3}\protected@file@percent }
\newlabel{probDiedIfNotInoculated}{{(3.45)}{68}{Smallpox in Boston, 1721}{equation.3.2.45}{}}
\newlabel{SmallpoxInoculationObsExpExercise}{{(3.47)}{69}{Smallpox in Boston, 1721}{equation.3.2.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Independence}{69}{subsection.3.2.4}\protected@file@percent }
\newlabel{probabilityIndependence}{{3.2.4}{69}{Independence}{subsection.3.2.4}{}}
\newlabel{indepA}{{(3.48)}{69}{Independence}{equation.3.2.48}{}}
\newlabel{indepB}{{(3.49)}{69}{Independence}{equation.3.2.48}{}}
\newlabel{indepAB}{{(3.50)}{69}{Independence}{equation.3.2.48}{}}
\newlabel{condProbOfRollingA1AfterOne1}{{(3.51)}{69}{Independence}{equation.3.2.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces $1/6^{th}$ of the time, the first roll is a \texttt  {1}. Then $1/6^{th}$ of \emph  {those} times, the second roll will also be a \texttt  {1}.\relax }}{70}{figure.caption.72}\protected@file@percent }
\newlabel{indepForRollingTwo1s}{{3.21}{70}{$1/6^{th}$ of the time, the first roll is a \resp {1}. Then $1/6^{th}$ of \emph {those} times, the second roll will also be a \resp {1}.\relax }{figure.caption.72}{}}
\newlabel{threeDice}{{(3.53)}{70}{Independence}{equation.3.2.53}{}}
\newlabel{eqForIndependentEvents}{{(3.54)}{71}{Independence}{equation.3.2.54}{}}
\newlabel{ex2Handedness}{{(3.56)}{71}{Independence}{equation.3.2.56}{}}
\newlabel{ex5Handedness}{{(3.57)}{71}{Independence}{equation.3.2.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}General multiplication rule}{72}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tree diagrams}{74}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces A tree diagram of the \texttt  {smallpox} data set.\relax }}{74}{figure.caption.73}\protected@file@percent }
\newlabel{smallpoxTreeDiagram}{{3.22}{74}{A tree diagram of the \data {smallpox} data set.\relax }{figure.caption.73}{}}
\newlabel{exerciseForTreeDiagramOfStudentGettingAOnMidtermGivenThatSheGotAOnFinal}{{(3.64)}{74}{Tree diagrams}{equation.3.2.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces A tree diagram describing the \texttt  {midterm} and \texttt  {final} variables.\relax }}{75}{figure.caption.74}\protected@file@percent }
\newlabel{testTree}{{3.23}{75}{A tree diagram describing the \var {midterm} and \var {final} variables.\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Bayes' Theorem}{76}{subsection.3.2.7}\protected@file@percent }
\newlabel{bayesTheoremSubsection}{{3.2.7}{76}{Bayes' Theorem}{subsection.3.2.7}{}}
\newlabel{equationOfBayesTheorem}{{(3.66)}{76}{Bayes' Theorem}{equation.3.2.66}{}}
\newlabel{BayesTheoremExplicitGeneral}{{(3.67)}{76}{Bayes' Theorem}{equation.3.2.67}{}}
\newlabel{probabilityOfBreastCancerGivenPositiveTestExample}{{(3.70)}{77}{Bayes' Theorem}{equation.3.2.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Tree diagram for Example\nobreakspace  {}\ref  {probabilityOfBreastCancerGivenPositiveTestExample}, computing the probability a random patient who tests positive on a mammogram actually has breast cancer.\relax }}{78}{figure.caption.75}\protected@file@percent }
\newlabel{BreastCancerTreeDiagram}{{3.24}{78}{Tree diagram for Example~\ref {probabilityOfBreastCancerGivenPositiveTestExample}, computing the probability a random patient who tests positive on a mammogram actually has breast cancer.\relax }{figure.caption.75}{}}
\newlabel{exerciseForParkingLotOnCampusBeingFullAndWhetherOrNotThereIsASportingEvent}{{(3.71)}{79}{Bayes' Theorem}{equation.3.2.71}{}}
\newlabel{exerciseForParkingLotOnCampusBeingFullAndWhetherOrNotThereIsAnAcademicEvent}{{(3.73)}{80}{Bayes' Theorem}{equation.3.2.73}{}}
\newlabel{exerciseForParkingLotOnCampusBeingFullAndWhetherOrNotThereIsNoEvent}{{(3.74)}{81}{Bayes' Theorem}{equation.3.2.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sampling from a small population (special topic)}{81}{section.3.3}\protected@file@percent }
\newlabel{smallPop}{{3.3}{81}{Sampling from a small population (special topic)}{section.3.3}{}}
\newlabel{3woRep}{{(3.76)}{81}{Sampling from a small population (special topic)}{equation.3.3.76}{}}
\newlabel{3wRep}{{(3.78)}{81}{Sampling from a small population (special topic)}{equation.3.3.78}{}}
\newlabel{raffleOf30TicketsWWOReplacement}{{(3.80)}{82}{Sampling from a small population (special topic)}{equation.3.3.80}{}}
\newlabel{followUpToRaffleOf30TicketsWWOReplacement}{{(3.81)}{82}{Sampling from a small population (special topic)}{equation.3.3.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Random variables}{82}{section.3.4}\protected@file@percent }
\newlabel{randomVariablesSection}{{3.4}{82}{Random variables}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Introduction of the mean and variance of random variables}{83}{subsection.3.4.1}\protected@file@percent }
\newlabel{sectionMeanAndVarianceOfRVs}{{3.4.1}{83}{Introduction of the mean and variance of random variables}{subsection.3.4.1}{}}
\newlabel{varianceOfRV}{{(3.85)}{84}{Introduction of the mean and variance of random variables}{equation.3.4.85}{}}
\newlabel{varianceOfRVeasier}{{(3.88)}{84}{Introduction of the mean and variance of random variables}{equation.3.4.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Discrete Random variables}{85}{subsection.3.4.2}\protected@file@percent }
\newlabel{DiscreteRandomVariablesSection}{{3.4.2}{85}{Discrete Random variables}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Probability mass function}{85}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{massFuncProp1}{{1}{85}{Probability mass function}{Item.19}{}}
\newlabel{massFuncProp2}{{2}{85}{Probability mass function}{Item.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Mean}{86}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{expectedValueofDiscreteRV}{{(3.92)}{86}{Mean}{equation.3.4.92}{}}
\newlabel{bookStoreSales}{{(3.94)}{86}{Mean}{equation.3.4.94}{}}
\newlabel{bookStoreRev}{{(3.96)}{86}{Mean}{equation.3.4.96}{}}
\newlabel{revFromStudent}{{(3.97)}{87}{Mean}{equation.3.4.97}{}}
\newlabel{bookStorePMF}{{3.4.2.2}{87}{Mean}{equation.3.4.98}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces The probability distribution for the random variable $X$, representing the bookstore's revenue from a single student.\relax }}{87}{table.caption.76}\protected@file@percent }
\newlabel{statSpendDist}{{3.25}{87}{The probability distribution for the random variable $X$, representing the bookstore's revenue from a single student.\relax }{table.caption.76}{}}
\newlabel{bookCostDistPMF}{{(3.99)}{87}{Mean}{equation.3.4.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Plot of the probability mass function for the bookstore's revenue from a single student.\relax }}{87}{figure.caption.77}\protected@file@percent }
\newlabel{bookCostDist}{{3.26}{87}{Plot of the probability mass function for the bookstore's revenue from a single student.\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Probability distribution for the bookstore's revenue from a single student. The distribution balances on a triangle representing the average revenue per student.\relax }}{88}{figure.caption.78}\protected@file@percent }
\newlabel{bookCostDist}{{3.27}{88}{Probability distribution for the bookstore's revenue from a single student. The distribution balances on a triangle representing the average revenue per student.\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces A weight system representing the probability distribution for $X$. The string holds the distribution at the mean to keep the system balanced.\relax }}{88}{figure.caption.79}\protected@file@percent }
\newlabel{bookWts}{{3.28}{88}{A weight system representing the probability distribution for $X$. The string holds the distribution at the mean to keep the system balanced.\relax }{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Variance}{89}{subsubsection.3.4.2.3}\protected@file@percent }
\newlabel{varianceofDiscreteRV}{{(3.101)}{89}{Variance}{equation.3.4.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Continuous random variables}{90}{subsection.3.4.3}\protected@file@percent }
\newlabel{ContinuousRandomVariablesSection}{{3.4.3}{90}{Continuous random variables}{subsection.3.4.3}{}}
\newlabel{usHeights}{{(3.106)}{90}{Continuous random variables}{equation.3.4.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Four hollow histograms of US adults heights with varying bin widths.\relax }}{91}{figure.caption.80}\protected@file@percent }
\newlabel{fdicHistograms}{{3.29}{91}{Four hollow histograms of US adults heights with varying bin widths.\relax }{figure.caption.80}{}}
\newlabel{contDistProb}{{(3.107)}{91}{Continuous random variables}{equation.3.4.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces A histogram with bin sizes of 2.5 cm. The shaded region represents individuals with heights between \texttt  {180} and \texttt  {185} cm. \relax }}{91}{figure.caption.81}\protected@file@percent }
\newlabel{usHeightsHist180185}{{3.30}{91}{A histogram with bin sizes of 2.5 cm. The shaded region represents individuals with heights between \resp {180} and \resp {185} cm. \relax }{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}From histograms to continuous distributions}{92}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces The continuous probability distribution of heights for US adults.\relax }}{92}{figure.caption.82}\protected@file@percent }
\newlabel{fdicHeightContDist}{{3.31}{92}{The continuous probability distribution of heights for US adults.\relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Probabilities from continuous distributions}{92}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Density for heights in the US adult population with the area between 180 and 185 cm shaded. Compare this plot with Figure\nobreakspace  {}\ref  {usHeightsHist180185}.\relax }}{93}{figure.caption.83}\protected@file@percent }
\newlabel{fdicHeightContDistFilled}{{3.32}{93}{Density for heights in the US adult population with the area between 180 and 185 cm shaded. Compare this plot with Figure~\ref {usHeightsHist180185}.\relax }{figure.caption.83}{}}
\newlabel{probabilityOfExactly180cm}{{(3.109)}{93}{Probabilities from continuous distributions}{equation.3.4.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Probability density function}{93}{subsubsection.3.4.3.3}\protected@file@percent }
\newlabel{distribFuncProp1}{{1}{94}{Probability density function}{Item.21}{}}
\newlabel{distribFuncProp2}{{2}{94}{Probability density function}{Item.22}{}}
\newlabel{distribFuncProp3}{{3}{94}{Probability density function}{Item.23}{}}
\newlabel{distribFuncProp4}{{4}{94}{Probability density function}{Item.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Mean}{94}{subsubsection.3.4.3.4}\protected@file@percent }
\newlabel{expectedValueofContinuousRV}{{(3.111)}{94}{Mean}{equation.3.4.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces A continuous distribution can also be balanced at its mean.\relax }}{95}{figure.caption.84}\protected@file@percent }
\newlabel{contBalance}{{3.33}{95}{A continuous distribution can also be balanced at its mean.\relax }{figure.caption.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}Variance}{95}{subsubsection.3.4.3.5}\protected@file@percent }
\newlabel{varianceofContinuousRV}{{(3.113)}{95}{Variance}{equation.3.4.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Linear combinations of random variables}{95}{section.3.5}\protected@file@percent }
\newlabel{linComboOfRandomVariablesXAndY}{{(3.115)}{96}{Linear combinations of random variables}{equation.3.5.115}{}}
\newlabel{elenaIsSellingATVAndBuyingAToasterOvenAtAnAuction}{{(3.117)}{96}{Linear combinations of random variables}{equation.3.5.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Expected value of linear combinations of random variables}{96}{subsection.3.5.1}\protected@file@percent }
\newlabel{expectationJohnsCommute}{{(3.119)}{97}{Expected value of linear combinations of random variables}{equation.3.5.119}{}}
\newlabel{expectedChangeInLeonardsStockPortfolio}{{(3.120)}{97}{Expected value of linear combinations of random variables}{equation.3.5.120}{}}
\newlabel{expectationElena}{{(3.122)}{97}{Expected value of linear combinations of random variables}{equation.3.5.122}{}}
\newlabel{explainWhyThereIsUncertaintyInTheSum}{{(3.123)}{97}{Expected value of linear combinations of random variables}{equation.3.5.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Variability in linear combinations of random variables}{98}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces The change in a portfolio like Leonard's for the 36 months from 2009 to 2011, where \$6000 is in Google's stock and \$2000 is in Exxon Mobil's.\relax }}{98}{figure.caption.85}\protected@file@percent }
\newlabel{changeInLeonardsStockPortfolioFor36Months}{{3.34}{98}{The change in a portfolio like Leonard's for the 36 months from 2009 to 2011, where \$6000 is in Google's stock and \$2000 is in Exxon Mobil's.\relax }{figure.caption.85}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces The mean, standard deviation, and variance of the GOOG and XOM stocks. These statistics were estimated from historical stock data, so notation used for sample statistics has been used.\relax }}{98}{table.caption.86}\protected@file@percent }
\newlabel{sumStatOfGOOGXOM}{{3.35}{98}{The mean, standard deviation, and variance of the GOOG and XOM stocks. These statistics were estimated from historical stock data, so notation used for sample statistics has been used.\relax }{table.caption.86}{}}
\newlabel{varianceLinearCombination}{{(3.124)}{99}{Variability in linear combinations of random variables}{equation.3.5.124}{}}
\newlabel{sdOfJohnsCommuteWeeklyTime}{{(3.125)}{99}{Variability in linear combinations of random variables}{equation.3.5.125}{}}
\newlabel{elenaIsSellingATVAndBuyingAToasterOvenAtAnAuctionVariability}{{(3.127)}{100}{Variability in linear combinations of random variables}{equation.3.5.127}{}}
\@setckpt{02/TeX/02-V02}{
\setcounter{page}{101}
\setcounter{equation}{127}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{59}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{35}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{110}
\setcounter{bookmark@seq@number}{75}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
