\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Confidence intervals}{181}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{confidenceIntervals}{{7}{181}{Confidence intervals}{chapter.7}{}}
\newlabel{sectionConfidenceIntervals}{{7}{181}{Confidence intervals}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{181}{section.7.1}\protected@file@percent }
\newlabel{sectionIntroductionOnCofidenceIntervals}{{7.1}{181}{Introduction}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Capturing the population parameter}{181}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructing an approximate $(1-\alpha )$\% confidence interval}{181}{subsection.7.1.2}\protected@file@percent }
\newlabel{sectionConstructingAnApproximateCConfidenceInterval}{{7.1.2}{181}{Constructing an approximate $(1-\alpha )$\% confidence interval}{subsection.7.1.2}{}}
\newlabel{tboxSkeletonOfCI}{{(7.2)}{182}{Constructing an approximate $(1-\alpha )$\% confidence interval}{equation.7.1.2}{}}
\newlabel{95PercentConfidenceIntervalFormula}{{7.1.2}{182}{Constructing an approximate $(1-\alpha )$\% confidence interval}{equation.7.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Interpreting an approximate $(1-\alpha )$\% confidence interval}{182}{subsection.7.1.3}\protected@file@percent }
\newlabel{interpretingCIs}{{7.1.3}{182}{Interpreting an approximate $(1-\alpha )$\% confidence interval}{subsection.7.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 25 samples of size $n=100$ were taken from the \texttt  {run10} data set. A 95\% confidence interval for mean time was created with each sample. Only 1 interval did not capture the true mean which is $\mu = 94.52$ min.\relax }}{182}{figure.caption.141}\protected@file@percent }
\newlabel{95PercentConfidenceInterval}{{7.1}{182}{25 samples of size $n=100$ were taken from the \data {run10} data set. A 95\% confidence interval for mean time was created with each sample. Only 1 interval did not capture the true mean which is $\mu = 94.52$ min.\relax }{figure.caption.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Finding values from the relevant reference distribution}{184}{subsection.7.1.4}\protected@file@percent }
\newlabel{sectionFindingValuesFromTheRelevantRefDistrib}{{7.1.4}{184}{Finding values from the relevant reference distribution}{subsection.7.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.1}When $\sigma $ is known and for proportions}{184}{subsubsection.7.1.4.1}\protected@file@percent }
\newlabel{sectionCIWhenSigmaKnown}{{7.1.4.1}{184}{When $\sigma $ is known and for proportions}{subsubsection.7.1.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The area between $-z_{\alpha /2}$ and $+z_{\alpha /2}$ corresponds to a $(1-\alpha )$\% confidence interval on a proportion or on the mean when $\sigma $ is known\relax }}{184}{figure.caption.142}\protected@file@percent }
\newlabel{choosingZForCIGenCase}{{7.2}{184}{The area between $-z_{\alpha /2}$ and $+z_{\alpha /2}$ corresponds to a $(1-\alpha )$\% confidence interval on a proportion or on the mean when $\sigma $ is known\relax }{figure.caption.142}{}}
\newlabel{exampleZalpha95CI}{{(7.4)}{185}{When $\sigma $ is known and for proportions}{equation.7.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The area between $-z_{\alpha /2}=-1.96$ and $+z_{\alpha /2}=+1.96$ corresponds to a 95\% confidence interval on a proportion or on the mean when $\sigma $ is known\relax }}{185}{figure.caption.143}\protected@file@percent }
\newlabel{choosingZFor95CI}{{7.3}{185}{The area between $-z_{\alpha /2}=-1.96$ and $+z_{\alpha /2}=+1.96$ corresponds to a 95\% confidence interval on a proportion or on the mean when $\sigma $ is known\relax }{figure.caption.143}{}}
\newlabel{exampleZalpha99CI}{{(7.7)}{185}{When $\sigma $ is known and for proportions}{equation.7.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The area between $-z_{\alpha /2}=-2.58$ and $+z_{\alpha /2}=+2.58$ corresponds to a 99\% confidence interval on a proportion or on the mean when $\sigma $ is known\relax }}{186}{figure.caption.144}\protected@file@percent }
\newlabel{choosingZFor99CI}{{7.4}{186}{The area between $-z_{\alpha /2}=-2.58$ and $+z_{\alpha /2}=+2.58$ corresponds to a 99\% confidence interval on a proportion or on the mean when $\sigma $ is known\relax }{figure.caption.144}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The area between $-z_{\alpha /2}$ and $+z_{\alpha /2}$ increases as $|z_{\alpha /2}|$ becomes larger. If the confidence level is 99\%, we choose $z^{\alpha /2}$ such that 99\% of the normal curve is between -$z_{\alpha /2}$ and $+z_{\alpha /2}$, which corresponds to 0.5\% in the lower tail and 0.5\% in the upper tail: $z_{\alpha /2}=2.58$.\relax }}{186}{figure.caption.145}\protected@file@percent }
\newlabel{choosingZForCI}{{7.5}{186}{The area between $-z_{\alpha /2}$ and $+z_{\alpha /2}$ increases as $|z_{\alpha /2}|$ becomes larger. If the confidence level is 99\%, we choose $z^{\alpha /2}$ such that 99\% of the normal curve is between -$z_{\alpha /2}$ and $+z_{\alpha /2}$, which corresponds to 0.5\% in the lower tail and 0.5\% in the upper tail: $z_{\alpha /2}=2.58$.\relax }{figure.caption.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}One sample confidence intervals}{187}{section.7.2}\protected@file@percent }
\newlabel{sectionOneSampleConfidenceIntervals}{{7.2}{187}{One sample confidence intervals}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}On the mean}{187}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}When $\sigma $ is known}{187}{subsubsection.7.2.1.1}\protected@file@percent }
\newlabel{sectionCIWhenSigmaIsKnown}{{7.2.1.1}{187}{When $\sigma $ is known}{subsubsection.7.2.1.1}{}}
\newlabel{eqnCISigmaKnown}{{(7.10)}{187}{When $\sigma $ is known}{equation.7.2.10}{}}
\newlabel{exampleCherryBlossom95CI}{{(7.11)}{187}{When $\sigma $ is known}{equation.7.2.11}{}}
\newlabel{95CIExerciseForAgeOfRun10Samp1}{{(7.13)}{188}{When $\sigma $ is known}{equation.7.2.13}{}}
\newlabel{find99CIForRun10AgeExercise}{{(7.14)}{188}{When $\sigma $ is known}{equation.7.2.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Values of $z_{\alpha /2}$ that are commonly used along with their corresponding level of confidence.\relax }}{188}{table.caption.146}\protected@file@percent }
\newlabel{tableCommonValuesOfZAlpha}{{7.6}{188}{Values of $z_{\alpha /2}$ that are commonly used along with their corresponding level of confidence.\relax }{table.caption.146}{}}
\newlabel{find90CIForRun10AgeExercise}{{(7.15)}{188}{When $\sigma $ is known}{equation.7.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}When $\sigma $ is not known}{189}{subsubsection.7.2.1.2}\protected@file@percent }
\newlabel{sectionsectionCIWhenSigmaIsNOTKnown}{{7.2.1.2}{189}{When $\sigma $ is not known}{subsubsection.7.2.1.2}{}}
\newlabel{oneSampleTConfidenceIntervals}{{7.2.1.2}{189}{When $\sigma $ is not known}{subsubsection.7.2.1.2}{}}
\newlabel{eqnCISigmaNOTKnown}{{(7.16)}{189}{When $\sigma $ is not known}{equation.7.2.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces rissosDolphinPic}}{189}{figure.caption.147}\protected@file@percent }
\newlabel{rissosDolphin}{{7.7}{189}{rissosDolphinPic}{figure.caption.147}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Summary of mercury content in the muscle of 19 Risso's dolphins from the Taiji area. Measurements are in $\mu $g/wet g (micrograms of mercury per wet gram of muscle).\relax }}{190}{table.caption.148}\protected@file@percent }
\newlabel{summaryStatsOfHgInMuscleOfRissosDolphins}{{7.8}{190}{Summary of mercury content in the muscle of 19 Risso's dolphins from the Taiji area. Measurements are in $\mu $g/wet g (micrograms of mercury per wet gram of muscle).\relax }{table.caption.148}{}}
\newlabel{croakerWhiteFishPacificExerConditions}{{(7.17)}{190}{When $\sigma $ is not known}{equation.7.2.17}{}}
\newlabel{croakerWhiteFishPacificExerSEDFTStar}{{(7.18)}{191}{When $\sigma $ is not known}{equation.7.2.18}{}}
\newlabel{croakerWhiteFishPacificCICalc}{{(7.19)}{191}{When $\sigma $ is not known}{equation.7.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}On a proportion}{192}{subsection.7.2.2}\protected@file@percent }
\newlabel{eqnCIOnP}{{(7.22)}{192}{On a proportion}{equation.7.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Assumptions}{193}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}On the mean}{193}{subsubsection.7.2.3.1}\protected@file@percent }
\newlabel{assumpNormalPop}{{4}{193}{On the mean}{Item.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}On a proportion}{193}{subsubsection.7.2.3.2}\protected@file@percent }
\newlabel{sectionAssumpOnProp}{{7.2.3.2}{193}{On a proportion}{subsubsection.7.2.3.2}{}}
\newlabel{npAssumpForOneSampleProp}{{3}{193}{On a proportion}{Item.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Two sample confidence intervals}{193}{section.7.3}\protected@file@percent }
\newlabel{sectionTwoSampleConfidenceIntervals}{{7.3}{193}{Two sample confidence intervals}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}On a difference of two means}{193}{subsection.7.3.1}\protected@file@percent }
\newlabel{differenceOfTwoMeans}{{7.3.1}{193}{On a difference of two means}{subsection.7.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}When $\sigma _{1}$ and $\sigma _{2}$ are known}{193}{subsubsection.7.3.1.1}\protected@file@percent }
\newlabel{eqnCIDiffMeanSigmasKnown}{{(7.23)}{193}{When $\sigma _{1}$ and $\sigma _{2}$ are known}{equation.7.3.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}When $\sigma _{1}$ and $\sigma _{2}$ are not known}{194}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.2.1}When $\sigma _{1} \neq  \sigma _{2}$}{194}{paragraph.7.3.1.2.1}\protected@file@percent }
\newlabel{eqnCIDiffMeanSigmasNotKnownAndDifferent}{{(7.24)}{194}{When $\sigma _{1} \neq \sigma _{2}$}{equation.7.3.24}{}}
\newlabel{eqnAccurateDF}{{(7.26)}{195}{When $\sigma _{1} \neq \sigma _{2}$}{equation.7.3.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.1.2.2}When $\sigma _{1} = \sigma _{2}$}{195}{paragraph.7.3.1.2.2}\protected@file@percent }
\newlabel{eqnCIDiffMeanSigmasNotKnownAndEqual}{{(7.27)}{195}{When $\sigma _{1} = \sigma _{2}$}{equation.7.3.27}{}}
\newlabel{eqnPooledVariance}{{(7.28)}{195}{When $\sigma _{1} = \sigma _{2}$}{equation.7.3.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Summary statistics for the run time of 100 participants in the 2009 Cherry Blossom Run.\relax }}{196}{table.caption.149}\protected@file@percent }
\newlabel{cherryBlossomRun2009SampleOf180SummaryStats}{{7.9}{196}{Summary statistics for the run time of 100 participants in the 2009 Cherry Blossom Run.\relax }{table.caption.149}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Side-by-side box plots for the sample of 2009 Cherry Blossom Run participants.\relax }}{196}{figure.caption.150}\protected@file@percent }
\newlabel{cbrRunTimesMenWomen}{{7.10}{196}{Side-by-side box plots for the sample of 2009 Cherry Blossom Run participants.\relax }{figure.caption.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}On paired data}{197}{subsection.7.3.2}\protected@file@percent }
\newlabel{pairedData}{{7.3.2}{197}{On paired data}{subsection.7.3.2}{}}
\newlabel{sectionPairedData}{{7.3.2}{197}{On paired data}{subsection.7.3.2}{}}
\newlabel{eqnCIPairedData}{{(7.29)}{197}{On paired data}{equation.7.3.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Six entries from the \texttt  {textbooks} data set.\relax }}{198}{table.caption.151}\protected@file@percent }
\newlabel{textbooksDF}{{7.11}{198}{Six entries from the \data {textbooks} data set.\relax }{table.caption.151}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Histogram of the difference in price for each book sampled. These data are slighlty skewed.\relax }}{199}{figure.caption.152}\protected@file@percent }
\newlabel{diffInTextbookPricesS10}{{7.12}{199}{Histogram of the difference in price for each book sampled. These data are slighlty skewed.\index {skew!example: strong}\relax }{figure.caption.152}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Summary statistics for the price differences. There were 73 books, so there are 73 differences.\relax }}{199}{table.caption.153}\protected@file@percent }
\newlabel{textbooksSummaryStats}{{7.13}{199}{Summary statistics for the price differences. There were 73 books, so there are 73 differences.\relax }{table.caption.153}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}On a difference of two proportions}{200}{subsection.7.3.3}\protected@file@percent }
\newlabel{differenceOfTwoProportions}{{7.3.3}{200}{On a difference of two proportions}{subsection.7.3.3}{}}
\newlabel{eqnCIDiffProps}{{(7.30)}{200}{On a difference of two proportions}{equation.7.3.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Results for a Pew Research Center poll where the ordering of two statements in a question regarding healthcare were randomized.\vspace  {-2mm}\relax }}{200}{table.caption.154}\protected@file@percent }
\newlabel{pewPollResultsForRandomizedStatementOrdering}{{7.14}{200}{Results for a Pew Research Center poll where the ordering of two statements in a question regarding healthcare were randomized.\vspaceB {-2mm}\relax }{table.caption.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Assumptions}{201}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}On a difference of two means}{201}{subsubsection.7.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}On paired data}{201}{subsubsection.7.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.3}On a difference of two proportions}{202}{subsubsection.7.3.4.3}\protected@file@percent }
\newlabel{npAssumpForTwoSampleDiffInProp}{{4}{202}{On a difference of two proportions}{Item.57}{}}
\@setckpt{04-5/TeX/04-5-V04}{
\setcounter{page}{203}
\setcounter{equation}{30}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{14}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{15}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{208}
\setcounter{bookmark@seq@number}{153}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
