pdf('drugUseVenn.pdf', 4.5, 2.4)#
#
COL <- c('#113366', '#336611BB')#
# the proportions are not exactly right but adjusted slightly for aesthetics#
par(mar=rep(0,4))#
plot(0:1, c(0, 1.09), type='n', axes=FALSE)#
rect(0, 0, 1, 1.01, lwd=2)#
text(0.1, 1, 'drugUse', pos=3)#
rect(0.05, .88-47/70, .73, .88, border=COL[1], lty=2, lwd=2)#
text(0.25, 0.87, 'parents used', col=COL[1], pos=3)#
rect(.27, .02, .92, .72, border=COL[2], lty=3, lwd=2.5)#
text(0.87, 0.7, 'student uses', col=COL[2], pos=3)#
text(0.2, 0.8, '0.19', col=COL[1])#
text(0.75, 0.1, '0.21', col=COL[2])#
text(0.5, 0.5, 0.28, col=COL[1])#
text(0.5, 0.5, 0.28, col=COL[2])#
text(0.134, 0.1, 'neither: 0.32')#
dev.off()
pdf('drugUseVenn.pdf', 4.5, 2.4)#
#
COL <- c('#113366', '#336611BB')#
# the proportions are not exactly right but adjusted slightly for aesthetics#
par(mar=rep(0,4))#
plot(0:1, c(0, 1.09), type='n', axes=FALSE)#
rect(0, 0, 1, 1.01, lwd=2)#
text(0.1, 1, 'drugUse', pos=3)#
rect(0.05, .88-47/70, .73, .88, border=COL[1], lty=2, lwd=2)#
text(0.25, 0.87, 'parents used', col=COL[1], pos=3)#
rect(.27, .02, .92, .72, border=COL[2], lty=3, lwd=2.501)#
text(0.87, 0.7, 'student uses', col=COL[2], pos=3)#
text(0.2, 0.8, '0.19', col=COL[1])#
text(0.75, 0.1, '0.21', col=COL[2])#
text(0.5, 0.5, 0.28, col=COL[1])#
text(0.5, 0.5, 0.28, col=COL[2])#
text(0.134, 0.1, 'neither: 0.32')#
dev.off()
pdf('drugUseVenn.pdf', 4.5, 2.4)#
#
COL <- c('#113366', '#336611BB')#
# the proportions are not exactly right but adjusted slightly for aesthetics#
par(mar=rep(0,4))#
plot(0:1, c(0, 1.09), type='n', axes=FALSE)#
rect(0, 0, 1, 1.01, lwd=2)#
text(0.1, 1, 'drugUse', pos=3)#
rect(0.05, .88-47/70, .73, .88, border=COL[1], lty=2, lwd=2)#
text(0.25, 0.87, 'parents used', col=COL[1], pos=3)#
rect(.27, .02, .92, .72, border=COL[2], lty=3, lwd=2.503)#
text(0.87, 0.7, 'student uses', col=COL[2], pos=3)#
text(0.2, 0.8, '0.19', col=COL[1])#
text(0.75, 0.1, '0.21', col=COL[2])#
text(0.5, 0.5, 0.28, col=COL[1])#
text(0.5, 0.5, 0.28, col=COL[2])#
text(0.134, 0.1, 'neither: 0.32')#
dev.off()
pdf('drugUseVenn.pdf', 4.5, 2.4)#
#
COL <- c('#113366', '#336611BB')#
# the proportions are not exactly right but adjusted slightly for aesthetics#
par(mar=rep(0,4))#
plot(0:1, c(0, 1.09), type='n', axes=FALSE)#
rect(0, 0, 1, 1.01, lwd=2)#
text(0.1, 1, 'drugUse', pos=3)#
rect(0.05, .88-47/70, .73, .88, border=COL[1], lty=2, lwd=2)#
text(0.25, 0.87, 'parents used', col=COL[1], pos=3)#
rect(.27, .02, .92, .72, border=COL[2], lty=3, lwd=2.507)#
text(0.87, 0.7, 'student uses', col=COL[2], pos=3)#
text(0.2, 0.8, '0.19', col=COL[1])#
text(0.75, 0.1, '0.21', col=COL[2])#
text(0.5, 0.5, 0.28, col=COL[1])#
text(0.5, 0.5, 0.28, col=COL[2])#
text(0.134, 0.1, 'neither: 0.32')#
dev.off()
pdf('drugUseVenn.pdf', 4.5, 2.4)#
#
COL <- c('#113366', '#336611BB')#
# the proportions are not exactly right but adjusted slightly for aesthetics#
par(mar=rep(0,4))#
plot(0:1, c(0, 1.09), type='n', axes=FALSE)#
rect(0, 0, 1, 1.01, lwd=2)#
text(0.1, 1, 'drugUse', pos=3)#
rect(0.05, .88-47/70, .73, .88, border=COL[1], lty=2, lwd=2)#
text(0.25, 0.87, 'parents used', col=COL[1], pos=3)#
rect(.27, .02, .92, .72, border=COL[2], lty=3, lwd=2.51)#
text(0.87, 0.7, 'student uses', col=COL[2], pos=3)#
text(0.2, 0.8, '0.19', col=COL[1])#
text(0.75, 0.1, '0.21', col=COL[2])#
text(0.5, 0.5, 0.28, col=COL[1])#
text(0.5, 0.5, 0.28, col=COL[2])#
text(0.134, 0.1, 'neither: 0.32')#
dev.off()
pdf('drugUseVenn.pdf', 4.5, 2.4)#
#
COL <- c('#113366', '#336611BB')#
# the proportions are not exactly right but adjusted slightly for aesthetics#
par(mar=rep(0,4))#
plot(0:1, c(0, 1.09), type='n', axes=FALSE)#
rect(0, 0, 1, 1.01, lwd=2)#
text(0.1, 1, 'drugUse', pos=3)#
rect(0.05, .88-47/70, .73, .88, border=COL[1], lty=2, lwd=2)#
text(0.25, 0.87, 'parents used', col=COL[1], pos=3)#
rect(.27, .02, .92, .72, border=COL[2], lty=3, lwd=2.512)#
text(0.87, 0.7, 'student uses', col=COL[2], pos=3)#
text(0.2, 0.8, '0.19', col=COL[1])#
text(0.75, 0.1, '0.21', col=COL[2])#
text(0.5, 0.5, 0.28, col=COL[1])#
text(0.5, 0.5, 0.28, col=COL[2])#
text(0.134, 0.1, 'neither: 0.32')#
dev.off()
pdf('satActNormals.pdf', 4, 4)#
#
set.seed(1)#
#===> plot <===##
par(mfrow=c(2,1), las=1, mar=c(2.5,0,0.5,0))#
#
# curve 1#
m <- 1500#
s <- 300#
X <- m+s*seq(-4,4,0.01)#
Y <- dnorm(X, m, s)#
plot(X, Y, type='l', axes=F, xlim=m+s*c(-2.7,2.7))#
axis(1, at=m+s*(-3:3))#
abline(h=0)#
lines(c(m,m), dnorm(m, m, s)*c(0.01,0.99), lty=2, col='#EEEEEE')#
lines(c(m,m)+s, dnorm(m+s, m, s)*c(0.01,1.25), lty=2, col='#335588')#
text(m+s, dnorm(m+s,m,s)*1.25, 'Pam', pos=3, col='#335588')#
# curve 2#
par(mar=c(2,0,1,4))#
m <- 21#
s <- 5#
X <- m+s*seq(-4,4,0.01)#
Y <- dnorm(X, m, s)#
plot(X, Y, type='l', axes=F, xlim=m+s*c(-2.7,2.7))#
axis(1, at=m+s*(-3:3))#
abline(h=0)#
lines(c(m,m), dnorm(m, m, s)*c(0.01,0.99), lty=2, col='#EEEEEE')#
lines(c(m,m)+3, dnorm(m+3, m, s)*c(0.01,1.2), lty=2, col='#335588')#
text(m+3, dnorm(m+3,m,s)*1.05, 'Jim', pos=4, col='#335588')#
#
dev.off()
pdf('drugUseVenn.pdf', 4.5, 2.4)#
#
COL <- c('#113366', '#336611BB')#
# the proportions are not exactly right but adjusted slightly for aesthetics#
par(mar=rep(0,4))#
plot(0:1, c(0, 1.09), type='n', axes=FALSE)#
rect(0, 0, 1, 1.01, lwd=2)#
text(0.1, 1, 'Drug use', pos=3)#
rect(0.05, .88-47/70, .73, .88, border=COL[1], lty=2, lwd=2)#
text(0.25, 0.87, 'parents used', col=COL[1], pos=3)#
rect(.27, .02, .92, .72, border=COL[2], lty=3, lwd=2.512)#
text(0.87, 0.7, 'student uses', col=COL[2], pos=3)#
text(0.2, 0.8, '0.19', col=COL[1])#
text(0.75, 0.1, '0.21', col=COL[2])#
text(0.5, 0.5, 0.28, col=COL[1])#
text(0.5, 0.5, 0.28, col=COL[2])#
text(0.134, 0.1, 'neither: 0.32')#
dev.off()
library(openintro)#
data(COL)#
#
pdf('drugUseVenn.pdf', 4.5, 2.4)#
#
#COL <- c('#113366', '#336611BB')#
# the proportions are not exactly right but adjusted slightly for aesthetics#
par(mar=rep(0,4))#
plot(0:1, c(0, 1.09), type='n', axes=FALSE)#
rect(0, 0, 1, 1.01, lwd=2)#
text(0.1, 1, 'Drug use', pos=3)#
rect(0.05, .88-47/70, .73, .88, border=COL[1], lty=2, lwd=2)#
text(0.25, 0.87, 'parents used', col=COL[1], pos=3)#
rect(.27, .02, .92, .72, border=COL[4], lty=3, lwd=2.512)#
text(0.87, 0.7, 'student uses', col=COL[4], pos=3)#
text(0.2, 0.8, '0.19', col=COL[1])#
text(0.75, 0.1, '0.21', col=COL[4])#
text(0.5, 0.5, 0.28, col=COL[1])#
text(0.5, 0.5, 0.28, col=COL[4])#
text(0.134, 0.1, 'neither: 0.32')#
dev.off()
