pdf('scattHeadLTotalLTube.pdf', 8, 4)#
#
COL <- c('#550000AA','#55669988')#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1, mfrow=1:2)#
plot(possum$totalL, possum$headL, pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
g <- lm(headL ~ totalL, possum)#
x <- c(0, 200, 200, 0, 0)#
y <- 42.71 + c(-5, 0.5729*200-5, 0.5729*200+5, 5, -5)#
polygon(x, y, col='#00000022', border='#00000000')#
#
par(las=0)#
plot(cars$weight, cars$mpgCity, pch=20, col=COL[2], cex=1.7, ylab='miles per gallon (city driving)', xlab='weight (pounds)')#
#
#g <- ksmooth(cars$mpgCity, cars$weight, bandwidth=12, range.x=c(14,48), n.points=35)#
#x <- c(g$x, rev(g$x), g$x[1])#
#y <- c(g$y-500, rev(g$y)+500, g$y[1]-500)#
g <- lm(mpgCity ~ weight + I(weight^2), cars)#
#x <- c(0, 5000, 5000, 0, 0)#
#y <- -20.29521 + c(-5, 0.0132*5000-5, 0.0132*5000+5, 5, -5)#
#polygon(x, y, col='#00000022', border='#00000000')#
x <- c(seq(1000, 5000, 100), rev(seq(1000, 5000, 100)), 1000)#
y <- 87.11 - 0.03508*x + 0.000004432*x^2 +#
	5*c(rep(-1, 41), rep(1, 41), -1)#
polygon(x, y, col='#00000022', border='#00000000')#
dev.off()
library(openintro)#
data(possum)#
pdf('scattHeadLTotalLTube.pdf', 8, 4)#
#
COL <- c('#550000AA','#55669988')#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1, mfrow=1:2)#
plot(possum$totalL, possum$headL, pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
g <- lm(headL ~ totalL, possum)#
x <- c(0, 200, 200, 0, 0)#
y <- 42.71 + c(-5, 0.5729*200-5, 0.5729*200+5, 5, -5)#
polygon(x, y, col='#00000022', border='#00000000')#
#
par(las=0)#
plot(cars$weight, cars$mpgCity, pch=20, col=COL[2], cex=1.7, ylab='miles per gallon (city driving)', xlab='weight (pounds)')#
#
#g <- ksmooth(cars$mpgCity, cars$weight, bandwidth=12, range.x=c(14,48), n.points=35)#
#x <- c(g$x, rev(g$x), g$x[1])#
#y <- c(g$y-500, rev(g$y)+500, g$y[1]-500)#
g <- lm(mpgCity ~ weight + I(weight^2), cars)#
#x <- c(0, 5000, 5000, 0, 0)#
#y <- -20.29521 + c(-5, 0.0132*5000-5, 0.0132*5000+5, 5, -5)#
#polygon(x, y, col='#00000022', border='#00000000')#
x <- c(seq(1000, 5000, 100), rev(seq(1000, 5000, 100)), 1000)#
y <- 87.11 - 0.03508*x + 0.000004432*x^2 +#
	5*c(rep(-1, 41), rep(1, 41), -1)#
polygon(x, y, col='#00000022', border='#00000000')#
dev.off()
cars
library(openintro)#
data(possum)#
data(cars)#
pdf('scattHeadLTotalLTube.pdf', 8, 4)#
#
COL <- c('#550000AA','#55669988')#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1, mfrow=1:2)#
plot(possum$totalL, possum$headL, pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
g <- lm(headL ~ totalL, possum)#
x <- c(0, 200, 200, 0, 0)#
y <- 42.71 + c(-5, 0.5729*200-5, 0.5729*200+5, 5, -5)#
polygon(x, y, col='#00000022', border='#00000000')#
#
par(las=0)#
plot(cars$weight, cars$mpgCity, pch=20, col=COL[2], cex=1.7, ylab='miles per gallon (city driving)', xlab='weight (pounds)')#
#
#g <- ksmooth(cars$mpgCity, cars$weight, bandwidth=12, range.x=c(14,48), n.points=35)#
#x <- c(g$x, rev(g$x), g$x[1])#
#y <- c(g$y-500, rev(g$y)+500, g$y[1]-500)#
g <- lm(mpgCity ~ weight + I(weight^2), cars)#
#x <- c(0, 5000, 5000, 0, 0)#
#y <- -20.29521 + c(-5, 0.0132*5000-5, 0.0132*5000+5, 5, -5)#
#polygon(x, y, col='#00000022', border='#00000000')#
x <- c(seq(1000, 5000, 100), rev(seq(1000, 5000, 100)), 1000)#
y <- 87.11 - 0.03508*x + 0.000004432*x^2 +#
	5*c(rep(-1, 41), rep(1, 41), -1)#
polygon(x, y, col='#00000022', border='#00000000')#
dev.off()
library(openintro)#
data(possum)#
data(cars)#
pdf('scattHeadLTotalLTube.pdf', 8/1.1, 4/1.1)#
#
COL <- c('#550000AA','#55669988')#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1, mfrow=1:2)#
plot(possum$totalL, possum$headL, pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
g <- lm(headL ~ totalL, possum)#
x <- c(0, 200, 200, 0, 0)#
y <- 42.71 + c(-5, 0.5729*200-5, 0.5729*200+5, 5, -5)#
polygon(x, y, col='#00000022', border='#00000000')#
#
par(las=0)#
plot(cars$weight, cars$mpgCity, pch=20, col=COL[2], cex=1.7, ylab='miles per gallon (city driving)', xlab='weight (pounds)')#
#
#g <- ksmooth(cars$mpgCity, cars$weight, bandwidth=12, range.x=c(14,48), n.points=35)#
#x <- c(g$x, rev(g$x), g$x[1])#
#y <- c(g$y-500, rev(g$y)+500, g$y[1]-500)#
g <- lm(mpgCity ~ weight + I(weight^2), cars)#
#x <- c(0, 5000, 5000, 0, 0)#
#y <- -20.29521 + c(-5, 0.0132*5000-5, 0.0132*5000+5, 5, -5)#
#polygon(x, y, col='#00000022', border='#00000000')#
x <- c(seq(1000, 5000, 100), rev(seq(1000, 5000, 100)), 1000)#
y <- 87.11 - 0.03508*x + 0.000004432*x^2 +#
	5*c(rep(-1, 41), rep(1, 41), -1)#
polygon(x, y, col='#00000022', border='#00000000')#
dev.off()
library(openintro)#
data(possum)#
data(cars)#
pdf('scattHeadLTotalLTube.pdf', 8/1.1, 4/1.1)#
#
COL <- c('#550000AA','#55669988')#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1, mfrow=1:2)#
plot(possum$totalL, possum$headL, pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
g <- lm(headL ~ totalL, possum)#
x <- c(0, 200, 200, 0, 0)#
y <- 42.71 + c(-5, 0.5729*200-5, 0.5729*200+5, 5, -5)#
polygon(x, y, col='#00000022', border='#00000000')#
#
#par(las=0)#
plot(cars$weight, cars$mpgCity, pch=20, col=COL[2], cex=1.7, ylab='miles per gallon (city driving)', xlab='weight (pounds)')#
#
#g <- ksmooth(cars$mpgCity, cars$weight, bandwidth=12, range.x=c(14,48), n.points=35)#
#x <- c(g$x, rev(g$x), g$x[1])#
#y <- c(g$y-500, rev(g$y)+500, g$y[1]-500)#
g <- lm(mpgCity ~ weight + I(weight^2), cars)#
#x <- c(0, 5000, 5000, 0, 0)#
#y <- -20.29521 + c(-5, 0.0132*5000-5, 0.0132*5000+5, 5, -5)#
#polygon(x, y, col='#00000022', border='#00000000')#
x <- c(seq(1000, 5000, 100), rev(seq(1000, 5000, 100)), 1000)#
y <- 87.11 - 0.03508*x + 0.000004432*x^2 +#
	5*c(rep(-1, 41), rep(1, 41), -1)#
polygon(x, y, col='#00000022', border='#00000000')#
dev.off()
library(openintro)#
data(possum)#
data(cars)#
myPDF('scattHeadLTotalLTube.pdf', 8/1.1, 4/1.1, mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1, mfrow=1:2)#
#
COL <- c('#550000AA','#55669988')#
#
plot(possum$totalL, possum$headL, pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
g <- lm(headL ~ totalL, possum)#
x <- c(0, 200, 200, 0, 0)#
y <- 42.71 + c(-5, 0.5729*200-5, 0.5729*200+5, 5, -5)#
polygon(x, y, col='#00000022', border='#00000000')#
#
#par(las=0)#
plot(cars$weight, cars$mpgCity, pch=20, col=COL[2], cex=1.7, ylab='miles per gallon (city driving)', xlab='weight (pounds)')#
#
#g <- ksmooth(cars$mpgCity, cars$weight, bandwidth=12, range.x=c(14,48), n.points=35)#
#x <- c(g$x, rev(g$x), g$x[1])#
#y <- c(g$y-500, rev(g$y)+500, g$y[1]-500)#
g <- lm(mpgCity ~ weight + I(weight^2), cars)#
#x <- c(0, 5000, 5000, 0, 0)#
#y <- -20.29521 + c(-5, 0.0132*5000-5, 0.0132*5000+5, 5, -5)#
#polygon(x, y, col='#00000022', border='#00000000')#
x <- c(seq(1000, 5000, 100), rev(seq(1000, 5000, 100)), 1000)#
y <- 87.11 - 0.03508*x + 0.000004432*x^2 +#
	5*c(rep(-1, 41), rep(1, 41), -1)#
polygon(x, y, col='#00000022', border='#00000000')#
dev.off()
library(openintro)#
data(possum)#
data(cars)#
myPDF('scattHeadLTotalLTube.pdf', 8/1.1, 4/1.1, mar=c(4,4,1,1), mgp=c(2.8,0.7,0), las=1, mfrow=1:2)#
#
COL <- c('#550000AA','#55669988')#
#
plot(possum$totalL, possum$headL, pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
g <- lm(headL ~ totalL, possum)#
x <- c(0, 200, 200, 0, 0)#
y <- 42.71 + c(-5, 0.5729*200-5, 0.5729*200+5, 5, -5)#
polygon(x, y, col='#00000022', border='#00000000')#
#
#par(las=0)#
plot(cars$weight, cars$mpgCity, pch=20, col=COL[2], cex=1.7, ylab='miles per gallon (city driving)', xlab='weight (pounds)')#
#
#g <- ksmooth(cars$mpgCity, cars$weight, bandwidth=12, range.x=c(14,48), n.points=35)#
#x <- c(g$x, rev(g$x), g$x[1])#
#y <- c(g$y-500, rev(g$y)+500, g$y[1]-500)#
g <- lm(mpgCity ~ weight + I(weight^2), cars)#
#x <- c(0, 5000, 5000, 0, 0)#
#y <- -20.29521 + c(-5, 0.0132*5000-5, 0.0132*5000+5, 5, -5)#
#polygon(x, y, col='#00000022', border='#00000000')#
x <- c(seq(1000, 5000, 100), rev(seq(1000, 5000, 100)), 1000)#
y <- 87.11 - 0.03508*x + 0.000004432*x^2 +#
	5*c(rep(-1, 41), rep(1, 41), -1)#
polygon(x, y, col='#00000022', border='#00000000')#
dev.off()
library(openintro)#
data(possum)#
data(cars)#
myPDF('scattHeadLTotalLTube.pdf', 8/1.1, 4/1.1, mar=c(4,4,1,1), las=1, mfrow=1:2)#
#
COL <- c('#550000AA','#55669988')#
#
plot(possum$totalL, possum$headL, pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
g <- lm(headL ~ totalL, possum)#
x <- c(0, 200, 200, 0, 0)#
y <- 42.71 + c(-5, 0.5729*200-5, 0.5729*200+5, 5, -5)#
polygon(x, y, col='#00000022', border='#00000000')#
#
#par(las=0)#
plot(cars$weight, cars$mpgCity, pch=20, col=COL[2], cex=1.7, ylab='miles per gallon (city driving)', xlab='weight (pounds)')#
#
#g <- ksmooth(cars$mpgCity, cars$weight, bandwidth=12, range.x=c(14,48), n.points=35)#
#x <- c(g$x, rev(g$x), g$x[1])#
#y <- c(g$y-500, rev(g$y)+500, g$y[1]-500)#
g <- lm(mpgCity ~ weight + I(weight^2), cars)#
#x <- c(0, 5000, 5000, 0, 0)#
#y <- -20.29521 + c(-5, 0.0132*5000-5, 0.0132*5000+5, 5, -5)#
#polygon(x, y, col='#00000022', border='#00000000')#
x <- c(seq(1000, 5000, 100), rev(seq(1000, 5000, 100)), 1000)#
y <- 87.11 - 0.03508*x + 0.000004432*x^2 +#
	5*c(rep(-1, 41), rep(1, 41), -1)#
polygon(x, y, col='#00000022', border='#00000000')#
dev.off()
library(openintro)#
data(possum)#
data(cars)#
myPDF('scattHeadLTotalLTube.pdf', 8/1.1, 4/1.1, las=1, mfrow=1:2)#
#
COL <- c('#550000AA','#55669988')#
#
plot(possum$totalL, possum$headL, pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
g <- lm(headL ~ totalL, possum)#
x <- c(0, 200, 200, 0, 0)#
y <- 42.71 + c(-5, 0.5729*200-5, 0.5729*200+5, 5, -5)#
polygon(x, y, col='#00000022', border='#00000000')#
#
#par(las=0)#
plot(cars$weight, cars$mpgCity, pch=20, col=COL[2], cex=1.7, ylab='miles per gallon (city driving)', xlab='weight (pounds)')#
#
#g <- ksmooth(cars$mpgCity, cars$weight, bandwidth=12, range.x=c(14,48), n.points=35)#
#x <- c(g$x, rev(g$x), g$x[1])#
#y <- c(g$y-500, rev(g$y)+500, g$y[1]-500)#
g <- lm(mpgCity ~ weight + I(weight^2), cars)#
#x <- c(0, 5000, 5000, 0, 0)#
#y <- -20.29521 + c(-5, 0.0132*5000-5, 0.0132*5000+5, 5, -5)#
#polygon(x, y, col='#00000022', border='#00000000')#
x <- c(seq(1000, 5000, 100), rev(seq(1000, 5000, 100)), 1000)#
y <- 87.11 - 0.03508*x + 0.000004432*x^2 +#
	5*c(rep(-1, 41), rep(1, 41), -1)#
polygon(x, y, col='#00000022', border='#00000000')#
dev.off()
library(openintro)#
data(possum)#
data(cars)#
myPDF('scattHeadLTotalLTube.pdf', 8/1.1, 4/1.1, mar=c(4,4,1,1), mgp=c(2.4,0.7,0), las=1, mfrow=1:2)#
#
COL <- c('#550000AA','#55669988')#
#
plot(possum$totalL, possum$headL, pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
g <- lm(headL ~ totalL, possum)#
x <- c(0, 200, 200, 0, 0)#
y <- 42.71 + c(-5, 0.5729*200-5, 0.5729*200+5, 5, -5)#
polygon(x, y, col='#00000022', border='#00000000')#
#
#par(las=0)#
plot(cars$weight, cars$mpgCity, pch=20, col=COL[2], cex=1.7, ylab='miles per gallon (city driving)', xlab='weight (pounds)')#
#
#g <- ksmooth(cars$mpgCity, cars$weight, bandwidth=12, range.x=c(14,48), n.points=35)#
#x <- c(g$x, rev(g$x), g$x[1])#
#y <- c(g$y-500, rev(g$y)+500, g$y[1]-500)#
g <- lm(mpgCity ~ weight + I(weight^2), cars)#
#x <- c(0, 5000, 5000, 0, 0)#
#y <- -20.29521 + c(-5, 0.0132*5000-5, 0.0132*5000+5, 5, -5)#
#polygon(x, y, col='#00000022', border='#00000000')#
x <- c(seq(1000, 5000, 100), rev(seq(1000, 5000, 100)), 1000)#
y <- 87.11 - 0.03508*x + 0.000004432*x^2 +#
	5*c(rep(-1, 41), rep(1, 41), -1)#
polygon(x, y, col='#00000022', border='#00000000')#
dev.off()
library(openintro)#
data(possum)#
data(cars)#
myPDF('scattHeadLTotalLTube.pdf', 8/1.1, 4/1.1, mar=c(4,4,1,1), mgp=c(2.8,0.7,0), las=1, mfrow=1:2)#
#
COL <- c('#550000AA','#55669988')#
#
plot(possum$totalL, possum$headL, pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
g <- lm(headL ~ totalL, possum)#
x <- c(0, 200, 200, 0, 0)#
y <- 42.71 + c(-5, 0.5729*200-5, 0.5729*200+5, 5, -5)#
polygon(x, y, col='#00000022', border='#00000000')#
#
#par(las=0)#
plot(cars$weight, cars$mpgCity, pch=20, col=COL[2], cex=1.7, ylab='miles per gallon (city driving)', xlab='weight (pounds)')#
#
#g <- ksmooth(cars$mpgCity, cars$weight, bandwidth=12, range.x=c(14,48), n.points=35)#
#x <- c(g$x, rev(g$x), g$x[1])#
#y <- c(g$y-500, rev(g$y)+500, g$y[1]-500)#
g <- lm(mpgCity ~ weight + I(weight^2), cars)#
#x <- c(0, 5000, 5000, 0, 0)#
#y <- -20.29521 + c(-5, 0.0132*5000-5, 0.0132*5000+5, 5, -5)#
#polygon(x, y, col='#00000022', border='#00000000')#
x <- c(seq(1000, 5000, 100), rev(seq(1000, 5000, 100)), 1000)#
y <- 87.11 - 0.03508*x + 0.000004432*x^2 +#
	5*c(rep(-1, 41), rep(1, 41), -1)#
polygon(x, y, col='#00000022', border='#00000000')#
dev.off()
library(openintro)#
data(possum)#
data(cars)#
myPDF('scattHeadLTotalLTube.pdf', 8/1.1, 4/1.1, mar=c(4,4,1,1), mgp=c(2.4,0.7,0), las=1, mfrow=1:2)#
#
COL <- c('#550000AA','#55669988')#
#
plot(possum$totalL, possum$headL, pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
g <- lm(headL ~ totalL, possum)#
x <- c(0, 200, 200, 0, 0)#
y <- 42.71 + c(-5, 0.5729*200-5, 0.5729*200+5, 5, -5)#
polygon(x, y, col='#00000022', border='#00000000')#
#
#par(las=0)#
plot(cars$weight, cars$mpgCity, pch=20, col=COL[2], cex=1.7, ylab='miles per gallon (city driving)', xlab='weight (pounds)')#
#
#g <- ksmooth(cars$mpgCity, cars$weight, bandwidth=12, range.x=c(14,48), n.points=35)#
#x <- c(g$x, rev(g$x), g$x[1])#
#y <- c(g$y-500, rev(g$y)+500, g$y[1]-500)#
g <- lm(mpgCity ~ weight + I(weight^2), cars)#
#x <- c(0, 5000, 5000, 0, 0)#
#y <- -20.29521 + c(-5, 0.0132*5000-5, 0.0132*5000+5, 5, -5)#
#polygon(x, y, col='#00000022', border='#00000000')#
x <- c(seq(1000, 5000, 100), rev(seq(1000, 5000, 100)), 1000)#
y <- 87.11 - 0.03508*x + 0.000004432*x^2 +#
	5*c(rep(-1, 41), rep(1, 41), -1)#
polygon(x, y, col='#00000022', border='#00000000')#
dev.off()
library(openintro)#
data(possum)#
data(cars)#
myPDF('scattHeadLTotalLTube.pdf', 8/1.1, 4/1.1, mar=c(4,4,1,1), mgp=c(2.4,0.7,0), las=1, mfrow=1:2)#
#
COL <- c('#550000AA','#55669988')#
#
plot(possum$totalL, possum$headL, pch=20, col=COL[2], cex=1.7, xlab='', ylab='head length (mm)')#
mtext("total length (cm)", 1, line=2.1)#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
g <- lm(headL ~ totalL, possum)#
x <- c(0, 200, 200, 0, 0)#
y <- 42.71 + c(-5, 0.5729*200-5, 0.5729*200+5, 5, -5)#
polygon(x, y, col='#00000022', border='#00000000')#
#
#par(las=0)#
plot(cars$weight, cars$mpgCity, pch=20, col=COL[2], cex=1.7, ylab='miles per gallon (city driving)', xlab='weight (pounds)')#
#
#g <- ksmooth(cars$mpgCity, cars$weight, bandwidth=12, range.x=c(14,48), n.points=35)#
#x <- c(g$x, rev(g$x), g$x[1])#
#y <- c(g$y-500, rev(g$y)+500, g$y[1]-500)#
g <- lm(mpgCity ~ weight + I(weight^2), cars)#
#x <- c(0, 5000, 5000, 0, 0)#
#y <- -20.29521 + c(-5, 0.0132*5000-5, 0.0132*5000+5, 5, -5)#
#polygon(x, y, col='#00000022', border='#00000000')#
x <- c(seq(1000, 5000, 100), rev(seq(1000, 5000, 100)), 1000)#
y <- 87.11 - 0.03508*x + 0.000004432*x^2 +#
	5*c(rep(-1, 41), rep(1, 41), -1)#
polygon(x, y, col='#00000022', border='#00000000')#
dev.off()
library(openintro)#
data(possum)#
data(cars)#
myPDF('scattHeadLTotalLTube.pdf', 8/1.1, 4/1.1, mgp=c(2.4,0.7,0), las=1, mfrow=1:2)#
#
COL <- c('#550000AA','#55669988')#
#
plot(possum$totalL, possum$headL, pch=20, col=COL[2], cex=1.7, xlab='', ylab='head length (mm)')#
mtext("total length (cm)", 1, line=2.1)#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
g <- lm(headL ~ totalL, possum)#
x <- c(0, 200, 200, 0, 0)#
y <- 42.71 + c(-5, 0.5729*200-5, 0.5729*200+5, 5, -5)#
polygon(x, y, col='#00000022', border='#00000000')#
#
#par(las=0)#
plot(cars$weight, cars$mpgCity, pch=20, col=COL[2], cex=1.7, ylab='miles per gallon (city driving)', xlab='weight (pounds)')#
#
#g <- ksmooth(cars$mpgCity, cars$weight, bandwidth=12, range.x=c(14,48), n.points=35)#
#x <- c(g$x, rev(g$x), g$x[1])#
#y <- c(g$y-500, rev(g$y)+500, g$y[1]-500)#
g <- lm(mpgCity ~ weight + I(weight^2), cars)#
#x <- c(0, 5000, 5000, 0, 0)#
#y <- -20.29521 + c(-5, 0.0132*5000-5, 0.0132*5000+5, 5, -5)#
#polygon(x, y, col='#00000022', border='#00000000')#
x <- c(seq(1000, 5000, 100), rev(seq(1000, 5000, 100)), 1000)#
y <- 87.11 - 0.03508*x + 0.000004432*x^2 +#
	5*c(rep(-1, 41), rep(1, 41), -1)#
polygon(x, y, col='#00000022', border='#00000000')#
dev.off()
library(openintro)#
data(possum)#
data(cars)#
myPDF('scattHeadLTotalLTube.pdf', 8/1.1, 4/1.1, mar=c(3.2,3.8,1,1), mgp=c(2.4,0.7,0), las=1, mfrow=1:2)#
#
COL <- c('#550000AA','#55669988')#
#
plot(possum$totalL, possum$headL, pch=20, col=COL[2], cex=1.7, xlab='', ylab='head length (mm)')#
mtext("total length (cm)", 1, line=2.1)#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
g <- lm(headL ~ totalL, possum)#
x <- c(0, 200, 200, 0, 0)#
y <- 42.71 + c(-5, 0.5729*200-5, 0.5729*200+5, 5, -5)#
polygon(x, y, col='#00000022', border='#00000000')#
#
#par(las=0)#
plot(cars$weight, cars$mpgCity, pch=20, col=COL[2], cex=1.7, ylab='miles per gallon (city driving)', xlab='weight (pounds)')#
#
#g <- ksmooth(cars$mpgCity, cars$weight, bandwidth=12, range.x=c(14,48), n.points=35)#
#x <- c(g$x, rev(g$x), g$x[1])#
#y <- c(g$y-500, rev(g$y)+500, g$y[1]-500)#
g <- lm(mpgCity ~ weight + I(weight^2), cars)#
#x <- c(0, 5000, 5000, 0, 0)#
#y <- -20.29521 + c(-5, 0.0132*5000-5, 0.0132*5000+5, 5, -5)#
#polygon(x, y, col='#00000022', border='#00000000')#
x <- c(seq(1000, 5000, 100), rev(seq(1000, 5000, 100)), 1000)#
y <- 87.11 - 0.03508*x + 0.000004432*x^2 +#
	5*c(rep(-1, 41), rep(1, 41), -1)#
polygon(x, y, col='#00000022', border='#00000000')#
dev.off()
library(openintro)#
data(possum)#
data(cars)#
myPDF('scattHeadLTotalLTube.pdf', 8/1.1, 4/1.1, mar=c(3.2,3.8,1,1), mgp=c(2.4,0.7,0), las=1, mfrow=1:2)#
#
COL <- c('#550000AA','#55669988')#
#
plot(possum$totalL, possum$headL, pch=20, col=COL[2], cex=1.7, xlab='', ylab='head length (mm)')#
mtext("total length (cm)", 1, line=2.1)#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
g <- lm(headL ~ totalL, possum)#
x <- c(0, 200, 200, 0, 0)#
y <- 42.71 + c(-5, 0.5729*200-5, 0.5729*200+5, 5, -5)#
polygon(x, y, col='#00000022', border='#00000000')#
#
#par(las=0)#
plot(cars$weight, cars$mpgCity, pch=20, col=COL[2], cex=1.7, ylab='miles per gallon (city driving)', xlab='')#
mtext("weight (pounds)", 1, line=2.1)#
#
#g <- ksmooth(cars$mpgCity, cars$weight, bandwidth=12, range.x=c(14,48), n.points=35)#
#x <- c(g$x, rev(g$x), g$x[1])#
#y <- c(g$y-500, rev(g$y)+500, g$y[1]-500)#
g <- lm(mpgCity ~ weight + I(weight^2), cars)#
#x <- c(0, 5000, 5000, 0, 0)#
#y <- -20.29521 + c(-5, 0.0132*5000-5, 0.0132*5000+5, 5, -5)#
#polygon(x, y, col='#00000022', border='#00000000')#
x <- c(seq(1000, 5000, 100), rev(seq(1000, 5000, 100)), 1000)#
y <- 87.11 - 0.03508*x + 0.000004432*x^2 +#
	5*c(rep(-1, 41), rep(1, 41), -1)#
polygon(x, y, col='#00000022', border='#00000000')#
dev.off()
library(openintro)#
data(possum)#
data(cars)#
myPDF('scattHeadLTotalLTube.pdf', 8/1.1, 3.8/1.1, mar=c(3.2,3.8,1,1), mgp=c(2.4,0.7,0), las=1, mfrow=1:2)#
#
COL <- c('#550000AA','#55669988')#
#
plot(possum$totalL, possum$headL, pch=20, col=COL[2], cex=1.7, xlab='', ylab='head length (mm)')#
mtext("total length (cm)", 1, line=2.1)#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
g <- lm(headL ~ totalL, possum)#
x <- c(0, 200, 200, 0, 0)#
y <- 42.71 + c(-5, 0.5729*200-5, 0.5729*200+5, 5, -5)#
polygon(x, y, col='#00000022', border='#00000000')#
#
#par(las=0)#
plot(cars$weight, cars$mpgCity, pch=20, col=COL[2], cex=1.7, ylab='miles per gallon (city driving)', xlab='')#
mtext("weight (pounds)", 1, line=2.1)#
#
#g <- ksmooth(cars$mpgCity, cars$weight, bandwidth=12, range.x=c(14,48), n.points=35)#
#x <- c(g$x, rev(g$x), g$x[1])#
#y <- c(g$y-500, rev(g$y)+500, g$y[1]-500)#
g <- lm(mpgCity ~ weight + I(weight^2), cars)#
#x <- c(0, 5000, 5000, 0, 0)#
#y <- -20.29521 + c(-5, 0.0132*5000-5, 0.0132*5000+5, 5, -5)#
#polygon(x, y, col='#00000022', border='#00000000')#
x <- c(seq(1000, 5000, 100), rev(seq(1000, 5000, 100)), 1000)#
y <- 87.11 - 0.03508*x + 0.000004432*x^2 +#
	5*c(rep(-1, 41), rep(1, 41), -1)#
polygon(x, y, col='#00000022', border='#00000000')#
dev.off()
library(openintro)#
data(COL)#
data(possum)#
data(cars)#
myPDF('scattHeadLTotalLTube.pdf', 8/1.1, 3.8/1.1, mar=c(3.2,3.8,1,1), mgp=c(2.4,0.7,0), las=1, mfrow=1:2)#
#
plot(possum$totalL, possum$headL, pch=20, col=COL[1,2], cex=1.7, xlab='', ylab='head length (mm)')#
mtext("total length (cm)", 1, line=2.1)#
#
g <- lm(headL ~ totalL, possum)#
x <- c(0, 200, 200, 0, 0)#
y <- 42.71 + c(-5, 0.5729*200-5, 0.5729*200+5, 5, -5)#
polygon(x, y, col=COL[7], border='#00000000')#
#
#par(las=0)#
plot(cars$weight, cars$mpgCity, pch=20, col=COL[1,2], cex=1.7, ylab='miles per gallon (city driving)', xlab='')#
mtext("weight (pounds)", 1, line=2.1)#
#
#g <- ksmooth(cars$mpgCity, cars$weight, bandwidth=12, range.x=c(14,48), n.points=35)#
#x <- c(g$x, rev(g$x), g$x[1])#
#y <- c(g$y-500, rev(g$y)+500, g$y[1]-500)#
g <- lm(mpgCity ~ weight + I(weight^2), cars)#
x <- c(seq(1000, 5000, 100), rev(seq(1000, 5000, 100)), 1000)#
y <- 87.11 - 0.03508*x + 0.000004432*x^2 +#
	5*c(rep(-1, 41), rep(1, 41), -1)#
polygon(x, y, col=COL[7], border='#00000000')#
dev.off()
library(openintro)#
data(COL)#
data(possum)#
data(cars)#
myPDF('scattHeadLTotalLTube.pdf', 8/1.1, 3.8/1.1, mar=c(3.2,3.8,1,1), mgp=c(2.4,0.7,0), las=1, mfrow=1:2)#
#
plot(possum$totalL, possum$headL, pch=20, col=COL[1,2], cex=1.7, xlab='', ylab='head length (mm)', type="n")#
mtext("total length (cm)", 1, line=2.1)#
#
g <- lm(headL ~ totalL, possum)#
x <- c(0, 200, 200, 0, 0)#
y <- 42.71 + c(-5, 0.5729*200-5, 0.5729*200+5, 5, -5)#
polygon(x, y, col=COL[7], border='#00000000')#
points(possum$totalL, possum$headL, pch=20, col=COL[1,2], cex=1.7)#
plot(cars$weight, cars$mpgCity, pch=20, col=COL[1,2], cex=1.7, ylab='miles per gallon (city driving)', xlab='')#
mtext("weight (pounds)", 1, line=2.1)#
#
g <- lm(mpgCity ~ weight + I(weight^2), cars)#
x <- c(seq(1000, 5000, 100), rev(seq(1000, 5000, 100)), 1000)#
y <- 87.11 - 0.03508*x + 0.000004432*x^2 +#
	5*c(rep(-1, 41), rep(1, 41), -1)#
polygon(x, y, col=COL[7], border='#00000000')#
dev.off()
library(openintro)#
data(COL)#
data(possum)#
data(cars)#
myPDF('scattHeadLTotalLTube.pdf', 8/1.1, 3.8/1.1, mar=c(3.2,3.8,1,1), mgp=c(2.4,0.7,0), las=1, mfrow=1:2)#
#
plot(possum$totalL, possum$headL, pch=20, col=COL[1,2], cex=1.7, xlab='', ylab='head length (mm)', type="n")#
mtext("total length (cm)", 1, line=2.1)#
#
g <- lm(headL ~ totalL, possum)#
x <- c(0, 200, 200, 0, 0)#
y <- 42.71 + c(-5, 0.5729*200-5, 0.5729*200+5, 5, -5)#
polygon(x, y, col=COL[7], border='#00000000')#
points(possum$totalL, possum$headL, pch=20, col=COL[1,2], cex=1.7)#
plot(cars$weight, cars$mpgCity, pch=20, col=COL[1,2], cex=1.7, ylab='miles per gallon (city driving)', xlab='', type="n")#
mtext("weight (pounds)", 1, line=2.1)#
#
g <- lm(mpgCity ~ weight + I(weight^2), cars)#
x <- c(seq(1000, 5000, 100), rev(seq(1000, 5000, 100)), 1000)#
y <- 87.11 - 0.03508*x + 0.000004432*x^2 +#
	5*c(rep(-1, 41), rep(1, 41), -1)#
polygon(x, y, col=COL[7], border='#00000000')#
points(cars$weight, cars$mpgCity, pch=20, col=COL[1,2], cex=1.7)#
dev.off()
library(openintro)#
data(COL)#
data(possum)#
data(cars)#
myPDF('scattHeadLTotalLTube.pdf', 8/1.1, 3.8/1.1, mar=c(3.2,3.8,1,1), mgp=c(2.4,0.7,0), las=1, mfrow=1:2)#
#
plot(possum$totalL, possum$headL, pch=20, col=COL[1,2], cex=1.7, xlab='', ylab='Head length (mm)', type="n")#
mtext("Total length (cm)", 1, line=2.1)#
#
g <- lm(headL ~ totalL, possum)#
x <- c(0, 200, 200, 0, 0)#
y <- 42.71 + c(-5, 0.5729*200-5, 0.5729*200+5, 5, -5)#
polygon(x, y, col=COL[7], border='#00000000')#
points(possum$totalL, possum$headL, pch=20, col=COL[1,2], cex=1.7)#
plot(cars$weight, cars$mpgCity, pch=20, col=COL[1,2], cex=1.7, ylab='Miles per gallon (city driving)', xlab='', type="n")#
mtext("Weight (pounds)", 1, line=2.1)#
#
g <- lm(mpgCity ~ weight + I(weight^2), cars)#
x <- c(seq(1000, 5000, 100), rev(seq(1000, 5000, 100)), 1000)#
y <- 87.11 - 0.03508*x + 0.000004432*x^2 +#
	5*c(rep(-1, 41), rep(1, 41), -1)#
polygon(x, y, col=COL[7], border='#00000000')#
points(cars$weight, cars$mpgCity, pch=20, col=COL[1,2], cex=1.7)#
dev.off()
