library(openintro)#
data(marioKart)
d <- marioKart[marioKart$totPrice
< 100,]
d
d <- marioKart[marioKart$totPr < 100,]
d
d <- marioKart[marioKart$totalPr < 100,]
d
d[1:5,]
library(openintro)#
data(marioKart)#
d <- marioKart[marioKart$totalPr < 100,]#
d <- d$totalPr[d$cond == "new",]
d <- d$totalPr[d$cond == "new"]
d
library(openintro)#
data(marioKart)#
d <- marioKart[marioKart$totalPr < 100,]#
d <- d$totalPr[d$cond == "new"]#
myPDF("ebayMarioKartAuctionPriceHistogramFor3ConditionsExercise.pdf")#
#
histPlot(d, xlab="Total price of auction (US$)", ylab="Frequency")#
#
dev.off()
d
library(openintro)#
data(marioKart)#
d <- marioKart[marioKart$totalPr < 100,]#
#d <- d$totalPr[d$cond == "new"]#
d <- d$totalPr[d$wheels == 1]#
#
myPDF("ebayMarioKartAuctionPriceHistogramFor3ConditionsExercise.pdf")#
#
histPlot(d, xlab="Total price of auction (US$)", ylab="Frequency")#
#
dev.off()
d
mean(d)
library(openintro)#
data(marioKart)#
d <- marioKart[marioKart$totalPr < 100,]#
#d <- d$totalPr[d$cond == "new"]#
d <- d$totalPr[d$wheels == 1]#
#
myPDF("ebayMarioKartAuctionPriceHistogramFor3ConditionsExercise.pdf")#
#
histPlot(d, xlab="Total price of auction (US$)", ylab="Frequency", breaks=10)#
#
dev.off()
library(openintro)#
data(marioKart)#
d <- marioKart[marioKart$totalPr < 100,]#
#d <- d$totalPr[d$cond == "new"]#
d <- d$totalPr[d$wheels == 1]#
#
myPDF("ebayMarioKartAuctionPriceHistogramFor3ConditionsExercise.pdf")#
#
histPlot(d, xlab="Total price of auction (US$)", ylab="Frequency", breaks=10, axes=FALSE)#
axis(1)#
axis(2, seq(0, 10, 5))#
#
dev.off()
library(openintro)#
data(marioKart)#
d <- marioKart[marioKart$totalPr < 100,]#
d <- d[d$cond == "new",]#
d <- d$totalPr[d$wheels == 1]#
#
myPDF("ebayMarioKartAuctionPriceHistogramFor3ConditionsExercise.pdf")#
#
histPlot(d, xlab="Total price of auction (US$)", ylab="Frequency", breaks=10, axes=FALSE)#
axis(1)#
axis(2, seq(0, 10, 5))#
#
dev.off()
d
length(d)
mean(d)
library(openintro)#
data(marioKart)#
d <- marioKart[marioKart$totalPr < 100,]#
#d <- d[d$cond == "new",]#
d <- d$totalPr[d$wheels == 1]#
#
myPDF("ebayMarioKartAuctionPriceHistogramFor3ConditionsExercise.pdf")#
#
histPlot(d, xlab="Total price of auction (US$)", ylab="Frequency", breaks=10, axes=FALSE)#
axis(1)#
axis(2, seq(0, 10, 5))#
#
dev.off()
library(openintro)#
data(marioKart)#
d <- marioKart[marioKart$totalPr < 100,]#
#d <- d[d$cond == "new",]#
d <- d$totalPr[d$wheels == 1]
library(openintro)#
data(marioKart)#
d <- marioKart[marioKart$totalPr < 100,]#
#d <- d[d$cond == "new",]#
d <- d$totalPr[d$wheels == 1]#
#
myPDF("ebayMarioKartAuctionPriceHistogramFor3ConditionsExercise.pdf")#
#
histPlot(d, xlab="Total price of auction (US$)", ylab="Frequency", breaks=10, axes=FALSE, col="#22558833")#
axis(1)#
axis(2, seq(0, 10, 5))#
#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
d <- marioKart[marioKart$totalPr < 100,]#
#d <- d[d$cond == "new",]#
d <- d$totalPr[d$wheels == 1]#
#
myPDF("ebayMarioKartAuctionPriceHistogramFor3ConditionsExercise.pdf")#
#
histPlot(d, xlab="Total price of auction (US$)", ylab="Frequency", breaks=10, axes=FALSE, col=COL[1])#
axis(1)#
axis(2, seq(0, 10, 5))#
#
dev.off()
library(openintro)
library(openintro)#
data(COL)#
data(marioKart)#
d <- marioKart[marioKart$totalPr < 100,]#
#d <- d[d$cond == "new",]#
d <- d$totalPr[d$wheels == 1]#
#
myPDF("ebayMarioKartAuctionPriceHistogramFor3ConditionsExercise.pdf", 6, 3.6)#
#
histPlot(d, xlab="Total price of auction (US$)", ylab="Frequency", breaks=10, axes=FALSE, col=COL[1])#
axis(1)#
axis(2, seq(0, 10, 5))#
#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
d <- marioKart[marioKart$totalPr < 100,]#
#d <- d[d$cond == "new",]#
d <- d$totalPr[d$wheels == 1]#
#
myPDF("ebayMarioKartAuctionPriceHistogramFor3ConditionsExercise.pdf")#, 6, 3.6)#
#
histPlot(d, xlab="Total price of auction (US$)", ylab="Frequency", breaks=10, axes=FALSE, col=COL[1])#
axis(1)#
axis(2, seq(0, 10, 5))#
#
dev.off()
library(openintro)
library(openintro)#
data(COL)#
data(marioKart)#
d <- marioKart[marioKart$totalPr < 100,]#
#d <- d[d$cond == "new",]#
d <- d$totalPr[d$wheels == 1]#
#
myPDF("ebayMarioKartAuctionPriceHistogramFor3ConditionsExercise.pdf", mar=c(3.2, 3.2, 0.5, 0.5), mgp=c(2, 0.55, 0))#, 6, 3.6)#
#
histPlot(d, xlab="Total price of auction (US$)", ylab="Frequency", breaks=10, axes=FALSE, col=COL[1])#
axis(1)#
axis(2, seq(0, 10, 5))#
#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
d <- marioKart[marioKart$totalPr < 100,]#
#d <- d[d$cond == "new",]#
d <- d$totalPr[d$wheels == 1]#
#
myPDF("ebayMarioKartAuctionPriceHistogramFor3ConditionsExercise.pdf", mar=c(3.2, 3.2, 0.5, 0.5), mgp=c(1.8, 0.55, 0))#, 6, 3.6)#
#
histPlot(d, xlab="Total price of auction (US$)", ylab="Frequency", breaks=10, axes=FALSE, col=COL[1])#
axis(1)#
axis(2, seq(0, 10, 5))#
#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
d <- marioKart[marioKart$totalPr < 100,]#
#d <- d[d$cond == "new",]#
d <- d$totalPr[d$wheels == 1]#
#
myPDF("ebayMarioKartAuctionPriceHistogramFor3ConditionsExercise.pdf", mar=c(3.05, 3.2, 0.5, 0.5), mgp=c(1.9, 0.55, 0))#, 6, 3.6)#
#
histPlot(d, xlab="Total price of auction (US$)", ylab="Frequency", breaks=10, axes=FALSE, col=COL[1])#
axis(1)#
axis(2, seq(0, 10, 5))#
#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
d <- marioKart[marioKart$totalPr < 100,]#
#d <- d[d$cond == "new",]#
d <- d$totalPr[d$wheels == 1]#
#
myPDF("ebayMarioKartAuctionPriceHistogramFor3ConditionsExercise.pdf", 5.4, mar=c(3.05, 3.2, 0.5, 0.5), mgp=c(1.9, 0.55, 0))#, 6, 3.6)#
#
histPlot(d, xlab="Total price of auction (US$)", ylab="Frequency", breaks=10, axes=FALSE, col=COL[1])#
axis(1)#
axis(2, seq(0, 10, 5))#
#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
d <- marioKart[marioKart$totalPr < 100,]#
#d <- d[d$cond == "new",]#
d <- d$totalPr[d$wheels == 1]#
#
myPDF("ebayMarioKartAuctionPriceHistogramFor3ConditionsExercise.pdf", 4.8, 2.7, mar=c(3.05, 3.2, 0.5, 0.5), mgp=c(1.9, 0.55, 0))#, 6, 3.6)#
#
histPlot(d, xlab="Total price of auction (US$)", ylab="Frequency", breaks=10, axes=FALSE, col=COL[1])#
axis(1)#
axis(2, seq(0, 10, 5))#
#
dev.off()
library(openintro)#
data(COL)#
data(marioKart)#
d <- marioKart[marioKart$totalPr < 100,]#
#d <- d[d$cond == "new",]#
d <- d$totalPr[d$wheels == 1]#
#
myPDF("ebayMarioKartAuctionPriceHistogramFor3ConditionsExercise.pdf", 4.8*1.1, 2.7*1.1, mar=c(3.05, 3.2, 0.5, 0.5), mgp=c(1.9, 0.55, 0))#, 6, 3.6)#
#
histPlot(d, xlab="Total price of auction (US$)", ylab="Frequency", breaks=10, axes=FALSE, col=COL[1])#
axis(1)#
axis(2, seq(0, 10, 5))#
#
dev.off()
