3529/5000*2500
sqrt(3529/5000*2500)
3529 + 1701 + 1858
.7078*5000
.7078*5000/2
.7068*5000
100/3539
(1848 - 1769.5)^2 / 1769.5
(1701 - 1769.5)^2 / 1769.5
(652-730.5)^2/730.5
C <- matrix(c(3509, 1729, 1848,#
			  1491,  779,  652), by.row=TRUE)#
RT <- apply(C, 1, sum)
C <- matrix(c(3509, 1729, 1848,#
			  1491,  779,  652), 2 by.row=TRUE)#
RT <- apply(C, 1, sum)
C
CC <- matrix(c(3509, 1729, 1848,#
			  1491,  779,  652), 2 by.row=TRUE)
CC <- matrix(c(3509, 1729, 1848,#
			  1491,  779,  652), 2, by.row=TRUE)#
RT <- apply(CC, 1, sum)
CC <- matrix(c(3509, 1729, 1848,#
			  1491,  779,  652), 2, byrow=TRUE)#
RT <- apply(CC, 1, sum)
CC
RT
RT <- apply(CC, 1, sum)#
CT <- apply(CC, 2, sum)
CT
RT <- apply(CC, 1, sum)#
CT <- apply(CC, 2, sum)#
E <- matrix(1/sum(CC), 2, 3, by.row=TRUE)#
E <- RT*E*CT
E <- matrix(1/sum(CC), 2, 3, byrow=TRUE)#
E <- RT*E*CT
E
CC <- matrix(c(3509, 1739, 1838,#
			  1491,  729,  662), 2, byrow=TRUE)#
RT <- apply(CC, 1, sum)#
CT <- apply(CC, 2, sum)#
E <- matrix(1/sum(CC), 2, 3, byrow=TRUE)#
E <- RT*E*CT
CC
E
CC <- matrix(c(3509, 1749, 1828,#
			  1491,  751,  672), 2, byrow=TRUE)#
RT <- apply(CC, 1, sum)#
CT <- apply(CC, 2, sum)#
E <- matrix(1/sum(CC), 2, 3, byrow=TRUE)#
E <- RT*E*CT
RT
CT
E
CC
E <- matrix(1/sum(CC), 2, 3, byrow=TRUE)#
E <- RT*E*rep(CT, rep(2,3))
E
CC
E
(CC - E)^2/E
sum((CC - E)^2/E)
pchisq(8.284337, 2)
CC <- matrix(c(3509, 1749, 1818,#
			  1491,  751,  682), 2, byrow=TRUE)#
RT <- apply(CC, 1, sum)#
CT <- apply(CC, 2, sum)#
E <- matrix(1/sum(CC), 2, 3, byrow=TRUE)#
E <- RT*E*rep(CT, rep(2,3))#
#
(CC - E)^2/E
sum((CC - E)^2/E)
CC
E
pchisq(6.228, 2)
CC
E
RT/sum(CC)
RT
CT
CC <- matrix(c(3511, 1749, 1818,#
			  1489,  751,  682), 2, byrow=TRUE)#
RT <- apply(CC, 1, sum)#
CT <- apply(CC, 2, sum)#
E <- matrix(1/sum(CC), 2, 3, byrow=TRUE)#
E <- RT*E*rep(CT, rep(2,3))#
#
sum((CC - E)^2/E)
CC
E
RT
CT
(CC - E)^2/E
library(openintro)#
CC <- c(1298, 685, 367, 157, 77, 33, 20)#
C  <- rep(1:7, CC)#
EE <- c(1368, 644, 304, 143, 67, 32, 28)#
E  <- rep(1:7, EE)#
#
pdf('geomFitEvaluationForSP500For1990To2009.pdf', 6, 3)#
par(mar=c(3.3, 4.2, 1, 1), las=1, mgp=c(2.1, 0.7, 0))#
histPlot(C-0.13, breaks=seq(0, 8, 0.25), xlim=c(0.5, 7.5), axes=FALSE, xlab='Wait until positive day', ylab='', ylim=c(0, 1400), col='#00000022')#
histPlot(E+0.13, breaks=seq(0, 8, 0.25), add=TRUE, col='#22558888')#
axis(1, 1:7, c(1:6, "7+"))#
axis(2, at=seq(0, 1200, 400))#
par(las=0)#
mtext('Frequency', 2, line=3)#
legend('topright', fill=c('#00000022', '#22558888'), legend=c('Observed', 'Expected'))#
dev.off()
library(openintro)#
CC <- c(1298, 685, 367, 157, 77, 33, 20)#
C  <- rep(1:7, CC)#
EE <- c(1368, 644, 304, 143, 67, 32, 28)#
E  <- rep(1:7, EE)#
#
pdf('geomFitEvaluationForSP500For1990To2009.pdf', 6, 3)#
par(mar=c(3.3, 4.2, 1, 1), las=1, mgp=c(2.1, 0.7, 0))#
histPlot(C-0.13, breaks=seq(0, 8, 0.25), xlim=c(0.5, 7.5), axes=FALSE, xlab='Wait until positive day', ylab='', ylim=c(0, 1400), col='#0000001D')#
histPlot(E+0.13, breaks=seq(0, 8, 0.25), add=TRUE, col='#22558888')#
axis(1, 1:7, c(1:6, "7+"))#
axis(2, at=seq(0, 1200, 400))#
par(las=0)#
mtext('Frequency', 2, line=3)#
legend('topright', fill=c('#0000001D', '#22558888'), legend=c('Observed', 'Expected'))#
dev.off()
library(openintro)#
CC <- c(1298, 685, 367, 157, 77, 33, 20)#
C  <- rep(1:7, CC)#
EE <- c(1368, 644, 304, 143, 67, 32, 28)#
E  <- rep(1:7, EE)#
#
myPDF('geomFitEvaluationForSP500For1990To2009.pdf', 7, 3.5, mar=c(3.2, 4.2, 0.2, 1), las=1, mgp=c(2.1, 0.7, 0))#
histPlot(C-0.13, breaks=seq(0, 8, 0.25), xlim=c(0.5, 7.5), axes=FALSE, xlab='Wait until positive day', ylab='', ylim=c(0, 1400), col='#0000001D')#
histPlot(E+0.13, breaks=seq(0, 8, 0.25), add=TRUE, col='#22558888')#
axis(1, 1:7, c(1:6, "7+"))#
axis(2, at=seq(0, 1200, 400))#
par(las=0)#
mtext('Frequency', 2, line=3)#
legend('topright', fill=c('#0000001D', '#22558888'), legend=c('Observed', 'Expected'))#
dev.off()
pdf('geomFitPValueForSP500For1990To2009.pdf', 6, 1.17*1.85)#
par(mar=c(2, 1, 1, 1), mgp=c(2.1, 0.8, 0), las=1)#
x <- seq(0, 35, 0.05)#
y <- dchisq(x, 6) #*1:length(x)#
plot(x, y, type='l', axes=FALSE, xlim=c(0, 30))#
abline(h=0)#
axis(1)#
#
these <- which(x > 24.43)#
X <- x[c(these[1], these, rev(these)[1])]#
Y <- c(0, y[these], 0)#
polygon(X, Y, col='#2277AA33', border='#00000044')#
lines(c(24.43, 500), c(0, 0), lwd=2)#
arrows(24.5, max(y)/3, 25.5, max(y)/30, length=0.1)#
text(24.4, max(y)/3, 'Area representing the\np-value is very slim!', pos=3)#
#
dev.off()
library(stockPortfolio)
?stock04
data(stock94Info)
(stock94Info)
gr <- getReturns("^GSPC", "d", "1990-01-01")
hist(gr$R)
any(sign(gr$R) == 0)
sum(sign(gr$R) == 0)
R  <- sign(gr$R[gr$R != 0])
hist(R)
diff(R)
download.file("http://www.openintro.org/stat/data/kobe.RData")
load("http://www.openintro.org/stat/data/kobe.RData")
download.file("http://www.openintro.org/stat/data/kobe.RData", "kobe.RData")
load("kobe.RData")
ls()
calcStreak(R)
R  <- ifelse(gr$R[gr$R != 0] > 1; 1, 0)
R  <- ifelse(gr$R[gr$R != 0] > 1, 1, 0)
calcStreak(R)
ls()
calcStreak
R[1:10]
gr$R[gr$R != 0]
R[1:20]
R  <- ifelse(gr$R[gr$R != 0] > 0, 1, 0)
calcStreak(R)
gr <- getReturns("^GSPC", "d", start="1990-01-01", end="2011-12-31")
R  <- ifelse(gr$R[gr$R != 0] > 0, 1, 0)
R
diff(which(R == 0))
calcStreak
diff(which(R == 1))
hist(diff(which(R == 1)))
table(diff(which(R == 1)))
CC[names(CC) %in% 7:9]
CC <- table(diff(which(R == 1)))
CC[names(CC) %in% 7:9]
CC[names(CC) == 7] <- sum(CC[names(CC) %in% 7:9])
CC <- table(diff(which(R == 1)))#
CC[names(CC) == 7]     <- sum(CC[names(CC) %in% 7:9])#
CC[names(CC) %in% 8:9] <- NULL
CC <- table(diff(which(R == 1)))#
CC[names(CC) == 7]     <- sum(CC[names(CC) %in% 7:9])#
CC <- CC[- which(names(CC) %in% 8:9)]
CC
sum(CC)
mean(R)
sum(CC)
p*(1-p)^(0:6)*sum(CC)
p  <- mean(R)
p*(1-p)^(0:6)*sum(CC)
sum(round(p*(1-p)^(0:6)*sum(CC)))
sum(round(c()*sum(CC)))
pr <- p*(1-p)^(0:5)#
pr <- append(pr, 1-sum(pr))
pr
pr*sum(CC)
sum(pr*sum(CC))
round(pr*sum(CC))
sum(round(pr*sum(CC)))
C  <- rep(1:7, CC)#
#EE <- c(1368, 644, 304, 143, 67, 32, 28)#
EE <- round(pr*sum(CC))#
E  <- rep(1:7, EE)
table(diff(which(R == 1)))
CC
EE
c(CC)
EE
sum(EE)
library(stockPortfolio)#
gr <- getReturns("^GSPC", "d", start="1990-01-01", end="2011-12-31")#
R  <- ifelse(gr$R[gr$R != 0] > 0, 1, 0)#
CC <- table(diff(which(R == 1)))#
CC[names(CC) == 7]     <- sum(CC[names(CC) %in% 7:9])#
CC <- CC[- which(names(CC) %in% 8:9)]#
p  <- mean(R)#
pr <- p*(1-p)^(0:5)#
pr <- append(pr, 1-sum(pr))#
#
library(openintro)#
#CC <- c(1298, 685, 367, 157, 77, 33, 20)#
CC <- c(CC)#
C  <- rep(1:7, CC)#
#EE <- c(1368, 644, 304, 143, 67, 32, 28)#
EE <- round(pr*sum(CC))#
E  <- rep(1:7, EE)#
#
myPDF('geomFitEvaluationForSP500For1990To2009.pdf', 7, 3.5, mar=c(3.2, 4.2, 0.2, 1), las=1, mgp=c(2.1, 0.7, 0))#
histPlot(C-0.13, breaks=seq(0, 8, 0.25), xlim=c(0.5, 7.5), axes=FALSE, xlab='Wait until positive day', ylab='', ylim=c(0, 1400), col='#0000001D')#
histPlot(E+0.13, breaks=seq(0, 8, 0.25), add=TRUE, col='#22558888')#
axis(1, 1:7, c(1:6, "7+"))#
axis(2, at=seq(0, 1200, 400))#
par(las=0)#
mtext('Frequency', 2, line=3)#
legend('topright', fill=c('#0000001D', '#22558888'), legend=c('Observed', 'Expected'))#
dev.off()
library(stockPortfolio)#
gr <- getReturns("^GSPC", "d", start="1990-01-01", end="2011-12-31")#
R  <- ifelse(gr$R[gr$R != 0] > 0, 1, 0)#
CC <- table(diff(which(R == 1)))#
CC[names(CC) == 7]     <- sum(CC[names(CC) %in% 7:9])#
CC <- CC[- which(names(CC) %in% 8:9)]#
p  <- mean(R)#
pr <- p*(1-p)^(0:5)#
pr <- append(pr, 1-sum(pr))#
#
library(openintro)#
#CC <- c(1298, 685, 367, 157, 77, 33, 20)#
CC <- c(CC)#
C  <- rep(1:7, CC)#
#EE <- c(1368, 644, 304, 143, 67, 32, 28)#
EE <- round(pr*sum(CC))#
E  <- rep(1:7, EE)#
#
myPDF('geomFitEvaluationForSP500For1990To2009.pdf', 7, 3.5, mar=c(3.2, 4.2, 0.2, 1), las=1, mgp=c(2.1, 0.7, 0))#
histPlot(C-0.13, breaks=seq(0, 8, 0.25), xlim=c(0.5, 7.5), axes=FALSE, xlab='Wait until positive day', ylab='', ylim=c(0, 1600), col='#0000001D')#
histPlot(E+0.13, breaks=seq(0, 8, 0.25), add=TRUE, col='#22558888')#
axis(1, 1:7, c(1:6, "7+"))#
axis(2, at=seq(0, 1200, 400))#
par(las=0)#
mtext('Frequency', 2, line=3)#
legend('topright', fill=c('#0000001D', '#22558888'), legend=c('Observed', 'Expected'))#
dev.off()
library(openintro)#
data(COL)#
library(stockPortfolio)#
gr <- getReturns("^GSPC", "d", start="1990-01-01", end="2011-12-31")#
R  <- ifelse(gr$R[gr$R != 0] > 0, 1, 0)#
CC <- table(diff(which(R == 1)))#
CC[names(CC) == 7]     <- sum(CC[names(CC) %in% 7:9])#
CC <- CC[- which(names(CC) %in% 8:9)]#
p  <- mean(R)#
pr <- p*(1-p)^(0:5)#
pr <- append(pr, 1-sum(pr))#
#
#CC <- c(1298, 685, 367, 157, 77, 33, 20)#
CC <- c(CC)#
C  <- rep(1:7, CC)#
#EE <- c(1368, 644, 304, 143, 67, 32, 28)#
EE <- round(pr*sum(CC))#
E  <- rep(1:7, EE)#
#
myPDF('geomFitEvaluationForSP500For1990To2009.pdf', 7, 3.5, mar=c(3.2, 4.2, 0.2, 1), las=1, mgp=c(2.1, 0.7, 0))#
histPlot(C-0.13, breaks=seq(0, 8, 0.25), xlim=c(0.5, 7.5), axes=FALSE, xlab='Wait until positive day', ylab='', ylim=c(0, 1600), col=COL[1])#
histPlot(E+0.13, breaks=seq(0, 8, 0.25), add=TRUE, col=COL[3])#
axis(1, 1:7, c(1:6, "7+"))#
axis(2, at=seq(0, 1200, 400))#
par(las=0)#
mtext('Frequency', 2, line=3)#
legend('topright', fill=COL[c(3,1)], legend=c('Observed', 'Expected'))#
dev.off()
library(openintro)#
data(COL)#
library(stockPortfolio)#
gr <- getReturns("^GSPC", "d", start="1990-01-01", end="2011-12-31")#
R  <- ifelse(gr$R[gr$R != 0] > 0, 1, 0)#
CC <- table(diff(which(R == 1)))#
CC[names(CC) == 7]     <- sum(CC[names(CC) %in% 7:9])#
CC <- CC[- which(names(CC) %in% 8:9)]#
p  <- mean(R)#
pr <- p*(1-p)^(0:5)#
pr <- append(pr, 1-sum(pr))#
#
#CC <- c(1298, 685, 367, 157, 77, 33, 20)#
CC <- c(CC)#
C  <- rep(1:7, CC)#
#EE <- c(1368, 644, 304, 143, 67, 32, 28)#
EE <- round(pr*sum(CC))#
E  <- rep(1:7, EE)#
#
myPDF('geomFitEvaluationForSP500For1990To2009.pdf', 7, 3.5, mar=c(3.2, 4.2, 0.2, 1), las=1, mgp=c(2.1, 0.7, 0))#
histPlot(C-0.13, breaks=seq(0, 8, 0.25), xlim=c(0.5, 7.5), axes=FALSE, xlab='Wait until positive day', ylab='', ylim=c(0, 1600), col=COL[1])#
histPlot(E+0.13, breaks=seq(0, 8, 0.25), add=TRUE, col=COL[3])#
axis(1, 1:7, c(1:6, "7+"))#
axis(2, at=seq(0, 1200, 400))#
par(las=0)#
mtext('Frequency', 2, line=3)#
legend('topright', fill=COL[c(1,3)], legend=c('Observed', 'Expected'))#
dev.off()
library(openintro)#
data(COL)#
library(stockPortfolio)#
gr <- getReturns("^GSPC", "d", start="1990-01-01", end="2011-12-31")#
R  <- ifelse(gr$R[gr$R != 0] > 0, 1, 0)#
CC <- table(diff(which(R == 1)))#
CC[names(CC) == 7]     <- sum(CC[names(CC) %in% 7:9])#
CC <- CC[- which(names(CC) %in% 8:9)]#
p  <- mean(R)#
pr <- p*(1-p)^(0:5)#
pr <- append(pr, 1-sum(pr))#
#
#CC <- c(1298, 685, 367, 157, 77, 33, 20)#
CC <- c(CC)#
C  <- rep(1:7, CC)#
#EE <- c(1368, 644, 304, 143, 67, 32, 28)#
EE <- round(pr*sum(CC))#
E  <- rep(1:7, EE)#
#
myPDF('geomFitEvaluationForSP500For1990To2011.pdf', 7, 3.5, mar=c(3.2, 4.2, 0.2, 1), las=1, mgp=c(2.1, 0.7, 0))#
histPlot(C-0.13, breaks=seq(0, 8, 0.25), xlim=c(0.5, 7.5), axes=FALSE, xlab='Wait until positive day', ylab='', ylim=c(0, 1600), col=COL[1])#
histPlot(E+0.13, breaks=seq(0, 8, 0.25), add=TRUE, col=COL[3])#
axis(1, 1:7, c(1:6, "7+"))#
axis(2, at=seq(0, 1200, 400))#
par(las=0)#
mtext('Frequency', 2, line=3)#
legend('topright', fill=COL[c(1,3)], legend=c('Observed', 'Expected'))#
dev.off()
