\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Foundations for inference}{159}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foundationsForInference}{{6}{159}{Foundations for inference}{chapter.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Six observations from the \texttt  {run10} data set.\relax }}{159}{table.caption.129}\protected@file@percent }
\newlabel{run10DF}{{6.1}{159}{Six observations from the \data {run10} data set.\relax }{table.caption.129}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Variables and their descriptions for the \texttt  {run10} data set.\relax }}{159}{table.caption.130}\protected@file@percent }
\newlabel{run10Variables}{{6.2}{159}{Variables and their descriptions for the \data {run10} data set.\relax }{table.caption.130}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Four observations for the \texttt  {run10Samp} data set, which represents a simple random sample of 100 runners from the 2012 Cherry Blossom Run.\relax }}{160}{table.caption.131}\protected@file@percent }
\newlabel{run10SampDF}{{6.3}{160}{Four observations for the \data {run10Samp} data set, which represents a simple random sample of 100 runners from the 2012 Cherry Blossom Run.\relax }{table.caption.131}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Histograms of \texttt  {time} and \texttt  {age} for the sample Cherry Blossom Run data. The average time is in the mid-90s, and the average age is in the mid-30s. The age distribution is moderately skewed to the right.\relax }}{160}{figure.caption.132}\protected@file@percent }
\newlabel{run10SampHistograms}{{6.4}{160}{Histograms of \var {time} and \var {age} for the sample Cherry Blossom Run data. The average time is in the mid-90s, and the average age is in the mid-30s. The age distribution is moderately skewed to the right.\index {skew!example: moderate}\relax }{figure.caption.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Variability in estimates}{160}{section.6.1}\protected@file@percent }
\newlabel{variabilityInEstimates}{{6.1}{160}{Variability in estimates}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Point estimates}{161}{subsection.6.1.1}\protected@file@percent }
\newlabel{pointEstimates}{{6.1.1}{161}{Point estimates}{subsection.6.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Point estimates and parameter values for the \texttt  {time} variable.\relax }}{161}{table.caption.133}\protected@file@percent }
\newlabel{ptEstimatesNetTimeAge}{{6.5}{161}{Point estimates and parameter values for the \var {time} variable.\relax }{table.caption.133}{}}
\newlabel{pointEstimateOfDifferentNetTimesBetweenGender}{{(6.1)}{161}{Point estimates}{equation.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Point estimates are not exact}{161}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The mean computed after adding each individual to the sample. The mean tends to approach the true population average as more data become available.\relax }}{162}{figure.caption.134}\protected@file@percent }
\newlabel{netTimeRunningMean}{{6.6}{162}{The mean computed after adding each individual to the sample. The mean tends to approach the true population average as more data become available.\relax }{figure.caption.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Standard error of the mean}{162}{subsection.6.1.3}\protected@file@percent }
\newlabel{seOfTheMean}{{6.1.3}{162}{Standard error of the mean}{subsection.6.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces A histogram of 1000 sample means for run time, where the samples are of size $n=100$.\relax }}{163}{figure.caption.135}\protected@file@percent }
\newlabel{netTime1000SamplingDistribution}{{6.7}{163}{A histogram of 1000 sample means for run time, where the samples are of size $n=100$.\relax }{figure.caption.135}{}}
\newlabel{seOfXBar}{{(6.4)}{164}{Standard error of the mean}{equation.6.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Basic properties of point estimates}{164}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Confidence intervals}{165}{section.6.2}\protected@file@percent }
\newlabel{confidenceIntervals}{{6.2}{165}{Confidence intervals}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Capturing the population parameter}{165}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}An approximate 95\% confidence interval}{165}{subsection.6.2.2}\protected@file@percent }
\newlabel{95PercentConfidenceIntervalFormula}{{(6.8)}{165}{An approximate 95\% confidence interval}{equation.6.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Twenty-five samples of size $n=100$ were taken from the \texttt  {run10} data set. For each sample, a confidence interval was created to try to capture the average 10 mile time for the population. Only\nobreakspace  {}1 of these\nobreakspace  {}25 intervals did not capture the true mean, $\mu = 94.52$ minutes.\relax }}{166}{figure.caption.136}\protected@file@percent }
\newlabel{95PercentConfidenceInterval}{{6.8}{166}{Twenty-five samples of size $n=100$ were taken from the \data {run10} data set. For each sample, a confidence interval was created to try to capture the average 10 mile time for the population. Only~1 of these~25 intervals did not capture the true mean, $\mu = 94.52$ minutes.\relax }{figure.caption.136}{}}
\newlabel{95CIExerciseForAgeOfRun10Samp1}{{(6.11)}{166}{An approximate 95\% confidence interval}{equation.6.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}A sampling distribution of the sample mean}{167}{subsection.6.2.3}\protected@file@percent }
\newlabel{sectionSamplingDistributionOfTheSampleMean}{{6.2.3}{167}{A sampling distribution of the sample mean}{subsection.6.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The left panel shows a histogram of the sample means for 100,000 different random samples. The right panel shows a normal probability plot of those sample means.\relax }}{167}{figure.caption.137}\protected@file@percent }
\newlabel{netTimeBigSamplingDistribution}{{6.9}{167}{The left panel shows a histogram of the sample means for 100,000 different random samples. The right panel shows a normal probability plot of those sample means.\relax }{figure.caption.137}{}}
\newlabel{95PercentCIWhenUsingNormalModel}{{(6.12)}{167}{A sampling distribution of the sample mean}{equation.6.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Changing the confidence level}{168}{subsection.6.2.4}\protected@file@percent }
\newlabel{changingTheConfidenceLevelSection}{{6.2.4}{168}{Changing the confidence level}{subsection.6.2.4}{}}
\newlabel{leadInForMakingA99PercentCIExercise}{{(6.14)}{168}{Changing the confidence level}{equation.6.2.14}{}}
\newlabel{99PercCIForMean}{{(6.15)}{168}{Changing the confidence level}{equation.6.2.15}{}}
\newlabel{terBoxOfCondForXBarBeingNearlyNormalAndSEBeingAccurate}{{6.2.4}{168}{Changing the confidence level}{figure.caption.138}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The area between -$z^{\star }$ and $z^{\star }$ increases as $|z^{\star }|$ becomes larger. If the confidence level is 99\%, we choose $z^{\star }$ such that 99\% of the normal curve is between -$z^{\star }$ and $z^{\star }$, which corresponds to 0.5\% in the lower tail and 0.5\% in the upper tail: $z^{\star }=2.58$.\relax }}{169}{figure.caption.138}\protected@file@percent }
\newlabel{choosingZForCI}{{6.10}{169}{The area between -$z^{\star }$ and $z^{\star }$ increases as $|z^{\star }|$ becomes larger. If the confidence level is 99\%, we choose $z^{\star }$ such that 99\% of the normal curve is between -$z^{\star }$ and $z^{\star }$, which corresponds to 0.5\% in the lower tail and 0.5\% in the upper tail: $z^{\star }=2.58$.\relax }{figure.caption.138}{}}
\newlabel{find99CIForRun10AgeExercise}{{(6.16)}{169}{Changing the confidence level}{equation.6.2.16}{}}
\newlabel{marginOfErrorTermBox}{{6.2.4}{170}{Changing the confidence level}{equation.6.2.16}{}}
\newlabel{find90CIForRun10AgeExercise}{{(6.17)}{170}{Changing the confidence level}{equation.6.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Interpreting confidence intervals}{170}{subsection.6.2.5}\protected@file@percent }
\newlabel{interpretingCIs}{{6.2.5}{170}{Interpreting confidence intervals}{subsection.6.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Nearly normal population with known SD (special topic)}{170}{subsection.6.2.6}\protected@file@percent }
\newlabel{nearlyNormalPopWithKnownSD}{{6.2.6}{170}{Nearly normal population with known SD (special topic)}{subsection.6.2.6}{}}
\newlabel{simpleSampleOfFiveMaleSeniors}{{(6.18)}{171}{Nearly normal population with known SD (special topic)}{equation.6.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inference for other estimators}{172}{section.6.3}\protected@file@percent }
\newlabel{aFrameworkForInference}{{6.3}{172}{Inference for other estimators}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Confidence intervals for nearly normal point estimates}{172}{subsection.6.3.1}\protected@file@percent }
\newlabel{95PercCIForMeanInGeneralizingSection}{{(6.20)}{172}{Confidence intervals for nearly normal point estimates}{equation.6.3.20}{}}
\newlabel{generalConfidenceIntervalTermBox}{{6.3.1}{173}{Confidence intervals for nearly normal point estimates}{equation.6.3.20}{}}
\newlabel{95PercGeneralCIInGeneralizingSection}{{(6.21)}{173}{Confidence intervals for nearly normal point estimates}{equation.6.3.21}{}}
\newlabel{12@xvr}{{}{173}}
\newlabel{12@vr}{{}{173}}
\newlabel{confIntervalForDifferenceOfRunTimeBetweenGenders}{{(6.22)}{173}{Confidence intervals for nearly normal point estimates}{equation.6.3.22}{}}
\newlabel{findZFor99PercConfLevelInFrameworkForInf}{{(6.24)}{173}{Confidence intervals for nearly normal point estimates}{equation.6.3.24}{}}
\newlabel{13@xvr}{{}{173}}
\newlabel{13@vr}{{}{173}}
\newlabel{14@xvr}{{}{173}}
\newlabel{14@vr}{{}{173}}
\newlabel{15@xvr}{{}{173}}
\newlabel{15@vr}{{}{173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Hypothesis testing for nearly normal point estimates}{174}{subsection.6.3.2}\protected@file@percent }
\newlabel{fdaHypSetupForSulph}{{(6.26)}{174}{Hypothesis testing for nearly normal point estimates}{equation.6.3.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The distribution of the sample difference if the null hypothesis is true.\relax }}{175}{figure.caption.139}\protected@file@percent }
\newlabel{sulphStudyFindPValueUsingNormalApprox}{{6.11}{175}{The distribution of the sample difference if the null hypothesis is true.\relax }{figure.caption.139}{}}
\newlabel{zScoreOfPointEstimateForSulphinpyrazoneThisIsFirstTestStatReference}{{(6.28)}{175}{Hypothesis testing for nearly normal point estimates}{equation.6.3.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Non-normal point estimates}{176}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}When to retreat}{176}{subsection.6.3.4}\protected@file@percent }
\newlabel{whenToRetreat}{{6.3.4}{176}{When to retreat}{subsection.6.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sample size and power (special topic)}{177}{section.6.4}\protected@file@percent }
\newlabel{sampleSizeAndPower}{{6.4}{177}{Sample size and power (special topic)}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Finding a sample size for a certain margin of error}{177}{subsection.6.4.1}\protected@file@percent }
\newlabel{findingASampleSizeForACertainME}{{6.4.1}{177}{Finding a sample size for a certain margin of error}{subsection.6.4.1}{}}
\newlabel{sampleSizeComputationForSystolicBloodPressure}{{(6.29)}{177}{Finding a sample size for a certain margin of error}{equation.6.4.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Power and the Type 2 Error rate}{178}{subsection.6.4.2}\protected@file@percent }
\newlabel{computePowerIfMuIs132AndMu0Is130}{{(6.30)}{179}{Power and the Type 2 Error rate}{equation.6.4.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The sampling distribution of $\bar  {x}$ under two scenarios. Left: $N(130, 2.5)$. Right: $N(132, 2.5)$, and the shaded areas in this distribution represent the power of the test.\relax }}{179}{figure.caption.140}\protected@file@percent }
\newlabel{power132And141}{{6.12}{179}{The sampling distribution of $\bar {x}$ under two scenarios. Left: $N(130, 2.5)$. Right: $N(132, 2.5)$, and the shaded areas in this distribution represent the power of the test.\relax }{figure.caption.140}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Statistical significance versus practical significance}{180}{subsection.6.4.3}\protected@file@percent }
\@setckpt{04/TeX/04-V04}{
\setcounter{page}{181}
\setcounter{equation}{33}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{12}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{15}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{192}
\setcounter{bookmark@seq@number}{126}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
