require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.9, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, col=1, axes=FALSE)#
axis(1, at=seq(-6,9,2))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, col=1, axes=FALSE)#
axis(1, at=seq(-6,9,2))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, col="#225588", axes=FALSE)#
#
axis(1, at=seq(-6,9,2))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, border="#225588", col="#225588", axes=FALSE)#
#
axis(1, at=seq(-6,9,2))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
axis(1, at=seq(-6,9,2))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 12), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
axis(1, at=seq(-6,9,2))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
axis(1, at=seq(-6,9,2))#
#
dev.off()
`normTail` <-#
function(m=0, s=1, L=NULL, U=NULL, M=NULL, df=1000, curveColor=1, border=1, col='#CCCCCC', xlim=NULL, ylim=NULL, xlab='', ylab='', digits=2, axes=1, detail=999, xLab=c('number', 'symbol'), cex.axis=1, xAxisIncr=1, XLIM=NULL, ...){#
	if(is.null(xlim)[1]){#
		xlim <- m + c(-1,1)*3.5*s#
	}#
	if(is.null(XLIM)[1]){#
		XLIM <- xlim#
	}#
	x <- seq(xlim[1],xlim[2],l=detail)#
	y <- dt((x-m)/s, df)/s#
	if(is.null(ylim)[1]){#
		ylim <- range(c(0,y))#
	}#
	plot(x, y, type='l', xlim=XLIM, ylim=ylim, xlab=xlab, ylab=ylab, axes=FALSE, col=curveColor, ...)#
	if(!is.null(L[1])){#
		these <- (x <= L)#
		X <- c(x[these][1], x[these], rev(x[these])[1])#
		Y <- c(0, y[these], 0)#
		polygon(X, Y, border=border, col=col)#
	}#
	if(!is.null(U[1])){#
		these <- (x >= U)#
		X <- c(x[these][1], x[these], rev(x[these])[1])#
		Y <- c(0, y[these], 0)#
		polygon(X, Y, border=border, col=col)#
	}#
	if(all(!is.null(M[1:2]))){#
		these <- (x >= M[1] & x <= M[2])#
		X <- c(x[these][1], x[these], rev(x[these])[1])#
		Y <- c(0, y[these], 0)#
		polygon(X, Y, border=border, col=col)#
	}#
#
	if(axes == 1 || axes > 2){#
		if(xLab[1]=='symbol'){#
			xAt  <- m + (-3:3)*s#
			xLab <- expression(mu-3*sigma, mu-2*sigma,#
							mu-sigma, mu,	mu+sigma,#
							mu+2*sigma, mu+3*sigma)#
		} else if(xLab[1] != 'number'){#
			stop('Argument "xLab" not recognized.\n')#
		} else {#
			temp <- seq(xAxisIncr, max(abs(xlim-m))/s, xAxisIncr)*s#
			xAt <- m + c(-temp, 0, temp)#
			xLab <- round(xAt, digits=digits)#
		}#
	}#
	if(axes > 2){#
		axis(1, at=xAt, labels=xLab, cex.axis=cex.axis)#
		buildAxis(2, c(y,0), n=3, nMax=3, cex.axis=cex.axis)#
	} else if(axes > 1){#
		buildAxis(2, c(y,0), n=3, nMax=3, cex.axis=cex.axis)#
	} else if(axes > 0){#
		axis(1, at=xAt, labels=xLab, cex.axis=cex.axis)#
	}#
#
	abline(h=0)#
}
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 12), df=4, border="#AA5500", col="#AA5500", axes=FALSE, XLIM=c(-6, 10))#
#
axis(1, at=seq(-6,9,2))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 12), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
axis(1, at=seq(-6,9,2))#
#
dev.off()
`normTail` <-#
function(m=0, s=1, L=NULL, U=NULL, M=NULL, df=1000, curveColor=1, border=1, col='#CCCCCC', xlim=NULL, ylim=NULL, xlab='', ylab='', digits=2, axes=1, detail=999, xLab=c('number', 'symbol'), cex.axis=1, xAxisIncr=1, ...){#
	if(is.null(xlim)[1]){#
		xlim <- m + c(-1,1)*3.5*s#
	}#
	temp <- 0 #range(xlim)#
	x    <- seq(xlim[1] - temp/4, xlim[2] + temp/4,l=detail)#
	y    <- dt((x-m)/s, df)/s#
	if(is.null(ylim)[1]){#
		ylim <- range(c(0,y))#
	}#
	plot(x, y, type='l', xlim=xlim, ylim=ylim, xlab=xlab, ylab=ylab, axes=FALSE, col=curveColor, ...)#
	if(!is.null(L[1])){#
		these <- (x <= L)#
		X <- c(x[these][1], x[these], rev(x[these])[1])#
		Y <- c(0, y[these], 0)#
		polygon(X, Y, border=border, col=col)#
	}#
	if(!is.null(U[1])){#
		these <- (x >= U)#
		X <- c(x[these][1], x[these], rev(x[these])[1])#
		Y <- c(0, y[these], 0)#
		polygon(X, Y, border=border, col=col)#
	}#
	if(all(!is.null(M[1:2]))){#
		these <- (x >= M[1] & x <= M[2])#
		X <- c(x[these][1], x[these], rev(x[these])[1])#
		Y <- c(0, y[these], 0)#
		polygon(X, Y, border=border, col=col)#
	}#
#
	if(axes == 1 || axes > 2){#
		if(xLab[1]=='symbol'){#
			xAt  <- m + (-3:3)*s#
			xLab <- expression(mu-3*sigma, mu-2*sigma,#
							mu-sigma, mu,	mu+sigma,#
							mu+2*sigma, mu+3*sigma)#
		} else if(xLab[1] != 'number'){#
			stop('Argument "xLab" not recognized.\n')#
		} else {#
			temp <- seq(xAxisIncr, max(abs(xlim-m))/s, xAxisIncr)*s#
			xAt <- m + c(-temp, 0, temp)#
			xLab <- round(xAt, digits=digits)#
		}#
	}#
	if(axes > 2){#
		axis(1, at=xAt, labels=xLab, cex.axis=cex.axis)#
		buildAxis(2, c(y,0), n=3, nMax=3, cex.axis=cex.axis)#
	} else if(axes > 1){#
		buildAxis(2, c(y,0), n=3, nMax=3, cex.axis=cex.axis)#
	} else if(axes > 0){#
		axis(1, at=xAt, labels=xLab, cex.axis=cex.axis)#
	}#
#
	abline(h=0)#
}
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 12), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
axis(1, at=seq(-6,9,2))#
#
dev.off()
`normTail` <-#
function(m=0, s=1, L=NULL, U=NULL, M=NULL, df=1000, curveColor=1, border=1, col='#CCCCCC', xlim=NULL, ylim=NULL, xlab='', ylab='', digits=2, axes=1, detail=999, xLab=c('number', 'symbol'), cex.axis=1, xAxisIncr=1, ...){#
	if(is.null(xlim)[1]){#
		xlim <- m + c(-1,1)*3.5*s#
	}#
	temp <- range(xlim)#
	x    <- seq(xlim[1] - temp/4, xlim[2] + temp/4, length.out=detail)#
	y    <- dt((x-m)/s, df)/s#
	if(is.null(ylim)[1]){#
		ylim <- range(c(0,y))#
	}#
	plot(x, y, type='l', xlim=xlim, ylim=ylim, xlab=xlab, ylab=ylab, axes=FALSE, col=curveColor, ...)#
	if(!is.null(L[1])){#
		these <- (x <= L)#
		X <- c(x[these][1], x[these], rev(x[these])[1])#
		Y <- c(0, y[these], 0)#
		polygon(X, Y, border=border, col=col)#
	}#
	if(!is.null(U[1])){#
		these <- (x >= U)#
		X <- c(x[these][1], x[these], rev(x[these])[1])#
		Y <- c(0, y[these], 0)#
		polygon(X, Y, border=border, col=col)#
	}#
	if(all(!is.null(M[1:2]))){#
		these <- (x >= M[1] & x <= M[2])#
		X <- c(x[these][1], x[these], rev(x[these])[1])#
		Y <- c(0, y[these], 0)#
		polygon(X, Y, border=border, col=col)#
	}#
#
	if(axes == 1 || axes > 2){#
		if(xLab[1]=='symbol'){#
			xAt  <- m + (-3:3)*s#
			xLab <- expression(mu-3*sigma, mu-2*sigma,#
							mu-sigma, mu,	mu+sigma,#
							mu+2*sigma, mu+3*sigma)#
		} else if(xLab[1] != 'number'){#
			stop('Argument "xLab" not recognized.\n')#
		} else {#
			temp <- seq(xAxisIncr, max(abs(xlim-m))/s, xAxisIncr)*s#
			xAt <- m + c(-temp, 0, temp)#
			xLab <- round(xAt, digits=digits)#
		}#
	}#
	if(axes > 2){#
		axis(1, at=xAt, labels=xLab, cex.axis=cex.axis)#
		buildAxis(2, c(y,0), n=3, nMax=3, cex.axis=cex.axis)#
	} else if(axes > 1){#
		buildAxis(2, c(y,0), n=3, nMax=3, cex.axis=cex.axis)#
	} else if(axes > 0){#
		axis(1, at=xAt, labels=xLab, cex.axis=cex.axis)#
	}#
#
	abline(h=0)#
}
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 12), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
axis(1, at=seq(-6,9,2))#
#
dev.off()
`normTail` <-#
function(m=0, s=1, L=NULL, U=NULL, M=NULL, df=1000, curveColor=1, border=1, col='#CCCCCC', xlim=NULL, ylim=NULL, xlab='', ylab='', digits=2, axes=1, detail=999, xLab=c('number', 'symbol'), cex.axis=1, xAxisIncr=1, ...){#
	if(is.null(xlim)[1]){#
		xlim <- m + c(-1,1)*3.5*s#
	}#
	temp <- 0 #range(xlim)#
	x    <- seq(xlim[1] - temp/4, xlim[2] + temp/4, length.out=detail)#
	y    <- dt((x-m)/s, df)/s#
	if(is.null(ylim)[1]){#
		ylim <- range(c(0,y))#
	}#
	plot(x, y, type='l', xlim=xlim, ylim=ylim, xlab=xlab, ylab=ylab, axes=FALSE, col=curveColor, ...)#
	if(!is.null(L[1])){#
		these <- (x <= L)#
		X <- c(x[these][1], x[these], rev(x[these])[1])#
		Y <- c(0, y[these], 0)#
		polygon(X, Y, border=border, col=col)#
	}#
	if(!is.null(U[1])){#
		these <- (x >= U)#
		X <- c(x[these][1], x[these], rev(x[these])[1])#
		Y <- c(0, y[these], 0)#
		polygon(X, Y, border=border, col=col)#
	}#
	if(all(!is.null(M[1:2]))){#
		these <- (x >= M[1] & x <= M[2])#
		X <- c(x[these][1], x[these], rev(x[these])[1])#
		Y <- c(0, y[these], 0)#
		polygon(X, Y, border=border, col=col)#
	}#
#
	if(axes == 1 || axes > 2){#
		if(xLab[1]=='symbol'){#
			xAt  <- m + (-3:3)*s#
			xLab <- expression(mu-3*sigma, mu-2*sigma,#
							mu-sigma, mu,	mu+sigma,#
							mu+2*sigma, mu+3*sigma)#
		} else if(xLab[1] != 'number'){#
			stop('Argument "xLab" not recognized.\n')#
		} else {#
			temp <- seq(xAxisIncr, max(abs(xlim-m))/s, xAxisIncr)*s#
			xAt <- m + c(-temp, 0, temp)#
			xLab <- round(xAt, digits=digits)#
		}#
	}#
	if(axes > 2){#
		axis(1, at=xAt, labels=xLab, cex.axis=cex.axis)#
		buildAxis(2, c(y,0), n=3, nMax=3, cex.axis=cex.axis)#
	} else if(axes > 1){#
		buildAxis(2, c(y,0), n=3, nMax=3, cex.axis=cex.axis)#
	} else if(axes > 0){#
		axis(1, at=xAt, labels=xLab, cex.axis=cex.axis)#
	}#
#
	abline(h=0)#
}
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 12), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
axis(1, at=seq(-6,9,2))#
#
dev.off()
`normTail` <-#
function(m=0, s=1, L=NULL, U=NULL, M=NULL, df=1000, curveColor=1, border=1, col='#CCCCCC', xlim=NULL, ylim=NULL, xlab='', ylab='', digits=2, axes=1, detail=999, xLab=c('number', 'symbol'), cex.axis=1, xAxisIncr=1, ...){#
	if(is.null(xlim)[1]){#
		xlim <- m + c(-1,1)*3.5*s#
	}#
	temp <- 0 #range(xlim)#
	x    <- seq(xlim[1] - temp/4, xlim[2] + temp/4, length.out=detail)#
	y    <- dt((x-m)/s, df)/s#
	if(is.null(ylim)[1]){#
		ylim <- range(c(0,y))#
	}#
	plot(x, y, type='l', xlim=xlim, ylim=ylim, xlab=xlab, ylab=ylab, axes=FALSE, col=curveColor, ...)#
	# if(!is.null(L[1])){#
		# these <- (x <= L)#
		# X <- c(x[these][1], x[these], rev(x[these])[1])#
		# Y <- c(0, y[these], 0)#
		# polygon(X, Y, border=border, col=col)#
	# }#
	# if(!is.null(U[1])){#
		# these <- (x >= U)#
		# X <- c(x[these][1], x[these], rev(x[these])[1])#
		# Y <- c(0, y[these], 0)#
		# polygon(X, Y, border=border, col=col)#
	# }#
	# if(all(!is.null(M[1:2]))){#
		# these <- (x >= M[1] & x <= M[2])#
		# X <- c(x[these][1], x[these], rev(x[these])[1])#
		# Y <- c(0, y[these], 0)#
		# polygon(X, Y, border=border, col=col)#
	# }#
#
	if(axes == 1 || axes > 2){#
		if(xLab[1]=='symbol'){#
			xAt  <- m + (-3:3)*s#
			xLab <- expression(mu-3*sigma, mu-2*sigma,#
							mu-sigma, mu,	mu+sigma,#
							mu+2*sigma, mu+3*sigma)#
		} else if(xLab[1] != 'number'){#
			stop('Argument "xLab" not recognized.\n')#
		} else {#
			temp <- seq(xAxisIncr, max(abs(xlim-m))/s, xAxisIncr)*s#
			xAt <- m + c(-temp, 0, temp)#
			xLab <- round(xAt, digits=digits)#
		}#
	}#
	if(axes > 2){#
		axis(1, at=xAt, labels=xLab, cex.axis=cex.axis)#
		buildAxis(2, c(y,0), n=3, nMax=3, cex.axis=cex.axis)#
	} else if(axes > 1){#
		buildAxis(2, c(y,0), n=3, nMax=3, cex.axis=cex.axis)#
	} else if(axes > 0){#
		axis(1, at=xAt, labels=xLab, cex.axis=cex.axis)#
	}#
#
	abline(h=0)#
}
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 12), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
axis(1, at=seq(-6,9,2))#
#
dev.off()
`normTail` <-#
function(m=0, s=1, L=NULL, U=NULL, M=NULL, df=1000, curveColor=1, border=1, col='#CCCCCC', xlim=NULL, ylim=NULL, xlab='', ylab='', digits=2, axes=1, detail=999, xLab=c('number', 'symbol'), cex.axis=1, xAxisIncr=1, ...){#
	if(is.null(xlim)[1]){#
		xlim <- m + c(-1,1)*3.5*s#
	}#
	temp <- range(xlim)#
	x    <- seq(xlim[1] - temp/4, xlim[2] + temp/4, length.out=detail)#
	y    <- dt((x-m)/s, df)/s#
	if(is.null(ylim)[1]){#
		ylim <- range(c(0,y))#
	}#
	plot(x, y, type='l', xlim=xlim, ylim=ylim, xlab=xlab, ylab=ylab, axes=FALSE, col=curveColor, ...)#
	# if(!is.null(L[1])){#
		# these <- (x <= L)#
		# X <- c(x[these][1], x[these], rev(x[these])[1])#
		# Y <- c(0, y[these], 0)#
		# polygon(X, Y, border=border, col=col)#
	# }#
	# if(!is.null(U[1])){#
		# these <- (x >= U)#
		# X <- c(x[these][1], x[these], rev(x[these])[1])#
		# Y <- c(0, y[these], 0)#
		# polygon(X, Y, border=border, col=col)#
	# }#
	# if(all(!is.null(M[1:2]))){#
		# these <- (x >= M[1] & x <= M[2])#
		# X <- c(x[these][1], x[these], rev(x[these])[1])#
		# Y <- c(0, y[these], 0)#
		# polygon(X, Y, border=border, col=col)#
	# }#
#
	if(axes == 1 || axes > 2){#
		if(xLab[1]=='symbol'){#
			xAt  <- m + (-3:3)*s#
			xLab <- expression(mu-3*sigma, mu-2*sigma,#
							mu-sigma, mu,	mu+sigma,#
							mu+2*sigma, mu+3*sigma)#
		} else if(xLab[1] != 'number'){#
			stop('Argument "xLab" not recognized.\n')#
		} else {#
			temp <- seq(xAxisIncr, max(abs(xlim-m))/s, xAxisIncr)*s#
			xAt <- m + c(-temp, 0, temp)#
			xLab <- round(xAt, digits=digits)#
		}#
	}#
	if(axes > 2){#
		axis(1, at=xAt, labels=xLab, cex.axis=cex.axis)#
		buildAxis(2, c(y,0), n=3, nMax=3, cex.axis=cex.axis)#
	} else if(axes > 1){#
		buildAxis(2, c(y,0), n=3, nMax=3, cex.axis=cex.axis)#
	} else if(axes > 0){#
		axis(1, at=xAt, labels=xLab, cex.axis=cex.axis)#
	}#
#
	abline(h=0)#
}
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 12), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
axis(1, at=seq(-6,9,2))#
#
dev.off()
`normTail` <-#
function(m=0, s=1, L=NULL, U=NULL, M=NULL, df=1000, curveColor=1, border=1, col='#CCCCCC', xlim=NULL, ylim=NULL, xlab='', ylab='', digits=2, axes=1, detail=999, xLab=c('number', 'symbol'), cex.axis=1, xAxisIncr=1, ...){#
	if(is.null(xlim)[1]){#
		xlim <- m + c(-1,1)*3.5*s#
	}#
	temp <- range(xlim)#
	x    <- seq(xlim[1] - temp/4, xlim[2] + temp/4, length.out=detail)#
	y    <- dt((x-m)/s, df)/s#
	if(is.null(ylim)[1]){#
		ylim <- range(c(0,y))#
	}#
	cat(x)#
	cat(y)#
	plot(x, y, type='l', xlim=xlim, ylim=ylim, xlab=xlab, ylab=ylab, axes=FALSE, col=curveColor, ...)#
	if(!is.null(L[1])){#
		these <- (x <= L)#
		X <- c(x[these][1], x[these], rev(x[these])[1])#
		Y <- c(0, y[these], 0)#
		polygon(X, Y, border=border, col=col)#
	}#
	if(!is.null(U[1])){#
		these <- (x >= U)#
		X <- c(x[these][1], x[these], rev(x[these])[1])#
		Y <- c(0, y[these], 0)#
		polygon(X, Y, border=border, col=col)#
	}#
	if(all(!is.null(M[1:2]))){#
		these <- (x >= M[1] & x <= M[2])#
		X <- c(x[these][1], x[these], rev(x[these])[1])#
		Y <- c(0, y[these], 0)#
		polygon(X, Y, border=border, col=col)#
	}#
#
	if(axes == 1 || axes > 2){#
		if(xLab[1]=='symbol'){#
			xAt  <- m + (-3:3)*s#
			xLab <- expression(mu-3*sigma, mu-2*sigma,#
							mu-sigma, mu,	mu+sigma,#
							mu+2*sigma, mu+3*sigma)#
		} else if(xLab[1] != 'number'){#
			stop('Argument "xLab" not recognized.\n')#
		} else {#
			temp <- seq(xAxisIncr, max(abs(xlim-m))/s, xAxisIncr)*s#
			xAt <- m + c(-temp, 0, temp)#
			xLab <- round(xAt, digits=digits)#
		}#
	}#
	if(axes > 2){#
		axis(1, at=xAt, labels=xLab, cex.axis=cex.axis)#
		buildAxis(2, c(y,0), n=3, nMax=3, cex.axis=cex.axis)#
	} else if(axes > 1){#
		buildAxis(2, c(y,0), n=3, nMax=3, cex.axis=cex.axis)#
	} else if(axes > 0){#
		axis(1, at=xAt, labels=xLab, cex.axis=cex.axis)#
	}#
#
	abline(h=0)#
}
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 12), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
axis(1, at=seq(-6,9,2))#
#
dev.off()
`normTail` <-#
function(m=0, s=1, L=NULL, U=NULL, M=NULL, df=1000, curveColor=1, border=1, col='#CCCCCC', xlim=NULL, ylim=NULL, xlab='', ylab='', digits=2, axes=1, detail=999, xLab=c('number', 'symbol'), cex.axis=1, xAxisIncr=1, ...){#
	if(is.null(xlim)[1]){#
		xlim <- m + c(-1,1)*3.5*s#
	}#
	temp <- diff(range(xlim))#
	x    <- seq(xlim[1] - temp/4, xlim[2] + temp/4, length.out=detail)#
	y    <- dt((x-m)/s, df)/s#
	if(is.null(ylim)[1]){#
		ylim <- range(c(0,y))#
	}#
	cat(x)#
	cat(y)#
	plot(x, y, type='l', xlim=xlim, ylim=ylim, xlab=xlab, ylab=ylab, axes=FALSE, col=curveColor, ...)#
	if(!is.null(L[1])){#
		these <- (x <= L)#
		X <- c(x[these][1], x[these], rev(x[these])[1])#
		Y <- c(0, y[these], 0)#
		polygon(X, Y, border=border, col=col)#
	}#
	if(!is.null(U[1])){#
		these <- (x >= U)#
		X <- c(x[these][1], x[these], rev(x[these])[1])#
		Y <- c(0, y[these], 0)#
		polygon(X, Y, border=border, col=col)#
	}#
	if(all(!is.null(M[1:2]))){#
		these <- (x >= M[1] & x <= M[2])#
		X <- c(x[these][1], x[these], rev(x[these])[1])#
		Y <- c(0, y[these], 0)#
		polygon(X, Y, border=border, col=col)#
	}#
#
	if(axes == 1 || axes > 2){#
		if(xLab[1]=='symbol'){#
			xAt  <- m + (-3:3)*s#
			xLab <- expression(mu-3*sigma, mu-2*sigma,#
							mu-sigma, mu,	mu+sigma,#
							mu+2*sigma, mu+3*sigma)#
		} else if(xLab[1] != 'number'){#
			stop('Argument "xLab" not recognized.\n')#
		} else {#
			temp <- seq(xAxisIncr, max(abs(xlim-m))/s, xAxisIncr)*s#
			xAt <- m + c(-temp, 0, temp)#
			xLab <- round(xAt, digits=digits)#
		}#
	}#
	if(axes > 2){#
		axis(1, at=xAt, labels=xLab, cex.axis=cex.axis)#
		buildAxis(2, c(y,0), n=3, nMax=3, cex.axis=cex.axis)#
	} else if(axes > 1){#
		buildAxis(2, c(y,0), n=3, nMax=3, cex.axis=cex.axis)#
	} else if(axes > 0){#
		axis(1, at=xAt, labels=xLab, cex.axis=cex.axis)#
	}#
#
	abline(h=0)#
}
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 12), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
axis(1, at=seq(-6,9,2))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
axis(1, at=seq(-6,9,2))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 9), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
axis(1, at=seq(-6,9,2))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
axis(1, at=seq(-6,9,2))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
axis(1, at=seq(-4,8,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
axis(1, at=seq(-8,12,2), rep("", 11))#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.05)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.15)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(8, 0.2, "Very slim tail")#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(8, 0.1, "Very slim tail")#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(8, 0.1, "Very slim tail")#
arrows(8, 0.08, 8.3, 0.01, length=0.1)#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(8, 0.1, "Very slim tail", col="#AA5500")#
arrows(8, 0.08, 8.3, 0.01, length=0.1, col="#AA5500")#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(8, 0.1, "Very slim tail", col="#AA5500")#
arrows(8, 0.08, 8.3, 0.01, length=0.1, col="#AA5500")#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(8, 0.1, "Very slim tail", col="#AA5500")#
arrows(8, 0.08, 8.3, 0.01, length=0.1, col="#AA5500")#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(8, 0.1, "Very slim tail", col="#AA5500")#
arrows(8, 0.08, 8.3, 0.01, length=0.1, col="#AA5500")#
lines(rep(7.88, 2), c(0, 0.1), col="AA5500")#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(8, 0.1, "Very slim tail", col="#AA5500")#
arrows(8, 0.08, 8.3, 0.01, length=0.1, col="#AA5500")#
lines(rep(7.88, 2), c(0, 0.1), col="#AA5500")#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(8, 0.1, "Very slim tail", col="#AA5500")#
arrows(8, 0.08, 8.3, 0.01, length=0.1, col="#AA5500")#
lines(rep(7.88, 2), c(0, 0.01), col="#AA5500")#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(8, 0.1, "Very slim tail", col="#AA5500")#
arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
lines(rep(7.88, 2), c(0, 0.02), col="#AA5500", lty=3)#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(8, 0.1, "Very slim tail", col="#AA5500")#
arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
lines(rep(7.88, 2), c(0, 0.02), col="#AA5500", lty=3)#
lines(rep(7.88, 2), c(0, 0.02), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(8, 0.1, "Very slim tail", col="#AA5500")#
arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5, 0.1, "Observed\ndifference", col="#AA5500")#
arrows(7.5, 0.08, 7.85, 0.032, length=0.1, col="#AA5500")#
lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5, 0.12, "Observed\ndifference", col="#AA5500")#
arrows(7.5, 0.08, 7.85, 0.032, length=0.1, col="#AA5500")#
lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5, 0.12, "Observed\ndifference", col="#AA5500")#
arrows(7.5, 0.09, 7.85, 0.042, length=0.1, col="#AA5500")#
lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5, 0.1, "Observed\ndifference", col="#AA5500")#
arrows(7.5, 0.08, 7.85, 0.01, length=0.1, col="#AA5500")#
lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5, 0.12, "Observed\ndifference", col="#AA5500")#
arrows(7.5, 0.09, 7.85, 0.032, length=0.1, col="#AA5500")#
lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(8, 0.1, "Very slim tail", col="#AA5500")#
arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5, 0.12, "Observed\ndifference", col="#AA5500")#
arrows(7.5, 0.09, 7.85, 0.042, length=0.1, col="#AA5500")#
#
# text(8, 0.1, "Very slim tail", col="#AA5500")#
# arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5, 0.10, "Observed\ndifference", col="#AA5500")#
arrows(7.5, 0.07, 7.85, 0.01, length=0.1, col="#AA5500")#
#
# text(8, 0.1, "Very slim tail", col="#AA5500")#
# arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5, 0.10, "Test statistic", col="#AA5500")#
arrows(7.5, 0.07, 7.85, 0.01, length=0.1, col="#AA5500")#
#
# text(8, 0.1, "Very slim tail", col="#AA5500")#
# arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5, 0.10, "Test statistic", col="#AA5500")#
arrows(7.5, 0.08, 7.85, 0.01, length=0.1, col="#AA5500")#
#
# text(8, 0.1, "Very slim tail", col="#AA5500")#
# arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2), rep("", 11), tcl=-0.2)#
axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(U=4.03, xlim=c(-3, 5.2), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
# normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5, 0.10, "Test statistic", col="#AA5500")#
arrows(7.5, 0.08, 7.85, 0.01, length=0.1, col="#AA5500")#
#
# text(8, 0.1, "Very slim tail", col="#AA5500")#
# arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2)) #, rep("", 11), tcl=-0.2)#
# axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(U=4.03, xlim=c(-3, 5.2), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
# normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5-4, 0.10, "Test statistic", col="#AA5500")#
arrows(7.5-4, 0.08, 7.85-4, 0.01, length=0.1, col="#AA5500")#
#
# text(8, 0.1, "Very slim tail", col="#AA5500")#
# arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2)) #, rep("", 11), tcl=-0.2)#
# axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(U=4.03, xlim=c(-3, 5.2), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
# normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5-4, 0.20, "Test statistic", col="#AA5500")#
arrows(7.5-4, 0.17, 7.85-4, 0.02, length=0.1, col="#AA5500")#
#
# text(8, 0.1, "Very slim tail", col="#AA5500")#
# arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2)) #, rep("", 11), tcl=-0.2)#
# axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(U=4.03, xlim=c(-3, 5.2), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
# normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5-4, 0.20, "Test statistic", col="#AA5500")#
arrows(7.5-4, 0.17, 4, 0.02, length=0.1, col="#AA5500")#
#
# text(8, 0.1, "Very slim tail", col="#AA5500")#
# arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2)) #, rep("", 11), tcl=-0.2)#
# axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(U=4.03, xlim=c(-3, 5.2), df=8, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
# normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5-4, 0.20, "Test statistic", col="#AA5500")#
arrows(7.5-4, 0.17, 4, 0.02, length=0.1, col="#AA5500")#
#
# text(8, 0.1, "Very slim tail", col="#AA5500")#
# arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2)) #, rep("", 11), tcl=-0.2)#
# axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(U=4.03, xlim=c(-3, 5.2), df=5, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
# normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5-4, 0.20, "Test statistic", col="#AA5500")#
arrows(7.5-4, 0.17, 4, 0.02, length=0.1, col="#AA5500")#
#
# text(8, 0.1, "Very slim tail", col="#AA5500")#
# arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2)) #, rep("", 11), tcl=-0.2)#
# axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(U=4.03, xlim=c(-3, 5.2), df=8, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
# normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5-4, 0.20, "Test statistic", col="#AA5500")#
arrows(7.5-4, 0.17, 4, 0.02, length=0.1, col="#AA5500")#
#
# text(8, 0.1, "Very slim tail", col="#AA5500")#
# arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2)) #, rep("", 11), tcl=-0.2)#
# axis(1, at=seq(-8,12,4))#
#
dev.off()
require(openintro)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(U=4.03, xlim=c(-3, 5.2), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
# normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5-4, 0.20, "Test statistic", col="#AA5500")#
arrows(7.5-4, 0.17, 4, 0.02, length=0.1, col="#AA5500")#
#
# text(8, 0.1, "Very slim tail", col="#AA5500")#
# arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2)) #, rep("", 11), tcl=-0.2)#
# axis(1, at=seq(-8,12,4))#
#
dev.off()
library(openintro)#
data(COL)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(U=4.03, xlim=c(-3, 5.2), df=4, lwd=1.5, border=COL[1], col=COL[1], axes=FALSE)#
#
# normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5-4, 0.20, "Test statistic", col="#AA5500")#
arrows(7.5-4, 0.17, 4, 0.02, length=0.1, col="#AA5500")#
#
# text(8, 0.1, "Very slim tail", col="#AA5500")#
# arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2)) #, rep("", 11), tcl=-0.2)#
# axis(1, at=seq(-8,12,4))#
#
dev.off()
library(openintro)#
data(COL)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(U=4.03, xlim=c(-3, 5.2), df=4, lwd=1.5, border=COL[1], col=COL[1], axes=FALSE)#
#
# normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5-4, 0.20, "Test statistic", col=COL[4])#
arrows(7.5-4, 0.17, 4, 0.02, length=0.1, col=COL[4])#
#
# text(8, 0.1, "Very slim tail", col="#AA5500")#
# arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2)) #, rep("", 11), tcl=-0.2)#
# axis(1, at=seq(-8,12,4))#
#
dev.off()
library(openintro)#
data(COL)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(U=4.03, xlim=c(-3, 5.2), df=4, lwd=1.5, border=COL[4], col=COL[4], axes=FALSE)#
#
# normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5-4, 0.20, "Test statistic", col=COL[4])#
arrows(7.5-4, 0.17, 4, 0.02, length=0.1, col=COL[4])#
#
# text(8, 0.1, "Very slim tail", col="#AA5500")#
# arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2)) #, rep("", 11), tcl=-0.2)#
# axis(1, at=seq(-8,12,4))#
#
dev.off()
library(openintro)#
data(COL)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(U=4.03, xlim=c(-3, 5.2), df=4, lwd=1.5, border=COL[4], col=COL[4], axes=FALSE)#
#
# normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5-3.8, 0.20, "Slim tail", col=COL[4])#
arrows(7.5-3.8, 0.17, 4, 0.02, length=0.1, col=COL[4])#
#
# text(8, 0.1, "Very slim tail", col="#AA5500")#
# arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2)) #, rep("", 11), tcl=-0.2)#
# axis(1, at=seq(-8,12,4))#
#
dev.off()
library(openintro)#
data(COL)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(U=4.03, xlim=c(-3, 5.2), df=4, lwd=1.5, border=COL[4], col=COL[4], axes=FALSE)#
#
# normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5-4, 0.20, "Slim tail", col=COL[4])#
arrows(7.5-4, 0.17, 4.3, 0.02, length=0.1, col=COL[4])#
#
# text(8, 0.1, "Very slim tail", col="#AA5500")#
# arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2)) #, rep("", 11), tcl=-0.2)#
# axis(1, at=seq(-8,12,4))#
#
dev.off()
library(openintro)#
data(COL)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(U=4.03, xlim=c(-3, 5.2), df=4, lwd=1.5, border=COL[4], col=COL[4], axes=FALSE)#
#
# normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5-4, 0.25, "Slim tail\nfor p-value", col=COL[4])#
arrows(7.5-4, 0.17, 4.3, 0.02, length=0.1, col=COL[4])#
#
# text(8, 0.1, "Very slim tail", col="#AA5500")#
# arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2)) #, rep("", 11), tcl=-0.2)#
# axis(1, at=seq(-8,12,4))#
#
dev.off()
library(openintro)#
data(COL)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(U=4.03, xlim=c(-3, 5.2), df=4, lwd=1.5, border=COL[4], col=COL[4], axes=FALSE)#
#
# normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5-4.3, 0.23, "Slim tail\nfor p-value", col=COL[4])#
arrows(7.5-4, 0.17, 4.3, 0.02, length=0.1, col=COL[4])#
#
# text(8, 0.1, "Very slim tail", col="#AA5500")#
# arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2)) #, rep("", 11), tcl=-0.2)#
# axis(1, at=seq(-8,12,4))#
#
dev.off()
library(openintro)#
data(COL)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(U=4.03, xlim=c(-3, 5.2), df=4, lwd=1.5, border=COL[4], col=COL[4], axes=FALSE)#
#
# normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5-4, 0.20, "p-value", col=COL[4])#
arrows(7.5-4, 0.17, 4.3, 0.02, length=0.1, col=COL[4])#
#
# text(8, 0.1, "Very slim tail", col="#AA5500")#
# arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2)) #, rep("", 11), tcl=-0.2)#
# axis(1, at=seq(-8,12,4))#
#
dev.off()
library(openintro)#
data(COL)#
#
pdf('stemCellTherapyForHeartsPValue.pdf', 3.9, 2.3)#
par(mar=c(1.85, 1, 1, 1), mgp=c(2, 0.8, 0), las=1)#
#
normTail(U=4.03, xlim=c(-3, 5.2), df=4, lwd=1.5, border=COL[4], col=COL[4], axes=FALSE)#
#
# normTail(s=1.95, U=7.88, xlim=c(-6, 10), df=4, curveColor="#225588", lwd=2, border="#AA5500", col="#AA5500", axes=FALSE)#
#
text(7.5-4, 0.23, "Area representing\np-value", col=COL[4])#
arrows(7.5-4, 0.17, 4.3, 0.02, length=0.1, col=COL[4])#
#
# text(8, 0.1, "Very slim tail", col="#AA5500")#
# arrows(8, 0.08, 8.5, 0.01, length=0.1, col="#AA5500")#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3)#
# lines(rep(7.88, 2), c(0, 0.03), col="#AA5500", lty=3, lwd=2)#
#
axis(1, at=seq(-8,12,2)) #, rep("", 11), tcl=-0.2)#
# axis(1, at=seq(-8,12,4))#
#
dev.off()
