require(openintro)#
data(possum)#
pdf('scattHeadLTotalLLine.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988', '#660000')#
these <- c(48, 42, 3)#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1) #, mfrow=1:2)#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.3)#
abline(41, 0.59)#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]), lty=3, col=COL[3])#
}#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
#plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.3)#
#abline(54, 0.4)#
#for(i in 1:3){#
#	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 54+0.4*possum$totalL[these[i]]), lty=3, col=COL[3])#
#}#
#
#possum[these, ]#
#which(possum$headL > 97)#
dev.off()
require(openintro)#
data(possum)#
pdf('scattHeadLTotalLLine.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988', '#660000')#
these <- c(48, 42, 3)#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1) #, mfrow=1:2)#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.3)#
abline(41, 0.59)#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]), lty=3, col=COL[3], cex=1.3)#
}#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
#plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.3)#
#abline(54, 0.4)#
#for(i in 1:3){#
#	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 54+0.4*possum$totalL[these[i]]), lty=3, col=COL[3])#
#}#
#
#possum[these, ]#
#which(possum$headL > 97)#
dev.off()
require(openintro)#
data(possum)#
pdf('scattHeadLTotalLLine.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988', '#660000')#
these <- c(48, 42, 3)#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1) #, mfrow=1:2)#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.5)#
abline(41, 0.59)#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]), lty=3, col=COL[3])#
}#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
#plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.3)#
#abline(54, 0.4)#
#for(i in 1:3){#
#	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 54+0.4*possum$totalL[these[i]]), lty=3, col=COL[3])#
#}#
#
#possum[these, ]#
#which(possum$headL > 97)#
dev.off()
require(openintro)#
data(possum)#
pdf('scattHeadLTotalLLine.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988', '#660000')#
these <- c(48, 42, 3)#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1) #, mfrow=1:2)#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.3)#
points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.2)#
abline(41, 0.59)#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]), lty=3, col=COL[3])#
}#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
#plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.3)#
#abline(54, 0.4)#
#for(i in 1:3){#
#	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 54+0.4*possum$totalL[these[i]]), lty=3, col=COL[3])#
#}#
#
#possum[these, ]#
#which(possum$headL > 97)#
dev.off()
points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.1)
require(openintro)#
data(possum)#
pdf('scattHeadLTotalLLine.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988', '#660000')#
these <- c(48, 42, 3)#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1) #, mfrow=1:2)#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.3)#
points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.2)#
points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.1)#
abline(41, 0.59)#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]), lty=3, col=COL[3])#
}#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
#plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.3)#
#abline(54, 0.4)#
#for(i in 1:3){#
#	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 54+0.4*possum$totalL[these[i]]), lty=3, col=COL[3])#
#}#
#
#possum[these, ]#
#which(possum$headL > 97)#
dev.off()
require(openintro)#
data(possum)#
pdf('scattHeadLTotalLLine.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988', '#660000')#
these <- c(48, 42, 3)#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1) #, mfrow=1:2)#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.3)#
points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.5)#
points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.1)#
abline(41, 0.59)#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]), lty=3, col=COL[3])#
}#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
#plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.3)#
#abline(54, 0.4)#
#for(i in 1:3){#
#	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 54+0.4*possum$totalL[these[i]]), lty=3, col=COL[3])#
#}#
#
#possum[these, ]#
#which(possum$headL > 97)#
dev.off()
require(openintro)#
data(possum)#
pdf('scattHeadLTotalLLine.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988', '#660000')#
these <- c(48, 42, 3)#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1) #, mfrow=1:2)#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
for(i in 1:4)#
	points(possum$totalL[these] + rnorm(3,0,0.1),#
		possum$headL[these] + rnorm(3,0,0.1),#
		pch=c(3,4,2), col=COL[3], cex=1.3)#
}#
abline(41, 0.59)#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]), lty=3, col=COL[3])#
}#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
#plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.3)#
#abline(54, 0.4)#
#for(i in 1:3){#
#	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 54+0.4*possum$totalL[these[i]]), lty=3, col=COL[3])#
#}#
#
#possum[these, ]#
#which(possum$headL > 97)#
dev.off()
require(openintro)#
data(possum)#
pdf('scattHeadLTotalLLine.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988', '#660000')#
these <- c(48, 42, 3)#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1) #, mfrow=1:2)#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
for(i in 1:4)#
	points(possum$totalL[these] + rnorm(3,0,0.01),#
		possum$headL[these] + rnorm(3,0,0.01),#
		pch=c(3,4,2), col=COL[3], cex=1.3)#
}#
abline(41, 0.59)#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]), lty=3, col=COL[3])#
}#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
#plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.3)#
#abline(54, 0.4)#
#for(i in 1:3){#
#	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 54+0.4*possum$totalL[these[i]]), lty=3, col=COL[3])#
#}#
#
#possum[these, ]#
#which(possum$headL > 97)#
dev.off()
require(openintro)#
data(possum)#
pdf('scattHeadLTotalLLine.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988', '#660000')#
these <- c(48, 42, 3)#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1) #, mfrow=1:2)#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
for(i in 1:4)#
	points(possum$totalL[these] + rnorm(3,0,0.02),#
		possum$headL[these] + rnorm(3,0,0.02),#
		pch=c(3,4,2), col=COL[3], cex=1.3)#
}#
abline(41, 0.59)#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]), lty=3, col=COL[3])#
}#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
#plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.3)#
#abline(54, 0.4)#
#for(i in 1:3){#
#	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 54+0.4*possum$totalL[these[i]]), lty=3, col=COL[3])#
#}#
#
#possum[these, ]#
#which(possum$headL > 97)#
dev.off()
require(openintro)#
data(possum)#
pdf('scattHeadLTotalLLine.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988', '#660000')#
these <- c(48, 42, 3)#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1) #, mfrow=1:2)#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
for(i in 1:3)#
	points(possum$totalL[these] + rnorm(3,0,0.01),#
		possum$headL[these] + rnorm(3,0,0.01),#
		pch=c(3,4,2), col=COL[3], cex=1.5)#
}#
abline(41, 0.59)#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]), lty=3, col=COL[3])#
}#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
#plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.3)#
#abline(54, 0.4)#
#for(i in 1:3){#
#	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 54+0.4*possum$totalL[these[i]]), lty=3, col=COL[3])#
#}#
#
#possum[these, ]#
#which(possum$headL > 97)#
dev.off()
require(openintro)#
data(possum)#
pdf('scattHeadLTotalLLine.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988', '#660000')#
these <- c(48, 42, 3)#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1) #, mfrow=1:2)#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
for(i in 1:3)#
	points(possum$totalL[these] + rnorm(3,0,0.015),#
		possum$headL[these] + rnorm(3,0,0.015),#
		pch=c(3,4,2), col=COL[3], cex=1.5)#
}#
abline(41, 0.59)#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]), lty=3, col=COL[3])#
}#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
#plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.3)#
#abline(54, 0.4)#
#for(i in 1:3){#
#	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 54+0.4*possum$totalL[these[i]]), lty=3, col=COL[3])#
#}#
#
#possum[these, ]#
#which(possum$headL > 97)#
dev.off()
require(openintro)#
data(possum)#
pdf('scattHeadLTotalLLine.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988', '#660000')#
these <- c(48, 42, 3)#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1) #, mfrow=1:2)#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
for(i in 1:3)#
	points(possum$totalL[these] + rnorm(3,0,0.02),#
		possum$headL[these] + rnorm(3,0,0.02),#
		pch=c(3,4,2), col=COL[3], cex=1.5)#
}#
abline(41, 0.59)#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]), lty=3, col=COL[3])#
}#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
#plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.3)#
#abline(54, 0.4)#
#for(i in 1:3){#
#	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 54+0.4*possum$totalL[these[i]]), lty=3, col=COL[3])#
#}#
#
#possum[these, ]#
#which(possum$headL > 97)#
dev.off()
require(openintro)#
data(possum)#
pdf('scattHeadLTotalLLine.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988', '#770000')#
these <- c(48, 42, 3)#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1) #, mfrow=1:2)#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
for(i in 1:10)#
	points(possum$totalL[these] + rnorm(3,0,0.025),#
		possum$headL[these] + rnorm(3,0,0.025),#
		pch=c(3,4,2), col=COL[3], cex=1.5)#
}#
abline(41, 0.59)#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]), lty=3, col=COL[3])#
}#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
#plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.3)#
#abline(54, 0.4)#
#for(i in 1:3){#
#	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 54+0.4*possum$totalL[these[i]]), lty=3, col=COL[3])#
#}#
#
#possum[these, ]#
#which(possum$headL > 97)#
dev.off()
require(openintro)#
data(possum)#
pdf('scattHeadLTotalLLine.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988', '#770000')#
these <- c(48, 42, 3)#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1) #, mfrow=1:2)#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
for(i in 1:100)#
	points(possum$totalL[these] + rnorm(3,0,0.025),#
		possum$headL[these] + rnorm(3,0,0.025),#
		pch=c(3,4,2), col=COL[3], cex=1.5)#
}#
abline(41, 0.59)#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]), lty=3, col=COL[3])#
}#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
#plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.3)#
#abline(54, 0.4)#
#for(i in 1:3){#
#	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 54+0.4*possum$totalL[these[i]]), lty=3, col=COL[3])#
#}#
#
#possum[these, ]#
#which(possum$headL > 97)#
dev.off()
require(openintro)#
data(possum)#
pdf('scattHeadLTotalLLine.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988', '#770000')#
these <- c(48, 42, 3)#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1) #, mfrow=1:2)#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
for(i in 1:20)#
	points(possum$totalL[these] + rnorm(3,0,0.025),#
		possum$headL[these] + rnorm(3,0,0.025),#
		pch=c(3,4,2), col=COL[3], cex=1.5)#
}#
abline(41, 0.59)#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]), lty=3, col=COL[3])#
}#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
#plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.3)#
#abline(54, 0.4)#
#for(i in 1:3){#
#	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 54+0.4*possum$totalL[these[i]]), lty=3, col=COL[3])#
#}#
#
#possum[these, ]#
#which(possum$headL > 97)#
dev.off()
require(openintro)#
data(possum)#
pdf('scattHeadLTotalLLine.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988', '#770000')#
these <- c(48, 42, 3)#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1) #, mfrow=1:2)#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
for(i in 1:30)#
	points(possum$totalL[these] + rnorm(3,0,0.02),#
		possum$headL[these] + rnorm(3,0,0.02),#
		pch=c(3,4,2), col=COL[3], cex=1.5)#
}#
abline(41, 0.59)#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]), lty=3, col=COL[3])#
}#
#
#points(89, 94.1, col=COL[1], cex=1.7, pch=20)#
#lines(rep(89,2), c(0,94.1), lty=2, col=COL[1])#
#lines(c(0,89), rep(94.1,2), lty=2, col=COL[1])#
#
#plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#points(possum$totalL[these], possum$headL[these], pch=c(3,4,2), col=COL[3], cex=1.3)#
#abline(54, 0.4)#
#for(i in 1:3){#
#	lines(rep(possum$totalL[these[i]], 2), c(possum$headL[these[i]], 54+0.4*possum$totalL[these[i]]), lty=3, col=COL[3])#
#}#
#
#possum[these, ]#
#which(possum$headL > 97)#
dev.off()
plot(1:25, pch=1:25)
require(openintro)#
data(possum)#
set.seed(1)#
#
pdf('scattHeadLTotalLLine.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988', '#770000')#
these <- c(48, 42, 3)#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1) #, mfrow=1:2)#
#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
for(i in 1:30)#
	points(possum$totalL[these] + rnorm(3,0,0.02),#
		possum$headL[these] + rnorm(3,0,0.02),#
		pch=c(3,4,2), col=COL[3], cex=1.5)#
}#
#
abline(41, 0.59)#
#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=3, col=COL[3])#
}#
#
dev.off()
require(openintro)#
data(possum)#
set.seed(1)#
#
pdf('scattHeadLTotalLLine.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988', '#770000')#
these <- c(48, 42, 3)#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1) #, mfrow=1:2)#
#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
for(i in 1:30){#
	points(possum$totalL[these] + rnorm(3,0,0.02),#
		possum$headL[these] + rnorm(3,0,0.02),#
		pch=c(3,4,2), col=COL[3], cex=1.5)#
}#
#
abline(41, 0.59)#
#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=3, col=COL[3])#
}#
#
dev.off()
require(openintro)#
data(possum)#
set.seed(1)#
#
pdf('scattHeadLTotalLLine.pdf', 6/1.13, 4/1.13)#
#
COL <- c('#550000AA','#55669988', '#770000')#
these <- c(48, 42, 3)#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1) #, mfrow=1:2)#
#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
for(i in 1:30){#
	points(possum$totalL[these] + rnorm(3,0,0.02),#
		possum$headL[these] + rnorm(3,0,0.02),#
		pch=c(3,4,2), col=COL[3], cex=1.5)#
}#
#
abline(41, 0.59)#
#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=3, col=COL[3])#
}#
#
dev.off()
require(openintro)#
data(possum)#
set.seed(1)#
#
pdf('scattHeadLTotalLLine.pdf', 6, 4)#
#
COL <- c('#550000AA','#55669988', '#770000')#
these <- c(48, 42, 3)#
#
par(mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1) #, mfrow=1:2)#
#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
for(i in 1:30){#
	points(possum$totalL[these] + rnorm(3,0,0.02),#
		possum$headL[these] + rnorm(3,0,0.02),#
		pch=c(3,4,2), col=COL[3], cex=1.5)#
}#
#
abline(41, 0.59)#
#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=3, col=COL[3])#
}#
#
dev.off()
require(openintro)#
data(possum)#
set.seed(1)#
#
myPDF('scattHeadLTotalLLine.pdf', 6, 4, mar=c(4,4,1,1), mgp=c(2.8,0.9,0), las=1) #, mfrow=1:2)#
#
COL <- c('#550000AA','#55669988', '#770000')#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
for(i in 1:30){#
	points(possum$totalL[these] + rnorm(3,0,0.02),#
		possum$headL[these] + rnorm(3,0,0.02),#
		pch=c(3,4,2), col=COL[3], cex=1.5)#
}#
#
abline(41, 0.59)#
#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=3, col=COL[3])#
}#
#
dev.off()
require(openintro)#
data(possum)#
set.seed(1)#
#
myPDF('scattHeadLTotalLLine.pdf', 6, 4, mar=c(4,4,0.5,1), mgp=c(2.8,0.5,0), las=1) #, mfrow=1:2)#
#
COL <- c('#550000AA','#55669988', '#770000')#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
for(i in 1:30){#
	points(possum$totalL[these] + rnorm(3,0,0.02),#
		possum$headL[these] + rnorm(3,0,0.02),#
		pch=c(3,4,2), col=COL[3], cex=1.5)#
}#
#
abline(41, 0.59)#
#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=3, col=COL[3])#
}#
#
dev.off()
require(openintro)#
data(possum)#
set.seed(1)#
#
myPDF('scattHeadLTotalLLine.pdf', 6, 4, mar=c(3.4,3.4,0.5,1), mgp=c(2.3,0.5,0), las=1) #, mfrow=1:2)#
#
COL <- c('#550000AA','#55669988', '#770000')#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
for(i in 1:30){#
	points(possum$totalL[these] + rnorm(3,0,0.02),#
		possum$headL[these] + rnorm(3,0,0.02),#
		pch=c(3,4,2), col=COL[3], cex=1.5)#
}#
#
abline(41, 0.59)#
#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=3, col=COL[3])#
}#
#
dev.off()
require(openintro)#
data(COL)#
data(possum)#
set.seed(1)#
#
myPDF('scattHeadLTotalLLine.pdf', 6, 4, mar=c(3.4,3.4,0.5,1), mgp=c(2.3,0.5,0), las=1) #, mfrow=1:2)#
#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[1,2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
points(possum$totalL[these] + rnorm(3,0,0.02),#
       possum$headL[these] + rnorm(3,0,0.02),#
       pch=c(3,4,2), col=COL[4], cex=1.5)#
#
abline(41, 0.59, col=COL[6])#
#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=3, col=COL[4])#
}#
#
dev.off()
require(openintro)#
data(COL)#
data(possum)#
set.seed(1)#
#
myPDF('scattHeadLTotalLLine.pdf', 6, 4, mar=c(3.4,3.4,0.5,1), mgp=c(2.3,0.5,0), las=1) #, mfrow=1:2)#
#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[1,2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
points(possum$totalL[these] + rnorm(3,0,0.02),#
       possum$headL[these] + rnorm(3,0,0.02),#
       pch=c(3,4,2), col=COL[4], cex=1.5, pwd=2)#
#
abline(41, 0.59, col=COL[6])#
#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=3, col=COL[4])#
}#
#
dev.off()
require(openintro)#
data(COL)#
data(possum)#
set.seed(1)#
#
myPDF('scattHeadLTotalLLine.pdf', 6, 4, mar=c(3.4,3.4,0.5,1), mgp=c(2.3,0.5,0), las=1) #, mfrow=1:2)#
#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[1,2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
points(possum$totalL[these] + rnorm(3,0,0.02),#
       possum$headL[these] + rnorm(3,0,0.02),#
       pch=c(3,4,2), col=COL[4], cex=1.5, lwd=2)#
#
abline(41, 0.59, col=COL[6])#
#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=3, col=COL[4])#
}#
#
dev.off()
require(openintro)#
data(COL)#
data(possum)#
set.seed(1)#
#
myPDF('scattHeadLTotalLLine.pdf', 6, 4, mar=c(3.4,3.4,0.5,1), mgp=c(2.3,0.5,0), las=1) #, mfrow=1:2)#
#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[1,2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
points(possum$totalL[these] + rnorm(3,0,0.02),#
       possum$headL[these] + rnorm(3,0,0.02),#
       pch=c(3,4,2), col=COL[4], cex=1.5, lwd=2.5)#
#
abline(41, 0.59, col=COL[6])#
#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=3, col=COL[4])#
}#
#
dev.off()
require(openintro)#
data(COL)#
data(possum)#
set.seed(1)#
#
myPDF('scattHeadLTotalLLine.pdf', 6, 4, mar=c(3.4,3.4,0.5,1), mgp=c(2.3,0.5,0), las=1) #, mfrow=1:2)#
#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[1,2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
points(possum$totalL[these] + rnorm(3,0,0.02),#
       possum$headL[these] + rnorm(3,0,0.02),#
       pch=c(3,4,2), col=COL[4], cex=1.5, lwd=2.5)#
#
abline(41, 0.59, col=COL[6])#
#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=3, lwd=1.3, col=COL[4])#
}#
#
dev.off()
require(openintro)#
data(COL)#
data(possum)#
set.seed(1)#
#
myPDF('scattHeadLTotalLLine.pdf', 6, 4, mar=c(3.4,3.4,0.5,1), mgp=c(2.3,0.5,0), las=1) #, mfrow=1:2)#
#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[1,2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
points(possum$totalL[these] + rnorm(3,0,0.02),#
       possum$headL[these] + rnorm(3,0,0.02),#
       pch=c(3,4,2), col=COL[4], cex=1.5, lwd=2.5)#
#
abline(41, 0.59, col=COL[6])#
#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=3, lwd=2, col=COL[4])#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=3, lwd=1, col=COL[4])#
}#
#
dev.off()
require(openintro)#
data(COL)#
data(possum)#
set.seed(1)#
#
myPDF('scattHeadLTotalLLine.pdf', 6, 4, mar=c(3.4,3.4,0.5,1), mgp=c(2.3,0.5,0), las=1) #, mfrow=1:2)#
#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[1,2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
points(possum$totalL[these] + rnorm(3,0,0.02),#
       possum$headL[these] + rnorm(3,0,0.02),#
       pch=c(3,4,2), col=COL[4], cex=1.5, lwd=2.5)#
#
abline(41, 0.59, col=COL[6])#
#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=2, col=COL[4])#
}#
#
dev.off()
require(openintro)#
data(COL)#
data(possum)#
set.seed(1)#
#
myPDF('scattHeadLTotalLLine.pdf', 6, 4, mar=c(3.4,3.4,0.5,1), mgp=c(2.3,0.5,0), las=1) #, mfrow=1:2)#
#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[1,2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
points(possum$totalL[these] + rnorm(3,0,0.02),#
       possum$headL[these] + rnorm(3,0,0.02),#
       pch=c(3,4,2), col=COL[4], cex=1.5, lwd=2.5)#
#
abline(41, 0.59, col=COL[6])#
#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=2, lwd=2, col=COL[4])#
}#
#
dev.off()
require(openintro)#
data(COL)#
data(possum)#
set.seed(1)#
#
myPDF('scattHeadLTotalLLine.pdf', 6, 4, mar=c(3.4,3.4,0.5,1), mgp=c(2.3,0.5,0), las=1) #, mfrow=1:2)#
#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[1,2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
points(possum$totalL[these] + rnorm(3,0,0.02),#
       possum$headL[these] + rnorm(3,0,0.02),#
       pch=c(3,4,2), col=COL[4], cex=1.5, lwd=2.5)#
#
abline(41, 0.59, col=COL[6])#
#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=3, lwd=1.5, col=COL[4])#
}#
#
dev.off()
require(openintro)#
data(COL)#
data(possum)#
set.seed(1)#
#
myPDF('scattHeadLTotalLLine.pdf', 6, 4, mar=c(3.4,3.4,0.5,1), mgp=c(2.3,0.5,0), las=1) #, mfrow=1:2)#
#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[1,2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
points(possum$totalL[these] + rnorm(3,0,0.02),#
       possum$headL[these] + rnorm(3,0,0.02),#
       pch=c(3,5,2), col=COL[4], cex=1.5, lwd=2.5)#
#
abline(41, 0.59, col=COL[6])#
#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=3, lwd=1.5, col=COL[4])#
}#
#
dev.off()
require(openintro)#
data(COL)#
data(possum)#
set.seed(1)#
#
myPDF('scattHeadLTotalLLine.pdf', 6, 4, mar=c(3.4,3.4,0.5,1), mgp=c(2.3,0.5,0), las=1) #, mfrow=1:2)#
#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[1,2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
points(possum$totalL[these] + rnorm(3,0,0.02),#
       possum$headL[these] + rnorm(3,0,0.02),#
       pch=c(3,8,2), col=COL[4], cex=1.5, lwd=2.5)#
#
abline(41, 0.59, col=COL[6])#
#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=3, lwd=1.5, col=COL[4])#
}#
#
dev.off()
require(openintro)#
data(COL)#
data(possum)#
set.seed(1)#
#
myPDF('scattHeadLTotalLLine.pdf', 6, 4, mar=c(3.4,3.4,0.5,1), mgp=c(2.3,0.5,0), las=1) #, mfrow=1:2)#
#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[1,2], cex=1.7, xlab='total length (cm)', ylab='head length (mm)')#
#
points(possum$totalL[these] + rnorm(3,0,0.02),#
       possum$headL[these] + rnorm(3,0,0.02),#
       pch=c(3,4,2), col=COL[4], cex=1.5, lwd=2.5)#
#
abline(41, 0.59, col=COL[6])#
#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=3, lwd=1.5, col=COL[4])#
}#
#
dev.off()
require(openintro)#
data(COL)#
data(possum)#
set.seed(1)#
#
myPDF('scattHeadLTotalLLine.pdf', 6, 4, mar=c(3.4,3.4,0.5,1), mgp=c(2.3,0.5,0), las=1) #, mfrow=1:2)#
#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[1,2], cex=1.7, xlab='Total length (cm)', ylab='Head length (mm)')#
#
points(possum$totalL[these] + rnorm(3,0,0.02),#
       possum$headL[these] + rnorm(3,0,0.02),#
       pch=c(3,4,2), col=COL[4], cex=1.5, lwd=2.5)#
#
abline(41, 0.59, col=COL[6])#
#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=3, lwd=1.5, col=COL[4])#
}#
#
dev.off()
require(openintro)#
data(COL)#
data(possum)#
set.seed(1)#
#
myPDF('scattHeadLTotalLLine.pdf', 6, 4, mar=c(3.4,3.4,0.5,1), mgp=c(2.3,0.5,0), las=1) #, mfrow=1:2)#
#
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[1,2], cex=1.7, xlab='Total length (cm)', ylab='Head length (mm)')#
#
points(possum$totalL[these] + rnorm(3,0,0.02),#
       possum$headL[these] + rnorm(3,0,0.02),#
       pch=c(3,4,2), col=COL[4], cex=1.5, lwd=2.5)#
#
abline(41, 0.59, col=COL[5])#
#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=3, lwd=1.5, col=COL[4])#
}#
#
dev.off()
require(openintro)#
data(COL)#
data(possum)#
set.seed(1)
these <- c(48, 42, 3)#
#
plot(possum$totalL[-these], possum$headL[-these], pch=20, col=COL[1,2], cex=1.7, xlab='Total length (cm)', ylab='Head length (mm)')#
#
points(possum$totalL[these] + rnorm(3,0,0.02),#
       possum$headL[these] + rnorm(3,0,0.02),#
       pch=c(3,4,2), col=COL[4], cex=1.5, lwd=2.5)
abline(41, 0.59, col=COL[5])#
#
for(i in 1:3){#
	lines(rep(possum$totalL[these[i]], 2),#
		c(possum$headL[these[i]], 41+0.59*possum$totalL[these[i]]),#
		lty=3, lwd=1.5, col=COL[4])#
}
possum[these, ]
41 + 0.59 * possum$totalL[these]
possum$headL[these] - 41 + 0.59 * possum$totalL[these]
possum$headL[these] - (41 + 0.59 * possum$totalL[these])
