\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Confidence Intervals}{188}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{188}{section.6.1}}
\newlabel{foundationsForInference}{{6.1}{188}{Introduction}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Confidence intervals}{188}{section.6.2}}
\newlabel{confidenceIntervals}{{6.2}{188}{Confidence intervals}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Capturing the population parameter}{188}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}An approximate 95\% confidence interval}{189}{subsection.6.2.2}}
\newlabel{95PercentConfidenceIntervalFormula}{{6.2}{189}{An approximate 95\% confidence interval}{equation.6.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Twenty-five samples of size $n=100$ were taken from the \texttt  {run10} data set. For each sample, a confidence interval was created to try to capture the average 10 mile time for the population. Only\nobreakspace  {}1 of these\nobreakspace  {}25 intervals did not capture the true mean, $\mu = 94.52$ minutes.\relax }}{189}{figure.caption.123}}
\newlabel{95PercentConfidenceInterval}{{6.1}{189}{Twenty-five samples of size $n=100$ were taken from the \data {run10} data set. For each sample, a confidence interval was created to try to capture the average 10 mile time for the population. Only~1 of these~25 intervals did not capture the true mean, $\mu = 94.52$ minutes.\relax }{figure.caption.123}{}}
\newlabel{95CIExerciseForAgeOfRun10Samp1}{{6.5}{190}{An approximate 95\% confidence interval}{equation.6.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Changing the confidence level}{190}{subsection.6.2.3}}
\newlabel{changingTheConfidenceLevelSection}{{6.2.3}{190}{Changing the confidence level}{subsection.6.2.3}{}}
\newlabel{leadInForMakingA99PercentCIExercise}{{6.7}{190}{Changing the confidence level}{equation.6.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The area between -$z^{\star }$ and $z^{\star }$ increases as $|z^{\star }|$ becomes larger. If the confidence level is 99\%, we choose $z^{\star }$ such that 99\% of the normal curve is between -$z^{\star }$ and $z^{\star }$, which corresponds to 0.5\% in the lower tail and 0.5\% in the upper tail: $z^{\star }=2.58$.\relax }}{191}{figure.caption.124}}
\newlabel{choosingZForCI}{{6.2}{191}{The area between -$z^{\star }$ and $z^{\star }$ increases as $|z^{\star }|$ becomes larger. If the confidence level is 99\%, we choose $z^{\star }$ such that 99\% of the normal curve is between -$z^{\star }$ and $z^{\star }$, which corresponds to 0.5\% in the lower tail and 0.5\% in the upper tail: $z^{\star }=2.58$.\relax }{figure.caption.124}{}}
\newlabel{99PercCIForMean}{{6.8}{191}{Changing the confidence level}{equation.6.2.8}{}}
\newlabel{terBoxOfCondForXBarBeingNearlyNormalAndSEBeingAccurate}{{6.2.3}{191}{Changing the confidence level}{figure.caption.124}{}}
\newlabel{find99CIForRun10AgeExercise}{{6.9}{192}{Changing the confidence level}{equation.6.2.9}{}}
\newlabel{marginOfErrorTermBox}{{6.2.3}{192}{Changing the confidence level}{equation.6.2.9}{}}
\newlabel{find90CIForRun10AgeExercise}{{6.10}{192}{Changing the confidence level}{equation.6.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Interpreting confidence intervals}{192}{subsection.6.2.4}}
\newlabel{interpretingCIs}{{6.2.4}{192}{Interpreting confidence intervals}{subsection.6.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Nearly normal population with known SD (special topic)}{193}{subsection.6.2.5}}
\newlabel{nearlyNormalPopWithKnownSD}{{6.2.5}{193}{Nearly normal population with known SD (special topic)}{subsection.6.2.5}{}}
\newlabel{simpleSampleOfFiveMaleSeniors}{{6.11}{193}{Nearly normal population with known SD (special topic)}{equation.6.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hypothesis testing}{194}{section.6.3}}
\newlabel{hypothesisTesting}{{6.3}{194}{Hypothesis testing}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hypothesis testing framework}{195}{subsection.6.3.1}}
\newlabel{hypTestCourtExample}{{6.13}{195}{Hypothesis testing framework}{equation.6.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Testing hypotheses using confidence intervals}{196}{subsection.6.3.2}}
\newlabel{utilizingOurCI}{{6.3.2}{196}{Testing hypotheses using confidence intervals}{subsection.6.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sample distribution of student housing expense. These data are moderately skewed, roughly determined using the outliers on the\nobreakspace  {}right.\relax }}{197}{figure.caption.125}}
\newlabel{communityCollegeClaimedHousingExpenseDistribution}{{6.3}{197}{Sample distribution of student housing expense. These data are moderately skewed\index {skew!example: moderate}, roughly determined using the outliers on the~right.\relax }{figure.caption.125}{}}
\newlabel{htForHousingExpenseForCommunityCollege650}{{6.15}{197}{Testing hypotheses using confidence intervals}{equation.6.3.15}{}}
\newlabel{normalDistCondForHousingExpenseForCommunityCollege650}{{6.16}{197}{Testing hypotheses using confidence intervals}{equation.6.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Decision errors}{198}{subsection.6.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Four different scenarios for hypothesis tests.\relax }}{198}{table.caption.126}}
\newlabel{fourHTScenarios}{{6.4}{198}{Four different scenarios for hypothesis tests.\relax }{table.caption.126}{}}
\newlabel{whatAreTheErrorTypesInUSCourts}{{6.18}{198}{Decision errors}{equation.6.3.18}{}}
\newlabel{howToReduceType1ErrorsInUSCourts}{{6.19}{198}{Decision errors}{equation.6.3.19}{}}
\newlabel{howToReduceType2ErrorsInUSCourts}{{6.20}{199}{Decision errors}{equation.6.3.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces It would be helpful to quantify the strength of the evidence against the null hypothesis. In this case, the evidence is extremely strong.\relax }}{199}{figure.caption.127}}
\newlabel{whyWeWantPValue}{{6.5}{199}{It would be helpful to quantify the strength of the evidence against the null hypothesis. In this case, the evidence is extremely strong.\relax }{figure.caption.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Formal testing using p-values}{200}{subsection.6.3.4}}
\newlabel{pValue}{{6.3.4}{200}{Formal testing using p-values}{subsection.6.3.4}{}}
\newlabel{skepticalPerspOfRuralSchoolSleepExercise}{{6.21}{200}{Formal testing using p-values}{equation.6.3.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution of a night of sleep for 110 college students. These data are moderately skewed.\relax }}{201}{figure.caption.128}}
\newlabel{histOfSleepForCollegeThatWasCheckingForMoreThan7Hours}{{6.6}{201}{Distribution of a night of sleep for 110 college students. These data are moderately skewed.\index {skew!example: moderate}\relax }{figure.caption.128}{}}
\newlabel{findSEOfFirstSleepStudyCheckingGreaterThan7Hours}{{6.22}{201}{Formal testing using p-values}{equation.6.3.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces If the null hypothesis is true, then the sample mean $\mathaccentV {bar}016{x}$ came from this nearly normal distribution. The right tail describes the probability of observing such a large sample mean if the null hypothesis is true.\relax }}{202}{figure.caption.129}}
\newlabel{pValueOneSidedSleepStudy}{{6.7}{202}{If the null hypothesis is true, then the sample mean $\bar {x}$ came from this nearly normal distribution. The right tail describes the probability of observing such a large sample mean if the null hypothesis is true.\relax }{figure.caption.129}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces To identify the p-value, the distribution of the sample mean is considered as if the null hypothesis was true. Then the p-value is defined and computed as the probability of the observed $\mathaccentV {bar}016{x}$ or an $\mathaccentV {bar}016{x}$ even more favorable to $H_A$ under this distribution.\relax }}{203}{figure.caption.130}}
\newlabel{pValueOneSidedSleepStudyExplained}{{6.8}{203}{To identify the p-value, the distribution of the sample mean is considered as if the null hypothesis was true. Then the p-value is defined and computed as the probability of the observed $\bar {x}$ or an $\bar {x}$ even more favorable to $H_A$ under this distribution.\relax }{figure.caption.130}{}}
\newlabel{ebayAmazonOneSidedTestExercise}{{6.25}{203}{Formal testing using p-values}{equation.6.3.25}{}}
\newlabel{exerciseFor52EbayAuctionsToExamineMarioKartLessExpensiveThanAmazonConditions}{{6.26}{203}{Formal testing using p-values}{equation.6.3.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A histogram of the total auction prices for 52 Ebay auctions.\relax }}{204}{figure.caption.131}}
\newlabel{ebayMarioKartAuctionPriceHistogramFor3ConditionsExercise}{{6.9}{204}{A histogram of the total auction prices for 52 Ebay auctions.\relax }{figure.caption.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Two-sided hypothesis testing with p-values}{204}{subsection.6.3.5}}
\newlabel{twoSidedTestsWithPValues}{{6.3.5}{204}{Two-sided hypothesis testing with p-values}{subsection.6.3.5}{}}
\newlabel{2ndSchSleepHypSetupExercise}{{6.28}{205}{Two-sided hypothesis testing with p-values}{equation.6.3.28}{}}
\newlabel{swappingHypAfterDataDoublesType1ErrorRate}{{6.30}{205}{Two-sided hypothesis testing with p-values}{equation.6.3.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces $H_A$ is two-sided, so \emph  {both} tails must be counted for the p-value.\relax }}{206}{figure.caption.132}}
\newlabel{2ndSchSleepHTExample}{{6.10}{206}{$H_A$ is two-sided, so \emph {both} tails must be counted for the p-value.\relax }{figure.caption.132}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The shaded regions represent areas where we would reject $H_0$ under the bad practices considered in Example\nobreakspace  {}\ref  {swappingHypAfterDataDoublesType1ErrorRate} when $\alpha = 0.05$.\relax }}{206}{figure.caption.133}}
\newlabel{type1ErrorDoublingExampleFigure}{{6.11}{206}{The shaded regions represent areas where we would reject $H_0$ under the bad practices considered in Example~\ref {swappingHypAfterDataDoublesType1ErrorRate} when $\alpha = 0.05$.\relax }{figure.caption.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Choosing a significance level}{206}{subsection.6.3.6}}
\newlabel{significanceLevel}{{6.3.6}{206}{Choosing a significance level}{subsection.6.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inference for other estimators}{207}{section.6.4}}
\newlabel{aFrameworkForInference}{{6.4}{207}{Inference for other estimators}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Confidence intervals for nearly normal point estimates}{208}{subsection.6.4.1}}
\newlabel{95PercCIForMeanInGeneralizingSection}{{6.34}{208}{Confidence intervals for nearly normal point estimates}{equation.6.4.34}{}}
\newlabel{generalConfidenceIntervalTermBox}{{6.4.1}{208}{Confidence intervals for nearly normal point estimates}{equation.6.4.34}{}}
\newlabel{95PercGeneralCIInGeneralizingSection}{{6.35}{208}{Confidence intervals for nearly normal point estimates}{equation.6.4.35}{}}
\newlabel{11@xvr}{{}{208}{Confidence intervals for nearly normal point estimates}{equation.6.4.36}{}}
\newlabel{11@vr}{{}{208}{Confidence intervals for nearly normal point estimates}{equation.6.4.36}{}}
\newlabel{confIntervalForDifferenceOfRunTimeBetweenGenders}{{6.36}{209}{Confidence intervals for nearly normal point estimates}{equation.6.4.36}{}}
\newlabel{findZFor99PercConfLevelInFrameworkForInf}{{6.38}{209}{Confidence intervals for nearly normal point estimates}{equation.6.4.38}{}}
\newlabel{12@xvr}{{}{209}{Confidence intervals for nearly normal point estimates}{equation.6.4.38}{}}
\newlabel{12@vr}{{}{209}{Confidence intervals for nearly normal point estimates}{equation.6.4.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Hypothesis testing for nearly normal point estimates}{209}{subsection.6.4.2}}
\newlabel{13@xvr}{{}{209}{}{Hfootnote.226}{}}
\newlabel{13@vr}{{}{209}{}{Hfootnote.226}{}}
\newlabel{14@xvr}{{}{209}{}{Hfootnote.227}{}}
\newlabel{14@vr}{{}{209}{}{Hfootnote.227}{}}
\newlabel{fdaHypSetupForSulph}{{6.40}{210}{Hypothesis testing for nearly normal point estimates}{equation.6.4.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The distribution of the sample difference if the null hypothesis is true.\relax }}{211}{figure.caption.134}}
\newlabel{sulphStudyFindPValueUsingNormalApprox}{{6.12}{211}{The distribution of the sample difference if the null hypothesis is true.\relax }{figure.caption.134}{}}
\newlabel{zScoreOfPointEstimateForSulphinpyrazoneThisIsFirstTestStatReference}{{6.42}{211}{Hypothesis testing for nearly normal point estimates}{equation.6.4.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Non-normal point estimates}{211}{subsection.6.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}When to retreat}{212}{subsection.6.4.4}}
\newlabel{whenToRetreat}{{6.4.4}{212}{When to retreat}{subsection.6.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sample size and power (special topic)}{212}{section.6.5}}
\newlabel{sampleSizeAndPower}{{6.5}{212}{Sample size and power (special topic)}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Finding a sample size for a certain margin of error}{212}{subsection.6.5.1}}
\newlabel{findingASampleSizeForACertainME}{{6.5.1}{212}{Finding a sample size for a certain margin of error}{subsection.6.5.1}{}}
\newlabel{sampleSizeComputationForSystolicBloodPressure}{{6.43}{213}{Finding a sample size for a certain margin of error}{equation.6.5.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Power and the Type 2 Error rate}{214}{subsection.6.5.2}}
\newlabel{computePowerIfMuIs132AndMu0Is130}{{6.44}{214}{Power and the Type 2 Error rate}{equation.6.5.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The sampling distribution of $\mathaccentV {bar}016{x}$ under two scenarios. Left: $N(130, 2.5)$. Right: $N(132, 2.5)$, and the shaded areas in this distribution represent the power of the test.\relax }}{215}{figure.caption.135}}
\newlabel{power132And141}{{6.13}{215}{The sampling distribution of $\bar {x}$ under two scenarios. Left: $N(130, 2.5)$. Right: $N(132, 2.5)$, and the shaded areas in this distribution represent the power of the test.\relax }{figure.caption.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Statistical significance versus practical significance}{215}{subsection.6.5.3}}
\@setckpt{04-5/TeX/04-V04-5}{
\setcounter{page}{217}
\setcounter{equation}{47}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{13}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{309}
\setcounter{Hfootnote}{233}
\setcounter{bookmark@seq@number}{139}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
