\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Foundations for inference}{183}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foundationsForInference}{{6}{183}{Foundations for inference}{chapter.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Six observations from the \texttt  {run10} data set.\relax }}{183}{table.caption.115}}
\newlabel{run10DF}{{6.1}{183}{Six observations from the \data {run10} data set.\relax }{table.caption.115}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Variables and their descriptions for the \texttt  {run10} data set.\relax }}{183}{table.caption.116}}
\newlabel{run10Variables}{{6.2}{183}{Variables and their descriptions for the \data {run10} data set.\relax }{table.caption.116}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Four observations for the \texttt  {run10Samp} data set, which represents a simple random sample of 100 runners from the 2012 Cherry Blossom Run.\relax }}{184}{table.caption.117}}
\newlabel{run10SampDF}{{6.3}{184}{Four observations for the \data {run10Samp} data set, which represents a simple random sample of 100 runners from the 2012 Cherry Blossom Run.\relax }{table.caption.117}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Histograms of \texttt  {time} and \texttt  {age} for the sample Cherry Blossom Run data. The average time is in the mid-90s, and the average age is in the mid-30s. The age distribution is moderately skewed to the right.\relax }}{184}{figure.caption.118}}
\newlabel{run10SampHistograms}{{6.4}{184}{Histograms of \var {time} and \var {age} for the sample Cherry Blossom Run data. The average time is in the mid-90s, and the average age is in the mid-30s. The age distribution is moderately skewed to the right.\index {skew!example: moderate}\relax }{figure.caption.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Variability in estimates}{184}{section.6.1}}
\newlabel{variabilityInEstimates}{{6.1}{184}{Variability in estimates}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Point estimates}{185}{subsection.6.1.1}}
\newlabel{pointEstimates}{{6.1.1}{185}{Point estimates}{subsection.6.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Point estimates and parameter values for the \texttt  {time} variable.\relax }}{185}{table.caption.119}}
\newlabel{ptEstimatesNetTimeAge}{{6.5}{185}{Point estimates and parameter values for the \var {time} variable.\relax }{table.caption.119}{}}
\newlabel{pointEstimateOfDifferentNetTimesBetweenGender}{{6.1}{185}{Point estimates}{equation.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Point estimates are not exact}{185}{subsection.6.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The mean computed after adding each individual to the sample. The mean tends to approach the true population average as more data become available.\relax }}{186}{figure.caption.120}}
\newlabel{netTimeRunningMean}{{6.6}{186}{The mean computed after adding each individual to the sample. The mean tends to approach the true population average as more data become available.\relax }{figure.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Standard error of the mean}{186}{subsection.6.1.3}}
\newlabel{seOfTheMean}{{6.1.3}{186}{Standard error of the mean}{subsection.6.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces A histogram of 1000 sample means for run time, where the samples are of size $n=100$.\relax }}{187}{figure.caption.121}}
\newlabel{netTime1000SamplingDistribution}{{6.7}{187}{A histogram of 1000 sample means for run time, where the samples are of size $n=100$.\relax }{figure.caption.121}{}}
\newlabel{seOfXBar}{{6.4}{188}{Standard error of the mean}{equation.6.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Basic properties of point estimates}{188}{subsection.6.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Confidence intervals}{189}{section.6.2}}
\newlabel{confidenceIntervals}{{6.2}{189}{Confidence intervals}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Capturing the population parameter}{189}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}An approximate 95\% confidence interval}{189}{subsection.6.2.2}}
\newlabel{95PercentConfidenceIntervalFormula}{{6.8}{189}{An approximate 95\% confidence interval}{equation.6.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Twenty-five samples of size $n=100$ were taken from the \texttt  {run10} data set. For each sample, a confidence interval was created to try to capture the average 10 mile time for the population. Only\nobreakspace  {}1 of these\nobreakspace  {}25 intervals did not capture the true mean, $\mu = 94.52$ minutes.\relax }}{190}{figure.caption.122}}
\newlabel{95PercentConfidenceInterval}{{6.8}{190}{Twenty-five samples of size $n=100$ were taken from the \data {run10} data set. For each sample, a confidence interval was created to try to capture the average 10 mile time for the population. Only~1 of these~25 intervals did not capture the true mean, $\mu = 94.52$ minutes.\relax }{figure.caption.122}{}}
\newlabel{95CIExerciseForAgeOfRun10Samp1}{{6.11}{190}{An approximate 95\% confidence interval}{equation.6.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}A sampling distribution of the sample mean}{191}{subsection.6.2.3}}
\newlabel{sectionSamplingDistributionOfTheSampleMean}{{6.2.3}{191}{A sampling distribution of the sample mean}{subsection.6.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The left panel shows a histogram of the sample means for 100,000 different random samples. The right panel shows a normal probability plot of those sample means.\relax }}{191}{figure.caption.123}}
\newlabel{netTimeBigSamplingDistribution}{{6.9}{191}{The left panel shows a histogram of the sample means for 100,000 different random samples. The right panel shows a normal probability plot of those sample means.\relax }{figure.caption.123}{}}
\newlabel{95PercentCIWhenUsingNormalModel}{{6.12}{191}{A sampling distribution of the sample mean}{equation.6.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Changing the confidence level}{192}{subsection.6.2.4}}
\newlabel{changingTheConfidenceLevelSection}{{6.2.4}{192}{Changing the confidence level}{subsection.6.2.4}{}}
\newlabel{leadInForMakingA99PercentCIExercise}{{6.14}{192}{Changing the confidence level}{equation.6.2.14}{}}
\newlabel{99PercCIForMean}{{6.15}{192}{Changing the confidence level}{equation.6.2.15}{}}
\newlabel{terBoxOfCondForXBarBeingNearlyNormalAndSEBeingAccurate}{{6.2.4}{192}{Changing the confidence level}{figure.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The area between -$z^{\star }$ and $z^{\star }$ increases as $|z^{\star }|$ becomes larger. If the confidence level is 99\%, we choose $z^{\star }$ such that 99\% of the normal curve is between -$z^{\star }$ and $z^{\star }$, which corresponds to 0.5\% in the lower tail and 0.5\% in the upper tail: $z^{\star }=2.58$.\relax }}{193}{figure.caption.124}}
\newlabel{choosingZForCI}{{6.10}{193}{The area between -$z^{\star }$ and $z^{\star }$ increases as $|z^{\star }|$ becomes larger. If the confidence level is 99\%, we choose $z^{\star }$ such that 99\% of the normal curve is between -$z^{\star }$ and $z^{\star }$, which corresponds to 0.5\% in the lower tail and 0.5\% in the upper tail: $z^{\star }=2.58$.\relax }{figure.caption.124}{}}
\newlabel{find99CIForRun10AgeExercise}{{6.16}{193}{Changing the confidence level}{equation.6.2.16}{}}
\newlabel{marginOfErrorTermBox}{{6.2.4}{194}{Changing the confidence level}{equation.6.2.16}{}}
\newlabel{find90CIForRun10AgeExercise}{{6.17}{194}{Changing the confidence level}{equation.6.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Interpreting confidence intervals}{194}{subsection.6.2.5}}
\newlabel{interpretingCIs}{{6.2.5}{194}{Interpreting confidence intervals}{subsection.6.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Nearly normal population with known SD (special topic)}{194}{subsection.6.2.6}}
\newlabel{nearlyNormalPopWithKnownSD}{{6.2.6}{194}{Nearly normal population with known SD (special topic)}{subsection.6.2.6}{}}
\newlabel{simpleSampleOfFiveMaleSeniors}{{6.18}{195}{Nearly normal population with known SD (special topic)}{equation.6.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hypothesis testing}{196}{section.6.3}}
\newlabel{hypothesisTesting}{{6.3}{196}{Hypothesis testing}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hypothesis testing framework}{196}{subsection.6.3.1}}
\newlabel{hypTestCourtExample}{{6.20}{197}{Hypothesis testing framework}{equation.6.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Testing hypotheses using confidence intervals}{197}{subsection.6.3.2}}
\newlabel{utilizingOurCI}{{6.3.2}{197}{Testing hypotheses using confidence intervals}{subsection.6.3.2}{}}
\newlabel{htForHousingExpenseForCommunityCollege650}{{6.22}{198}{Testing hypotheses using confidence intervals}{equation.6.3.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Sample distribution of student housing expense. These data are moderately skewed, roughly determined using the outliers on the\nobreakspace  {}right.\relax }}{199}{figure.caption.125}}
\newlabel{communityCollegeClaimedHousingExpenseDistribution}{{6.11}{199}{Sample distribution of student housing expense. These data are moderately skewed\index {skew!example: moderate}, roughly determined using the outliers on the~right.\relax }{figure.caption.125}{}}
\newlabel{normalDistCondForHousingExpenseForCommunityCollege650}{{6.23}{199}{Testing hypotheses using confidence intervals}{equation.6.3.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Decision errors}{200}{subsection.6.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Four different scenarios for hypothesis tests.\relax }}{200}{table.caption.126}}
\newlabel{fourHTScenarios}{{6.12}{200}{Four different scenarios for hypothesis tests.\relax }{table.caption.126}{}}
\newlabel{whatAreTheErrorTypesInUSCourts}{{6.25}{200}{Decision errors}{equation.6.3.25}{}}
\newlabel{howToReduceType1ErrorsInUSCourts}{{6.26}{200}{Decision errors}{equation.6.3.26}{}}
\newlabel{howToReduceType2ErrorsInUSCourts}{{6.27}{200}{Decision errors}{equation.6.3.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces It would be helpful to quantify the strength of the evidence against the null hypothesis. In this case, the evidence is extremely strong.\relax }}{201}{figure.caption.127}}
\newlabel{whyWeWantPValue}{{6.13}{201}{It would be helpful to quantify the strength of the evidence against the null hypothesis. In this case, the evidence is extremely strong.\relax }{figure.caption.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Formal testing using p-values}{201}{subsection.6.3.4}}
\newlabel{pValue}{{6.3.4}{201}{Formal testing using p-values}{subsection.6.3.4}{}}
\newlabel{skepticalPerspOfRuralSchoolSleepExercise}{{6.28}{201}{Formal testing using p-values}{equation.6.3.28}{}}
\newlabel{findSEOfFirstSleepStudyCheckingGreaterThan7Hours}{{6.29}{202}{Formal testing using p-values}{equation.6.3.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Distribution of a night of sleep for 110 college students. These data are moderately skewed.\relax }}{203}{figure.caption.128}}
\newlabel{histOfSleepForCollegeThatWasCheckingForMoreThan7Hours}{{6.14}{203}{Distribution of a night of sleep for 110 college students. These data are moderately skewed.\index {skew!example: moderate}\relax }{figure.caption.128}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces If the null hypothesis is true, then the sample mean $\mathaccentV {bar}016{x}$ came from this nearly normal distribution. The right tail describes the probability of observing such a large sample mean if the null hypothesis is true.\relax }}{203}{figure.caption.129}}
\newlabel{pValueOneSidedSleepStudy}{{6.15}{203}{If the null hypothesis is true, then the sample mean $\bar {x}$ came from this nearly normal distribution. The right tail describes the probability of observing such a large sample mean if the null hypothesis is true.\relax }{figure.caption.129}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces To identify the p-value, the distribution of the sample mean is considered as if the null hypothesis was true. Then the p-value is defined and computed as the probability of the observed $\mathaccentV {bar}016{x}$ or an $\mathaccentV {bar}016{x}$ even more favorable to $H_A$ under this distribution.\relax }}{204}{figure.caption.130}}
\newlabel{pValueOneSidedSleepStudyExplained}{{6.16}{204}{To identify the p-value, the distribution of the sample mean is considered as if the null hypothesis was true. Then the p-value is defined and computed as the probability of the observed $\bar {x}$ or an $\bar {x}$ even more favorable to $H_A$ under this distribution.\relax }{figure.caption.130}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces A histogram of the total auction prices for 52 Ebay auctions.\relax }}{205}{figure.caption.131}}
\newlabel{ebayMarioKartAuctionPriceHistogramFor3ConditionsExercise}{{6.17}{205}{A histogram of the total auction prices for 52 Ebay auctions.\relax }{figure.caption.131}{}}
\newlabel{ebayAmazonOneSidedTestExercise}{{6.32}{205}{Formal testing using p-values}{equation.6.3.32}{}}
\newlabel{exerciseFor52EbayAuctionsToExamineMarioKartLessExpensiveThanAmazonConditions}{{6.33}{205}{Formal testing using p-values}{equation.6.3.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Two-sided hypothesis testing with p-values}{206}{subsection.6.3.5}}
\newlabel{twoSidedTestsWithPValues}{{6.3.5}{206}{Two-sided hypothesis testing with p-values}{subsection.6.3.5}{}}
\newlabel{2ndSchSleepHypSetupExercise}{{6.35}{206}{Two-sided hypothesis testing with p-values}{equation.6.3.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces $H_A$ is two-sided, so \emph  {both} tails must be counted for the p-value.\relax }}{207}{figure.caption.132}}
\newlabel{2ndSchSleepHTExample}{{6.18}{207}{$H_A$ is two-sided, so \emph {both} tails must be counted for the p-value.\relax }{figure.caption.132}{}}
\newlabel{swappingHypAfterDataDoublesType1ErrorRate}{{6.37}{207}{Two-sided hypothesis testing with p-values}{equation.6.3.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The shaded regions represent areas where we would reject $H_0$ under the bad practices considered in Example\nobreakspace  {}\ref  {swappingHypAfterDataDoublesType1ErrorRate} when $\alpha = 0.05$.\relax }}{208}{figure.caption.133}}
\newlabel{type1ErrorDoublingExampleFigure}{{6.19}{208}{The shaded regions represent areas where we would reject $H_0$ under the bad practices considered in Example~\ref {swappingHypAfterDataDoublesType1ErrorRate} when $\alpha = 0.05$.\relax }{figure.caption.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Choosing a significance level}{208}{subsection.6.3.6}}
\newlabel{significanceLevel}{{6.3.6}{208}{Choosing a significance level}{subsection.6.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inference for other estimators}{209}{section.6.4}}
\newlabel{aFrameworkForInference}{{6.4}{209}{Inference for other estimators}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Confidence intervals for nearly normal point estimates}{209}{subsection.6.4.1}}
\newlabel{95PercCIForMeanInGeneralizingSection}{{6.41}{209}{Confidence intervals for nearly normal point estimates}{equation.6.4.41}{}}
\newlabel{generalConfidenceIntervalTermBox}{{6.4.1}{210}{Confidence intervals for nearly normal point estimates}{equation.6.4.41}{}}
\newlabel{95PercGeneralCIInGeneralizingSection}{{6.42}{210}{Confidence intervals for nearly normal point estimates}{equation.6.4.42}{}}
\newlabel{11@xvr}{{}{210}{Confidence intervals for nearly normal point estimates}{equation.6.4.43}{}}
\newlabel{11@vr}{{}{210}{Confidence intervals for nearly normal point estimates}{equation.6.4.43}{}}
\newlabel{confIntervalForDifferenceOfRunTimeBetweenGenders}{{6.43}{210}{Confidence intervals for nearly normal point estimates}{equation.6.4.43}{}}
\newlabel{findZFor99PercConfLevelInFrameworkForInf}{{6.45}{210}{Confidence intervals for nearly normal point estimates}{equation.6.4.45}{}}
\newlabel{12@xvr}{{}{210}{Confidence intervals for nearly normal point estimates}{equation.6.4.45}{}}
\newlabel{12@vr}{{}{210}{Confidence intervals for nearly normal point estimates}{equation.6.4.45}{}}
\newlabel{13@xvr}{{}{210}{}{Hfootnote.226}{}}
\newlabel{13@vr}{{}{210}{}{Hfootnote.226}{}}
\newlabel{14@xvr}{{}{210}{}{Hfootnote.227}{}}
\newlabel{14@vr}{{}{210}{}{Hfootnote.227}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Hypothesis testing for nearly normal point estimates}{211}{subsection.6.4.2}}
\newlabel{fdaHypSetupForSulph}{{6.47}{211}{Hypothesis testing for nearly normal point estimates}{equation.6.4.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The distribution of the sample difference if the null hypothesis is true.\relax }}{212}{figure.caption.134}}
\newlabel{sulphStudyFindPValueUsingNormalApprox}{{6.20}{212}{The distribution of the sample difference if the null hypothesis is true.\relax }{figure.caption.134}{}}
\newlabel{zScoreOfPointEstimateForSulphinpyrazoneThisIsFirstTestStatReference}{{6.49}{212}{Hypothesis testing for nearly normal point estimates}{equation.6.4.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Non-normal point estimates}{213}{subsection.6.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}When to retreat}{213}{subsection.6.4.4}}
\newlabel{whenToRetreat}{{6.4.4}{213}{When to retreat}{subsection.6.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sample size and power (special topic)}{214}{section.6.5}}
\newlabel{sampleSizeAndPower}{{6.5}{214}{Sample size and power (special topic)}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Finding a sample size for a certain margin of error}{214}{subsection.6.5.1}}
\newlabel{findingASampleSizeForACertainME}{{6.5.1}{214}{Finding a sample size for a certain margin of error}{subsection.6.5.1}{}}
\newlabel{sampleSizeComputationForSystolicBloodPressure}{{6.50}{214}{Finding a sample size for a certain margin of error}{equation.6.5.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Power and the Type 2 Error rate}{215}{subsection.6.5.2}}
\newlabel{computePowerIfMuIs132AndMu0Is130}{{6.51}{216}{Power and the Type 2 Error rate}{equation.6.5.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces The sampling distribution of $\mathaccentV {bar}016{x}$ under two scenarios. Left: $N(130, 2.5)$. Right: $N(132, 2.5)$, and the shaded areas in this distribution represent the power of the test.\relax }}{216}{figure.caption.135}}
\newlabel{power132And141}{{6.21}{216}{The sampling distribution of $\bar {x}$ under two scenarios. Left: $N(130, 2.5)$. Right: $N(132, 2.5)$, and the shaded areas in this distribution represent the power of the test.\relax }{figure.caption.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Statistical significance versus practical significance}{217}{subsection.6.5.3}}
\@setckpt{04/TeX/04-V04}{
\setcounter{page}{218}
\setcounter{equation}{54}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{40}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{21}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{309}
\setcounter{Hfootnote}{233}
\setcounter{bookmark@seq@number}{141}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
