library(openintro)#
#
r <- 275/10^6#
N <- 5000#
n <- 100#
x <- rpois(n, r*N)
hist(x)
r <- 275/10^6#
N <- 15000#
n <- 100#
x <- rpois(n, r*N)
library(openintro)#
#
r <- 275/10^6#
N <- 15000#
n <- 100#
x <- rpois(n, r*N)#
histPlot(x)
histPlot(x, breaks=0:max(x)+0.5)
histPlot(x, breaks=(0:max(2*x))/2+0.25)
library(openintro)#
#
r <- 275/10^6#
N <- 15000#
n <- 100#
x <- rpois(n, r*N)#
histPlot(x, breaks=(0:max(2*x))/2+0.25)
(0:max(2*x))/2+0.25
histPlot(x, breaks=(0:max(2*x+2))/2+0.25)
histPlot(x, breaks=(-1:max(2*x+2))/2+0.25)
library(openintro)#
#
r <- 275/10^6#
N <- 15000#
n <- 100#
x <- rpois(n, r*N)#
histPlot(x, breaks=(-1:max(2*x+2))/2+0.25)
library(openintro)#
#
r <- 200/10^6#
N <- 10000#
n <- 100#
x <- rpois(n, r*N)#
histPlot(x, breaks=(-1:max(2*x+2))/2+0.25)
library(openintro)#
#
r <- 200/10^6#
N <- 9862049#
n <- 100#
x <- rpois(n, r*N/365)#
histPlot(x, breaks=(-1:max(2*x+2))/2+0.25)
r*N/365
r*N
histPlot(x, breaks=(-1:max(2*x+2))/2+0.25)
histPlot(x, breaks=(-1:max(2*x+2))/2+0.25, axes=FALSE)#
buildAxis(1,x,3)
buildAxis(1,x,3, extend=0)
buildAxis(1,c(0,x),3, extend=0)
histPlot(x, breaks=(-1:max(2*x+2))/2+0.25, axes=FALSE)#
buildAxis(1,c(0,x),3, extend=0)
buildAxis(1,c(0,x),3, nMax=3, extend=0)
histPlot(x, breaks=(-1:max(2*x+2))/2+0.25, axes=FALSE)#
buildAxis(1,c(0,x),3, nMax=3, extend=0)
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 9862049#
n <- 100#
x <- rpois(n, r*N/365)
histPlot(x, breaks=(-1:max(2*x+2))/2+0.25, axes=FALSE)#
buildAxis(1,c(0,x),3, nMax=3, extend=0)
axis(1, at=0:1000, rep("", 1001))
at     <- 0:1000#
labels <- at#
labels[at %% 5 != 0] <- ""
labels
histPlot(x, breaks=(-1:max(2*x+2))/2+0.25, axes=FALSE)#
at     <- 0:1000#
labels <- at#
labels[at %% 5 != 0] <- ""#
axis(1, at=at, labels=labels)
axis(1, at=at, labels=labels, tcl=(-0.3 + 0.1*labels==""))
tcl=(-0.3 + 0.1*labels=="")
(-0.3 + 0.1*(labels==""))
axis(1, at=at, labels=labels, tcl=(-0.3 + 0.1*(labels=="")))
tcl=(-0.3 + 0.1*(labels==""))
length(tcl)
histPlot(x, breaks=(-1:max(2*x+2))/2+0.25, axes=FALSE)#
at     <- 0:1000#
labels <- at#
labels[at %% 5 != 0] <- ""#
axis(1, at=at, labels=labels, tcl=-0.2)#
axis(1, at=seq(0,1000,5), tcl=-0.3)
axis(1, at=seq(0,1000,5), tcl=-0.5)
histPlot(x, breaks=(-1:max(2*x+2))/2+0.25, axes=FALSE)#
at     <- 0:1000#
labels <- at#
labels[at %% 5 != 0] <- ""#
axis(1, at=at, labels=labels, tcl=-0.2)#
axis(1, at=seq(0,1000,5), tcl=-0.5)
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 9862049#
n <- 100#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf")#
histPlot(x, breaks=(-1:max(2*x+2))/2+0.25, axes=FALSE)#
at     <- 0:1000#
labels <- at#
labels[at %% 5 != 0] <- ""#
axis(1, at=at, labels=labels, tcl=-0.15)#
axis(1, at=seq(0,1000,5), tcl=-0.3)#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 9862049#
n <- 100#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", mar=c(1.5,1,1,1))#
histPlot(x, breaks=(-1:max(2*x+2))/2+0.25, axes=FALSE)#
at     <- 0:1000#
labels <- at#
labels[at %% 5 != 0] <- ""#
axis(1, at=at, labels=labels, tcl=-0.15)#
axis(1, at=seq(0,1000,5), tcl=-0.3)#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 9862049#
n <- 100#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", mar=c(2,1,1,1))#
histPlot(x, breaks=(-1:max(2*x+2))/2+0.25, axes=FALSE)#
at     <- 0:1000#
labels <- at#
labels[at %% 5 != 0] <- ""#
axis(1, at=at, labels=labels, tcl=-0.15)#
axis(1, at=seq(0,1000,5), tcl=-0.3)#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 9862049#
n <- 100#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", mar=c(2,1,1,1))#
histPlot(x, breaks=(-1:max(2*x+2))/2+0.25, axes=FALSE)#
at     <- 0:1000#
labels <- at#
labels[at %% 5 != 0] <- ""#
axis(1, at=at, labels=labels, tcl=-0.15)#
axis(1, at=seq(0,1000,5), tcl=-0.3)#
axis(2)#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 9862049#
n <- 100#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", mar=c(2,2.5,1,1))#
histPlot(x, breaks=(-1:max(2*x+2))/2+0.25, axes=FALSE)#
at     <- 0:1000#
labels <- at#
labels[at %% 5 != 0] <- ""#
axis(1, at=at, labels=labels, tcl=-0.15)#
axis(1, at=seq(0,1000,5), tcl=-0.3)#
axis(2)#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 9862049#
n <- 100#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", mar=c(2,2.5,1,1))#
histPlot(x, breaks=(-1:max(2*x+2))/2+0.25, axes=FALSE)#
at     <- 0:1000#
labels <- at#
labels[at %% 5 != 0] <- ""#
axis(1, at=at, labels=labels, tcl=-0.15)#
axis(1, at=seq(0,1000,5), tcl=-0.3)#
axis(2, at=seq(0,1000,10))#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 9862049#
n <- 100#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", mar=c(2,2.5,1,1))#
histPlot(x, breaks=(-1:max(2*x+2))/2+0.25, axes=FALSE, col="#22558866")#
at     <- 0:1000#
labels <- at#
labels[at %% 5 != 0] <- ""#
axis(1, at=at, labels=labels, tcl=-0.15)#
axis(1, at=seq(0,1000,5), tcl=-0.3)#
axis(2, at=seq(0,1000,10))#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 9862049#
n <- 100#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", mar=c(2,2.5,1,1))#
histPlot(x, breaks=(-1:max(2*x+2))/2+0.25, axes=FALSE, col="#22558855")#
at     <- 0:1000#
labels <- at#
labels[at %% 5 != 0] <- ""#
axis(1, at=at, labels=labels, tcl=-0.15)#
axis(1, at=seq(0,1000,5), tcl=-0.3)#
axis(2, at=seq(0,1000,10))#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 9862049#
n <- 100#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", mar=c(2,2.5,1,1))#
histPlot(x, breaks=(-10:max(2*x+2))/2+0.25, axes=FALSE, col="#22558855")#
at     <- 0:1000#
labels <- at#
labels[at %% 5 != 0] <- ""#
axis(1, at=at, labels=labels, tcl=-0.15)#
axis(1, at=seq(0,1000,5), tcl=-0.3)#
axis(2, at=seq(0,1000,10))#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 9862049#
n <- 100#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", mar=c(2,2.5,1,1))#
histPlot(x, breaks=(-10:max(2*x+100))/2+0.25, axes=FALSE, col="#22558855")#
at     <- 0:1000#
labels <- at#
labels[at %% 5 != 0] <- ""#
axis(1, at=at, labels=labels, tcl=-0.15)#
axis(1, at=seq(0,1000,5), tcl=-0.3)#
axis(2, at=seq(0,1000,10))#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 9862049#
n <- 100#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", mar=c(2,2.5,1,1))#
histPlot(x, breaks=(-10:max(2*x+2))/2+0.25, axes=FALSE, col="#22558855")#
at     <- 0:1000#
labels <- at#
labels[at %% 5 != 0] <- ""#
axis(1, at=at, labels=labels, tcl=-0.15)#
axis(1, at=seq(0,1000,5), tcl=-0.3)#
axis(2, at=seq(0,1000,10))#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 9862049#
n <- 100#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", mar=c(2,2.5,1,1))#
histPlot(x, breaks=(-1:max(2*x+2))/2+0.25, axes=FALSE, col="#22558855")#
at     <- 0:1000#
labels <- at#
labels[at %% 5 != 0] <- ""#
axis(1, at=at, labels=labels, tcl=-0.15)#
axis(1, at=seq(0,1000,5), tcl=-0.3)#
axis(2, at=seq(0,1000,10))#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 9862049#
n <- 100#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", mar=c(2,2.5,1,1))#
histPlot(x, breaks=(0:max(2*x+2))/2-0.25, axes=FALSE, col="#22558855")#
at     <- 0:1000#
labels <- at#
labels[at %% 5 != 0] <- ""#
axis(1, at=at, labels=labels, tcl=-0.15)#
axis(1, at=seq(0,1000,5), tcl=-0.3)#
axis(2, at=seq(0,1000,10))#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 9862049#
n <- 100#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", mar=c(2,2.5,1,1))#
histPlot(x, breaks=(0:max(2*x+1))/2-0.25, axes=FALSE, col="#22558855")#
at     <- 0:1000#
labels <- at#
labels[at %% 5 != 0] <- ""#
axis(1, at=at, labels=labels, tcl=-0.15)#
axis(1, at=seq(0,1000,5), tcl=-0.3)#
axis(2, at=seq(0,1000,10))#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 9862049#
n <- 100#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", mar=c(2,2.5,1,1))#
histPlot(x, breaks=(0:max(2*x+1))/2-0.25, axes=FALSE, col="#22558855")#
at     <- 0:1000#
labels <- at#
labels[at %% 5 != 0] <- ""#
axis(1, at=at, labels=labels, tcl=-0.18)#
axis(1, at=seq(0,1000,5), tcl=-0.35)#
axis(2, at=seq(0,1000,10))#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 9862049#
n <- 100#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", 5, 2.8, mar=c(2,2.5,1,1))#
histPlot(x, breaks=(0:max(2*x+1))/2-0.25, axes=FALSE, col="#22558855")#
at     <- 0:1000#
labels <- at#
labels[at %% 5 != 0] <- ""#
axis(1, at=at, labels=labels, tcl=-0.18)#
axis(1, at=seq(0,1000,5), tcl=-0.35)#
axis(2, at=seq(0,1000,10))#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 9862049#
n <- 100#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", 5, 2.8, mar=c(2,2.5,1,1))#
histPlot(x, breaks=(0:max(2*x+1))/2-0.25, axes=FALSE, col="#22558855")#
at     <- 0:1000#
labels <- rep("", length(at))#
axis(1, at=at, labels=labels, tcl=-0.18)#
axis(1, at=seq(0,1000,5), tcl=-0.35)#
axis(2, at=seq(0,1000,10))#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 8*10^6#
n <- 100#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", 5, 2.8, mar=c(2,2.5,1,1))#
histPlot(x, breaks=(0:max(2*x+1))/2-0.25, axes=FALSE, col="#22558855")#
at     <- 0:1000#
labels <- rep("", length(at))#
axis(1, at=at, labels=labels, tcl=-0.18)#
axis(1, at=seq(0,1000,5), tcl=-0.35)#
axis(2, at=seq(0,1000,10))#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 8*10^6#
n <- 365#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", 5, 2.8, mar=c(2,2.5,1,1))#
histPlot(x, breaks=(0:max(2*x+1))/2-0.25, axes=FALSE, col="#22558855")#
at     <- 0:1000#
labels <- rep("", length(at))#
axis(1, at=at, labels=labels, tcl=-0.18)#
axis(1, at=seq(0,1000,5), tcl=-0.35)#
axis(2, at=seq(0,1000,10))#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 8*10^6#
n <- 365#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", 5, 2.8, mar=c(2,2.5,1,1))#
histPlot(x, breaks=(0:max(2*x+1))/2-0.25, axes=FALSE, col="#22558855")#
at     <- 0:1000#
labels <- rep("", length(at))#
axis(1, at=at, labels=labels, tcl=-0.18)#
axis(1, at=seq(0,1000,5), tcl=-0.35)#
axis(2, at=seq(0,1000,20))#
dev.off()
r*N/365
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 8*10^6#
n <- 365#
x <- rpois(n, r*N/365)
mean(x)
sum(x > 2 & x < 7)
sum(x > 2 & x < 7)/365
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 8*10^6#
n <- 365#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", 5, 2.7, mar=c(1.6,2.5,1,1))#
histPlot(x, breaks=(0:max(2*x+1))/2-0.25, axes=FALSE, col="#22558855")#
at     <- 0:1000#
labels <- rep("", length(at))#
axis(1, at=at, labels=labels, tcl=-0.18)#
axis(1, at=seq(0,1000,5), tcl=-0.35)#
axis(2, at=seq(0,1000,20))#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 8*10^6#
n <- 365#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", 5, 2.7, mar=c(1.6,2.5,0.5,1))#
histPlot(x, breaks=(0:max(2*x+1))/2-0.25, axes=FALSE, col="#22558855")#
at     <- 0:1000#
labels <- rep("", length(at))#
axis(1, at=at, labels=labels, tcl=-0.18)#
axis(1, at=seq(0,1000,5), tcl=-0.35)#
axis(2, at=seq(0,1000,20))#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 8*10^6#
n <- 365#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", 5, 2.6, mar=c(1.6,2.5,0.5,1))#
histPlot(x, breaks=(0:max(2*x+1))/2-0.25, axes=FALSE, col="#22558855")#
at     <- 0:1000#
labels <- rep("", length(at))#
axis(1, at=at, labels=labels, tcl=-0.18)#
axis(1, at=seq(0,1000,5), tcl=-0.35)#
axis(2, at=seq(0,1000,20))#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 8*10^6#
n <- 365#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", 5, 2.5, mar=c(1.6,2.5,0.5,1))#
histPlot(x, breaks=(0:max(2*x+1))/2-0.25, axes=FALSE, col="#22558855")#
at     <- 0:1000#
labels <- rep("", length(at))#
axis(1, at=at, labels=labels, tcl=-0.18)#
axis(1, at=seq(0,1000,5), tcl=-0.35)#
axis(2, at=seq(0,1000,20))#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 8*10^6#
n <- 365#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", 5, 2.4, mar=c(1.6,2.5,0.5,1))#
histPlot(x, breaks=(0:max(2*x+1))/2-0.25, axes=FALSE, col="#22558855")#
at     <- 0:1000#
labels <- rep("", length(at))#
axis(1, at=at, labels=labels, tcl=-0.18)#
axis(1, at=seq(0,1000,5), tcl=-0.35)#
axis(2, at=seq(0,1000,20))#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 8*10^6#
n <- 365#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", 5, 2.8, mar=c(3,2.5,0.5,1))#
histPlot(x, breaks=(0:max(2*x+1))/2-0.25, axes=FALSE, col="#22558855", xlab="AMI events")#
at     <- 0:1000#
labels <- rep("", length(at))#
axis(1, at=at, labels=labels, tcl=-0.18)#
axis(1, at=seq(0,1000,5), tcl=-0.35)#
axis(2, at=seq(0,1000,20))#
dev.off()
library(openintro)#
set.seed(1)#
r <- 200/10^6#
N <- 8*10^6#
n <- 365#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", 5, 2.4, mar=c(1.6,2.5,0.5,1))#
histPlot(x, breaks=(0:max(2*x+1))/2-0.25, axes=FALSE, col="#22558855")#
at     <- 0:1000#
labels <- rep("", length(at))#
axis(1, at=at, labels=labels, tcl=-0.18)#
axis(1, at=seq(0,1000,5), tcl=-0.35)#
axis(2, at=seq(0,1000,20))#
dev.off()
library(openintro)#
data(COL)#
#
set.seed(1)#
r <- 200/10^6#
N <- 8*10^6#
n <- 365#
x <- rpois(n, r*N/365)#
#
myPDF("amiIncidencesOver100Days.pdf", 5, 2.4, mar=c(1.6,2.5,0.5,1))#
histPlot(x, breaks=(0:max(2*x+1))/2-0.25, axes=FALSE, col=COL[1])#
at     <- 0:1000#
labels <- rep("", length(at))#
axis(1, at=at, labels=labels, tcl=-0.18)#
axis(1, at=seq(0,1000,5), tcl=-0.35)#
axis(2, at=seq(0,1000,20))#
dev.off()
