\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to data}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introductionToData}{{1}{2}{Introduction to data}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Case study}{2}{section.1.1}}
\newlabel{basicExampleOfStentsAndStrokes}{{1.1}{2}{Case study}{section.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results for five patients from the stent study.\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stentStudyResultsDF}{{1.1}{3}{Results for five patients from the stent study.\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Descriptive statistics for the stent study.\relax }}{3}{table.caption.5}}
\newlabel{stentStudyResults}{{1.2}{3}{Descriptive statistics for the stent study.\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data basics}{4}{section.1.2}}
\newlabel{dataBasics}{{1.2}{4}{Data basics}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Observations, variables, and data matrices}{4}{subsection.1.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Four rows from the \texttt  {email50} data matrix.\relax }}{5}{table.caption.6}}
\newlabel{email50DF}{{1.3}{5}{Four rows from the \data {email50} data matrix.\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Variables and their descriptions for the \texttt  {email50} data set.\vspace  {-3.5mm}\relax }}{5}{table.caption.7}}
\newlabel{email50Variables}{{1.4}{5}{Variables and their descriptions for the \data {email50} data set.\vspaceB {-3.5mm}\relax }{table.caption.7}{}}
\newlabel{1@xvr}{{}{5}{Observations, variables, and data matrices}{table.caption.7}{}}
\newlabel{1@vr}{{}{5}{Observations, variables, and data matrices}{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Seven rows from the \texttt  {county} data set.\relax }}{6}{table.caption.8}}
\newlabel{countyDF}{{1.5}{6}{Seven rows from the \data {county} data set.\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Variables and their descriptions for the \texttt  {county} data set.\relax }}{6}{table.caption.9}}
\newlabel{countyVariables}{{1.6}{6}{Variables and their descriptions for the \data {county} data set.\relax }{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Breakdown of variables into their respective types.\relax }}{7}{figure.caption.10}}
\newlabel{variables}{{1.7}{7}{Breakdown of variables into their respective types.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Types of variables}{7}{subsection.1.2.2}}
\newlabel{variableTypes}{{1.2.2}{7}{Types of variables}{subsection.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A scatterplot showing \texttt  {fed\_\hspace  {0.3mm}spend} against \texttt  {poverty}. Owsley County of Kentucky, with a poverty rate of 41.5\% and federal spending of \$21.50 per capita, is highlighted.\relax }}{8}{figure.caption.11}}
\newlabel{county_fed_spendVsPoverty}{{1.8}{8}{A scatterplot showing \var {fed\_\hspace {0.3mm}spend} against \var {poverty}. Owsley County of Kentucky, with a poverty rate of 41.5\% and federal spending of \$21.50 per capita, is highlighted.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Relationships between variables}{8}{subsection.1.2.3}}
\newlabel{variableRelations}{{1.2.3}{8}{Relationships between variables}{subsection.1.2.3}{}}
\newlabel{fedSpendingPovertyQuestion}{{1.2.3}{8}{Relationships between variables}{subsection.1.2.3}{}}
\newlabel{ownershipMultiUnitQuestion}{{1.2.3}{8}{Relationships between variables}{subsection.1.2.3}{}}
\newlabel{isAverageIncomeAssociatedWithSmokingBans}{{1.2.3}{8}{Relationships between variables}{subsection.1.2.3}{}}
\newlabel{2@xvr}{{}{8}{Relationships between variables}{equation.1.2.5}{}}
\newlabel{2@vr}{{}{8}{Relationships between variables}{equation.1.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A scatterplot of homeownership versus the percent of units that are in multi-unit structures for all 3,143 counties. Interested readers may find an image of this plot with an additional third variable, county population, presented at \href  {http://www.openintro.org/stat/down/MHP.png}{www.openintro.org/stat/down/MHP.png}.\relax }}{9}{figure.caption.12}}
\newlabel{multiunitsVsOwnership}{{1.9}{9}{A scatterplot of homeownership versus the percent of units that are in multi-unit structures for all 3,143 counties. Interested readers may find an image of this plot with an additional third variable, county population, presented at \href {http://www.openintro.org/stat/down/MHP.png}{www.openintro.org/stat/down/MHP.png}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of data collection principles}{10}{section.1.3}}
\newlabel{overviewOfDataCollectionPrinciples}{{1.3}{10}{Overview of data collection principles}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Populations and samples}{10}{subsection.1.3.1}}
\newlabel{populationsAndSamples}{{1.3.1}{10}{Populations and samples}{subsection.1.3.1}{}}
\newlabel{timeToGraduationQuestionForUCLAStudents}{{2}{10}{Populations and samples}{Item.6}{}}
\newlabel{identifyPopulationOfStentStudy}{{3}{10}{Populations and samples}{Item.7}{}}
\newlabel{identifyingThePopulationForTwoQuestionsInPopAndSampSubsection}{{1.7}{10}{Populations and samples}{equation.1.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Anecdotal evidence}{10}{subsection.1.3.2}}
\newlabel{anecdotalEvidenceSubsection}{{1.3.2}{10}{Anecdotal evidence}{subsection.1.3.2}{}}
\newlabel{iKnowThreeStudentsWhoTookMoreThan7YearsToGraduateAtDuke}{{2}{10}{Anecdotal evidence}{Item.9}{}}
\newlabel{myFriendsDadDiedAfterSulphinpyrazon}{{3}{10}{Anecdotal evidence}{Item.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces anecdotal evidence}}{11}{figure.caption.13}}
\newlabel{mnWinter}{{1.10}{11}{anecdotal evidence}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sampling from a population}{11}{subsection.1.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces In this graphic, five graduates are randomly selected from the population to be included in the sample.\relax }}{12}{figure.caption.14}}
\newlabel{popToSampleGraduates}{{1.11}{12}{In this graphic, five graduates are randomly selected from the population to be included in the sample.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Instead of sampling from all graduates equally, a nutrition major might inadvertently pick graduates with health-related majors disproportionately often.\relax }}{12}{figure.caption.15}}
\newlabel{popToSubSampleGraduates}{{1.12}{12}{Instead of sampling from all graduates equally, a nutrition major might inadvertently pick graduates with health-related majors disproportionately often.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Due to the possibility of non-response, surveys studies may only reach a certain group within the population. It is difficult, and often times impossible, to completely fix this problem.\relax }}{13}{figure.caption.16}}
\newlabel{surveySample}{{1.13}{13}{Due to the possibility of non-response, surveys studies may only reach a certain group within the population. It is difficult, and often times impossible, to completely fix this problem.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Explanatory and response variables}{13}{subsection.1.3.4}}
\newlabel{explanatoryAndResponse}{{1.3.4}{13}{Explanatory and response variables}{subsection.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Introducing observational studies and experiments}{14}{subsection.1.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Observational studies and sampling strategies}{14}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Observational studies}{14}{subsection.1.4.1}}
\newlabel{sunscreenLurkingExample}{{1.10}{14}{Observational studies}{equation.1.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Three sampling methods (special topic)}{15}{subsection.1.4.2}}
\newlabel{threeSamplingMethods}{{1.4.2}{15}{Three sampling methods (special topic)}{subsection.1.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Examples of simple random, stratified, and cluster sampling. In the top panel, simple random sampling was used to randomly select the 18 cases. In the middle panel, stratified sampling was used: cases were grouped into strata, and then simple random sampling was employed within each stratum. In the bottom panel, cluster sampling was used, where data were binned into nine clusters, three of the clusters were randomly selected, and six cases were randomly sampled in each of these clusters.\relax }}{16}{figure.caption.17}}
\newlabel{samplingMethodsFigure}{{1.14}{16}{Examples of simple random, stratified, and cluster sampling. In the top panel, simple random sampling was used to randomly select the 18 cases. In the middle panel, stratified sampling was used: cases were grouped into strata, and then simple random sampling was employed within each stratum. In the bottom panel, cluster sampling was used, where data were binned into nine clusters, three of the clusters were randomly selected, and six cases were randomly sampled in each of these clusters.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experiments}{18}{section.1.5}}
\newlabel{experimentsSection}{{1.5}{18}{Experiments}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Principles of experimental design}{18}{subsection.1.5.1}}
\newlabel{experimentalDesignPrinciples}{{1.5.1}{18}{Principles of experimental design}{subsection.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Reducing bias in human experiments}{18}{subsection.1.5.2}}
\newlabel{biasInHumanExperiments}{{1.5.2}{18}{Reducing bias in human experiments}{subsection.1.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Blocking using a variable depicting patient risk. Patients are first divided into low-risk and high-risk blocks, then each block is evenly separated into the treatment groups using randomization. This strategy ensures an equal representation of patients in each treatment group from both the low-risk and high-risk categories.\relax }}{19}{figure.caption.18}}
\newlabel{figureShowingBlocking}{{1.15}{19}{Blocking using a variable depicting patient risk. Patients are first divided into low-risk and high-risk blocks, then each block is evenly separated into the treatment groups using randomization. This strategy ensures an equal representation of patients in each treatment group from both the low-risk and high-risk categories.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Examining numerical data}{20}{section.1.6}}
\newlabel{numericalData}{{1.6}{20}{Examining numerical data}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Scatterplots for paired data}{21}{subsection.1.6.1}}
\newlabel{scatterPlots}{{1.6.1}{21}{Scatterplots for paired data}{subsection.1.6.1}{}}
\newlabel{3@xvr}{{}{21}{Scatterplots for paired data}{subsection.1.6.1}{}}
\newlabel{3@vr}{{}{21}{Scatterplots for paired data}{subsection.1.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A scatterplot of \texttt  {line\_\hspace  {0.3mm}breaks} versus \texttt  {num\_\hspace  {0.3mm}char} for the \texttt  {email50} data.\relax }}{21}{figure.caption.19}}
\newlabel{email50LinesCharacters}{{1.16}{21}{A scatterplot of \var {line\_\hspace {0.3mm}breaks} versus \var {num\_\hspace {0.3mm}char} for the \data {email50} data.\relax }{figure.caption.19}{}}
\newlabel{4@xvr}{{}{21}{Scatterplots for paired data}{equation.1.6.16}{}}
\newlabel{4@vr}{{}{21}{Scatterplots for paired data}{equation.1.6.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces A scatterplot of \texttt  {price} versus \texttt  {weight} for 54 cars.\relax }}{22}{figure.caption.20}}
\newlabel{carsPriceVsWeight}{{1.17}{22}{A scatterplot of \var {price} versus \var {weight} for 54 cars.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The Sample mean}{22}{subsection.1.6.2}}
\newlabel{dotPlot}{{1.6.2}{22}{The Sample mean}{subsection.1.6.2}{}}
\newlabel{meanEquation}{{1.18}{22}{The Sample mean}{equation.1.6.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces A dot plot of \texttt  {num\_\hspace  {0.3mm}char} for the \texttt  {email50} data set.\relax }}{22}{figure.caption.21}}
\newlabel{emailCharactersDotPlot}{{1.18}{22}{A dot plot of \var {num\_\hspace {0.3mm}char} for the \data {email50} data set.\relax }{figure.caption.21}{}}
\newlabel{sampleMeanEquation}{{1.19}{22}{The Sample mean}{equation.1.6.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A stacked dot plot of \texttt  {num\_\hspace  {0.3mm}char} for the \texttt  {email50} data set.\relax }}{23}{figure.caption.22}}
\newlabel{emailCharactersDotPlotStacked}{{1.19}{23}{A stacked dot plot of \var {num\_\hspace {0.3mm}char} for the \data {email50} data set.\relax }{figure.caption.22}{}}
\newlabel{wtdMeanOfIncome}{{1.23}{24}{The Sample mean}{equation.1.6.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Histograms and shape}{24}{subsection.1.6.3}}
\newlabel{histogramsAndShape}{{1.6.3}{24}{Histograms and shape}{subsection.1.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces The counts for the binned \texttt  {num\_\hspace  {0.3mm}char} data.\relax }}{24}{table.caption.23}}
\newlabel{binnedNumCharTable}{{1.20}{24}{The counts for the binned \var {num\_\hspace {0.3mm}char} data.\relax }{table.caption.23}{}}
\newlabel{shapeFirstDiscussed}{{1.6.3}{24}{Histograms and shape}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces A histogram of \texttt  {num\_\hspace  {0.3mm}char}. This distribution is very strongly skewed to the right.\relax }}{25}{figure.caption.24}}
\newlabel{email50NumCharHist}{{1.21}{25}{A histogram of \var {num\_\hspace {0.3mm}char}. This distribution is very strongly skewed to the right.\index {skew!example: very strong}\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Counting only prominent peaks, the distributions are (left to right) unimodal, bimodal, and multimodal.\relax }}{26}{figure.caption.25}}
\newlabel{singleBiMultiModalPlots}{{1.22}{26}{Counting only prominent peaks, the distributions are (left to right) unimodal, bimodal, and multimodal.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Variance and standard deviation}{26}{subsection.1.6.4}}
\newlabel{variability}{{1.6.4}{26}{Variance and standard deviation}{subsection.1.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces In the \texttt  {num\_\hspace  {0.3mm}char} data, 41 of the 50 emails (82\%) are within 1\nobreakspace  {}standard deviation of the mean, and 47 of the 50 emails (94\%) are within 2 standard deviations. Usually about 70\% of the data are within 1 standard deviation of the mean and 95\% are within 2 standard deviations, though this rule of thumb is less accurate for skewed data, as shown in this example.\relax }}{27}{figure.caption.26}}
\newlabel{sdAsRuleForEmailNumChar}{{1.23}{27}{In the \var {num\_\hspace {0.3mm}char} data, 41 of the 50 emails (82\%) are within 1~standard deviation of the mean, and 47 of the 50 emails (94\%) are within 2 standard deviations. Usually about 70\% of the data are within 1 standard deviation of the mean and 95\% are within 2 standard deviations, though this rule of thumb is less accurate for skewed data, as shown in this example.\relax }{figure.caption.26}{}}
\newlabel{varianceIsDefined}{{1.6.4}{27}{Variance and standard deviation}{subsection.1.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Three very different population distributions with the same mean $\mu =0$ and standard deviation $\sigma =1$.\relax }}{28}{figure.caption.27}}
\newlabel{severalDiffDistWithSdOf1}{{1.24}{28}{Three very different population distributions with the same mean $\mu =0$ and standard deviation $\sigma =1$.\relax }{figure.caption.27}{}}
\newlabel{5@xvr}{{}{28}{Variance and standard deviation}{equation.1.6.29}{}}
\newlabel{5@vr}{{}{28}{Variance and standard deviation}{equation.1.6.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Box plots, quartiles, and the median}{29}{subsection.1.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces A vertical dot plot next to a labeled box plot for the number of characters in 50 emails. The median (6,890), splits the data into the bottom 50\% and the top 50\%, marked in the dot plot by horizontal dashes and open circles, respectively.\relax }}{29}{figure.caption.28}}
\newlabel{boxPlotLayoutNumVar}{{1.25}{29}{A vertical dot plot next to a labeled box plot for the number of characters in 50 emails. The median (6,890), splits the data into the bottom 50\% and the top 50\%, marked in the dot plot by horizontal dashes and open circles, respectively.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Robust statistics}{31}{subsection.1.6.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Dot plots of the original character count data and two modified data sets.\relax }}{31}{figure.caption.29}}
\newlabel{email50NumCharDotPlotRobustEx}{{1.26}{31}{Dot plots of the original character count data and two modified data sets.\relax }{figure.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.27}{\ignorespaces A comparison of how the median, IQR, mean ($\mathaccentV {bar}016{x}$), and standard deviation ($s$) change when extreme observations are present.\relax }}{31}{table.caption.30}}
\newlabel{robustOrNotTable}{{1.27}{31}{A comparison of how the median, IQR, mean ($\bar {x}$), and standard deviation ($s$) change when extreme observations are present.\relax }{table.caption.30}{}}
\newlabel{numCharWhichIsMoreRobust}{{1.33}{31}{Robust statistics}{equation.1.6.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Transforming data (special topic)}{32}{subsection.1.6.7}}
\newlabel{transformingDataSubsection}{{1.6.7}{32}{Transforming data (special topic)}{subsection.1.6.7}{}}
\newlabel{histMLBSalariesReg}{{1.28(a)}{32}{Subfigure 1 1.28(a)}{subfigure.1.28.1}{}}
\newlabel{sub@histMLBSalariesReg}{{(a)}{32}{Subfigure 1 1.28(a)\relax }{subfigure.1.28.1}{}}
\newlabel{histMLBSalariesLog}{{1.28(b)}{32}{Subfigure 1 1.28(b)}{subfigure.1.28.2}{}}
\newlabel{sub@histMLBSalariesLog}{{(b)}{32}{Subfigure 1 1.28(b)\relax }{subfigure.1.28.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces \ref  {sub@histMLBSalariesReg} Histogram of MLB player salaries for 2010, in millions of dollars. \ref  {sub@histMLBSalariesLog} Histogram of the log-transformed MLB player salaries for 2010.\relax }}{32}{figure.caption.31}}
\newlabel{histMLBSalaries}{{1.28}{32}{\subref {histMLBSalariesReg} Histogram of MLB player salaries for 2010, in millions of dollars. \subref {histMLBSalariesLog} Histogram of the log-transformed MLB player salaries for 2010.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.caption.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.caption.31}}
\newlabel{email50LinesCharactersMod}{{1.29(a)}{33}{Subfigure 1 1.29(a)}{subfigure.1.29.1}{}}
\newlabel{sub@email50LinesCharactersMod}{{(a)}{33}{Subfigure 1 1.29(a)\relax }{subfigure.1.29.1}{}}
\newlabel{email50LinesCharactersModLog}{{1.29(b)}{33}{Subfigure 1 1.29(b)}{subfigure.1.29.2}{}}
\newlabel{sub@email50LinesCharactersModLog}{{(b)}{33}{Subfigure 1 1.29(b)\relax }{subfigure.1.29.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces \ref  {sub@email50LinesCharactersMod} Scatterplot of \texttt  {line\_\hspace  {0.3mm}breaks} against \texttt  {num\_\hspace  {0.3mm}char} for 50 emails. \ref  {sub@email50LinesCharactersModLog} A scatterplot of the same data but where each variable has been log-transformed.\relax }}{33}{figure.caption.32}}
\newlabel{email50LinesCharactersModMain}{{1.29}{33}{\subref {email50LinesCharactersMod} Scatterplot of \var {line\_\hspace {0.3mm}breaks} against \var {num\_\hspace {0.3mm}char} for 50 emails. \subref {email50LinesCharactersModLog} A scatterplot of the same data but where each variable has been log-transformed.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.caption.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{figure.caption.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Mapping data (special topic)}{33}{subsection.1.6.8}}
\newlabel{countyFedSpendMap}{{1.30(a)}{34}{Subfigure 1 1.30(a)}{subfigure.1.30.1}{}}
\newlabel{sub@countyFedSpendMap}{{(a)}{34}{Subfigure 1 1.30(a)\relax }{subfigure.1.30.1}{}}
\newlabel{countyPovertyMap}{{1.30(b)}{34}{Subfigure 1 1.30(b)}{subfigure.1.30.2}{}}
\newlabel{sub@countyPovertyMap}{{(b)}{34}{Subfigure 1 1.30(b)\relax }{subfigure.1.30.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \ref  {sub@countyFedSpendMap} Map of federal spending (dollars per capita). \ref  {sub@countyPovertyMap} Intensity map of poverty rate (percent).\relax }}{34}{figure.caption.33}}
\newlabel{countyIntensityMaps1}{{1.30}{34}{\subref {countyFedSpendMap} Map of federal spending (dollars per capita). \subref {countyPovertyMap} Intensity map of poverty rate (percent).\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.caption.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{figure.caption.33}}
\newlabel{countyHomeownershipMap}{{1.31(a)}{35}{Subfigure 1 1.31(a)}{subfigure.1.31.1}{}}
\newlabel{sub@countyHomeownershipMap}{{(a)}{35}{Subfigure 1 1.31(a)\relax }{subfigure.1.31.1}{}}
\newlabel{countyMedIncomeMap}{{1.31(b)}{35}{Subfigure 1 1.31(b)}{subfigure.1.31.2}{}}
\newlabel{sub@countyMedIncomeMap}{{(b)}{35}{Subfigure 1 1.31(b)\relax }{subfigure.1.31.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \ref  {sub@countyHomeownershipMap} Intensity map of homeownership rate (percent). \ref  {sub@countyMedIncomeMap} Intensity map of median household income (\$1000s).\relax }}{35}{figure.caption.34}}
\newlabel{countyIntensityMaps2}{{1.31}{35}{\subref {countyHomeownershipMap} Intensity map of homeownership rate (percent). \subref {countyMedIncomeMap} Intensity map of median household income (\$1000s).\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.caption.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.caption.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Considering categorical data}{36}{section.1.7}}
\newlabel{categoricalData}{{1.7}{36}{Considering categorical data}{section.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Contingency tables and bar plots}{36}{subsection.1.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.32}{\ignorespaces A contingency table for \texttt  {spam} and \texttt  {number}.\relax }}{36}{table.caption.35}}
\newlabel{emailSpamNumberTableTotals}{{1.32}{36}{A contingency table for \var {spam} and \var {number}.\relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.33}{\ignorespaces A frequency table for the \texttt  {number} variable.\relax }}{36}{table.caption.36}}
\newlabel{emailNumberTable}{{1.33}{36}{A frequency table for the \var {number} variable.\relax }{table.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Two bar plots of \texttt  {number}. The left panel shows the counts, and the right panel shows the proportions in each group.\relax }}{37}{figure.caption.37}}
\newlabel{emailNumberBarPlot}{{1.34}{37}{Two bar plots of \var {number}. The left panel shows the counts, and the right panel shows the proportions in each group.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Row and column proportions}{37}{subsection.1.7.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.35}{\ignorespaces A contingency table with row proportions for the \texttt  {spam} and \texttt  {number} variables.\relax }}{37}{table.caption.38}}
\newlabel{rowPropSpamNumber}{{1.35}{37}{A contingency table with row proportions for the \var {spam} and \var {number} variables.\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.36}{\ignorespaces A contingency table with column proportions for the \texttt  {spam} and \texttt  {number} variables.\relax }}{37}{table.caption.39}}
\newlabel{colPropSpamNumber}{{1.36}{37}{A contingency table with column proportions for the \var {spam} and \var {number} variables.\relax }{table.caption.39}{}}
\newlabel{weighingRowColumnProportions}{{1.41}{38}{Row and column proportions}{equation.1.7.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.37}{\ignorespaces A contingency table for \texttt  {spam} and \texttt  {format}.\relax }}{38}{table.caption.40}}
\newlabel{emailSpamHTMLTableTotals}{{1.37}{38}{A contingency table for \var {spam} and \var {format}.\relax }{table.caption.40}{}}
\newlabel{emailSpamNumberSegBar}{{1.38(a)}{39}{Subfigure 1 1.38(a)}{subfigure.1.38.1}{}}
\newlabel{sub@emailSpamNumberSegBar}{{(a)}{39}{Subfigure 1 1.38(a)\relax }{subfigure.1.38.1}{}}
\newlabel{emailSpamNumberSegBarSta}{{1.38(b)}{39}{Subfigure 1 1.38(b)}{subfigure.1.38.2}{}}
\newlabel{sub@emailSpamNumberSegBarSta}{{(b)}{39}{Subfigure 1 1.38(b)\relax }{subfigure.1.38.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces \ref  {sub@emailSpamNumberSegBar} Segmented bar plot for numbers found in emails, where the counts have been further broken down by \texttt  {spam}. \ref  {sub@emailSpamNumberSegBarSta} Standardized version of Figure\nobreakspace  {}\ref  {sub@emailSpamNumberSegBar}.\relax }}{39}{figure.caption.41}}
\newlabel{emailSpamNumberSegBarPlot}{{1.38}{39}{\subref {emailSpamNumberSegBar} Segmented bar plot for numbers found in emails, where the counts have been further broken down by \var {spam}. \subref {emailSpamNumberSegBarSta} Standardized version of Figure~\subref {emailSpamNumberSegBar}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.caption.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.caption.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Segmented bar and mosaic plots}{39}{subsection.1.7.3}}
\newlabel{segmentedBarPlotsAndIndependence}{{1.7.3}{39}{Segmented bar and mosaic plots}{subsection.1.7.3}{}}
\newlabel{emailNumberMosaic}{{1.39(a)}{40}{Subfigure 1 1.39(a)}{subfigure.1.39.1}{}}
\newlabel{sub@emailNumberMosaic}{{(a)}{40}{Subfigure 1 1.39(a)\relax }{subfigure.1.39.1}{}}
\newlabel{emailSpamNumberMosaic}{{1.39(b)}{40}{Subfigure 1 1.39(b)}{subfigure.1.39.2}{}}
\newlabel{sub@emailSpamNumberMosaic}{{(b)}{40}{Subfigure 1 1.39(b)\relax }{subfigure.1.39.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces The one-variable mosaic plot for \texttt  {number} and the two-variable mosaic plot for both \texttt  {number} and \texttt  {spam}.\relax }}{40}{figure.caption.42}}
\newlabel{emailSpamNumberMosaicPlot}{{1.39}{40}{The one-variable mosaic plot for \var {number} and the two-variable mosaic plot for both \var {number} and \var {spam}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{figure.caption.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{figure.caption.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Mosaic plot where emails are grouped by the \texttt  {number} variable after they've been divided into \texttt  {spam} and \texttt  {not spam}.\relax }}{40}{figure.caption.43}}
\newlabel{emailSpamNumberMosaicRev}{{1.40}{40}{Mosaic plot where emails are grouped by the \var {number} variable after they've been divided into \resp {spam} and \resp {not spam}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces A pie chart and bar plot of \texttt  {number} for the \texttt  {email} data set.\relax }}{41}{figure.caption.44}}
\newlabel{emailNumberPieChart}{{1.41}{41}{A pie chart and bar plot of \var {number} for the \data {email} data set.\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}The only pie chart you will see in this book}{41}{subsection.1.7.4}}
\newlabel{6@xvr}{{}{41}{The only pie chart you will see in this book}{subsection.1.7.4}{}}
\newlabel{6@vr}{{}{41}{The only pie chart you will see in this book}{subsection.1.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Comparing numerical data across groups}{41}{subsection.1.7.5}}
\newlabel{comparingAcrossGroups}{{1.7.5}{41}{Comparing numerical data across groups}{subsection.1.7.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.42}{\ignorespaces In this table, median household income (in \$1000s) from a random sample of 100 counties that gained population over 2000-2010 are shown on the left. Median incomes from a random sample of 50 counties that had no population gain are shown on the right.\relax }}{42}{table.caption.45}}
\newlabel{countyIncomeSplitByPopGainTable}{{1.42}{42}{In this table, median household income (in \$1000s) from a random sample of 100 counties that gained population over 2000-2010 are shown on the left. Median incomes from a random sample of 50 counties that had no population gain are shown on the right.\relax }{table.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Side-by-side box plot (left panel) and hollow histograms (right panel) for \texttt  {med\_\hspace  {0.3mm}income}, where the counties are split by whether there was a population gain or loss from 2000 to 2010. The income data were collected between 2006 and 2010.\relax }}{42}{figure.caption.46}}
\newlabel{countyIncomeSplitByPopGain}{{1.43}{42}{Side-by-side box plot (left panel) and hollow histograms (right panel) for \var {med\_\hspace {0.3mm}income}, where the counties are split by whether there was a population gain or loss from 2000 to 2010. The income data were collected between 2006 and 2010.\relax }{figure.caption.46}{}}
\newlabel{comparingPriceByTypeExercise}{{1.44}{43}{Comparing numerical data across groups}{equation.1.7.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Case study: gender discrimination (special topic)}{43}{section.1.8}}
\newlabel{caseStudyGenderDiscrimination}{{1.8}{43}{Case study: gender discrimination (special topic)}{section.1.8}{}}
\newlabel{classRightLeftSideApple}{{1.46}{43}{Case study: gender discrimination (special topic)}{equation.1.8.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Variability within data}{43}{subsection.1.8.1}}
\newlabel{variabilityWithinData}{{1.8.1}{43}{Variability within data}{subsection.1.8.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.44}{\ignorespaces Summary results for the gender discrimination study.\relax }}{44}{table.caption.47}}
\newlabel{discriminationResults}{{1.44}{44}{Summary results for the gender discrimination study.\relax }{table.caption.47}{}}
\newlabel{discriminationResultsWhatIsConvincingEvidence}{{1.49}{44}{Variability within data}{equation.1.8.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Simulating the study}{45}{subsection.1.8.2}}
\newlabel{simulatingTheStudy}{{1.8.2}{45}{Simulating the study}{subsection.1.8.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.45}{\ignorespaces Simulation results, where any difference in promotion rates between \texttt  {male\_\hspace  {0.3mm}sim} and \texttt  {female\_\hspace  {0.3mm}sim} is purely due to chance.\relax }}{45}{table.caption.48}}
\newlabel{discriminationRand1}{{1.45}{45}{Simulation results, where any difference in promotion rates between \resp {male\_\hspace {0.3mm}sim} and \resp {female\_\hspace {0.3mm}sim} is purely due to chance.\relax }{table.caption.48}{}}
\newlabel{sampleDifferenceInMaleAndFemaleDiscrimination}{{1.50}{45}{Simulating the study}{equation.1.8.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Checking for independence}{46}{subsection.1.8.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces A stacked dot plot of differences from 100 simulations produced under the independence model, $H_0$, where \texttt  {gender\_\hspace  {0.3mm}sim} and \texttt  {decision} are independent. Two of the 100 simulations had a difference of at least 29.2\%, the difference observed in the study.\relax }}{46}{figure.caption.49}}
\newlabel{discRandDotPlot}{{1.46}{46}{A stacked dot plot of differences from 100 simulations produced under the independence model, $H_0$, where \var {gender\_\hspace {0.3mm}sim} and \var {decision} are independent. Two of the 100 simulations had a difference of at least 29.2\%, the difference observed in the study.\relax }{figure.caption.49}{}}
\@setckpt{01/TeX/01V7}{
\setcounter{page}{48}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{51}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{46}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{53}
\setcounter{bookmark@seq@number}{38}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
