\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descriptive Statistics}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introductionToData}{{2}{23}{Descriptive Statistics}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numerical Measures}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Sample mean}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{dotPlot}{{2.1.1}{23}{The Sample mean}{subsection.2.1.1}{}}
\newlabel{meanEquation}{{(2.1)}{23}{The Sample mean}{equation.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A dot plot of \texttt  {num\_\hspace  {0.3mm}char} for the \texttt  {email50} data set.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{emailCharactersDotPlot}{{2.1}{24}{A dot plot of \var {num\_\hspace {0.3mm}char} for the \data {email50} data set.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A stacked dot plot of \texttt  {num\_\hspace  {0.3mm}char} for the \texttt  {email50} data set.\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{emailCharactersDotPlotStacked}{{2.2}{24}{A stacked dot plot of \var {num\_\hspace {0.3mm}char} for the \data {email50} data set.\relax }{figure.caption.22}{}}
\newlabel{sampleMeanEquation}{{(2.2)}{24}{The Sample mean}{equation.2.1.2}{}}
\newlabel{wtdMeanOfIncome}{{(2.6)}{25}{The Sample mean}{equation.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Median}{25}{subsection.2.1.2}\protected@file@percent }
\newlabel{Median}{{2.1.2}{25}{Median}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mode}{26}{subsection.2.1.3}\protected@file@percent }
\newlabel{Mode}{{2.1.3}{26}{Mode}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Variance and standard deviation}{26}{subsection.2.1.4}\protected@file@percent }
\newlabel{variability}{{2.1.4}{26}{Variance and standard deviation}{subsection.2.1.4}{}}
\newlabel{sectionVariabilityAndStandardDeviation}{{2.1.4}{26}{Variance and standard deviation}{subsection.2.1.4}{}}
\newlabel{varEquation}{{(2.9)}{26}{Variance and standard deviation}{equation.2.1.9}{}}
\newlabel{stdevEquation}{{(2.10)}{26}{Variance and standard deviation}{equation.2.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces In the \texttt  {num\_\hspace  {0.3mm}char} data, 41 of the 50 emails (82\%) are within 1\nobreakspace  {}standard deviation of the mean, and 47 of the 50 emails (94\%) are within 2 standard deviations. Usually about 70\% of the data are within 1 standard deviation of the mean and 95\% are within 2 standard deviations, though this rule of thumb is less accurate for skewed data, as shown in this example.\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{sdAsRuleForEmailNumChar}{{2.3}{27}{In the \var {num\_\hspace {0.3mm}char} data, 41 of the 50 emails (82\%) are within 1~standard deviation of the mean, and 47 of the 50 emails (94\%) are within 2 standard deviations. Usually about 70\% of the data are within 1 standard deviation of the mean and 95\% are within 2 standard deviations, though this rule of thumb is less accurate for skewed data, as shown in this example.\relax }{figure.caption.23}{}}
\newlabel{varianceIsDefined}{{2.1.4}{27}{Variance and standard deviation}{equation.2.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphical Techniques}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Histograms and shape}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{histogramsAndShape}{{2.2.1}{28}{Histograms and shape}{subsection.2.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The counts for the binned \texttt  {num\_\hspace  {0.3mm}char} data.\relax }}{28}{table.caption.24}\protected@file@percent }
\newlabel{binnedNumCharTable}{{2.4}{28}{The counts for the binned \var {num\_\hspace {0.3mm}char} data.\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces General form of a frequency table.\relax }}{28}{table.caption.25}\protected@file@percent }
\newlabel{FreqTable}{{2.5}{28}{General form of a frequency table.\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Frequency table for \texttt  {num\_\hspace  {0.3mm}char} data.\relax }}{29}{table.caption.26}\protected@file@percent }
\newlabel{FreqTableForNumCharData}{{2.6}{29}{Frequency table for \var {num\_\hspace {0.3mm}char} data.\relax }{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A frequency histogram of \texttt  {num\_\hspace  {0.3mm}char}. Notice that this distribution is very strongly skewed to the right.\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{email50NumCharHist}{{2.7}{29}{A frequency histogram of \var {num\_\hspace {0.3mm}char}. Notice that this distribution is very strongly skewed to the right.\index {skew!example: very strong}\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A relative frequency histogram of \texttt  {num\_\hspace  {0.3mm}char}. Notice how the shape is similar to the histogram in Figure\nobreakspace  {}\ref  {email50NumCharHist}.\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{email50NumCharHistRelFreq}{{2.8}{30}{A relative frequency histogram of \var {num\_\hspace {0.3mm}char}. Notice how the shape is similar to the histogram in Figure~\ref {email50NumCharHist}.\relax }{figure.caption.28}{}}
\newlabel{shapeFirstDiscussed}{{2.2.1}{30}{Histograms and shape}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Counting only prominent peaks, the distributions are (left to right) unimodal, bimodal, and multimodal.\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{singleBiMultiModalPlots}{{2.9}{31}{Counting only prominent peaks, the distributions are (left to right) unimodal, bimodal, and multimodal.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Three very different population distributions with the same mean $\mu =0$ and standard deviation $\sigma =1$.\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{severalDiffDistWithSdOf1}{{2.10}{32}{Three very different population distributions with the same mean $\mu =0$ and standard deviation $\sigma =1$.\relax }{figure.caption.30}{}}
\newlabel{3@xvr}{{}{32}}
\newlabel{3@vr}{{}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Box plots and quartiles}{32}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A vertical dot plot next to a labeled box plot for the number of characters in 50 emails. The median (6,890), splits the data into the bottom 50\% and the top 50\%, marked in the dot plot by horizontal dashes and open circles, respectively.\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{boxPlotLayoutNumVar}{{2.11}{33}{A vertical dot plot next to a labeled box plot for the number of characters in 50 emails. The median (6,890), splits the data into the bottom 50\% and the top 50\%, marked in the dot plot by horizontal dashes and open circles, respectively.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Robust statistics}{34}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dot plots of the original character count data and two modified data sets.\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{email50NumCharDotPlotRobustEx}{{2.12}{34}{Dot plots of the original character count data and two modified data sets.\relax }{figure.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces A comparison of how the median, IQR, mean ($\bar  {x}$), and standard deviation ($s$) change when extreme observations are present.\relax }}{35}{table.caption.33}\protected@file@percent }
\newlabel{robustOrNotTable}{{2.13}{35}{A comparison of how the median, IQR, mean ($\bar {x}$), and standard deviation ($s$) change when extreme observations are present.\relax }{table.caption.33}{}}
\newlabel{numCharWhichIsMoreRobust}{{(2.20)}{35}{Robust statistics}{equation.2.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transforming data (special topic)}{35}{subsection.2.2.4}\protected@file@percent }
\newlabel{transformingDataSubsection}{{2.2.4}{35}{Transforming data (special topic)}{subsection.2.2.4}{}}
\newlabel{histMLBSalariesReg}{{2.14(a)}{36}{Subfigure 2 2.14(a)}{subfigure.2.14.1}{}}
\newlabel{sub@histMLBSalariesReg}{{(a)}{36}{Subfigure 2 2.14(a)\relax }{subfigure.2.14.1}{}}
\newlabel{histMLBSalariesLog}{{2.14(b)}{36}{Subfigure 2 2.14(b)}{subfigure.2.14.2}{}}
\newlabel{sub@histMLBSalariesLog}{{(b)}{36}{Subfigure 2 2.14(b)\relax }{subfigure.2.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \ref  {sub@histMLBSalariesReg} Histogram of MLB player salaries for 2010, in millions of dollars. \ref  {sub@histMLBSalariesLog} Histogram of the log-transformed MLB player salaries for 2010.\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{histMLBSalaries}{{2.14}{36}{\subref {histMLBSalariesReg} Histogram of MLB player salaries for 2010, in millions of dollars. \subref {histMLBSalariesLog} Histogram of the log-transformed MLB player salaries for 2010.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{email50LinesCharactersMod}{{2.15(a)}{36}{Subfigure 2 2.15(a)}{subfigure.2.15.1}{}}
\newlabel{sub@email50LinesCharactersMod}{{(a)}{36}{Subfigure 2 2.15(a)\relax }{subfigure.2.15.1}{}}
\newlabel{email50LinesCharactersModLog}{{2.15(b)}{36}{Subfigure 2 2.15(b)}{subfigure.2.15.2}{}}
\newlabel{sub@email50LinesCharactersModLog}{{(b)}{36}{Subfigure 2 2.15(b)\relax }{subfigure.2.15.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \ref  {sub@email50LinesCharactersMod} Scatterplot of \texttt  {line\_\hspace  {0.3mm}breaks} against \texttt  {num\_\hspace  {0.3mm}char} for 50 emails. \ref  {sub@email50LinesCharactersModLog} A scatterplot of the same data but where each variable has been log-transformed.\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{email50LinesCharactersModMain}{{2.15}{36}{\subref {email50LinesCharactersMod} Scatterplot of \var {line\_\hspace {0.3mm}breaks} against \var {num\_\hspace {0.3mm}char} for 50 emails. \subref {email50LinesCharactersModLog} A scatterplot of the same data but where each variable has been log-transformed.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Mapping data (special topic)}{37}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Considering categorical data}{37}{section.2.3}\protected@file@percent }
\newlabel{categoricalData}{{2.3}{37}{Considering categorical data}{section.2.3}{}}
\newlabel{countyFedSpendMap}{{2.16(a)}{38}{Subfigure 2 2.16(a)}{subfigure.2.16.1}{}}
\newlabel{sub@countyFedSpendMap}{{(a)}{38}{Subfigure 2 2.16(a)\relax }{subfigure.2.16.1}{}}
\newlabel{countyPovertyMap}{{2.16(b)}{38}{Subfigure 2 2.16(b)}{subfigure.2.16.2}{}}
\newlabel{sub@countyPovertyMap}{{(b)}{38}{Subfigure 2 2.16(b)\relax }{subfigure.2.16.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \ref  {sub@countyFedSpendMap} Map of federal spending (dollars per capita). \ref  {sub@countyPovertyMap} Intensity map of poverty rate (percent).\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{countyIntensityMaps1}{{2.16}{38}{\subref {countyFedSpendMap} Map of federal spending (dollars per capita). \subref {countyPovertyMap} Intensity map of poverty rate (percent).\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{countyHomeownershipMap}{{2.17(a)}{39}{Subfigure 2 2.17(a)}{subfigure.2.17.1}{}}
\newlabel{sub@countyHomeownershipMap}{{(a)}{39}{Subfigure 2 2.17(a)\relax }{subfigure.2.17.1}{}}
\newlabel{countyMedIncomeMap}{{2.17(b)}{39}{Subfigure 2 2.17(b)}{subfigure.2.17.2}{}}
\newlabel{sub@countyMedIncomeMap}{{(b)}{39}{Subfigure 2 2.17(b)\relax }{subfigure.2.17.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \ref  {sub@countyHomeownershipMap} Intensity map of homeownership rate (percent). \ref  {sub@countyMedIncomeMap} Intensity map of median household income (\$1000s).\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{countyIntensityMaps2}{{2.17}{39}{\subref {countyHomeownershipMap} Intensity map of homeownership rate (percent). \subref {countyMedIncomeMap} Intensity map of median household income (\$1000s).\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Contingency tables and bar plots}{40}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces A contingency table for \texttt  {spam} and \texttt  {number}.\relax }}{40}{table.caption.38}\protected@file@percent }
\newlabel{emailSpamNumberTableTotals}{{2.18}{40}{A contingency table for \var {spam} and \var {number}.\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces A frequency table for the \texttt  {number} variable.\relax }}{40}{table.caption.39}\protected@file@percent }
\newlabel{emailNumberTable}{{2.19}{40}{A frequency table for the \var {number} variable.\relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Row and column proportions}{40}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces A contingency table with row proportions for the \texttt  {spam} and \texttt  {number} variables.\relax }}{40}{table.caption.41}\protected@file@percent }
\newlabel{rowPropSpamNumber}{{2.21}{40}{A contingency table with row proportions for the \var {spam} and \var {number} variables.\relax }{table.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Two bar plots of \texttt  {number}. The left panel shows the counts, and the right panel shows the proportions in each group.\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{emailNumberBarPlot}{{2.20}{41}{Two bar plots of \var {number}. The left panel shows the counts, and the right panel shows the proportions in each group.\relax }{figure.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces A contingency table with column proportions for the \texttt  {spam} and \texttt  {number} variables.\relax }}{41}{table.caption.42}\protected@file@percent }
\newlabel{colPropSpamNumber}{{2.22}{41}{A contingency table with column proportions for the \var {spam} and \var {number} variables.\relax }{table.caption.42}{}}
\newlabel{weighingRowColumnProportions}{{(2.28)}{42}{Row and column proportions}{equation.2.3.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces A contingency table for \texttt  {spam} and \texttt  {format}.\relax }}{42}{table.caption.43}\protected@file@percent }
\newlabel{emailSpamHTMLTableTotals}{{2.23}{42}{A contingency table for \var {spam} and \var {format}.\relax }{table.caption.43}{}}
\newlabel{emailSpamNumberSegBar}{{2.24(a)}{43}{Subfigure 2 2.24(a)}{subfigure.2.24.1}{}}
\newlabel{sub@emailSpamNumberSegBar}{{(a)}{43}{Subfigure 2 2.24(a)\relax }{subfigure.2.24.1}{}}
\newlabel{emailSpamNumberSegBarSta}{{2.24(b)}{43}{Subfigure 2 2.24(b)}{subfigure.2.24.2}{}}
\newlabel{sub@emailSpamNumberSegBarSta}{{(b)}{43}{Subfigure 2 2.24(b)\relax }{subfigure.2.24.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \ref  {sub@emailSpamNumberSegBar} Segmented bar plot for numbers found in emails, where the counts have been further broken down by \texttt  {spam}. \ref  {sub@emailSpamNumberSegBarSta} Standardized version of Figure\nobreakspace  {}\ref  {sub@emailSpamNumberSegBar}.\relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{emailSpamNumberSegBarPlot}{{2.24}{43}{\subref {emailSpamNumberSegBar} Segmented bar plot for numbers found in emails, where the counts have been further broken down by \var {spam}. \subref {emailSpamNumberSegBarSta} Standardized version of Figure~\subref {emailSpamNumberSegBar}.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Segmented bar and mosaic plots}{43}{subsection.2.3.3}\protected@file@percent }
\newlabel{segmentedBarPlotsAndIndependence}{{2.3.3}{43}{Segmented bar and mosaic plots}{subsection.2.3.3}{}}
\newlabel{emailNumberMosaic}{{2.25(a)}{44}{Subfigure 2 2.25(a)}{subfigure.2.25.1}{}}
\newlabel{sub@emailNumberMosaic}{{(a)}{44}{Subfigure 2 2.25(a)\relax }{subfigure.2.25.1}{}}
\newlabel{emailSpamNumberMosaic}{{2.25(b)}{44}{Subfigure 2 2.25(b)}{subfigure.2.25.2}{}}
\newlabel{sub@emailSpamNumberMosaic}{{(b)}{44}{Subfigure 2 2.25(b)\relax }{subfigure.2.25.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces The one-variable mosaic plot for \texttt  {number} and the two-variable mosaic plot for both \texttt  {number} and \texttt  {spam}.\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{emailSpamNumberMosaicPlot}{{2.25}{44}{The one-variable mosaic plot for \var {number} and the two-variable mosaic plot for both \var {number} and \var {spam}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Mosaic plot where emails are grouped by the \texttt  {number} variable after they've been divided into \texttt  {spam} and \texttt  {not spam}.\relax }}{44}{figure.caption.46}\protected@file@percent }
\newlabel{emailSpamNumberMosaicRev}{{2.26}{44}{Mosaic plot where emails are grouped by the \var {number} variable after they've been divided into \resp {spam} and \resp {not spam}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pie charts}{45}{subsection.2.3.4}\protected@file@percent }
\newlabel{4@xvr}{{}{45}}
\newlabel{4@vr}{{}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces A pie chart and bar plot of \texttt  {number} for the \texttt  {email} data set.\relax }}{45}{figure.caption.47}\protected@file@percent }
\newlabel{emailNumberPieChart}{{2.27}{45}{A pie chart and bar plot of \var {number} for the \data {email} data set.\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Comparing numerical data across groups}{45}{subsection.2.3.5}\protected@file@percent }
\newlabel{comparingAcrossGroups}{{2.3.5}{45}{Comparing numerical data across groups}{subsection.2.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces In this table, median household income (in \$1000s) from a random sample of 100 counties that gained population over 2000-2010 are shown on the left. Median incomes from a random sample of 50 counties that had no population gain are shown on the right.\relax }}{46}{table.caption.48}\protected@file@percent }
\newlabel{countyIncomeSplitByPopGainTable}{{2.28}{46}{In this table, median household income (in \$1000s) from a random sample of 100 counties that gained population over 2000-2010 are shown on the left. Median incomes from a random sample of 50 counties that had no population gain are shown on the right.\relax }{table.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Side-by-side box plot (left panel) and hollow histograms (right panel) for \texttt  {med\_\hspace  {0.3mm}income}, where the counties are split by whether there was a population gain or loss from 2000 to 2010. The income data were collected between 2006 and 2010.\relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{countyIncomeSplitByPopGain}{{2.29}{46}{Side-by-side box plot (left panel) and hollow histograms (right panel) for \var {med\_\hspace {0.3mm}income}, where the counties are split by whether there was a population gain or loss from 2000 to 2010. The income data were collected between 2006 and 2010.\relax }{figure.caption.49}{}}
\newlabel{comparingPriceByTypeExercise}{{(2.31)}{47}{Comparing numerical data across groups}{equation.2.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case study: gender discrimination (special topic)}{47}{section.2.4}\protected@file@percent }
\newlabel{caseStudyGenderDiscrimination}{{2.4}{47}{Case study: gender discrimination (special topic)}{section.2.4}{}}
\newlabel{classRightLeftSideApple}{{(2.33)}{47}{Case study: gender discrimination (special topic)}{equation.2.4.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Variability within data}{47}{subsection.2.4.1}\protected@file@percent }
\newlabel{variabilityWithinData}{{2.4.1}{47}{Variability within data}{subsection.2.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Summary results for the gender discrimination study.\relax }}{48}{table.caption.50}\protected@file@percent }
\newlabel{discriminationResults}{{2.30}{48}{Summary results for the gender discrimination study.\relax }{table.caption.50}{}}
\newlabel{discriminationResultsWhatIsConvincingEvidence}{{(2.36)}{48}{Variability within data}{equation.2.4.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simulating the study}{49}{subsection.2.4.2}\protected@file@percent }
\newlabel{simulatingTheStudy}{{2.4.2}{49}{Simulating the study}{subsection.2.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces Simulation results, where any difference in promotion rates between \texttt  {male\_\hspace  {0.3mm}sim} and \texttt  {female\_\hspace  {0.3mm}sim} is purely due to chance.\relax }}{49}{table.caption.51}\protected@file@percent }
\newlabel{discriminationRand1}{{2.31}{49}{Simulation results, where any difference in promotion rates between \resp {male\_\hspace {0.3mm}sim} and \resp {female\_\hspace {0.3mm}sim} is purely due to chance.\relax }{table.caption.51}{}}
\newlabel{sampleDifferenceInMaleAndFemaleDiscrimination}{{(2.37)}{49}{Simulating the study}{equation.2.4.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Checking for independence}{50}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces A stacked dot plot of differences from 100 simulations produced under the independence model, $H_0$, where \texttt  {gender\_\hspace  {0.3mm}sim} and \texttt  {decision} are independent. Two of the 100 simulations had a difference of at least 29.2\%, the difference observed in the study.\relax }}{50}{figure.caption.52}\protected@file@percent }
\newlabel{discRandDotPlot}{{2.32}{50}{A stacked dot plot of differences from 100 simulations produced under the independence model, $H_0$, where \var {gender\_\hspace {0.3mm}sim} and \var {decision} are independent. Two of the 100 simulations had a difference of at least 29.2\%, the difference observed in the study.\relax }{figure.caption.52}{}}
\@setckpt{01-5/TeX/01-5-V01}{
\setcounter{page}{52}
\setcounter{equation}{38}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{32}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{51}
\setcounter{bookmark@seq@number}{42}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
