\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distributions of random variables}{101}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sectionDistributionsOfRandomVariables}{{4}{101}{Distributions of random variables}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distributions of discrete random variables}{101}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bernoulli distribution}{101}{subsection.4.1.1}\protected@file@percent }
\newlabel{sectionBernouli}{{4.1.1}{101}{Bernoulli distribution}{subsection.4.1.1}{}}
\newlabel{meanBernoulli}{{(4.4)}{102}{Bernoulli distribution}{equation.4.1.4}{}}
\newlabel{varianceBernoulli}{{(4.5)}{102}{Bernoulli distribution}{equation.4.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Binomial distribution}{103}{subsection.4.1.2}\protected@file@percent }
\newlabel{binomialModel}{{4.1.2}{103}{Binomial distribution}{subsection.4.1.2}{}}
\newlabel{binomialMassFunction}{{(4.16)}{103}{Binomial distribution}{equation.4.1.16}{}}
\newlabel{oneRefuser}{{(4.18)}{104}{Binomial distribution}{equation.4.1.18}{}}
\newlabel{genBinomialFormula}{{(4.20)}{104}{Binomial distribution}{equation.4.1.20}{}}
\newlabel{factorialDefinitionInTheBinomialSection}{{4.1.2}{105}{Binomial distribution}{equation.4.1.22}{}}
\newlabel{zeroFactorial}{{(4.23)}{105}{Binomial distribution}{}{}}
\newlabel{isItBinomialTipBox}{{4.1.2}{105}{Binomial distribution}{equation.4.1.22}{}}
\newlabel{noMoreThanOneFriendWSevereLungCondition}{{(4.25)}{106}{Binomial distribution}{equation.4.1.25}{}}
\newlabel{meanBinomial}{{(4.28)}{107}{Binomial distribution}{equation.4.1.28}{}}
\newlabel{varianceBinomial}{{(4.29)}{107}{Binomial distribution}{equation.4.1.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Geometric distribution}{108}{subsection.4.1.3}\protected@file@percent }
\newlabel{geomDist}{{4.1.3}{108}{Geometric distribution}{subsection.4.1.3}{}}
\newlabel{waitForShocker}{{(4.33)}{108}{Geometric distribution}{equation.4.1.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The geometric distribution when the probability of success is $p=0.35$.\relax }}{109}{figure.caption.87}\protected@file@percent }
\newlabel{geometricDist35}{{4.1}{109}{The geometric distribution when the probability of success is $p=0.35$.\relax }{figure.caption.87}{}}
\newlabel{massFunctionGeometric}{{(4.34)}{109}{Geometric distribution}{equation.4.1.34}{}}
\newlabel{meanGeometric}{{(4.35)}{110}{Geometric distribution}{equation.4.1.35}{}}
\newlabel{varianceGeometric}{{(4.36)}{110}{Geometric distribution}{equation.4.1.36}{}}
\newlabel{marglimFirstSuccessIn4}{{(4.38)}{110}{Geometric distribution}{equation.4.1.38}{}}
\newlabel{onlyShocking55PercOfTheTimeExample}{{(4.40)}{110}{Geometric distribution}{equation.4.1.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Negative binomial distribution}{111}{subsection.4.1.4}\protected@file@percent }
\newlabel{negativeBinomial}{{4.1.4}{111}{Negative binomial distribution}{subsection.4.1.4}{}}
\newlabel{eachSeqOfSixTriesToGetFourSuccesses}{{(4.44)}{111}{Negative binomial distribution}{equation.4.1.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The ten possible sequences when the fourth successful kick is on the sixth attempt.\relax }}{112}{table.caption.88}\protected@file@percent }
\newlabel{successFailureOrdersForBriansFieldGoals}{{4.2}{112}{The ten possible sequences when the fourth successful kick is on the sixth attempt.\relax }{table.caption.88}{}}
\newlabel{probOfEachSeqOfSixTriesToGetFourSuccesses}{{(4.45)}{112}{Negative binomial distribution}{equation.4.1.45}{}}
\newlabel{negativeBinomialEquation}{{(4.46)}{113}{Negative binomial distribution}{equation.4.1.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Poisson distribution}{114}{subsection.4.1.5}\protected@file@percent }
\newlabel{poisson}{{4.1.5}{114}{Poisson distribution}{subsection.4.1.5}{}}
\newlabel{amiIncidencesEachDayOver1YearInNYCExample}{{(4.51)}{114}{Poisson distribution}{equation.4.1.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A histogram of the number of occurrences of AMI on 365 separate days in NYC.\relax }}{115}{figure.caption.89}\protected@file@percent }
\newlabel{amiIncidencesOver100Days}{{4.3}{115}{A histogram of the number of occurrences of AMI on 365 separate days in NYC.\relax }{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distributions of continuous random variables}{116}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Continuous uniform distribution}{116}{subsection.4.2.1}\protected@file@percent }
\newlabel{sectionContinuousUniform}{{4.2.1}{116}{Continuous uniform distribution}{subsection.4.2.1}{}}
\newlabel{UniformBaristaExample}{{(4.52)}{116}{Continuous uniform distribution}{equation.4.2.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot of the continuous uniform distribution for Example\nobreakspace  {}\ref  {UniformBaristaExample} \relax }}{117}{figure.caption.90}\protected@file@percent }
\newlabel{uniformDistBarista}{{4.4}{117}{Plot of the continuous uniform distribution for Example~\ref {UniformBaristaExample} \relax }{figure.caption.90}{}}
\newlabel{UniformBaristaExampleLess45}{{(4.54)}{117}{Continuous uniform distribution}{equation.4.2.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The shaded area gives $P(x\leq 45)$ \relax }}{117}{figure.caption.91}\protected@file@percent }
\newlabel{uniformDistBaristaLess45}{{4.5}{117}{The shaded area gives $P(x\leq 45)$ \relax }{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The shaded area gives $P(x\leq 45)$ \relax }}{118}{figure.caption.92}\protected@file@percent }
\newlabel{uniformDistBarista3045}{{4.6}{118}{The shaded area gives $P(x\leq 45)$ \relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot of the continuous uniform distribution for Example\nobreakspace  {}\ref  {UniformBaristaExample} with the 80$^{\text  {th}}$ percentile marked as $t$. \relax }}{119}{figure.caption.93}\protected@file@percent }
\newlabel{uniformDistBarista80thPercentile}{{4.7}{119}{Plot of the continuous uniform distribution for Example~\ref {UniformBaristaExample} with the 80$^{\text {th}}$ percentile marked as $t$. \relax }{figure.caption.93}{}}
\newlabel{meanContinuousUniform}{{(4.58)}{120}{Continuous uniform distribution}{equation.4.2.58}{}}
\newlabel{varianceContinuousUniform}{{(4.59)}{120}{Continuous uniform distribution}{equation.4.2.59}{}}
\newlabel{unifEX2}{{(4.70)}{121}{Continuous uniform distribution}{equation.4.2.70}{}}
\newlabel{UniformBaristaExampleMeanSD}{{(4.77)}{121}{Continuous uniform distribution}{equation.4.2.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Normal distribution}{122}{subsection.4.2.2}\protected@file@percent }
\newlabel{normalDist}{{4.2.2}{122}{Normal distribution}{subsection.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A normal curve.\relax }}{122}{figure.caption.94}\protected@file@percent }
\newlabel{simpleNormal}{{4.8}{122}{A normal curve.\relax }{figure.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Normal distribution model}{122}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{normalDistributionModel}{{4.2.2.1}{122}{Normal distribution model}{subsubsection.4.2.2.1}{}}
\newlabel{normalDensity}{{(4.78)}{123}{Normal distribution model}{equation.4.2.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Both curves represent the normal distribution, however, they differ in their center and spread. The normal distribution with mean 0 and standard deviation 1 is called the \textbf  {standard normal distribution}.\relax }}{123}{figure.caption.95}\protected@file@percent }
\newlabel{twoSampleNormals}{{4.9}{123}{Both curves represent the normal distribution, however, they differ in their center and spread. The normal distribution with mean 0 and standard deviation 1 is called the \term {standard normal distribution}.\relax }{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The normal models shown in Figure\nobreakspace  {}\ref  {twoSampleNormals} but plotted together and on the same scale.\relax }}{123}{figure.caption.96}\protected@file@percent }
\newlabel{twoSampleNormalsStacked}{{4.10}{123}{The normal models shown in Figure~\ref {twoSampleNormals} but plotted together and on the same scale.\relax }{figure.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Standardizing with Z scores}{124}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Transform a problem in terms of $X \sim N(\mu ,\sigma ^{2})$ into an equivalent problem in terms of a $Z \sim N(0, 1)$.\relax }}{124}{figure.caption.97}\protected@file@percent }
\newlabel{7@xvr}{{}{124}}
\newlabel{7@vr}{{}{124}}
\newlabel{actSAT}{{(4.81)}{125}{Standardizing with Z scores}{equation.4.2.81}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Mean and standard deviation for the SAT and ACT.\relax }}{125}{table.caption.98}\protected@file@percent }
\newlabel{satACTstats}{{4.12}{125}{Mean and standard deviation for the SAT and ACT.\relax }{table.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ann's and Tom's scores shown with the distributions of SAT and ACT scores.\relax }}{125}{figure.caption.99}\protected@file@percent }
\newlabel{satActNormals}{{4.13}{125}{Ann's and Tom's scores shown with the distributions of SAT and ACT scores.\relax }{figure.caption.99}{}}
\newlabel{zscoreForAnObservation}{{(4.82)}{125}{Standardizing with Z scores}{equation.4.2.82}{}}
\newlabel{headLZScore}{{(4.85)}{126}{Standardizing with Z scores}{equation.4.2.85}{}}
\newlabel{email_num_char_ZScore}{{(4.87)}{126}{Standardizing with Z scores}{equation.4.2.87}{}}
\newlabel{zscoreForAnAverage}{{(4.89)}{127}{Standardizing with Z scores}{}{}}
\newlabel{8@xvr}{{}{127}}
\newlabel{8@vr}{{}{127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Normal probability table}{127}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The normal model for SAT scores, shading the area of those individuals who scored below Ann.\relax }}{128}{figure.caption.100}\protected@file@percent }
\newlabel{satBelow1800}{{4.14}{128}{The normal model for SAT scores, shading the area of those individuals who scored below Ann.\relax }{figure.caption.100}{}}
\newlabel{9@xvr}{{}{128}}
\newlabel{9@vr}{{}{128}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The area to the left of $Z$ represents the percentile of the observation.\relax }}{128}{figure.caption.101}\protected@file@percent }
\newlabel{normalTails}{{4.15}{128}{The area to the left of $Z$ represents the percentile of the observation.\relax }{figure.caption.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Normal probability examples}{128}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces A section of the normal probability table. The percentile for a normal random variable with $Z=0.43$ has been \emph  {\color  {oiR}highlighted}, and the percentile closest to 0.8000 has also been \textbf  {\color  {oiB}highlighted}.\relax }}{129}{table.caption.102}\protected@file@percent }
\newlabel{zTableShort}{{4.16}{129}{A section of the normal probability table. The percentile for a normal random variable with $Z=0.43$ has been \highlightT {highlighted}, and the percentile closest to 0.8000 has also been \highlightO {highlighted}.\relax }{table.caption.102}{}}
\newlabel{satAbove1630Exam}{{(4.93)}{129}{Normal probability examples}{equation.4.2.93}{}}
\newlabel{10@xvr}{{}{129}}
\newlabel{10@vr}{{}{129}}
\newlabel{edwardSatBelow1400}{{(4.95)}{130}{Normal probability examples}{equation.4.2.95}{}}
\newlabel{normalExam40Perc}{{(4.99)}{131}{Normal probability examples}{equation.4.2.99}{}}
\newlabel{more74Less69}{{(4.102)}{132}{Normal probability examples}{equation.4.2.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Empirical rule}{133}{subsubsection.4.2.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Probabilities for falling within 1, 2, and 3 standard deviations of the mean in a normal distribution.\relax }}{133}{figure.caption.103}\protected@file@percent }
\newlabel{6895997}{{4.17}{133}{Probabilities for falling within 1, 2, and 3 standard deviations of the mean in a normal distribution.\relax }{figure.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Normal approximation to the binomial distribution}{134}{subsubsection.4.2.2.6}\protected@file@percent }
\newlabel{exactBinomialForN400P20SmokerExample}{{(4.111)}{134}{Normal approximation to the binomial distribution}{equation.4.2.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Hollow histograms of samples from the binomial model when $p=0.10$. The sample sizes for the four plots are $n=10$, 30, 100, and 300, respectively.\relax }}{135}{figure.caption.104}\protected@file@percent }
\newlabel{fourBinomialModelsShowingApproxToNormal}{{4.18}{135}{Hollow histograms of samples from the binomial model when $p=0.10$. The sample sizes for the four plots are $n=10$, 30, 100, and 300, respectively.\relax }{figure.caption.104}{}}
\newlabel{varianceBinomApproxNormal}{{(4.114)}{135}{Normal approximation to the binomial distribution}{equation.4.2.114}{}}
\newlabel{approxBinomialForN400P20SmokerExample}{{(4.115)}{136}{Normal approximation to the binomial distribution}{equation.4.2.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}The normal approximation breaks down on small intervals}{136}{subsubsection.4.2.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces A normal curve with the area between 69 and 71 shaded. The outlined area represents the exact binomial probability.\relax }}{137}{figure.caption.105}\protected@file@percent }
\newlabel{normApproxToBinomFail}{{4.19}{137}{A normal curve with the area between 69 and 71 shaded. The outlined area represents the exact binomial probability.\relax }{figure.caption.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}Normal probability plots}{137}{subsubsection.4.2.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces A sample of 100 male heights. The observations are rounded to the nearest whole inch, explaining why the points appear to jump in increments in the normal probability plot.\relax }}{138}{figure.caption.106}\protected@file@percent }
\newlabel{fcidMHeights}{{4.20}{138}{A sample of 100 male heights. The observations are rounded to the nearest whole inch, explaining why the points appear to jump in increments in the normal probability plot.\relax }{figure.caption.106}{}}
\newlabel{normalExamplesExample}{{(4.117)}{138}{Normal probability plots}{equation.4.2.117}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Histograms and normal probability plots for three simulated normal data sets; $n=40$ (left), $n=100$ (middle), $n=400$ (right).\relax }}{138}{figure.caption.107}\protected@file@percent }
\newlabel{normalExamples}{{4.21}{138}{Histograms and normal probability plots for three simulated normal data sets; $n=40$ (left), $n=100$ (middle), $n=400$ (right).\relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Histogram and normal probability plot for the NBA heights from the 2008-9 season.\relax }}{139}{figure.caption.108}\protected@file@percent }
\newlabel{nbaNormal}{{4.22}{139}{Histogram and normal probability plot for the NBA heights from the 2008-9 season.\relax }{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces A histogram of poker data with the best fitting normal plot and a normal probability plot.\relax }}{140}{figure.caption.109}\protected@file@percent }
\newlabel{pokerNormal}{{4.23}{140}{A histogram of poker data with the best fitting normal plot and a normal probability plot.\relax }{figure.caption.109}{}}
\newlabel{leadInForMakingA99PercentCIExercise}{{(4.120)}{140}{Normal probability plots}{equation.4.2.120}{}}
\newlabel{normalQuantileExercise}{{(4.121)}{140}{Normal probability plots}{equation.4.2.121}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Four normal probability plots for Exercise\nobreakspace  {}\ref  {normalQuantileExercise}.\relax }}{141}{figure.caption.110}\protected@file@percent }
\newlabel{normalQuantileExer}{{4.24}{141}{Four normal probability plots for Exercise~\ref {normalQuantileExercise}.\relax }{figure.caption.110}{}}
\newlabel{normalQuantileExerciseAdditional}{{(4.122)}{141}{Normal probability plots}{equation.4.2.122}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Normal probability plots for Exercise\nobreakspace  {}\ref  {normalQuantileExerciseAdditional}.\relax }}{141}{figure.caption.111}\protected@file@percent }
\newlabel{normalQuantileExerAdditional}{{4.25}{141}{Normal probability plots for Exercise~\ref {normalQuantileExerciseAdditional}.\relax }{figure.caption.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}Constructing a normal probability plot (special topic)}{142}{subsubsection.4.2.2.9}\protected@file@percent }
\newlabel{constructNormalProbabilityPlotSection}{{4.2.2.9}{142}{Constructing a normal probability plot (special topic)}{subsubsection.4.2.2.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Construction details for a normal probability plot of 100 men's heights. The first observation is assumed to be at the $0.99^{th}$ percentile, and the $z_i$ corresponding to a lower tail of 0.0099 is $-2.33$. To create the plot based on this table, plot each pair of points, $(z_i, x_i)$.\relax }}{142}{table.caption.112}\protected@file@percent }
\newlabel{normalQuantileConstructionTable}{{4.26}{142}{Construction details for a normal probability plot of 100 men's heights. The first observation is assumed to be at the $0.99^{th}$ percentile, and the $z_i$ corresponding to a lower tail of 0.0099 is $-2.33$. To create the plot based on this table, plot each pair of points, $(z_i, x_i)$.\relax }{table.caption.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$t$ distribution}{142}{subsection.4.2.3}\protected@file@percent }
\newlabel{introducingTheTDistribution}{{4.2.3}{142}{$t$ distribution}{subsection.4.2.3}{}}
\newlabel{tDensity}{{(4.123)}{143}{$t$ distribution}{equation.4.2.123}{}}
\newlabel{gammaFunction}{{(4.124)}{143}{$t$ distribution}{equation.4.2.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Comparison of a $t$ distribution (solid line) and a normal distribution (dotted line).\relax }}{143}{figure.caption.113}\protected@file@percent }
\newlabel{tDistCompareToNormalDist}{{4.27}{143}{Comparison of a $t$ distribution (solid line) and a normal distribution (dotted line).\relax }{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces The larger the degrees of freedom, the more closely the $t$ distribution resembles the standard normal model.\relax }}{144}{figure.caption.114}\protected@file@percent }
\newlabel{tDistConvergeToNormalDist}{{4.28}{144}{The larger the degrees of freedom, the more closely the $t$ distribution resembles the standard normal model.\relax }{figure.caption.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}$t$ table}{144}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{sectiontTable}{{4.2.3.1}{144}{$t$ table}{subsubsection.4.2.3.1}{}}
\newlabel{11@xvr}{{}{144}}
\newlabel{11@vr}{{}{144}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces An abbreviated look at the $t$ table. Each row represents a different $t$ distribution. The columns describe the cutoffs for specific tail areas. The row with $df=18$ has been \textbf  {\color  {oiB}highlighted}.\relax }}{144}{table.caption.115}\protected@file@percent }
\newlabel{tTableSample}{{4.29}{144}{An abbreviated look at the $t$ table. Each row represents a different $t$ distribution. The columns describe the cutoffs for specific tail areas. The row with $df=18$ has been \highlightO {highlighted}.\relax }{table.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces The $t$ distribution with 18 degrees of freedom. The area below -2.10 has been shaded.\relax }}{145}{figure.caption.116}\protected@file@percent }
\newlabel{tDistDF18LeftTail2Point10}{{4.30}{145}{The $t$ distribution with 18 degrees of freedom. The area below -2.10 has been shaded.\relax }{figure.caption.116}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Left: The $t$ distribution with 20 degrees of freedom, with the area above 1.65 shaded. Right: The $t$ distribution with 2 degrees of freedom, with the area further than 3 units from 0 shaded.\relax }}{146}{figure.caption.117}\protected@file@percent }
\newlabel{tDistDF20RightTail1Point65}{{4.31}{146}{Left: The $t$ distribution with 20 degrees of freedom, with the area above 1.65 shaded. Right: The $t$ distribution with 2 degrees of freedom, with the area further than 3 units from 0 shaded.\relax }{figure.caption.117}{}}
\@setckpt{03/TeX/03-V02}{
\setcounter{page}{147}
\setcounter{equation}{128}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{48}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{31}
\setcounter{OptionTest}{0}
\setcounter{vrcnt}{11}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{158}
\setcounter{bookmark@seq@number}{96}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
